Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 需要相册权限才能保存到相册，请在设置中开启
source: Allow photo library access in Settings to save to Photos
ar: السماح بالوصول إلى مكتبة الصور في الإعدادات لحفظها في الصور
de: Zum Speichern im Album ist eine Albumberechtigung erforderlich. Bitte aktivieren Sie diese in den Einstellungen
es: Se requiere permiso del álbum para guardar en el álbum; actívelo en la configuración
fr: L'autorisation de l'album est requise pour enregistrer dans l'album, veuillez l'activer dans les paramètres
hi: एल्बम को सहेजने के लिए एल्बम की अनुमति आवश्यक है, कृपया इसे सेटिंग्स में चालू करें
id: Izin album diperlukan untuk menyimpan ke album, silakan aktifkan di pengaturan
it: Per salvare nell'album è necessaria l'autorizzazione dell'album, attivala nelle impostazioni
ja: アルバムに保存するにはアルバムの許可が必要です。設定でオンにしてください。
ko: 앨범에 저장하려면 앨범 권한이 필요합니다. 설정에서 권한을 켜주세요.
pt_br: É necessária permissão do álbum para salvar no álbum. Ative-a nas configurações
ru: Для сохранения в альбоме требуется разрешение альбома. Включите его в настройках.
th: ต้องได้รับอนุญาตจากอัลบั้มเพื่อบันทึกลงในอัลบั้ม โปรดเปิดใช้งานในการตั้งค่า
tr: Albüme kaydetmek için albüm izni gerekiyor, lütfen ayarlardan açın
vi: Cần có sự cho phép của album để lưu vào album, vui lòng bật nó trong cài đặt
zh_hans: 需要相册权限才能保存到相册，请在设置中开启
zh_hant: 需要相冊權限才能儲存到相冊，請在設定中開啟

# 青柠麦田
source: Lime Field
ar: حقل الجير
de: Kalkweizenfeld
es: campo de trigo lima
fr: champ de blé à la chaux
hi: नीबू गेहूं का खेत
id: ladang gandum kapur
it: campo di grano lime
ja: ライム小麦畑
ko: 라임 밀밭
pt_br: campo de trigo limão
ru: известковое пшеничное поле
th: ทุ่งข้าวสาลีมะนาว
tr: kireç buğday alanı
vi: cánh đồng lúa mì vôi
zh_hans: 青柠麦田
zh_hant: 青檸麥田

# 静态
source: static
ar: ثابت
de: statisch
es: estático
fr: statique
hi: स्थैतिक
id: statis
it: statico
ja: 静的
ko: 정적
pt_br: estático
ru: статический
th: คงที่
tr: statik
vi: tĩnh
zh_hans: 静态
zh_hant: 靜態

# 静态素材
source: static material
ar: مادة ثابتة
de: statisches Material
es: material estático
fr: matériau statique
hi: स्थैतिक सामग्री
id: bahan statis
it: materiale statico
ja: 静的マテリアル
ko: 정적 재료
pt_br: material estático
ru: статический материал
th: วัสดุคงที่
tr: statik malzeme
vi: vật liệu tĩnh
zh_hans: 静态素材
zh_hant: 靜態素材

# 顺时针旋转90度
source: Rotate 90 degrees clockwise
ar: تدوير 90 درجة في اتجاه عقارب الساعة
de: Um 90 Grad im Uhrzeigersinn drehen
es: Girar 90 grados en el sentido de las agujas del reloj
fr: Rotation de 90 degrés dans le sens des aiguilles d'une montre
hi: 90 डिग्री दक्षिणावर्त घुमाएँ
id: Putar 90 derajat searah jarum jam
it: Ruota di 90 gradi in senso orario
ja: 時計回りに90度回転
ko: 시계 방향으로 90도 회전
pt_br: Girar 90 graus no sentido horário
ru: Поворот на 90 градусов по часовой стрелке
th: หมุน 90 องศาตามเข็มนาฬิกา
tr: Saat yönünde 90 derece döndürün
vi: Xoay 90 độ theo chiều kim đồng hồ
zh_hans: 顺时针旋转90度
zh_hant: 順時針旋轉90度

# 预览
source: Preview
ar: معاينة
de: Vorschau
es: Vista previa
fr: Aperçu
hi: पूर्वावलोकन
id: Pratinjau
it: Anteprima
ja: プレビュー
ko: 미리보기
pt_br: Visualização
ru: Предварительный просмотр
th: ดูตัวอย่าง
tr: Önizleme
vi: Xem trước
zh_hans: 预览
zh_hant: 預覽

# 预览选中片段
source: Preview selected clip
ar: معاينة المقطع المحدد
de: Vorschau des ausgewählten Clips
es: Vista previa del clip seleccionado
fr: Aperçu du clip sélectionné
hi: चयनित क्लिप का पूर्वावलोकन करें
id: Pratinjau klip yang dipilih
it: Anteprima della clip selezionata
ja: 選択したクリップをプレビューする
ko: 선택한 클립 미리보기
pt_br: Visualizar o clipe selecionado
ru: Предварительный просмотр выбранного клипа
th: ดูตัวอย่างคลิปที่เลือก
tr: Seçilen klibi önizleyin
vi: Xem trước clip đã chọn
zh_hans: 预览选中片段
zh_hant: 預覽選取片段

# 颜色
source: Color
ar: اللون
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
pt_br: Cor
ru: Цвет
th: สี
tr: Renk
vi: Màu sắc
zh_hans: 颜色
zh_hant: 顏色

# 风筝
source: kite
ar: طائرة ورقية
de: Drachen
es: cometa
fr: cerf-volant
hi: पतंग
id: layang-layang
it: aquilone
ja: 凧
ko: 연
pt_br: pipa
ru: воздушный змей
th: ว่าว
tr: uçurtma
vi: diều
zh_hans: 风筝
zh_hant: 風箏

# 骂人
source: Cursing
ar: شتم
de: Schwöre
es: jurar
fr: Jure
hi: कसम खाओ
id: Bersumpah
it: Giuro
ja: 誓う
ko: 맹세하다
pt_br: Juro
ru: Клянусь
th: สาบาน
tr: Yemin ederim
vi: Thề
zh_hans: 骂人
zh_hant: 罵人

# 高清 720
source: HD 720
ar: اتش دي 720
hi: एचडी 720
th: เอชดี 720
zh_hans: 高清 720
zh_hant: 高清 720

# 高清微信表情在均匀抽帧至 6 fps 后仍超过 10 MB。为保留画面尺寸，未自动缩小；请缩短时间轴片段后再导出。
source: High-definition WeChat emoticons still exceed 10 MB after evenly decimating frames to 6 fps. To preserve the screen size, it is not automatically reduced; please shorten the timeline clip before exporting.
ar: لا تزال رموز WeChat عالية الوضوح تتجاوز 10 ميغابايت بعد تقليل الإطارات بالتساوي إلى 6 إطارات في الثانية. للحفاظ على حجم الشاشة، لا يتم تصغيره تلقائيًا؛ يرجى تقصير مقطع الجدول الزمني قبل التصدير.
de: Hochauflösende WeChat-Emoticons überschreiten immer noch 10 MB, nachdem die Frames gleichmäßig auf 6 fps reduziert wurden. Um die Bildschirmgröße beizubehalten, wird sie nicht automatisch verkleinert; Bitte kürzen Sie den Timeline-Clip vor dem Export.
es: Los emoticonos de WeChat de alta definición aún superan los 10 MB después de diezmar uniformemente los fotogramas a 6 fps. Para preservar el tamaño de la pantalla, no se reduce automáticamente; acorte el clip de la línea de tiempo antes de exportarlo.
fr: Les émoticônes WeChat haute définition dépassent toujours les 10 Mo après avoir décimé uniformément les images à 6 ips. Pour préserver la taille de l'écran, celle-ci n'est pas automatiquement réduite ; veuillez raccourcir le clip de la chronologie avant de l'exporter.
hi: फ़्रेम को समान रूप से 6 एफपीएस तक कम करने के बाद भी हाई-डेफिनिशन वीचैट इमोटिकॉन्स 10 एमबी से अधिक हैं। स्क्रीन आकार को संरक्षित करने के लिए, यह स्वचालित रूप से कम नहीं होता है; कृपया निर्यात करने से पहले टाइमलाइन क्लिप को छोटा करें।
id: Emotikon WeChat definisi tinggi masih melebihi 10 MB setelah menghancurkan frame secara merata hingga 6 fps. Untuk mempertahankan ukuran layar, ukuran layar tidak dikurangi secara otomatis; harap persingkat klip garis waktu sebelum mengekspor.
it: Le emoticon WeChat ad alta definizione superano ancora i 10 MB dopo aver ridotto uniformemente i fotogrammi a 6 fps. Per preservare le dimensioni dello schermo, queste non vengono ridotte automaticamente; accorciare la clip della timeline prima dell'esportazione.
ja: 高解像度の WeChat 絵文字は、フレームを 6 fps に均等に間引いた後でも 10 MB を超えます。画面サイズを維持するため、画面サイズは自動的に縮小されません。エクスポートする前にタイムライン クリップを短くしてください。
ko: 고화질 WeChat 이모티콘은 프레임을 6fps로 균등하게 축소한 후에도 여전히 10MB를 초과합니다. 화면 크기를 유지하기 위해 자동으로 축소되지는 않습니다. 내보내기 전에 타임라인 클립을 줄여주세요.
pt_br: Os emoticons WeChat de alta definição ainda excedem 10 MB após dizimar uniformemente os quadros para 6 fps. Para preservar o tamanho da tela, ela não é reduzida automaticamente; encurte o clipe da linha do tempo antes de exportar.
ru: Смайлики WeChat высокого разрешения по-прежнему превышают 10 МБ после равномерного уменьшения кадров до 6 кадров в секунду. Чтобы сохранить размер экрана, он не уменьшается автоматически; пожалуйста, сократите временную шкалу клипа перед экспортом.
th: อีโมติคอน WeChat ความละเอียดสูงยังคงมีขนาดเกิน 10 MB หลังจากลดเฟรมลงเท่าๆ กันเป็น 6 fps เพื่อรักษาขนาดหน้าจอไว้ จะไม่ลดขนาดโดยอัตโนมัติ โปรดย่อคลิปไทม์ไลน์ให้สั้นลงก่อนที่จะส่งออก
tr: Yüksek çözünürlüklü WeChat ifadeleri, karelerin eşit bir şekilde 6 fps'ye düşürülmesinden sonra hala 10 MB'ı aşıyor. Ekran boyutunu korumak için otomatik olarak küçültülmez; lütfen dışa aktarmadan önce zaman çizelgesi klibini kısaltın.
vi: Biểu tượng cảm xúc WeChat độ phân giải cao vẫn vượt quá 10 MB sau khi giảm số khung hình xuống còn 6 khung hình / giây. Để duy trì kích thước màn hình, nó không tự động giảm; vui lòng rút ngắn clip dòng thời gian trước khi xuất.
zh_hans: 高清微信表情在均匀抽帧至 6 fps 后仍超过 10 MB。为保留画面尺寸，未自动缩小；请缩短时间轴片段后再导出。
zh_hant: 高清微信表情在均勻抽幀至 6 fps 後仍超過 10 MB。保留畫面尺寸，未自動縮小；請縮短時間軸片段後再匯出。

# 黄色loading
source: Yellow Loading
ar: التحميل الأصفر
de: gelbe Ladung
es: carga amarilla
fr: chargement jaune
hi: पीला लोड हो रहा है
id: pemuatan kuning
it: caricamento giallo
ja: 黄色のローディング
ko: 노란색 로딩
pt_br: carregamento amarelo
ru: желтая загрузка
th: กำลังโหลดสีเหลือง
tr: sarı yükleme
vi: tải màu vàng
zh_hans: 黄色loading
zh_hant: 黃色loading

# 黑
source: black
ar: أسود
de: schwarz
es: negro
fr: noir
hi: काला
id: hitam
it: nero
ja: 黒
ko: 검정색
pt_br: preto
ru: черный
th: สีดำ
tr: siyah
vi: màu đen
zh_hans: 黑
zh_hant: 黑

# 黑色
source: black
ar: أسود
de: schwarz
es: negro
fr: noir
hi: काला
id: hitam
it: nero
ja: 黒
ko: 검정색
pt_br: preto
ru: черный
th: สีดำ
tr: siyah
vi: màu đen
zh_hans: 黑色
zh_hant: 黑色

# 默认帧率
source: Default frame rate
ar: معدل الإطار الافتراضي
de: Standardbildrate
es: Velocidad de fotogramas predeterminada
fr: Fréquence d'images par défaut
hi: डिफ़ॉल्ट फ़्रेम दर
id: Kecepatan bingkai bawaan
it: Frequenza fotogrammi predefinita
ja: デフォルトのフレームレート
ko: 기본 프레임 속도
pt_br: Taxa de quadros padrão
ru: Частота кадров по умолчанию
th: อัตราเฟรมเริ่มต้น
tr: Varsayılan kare hızı
vi: Tốc độ khung hình mặc định
zh_hans: 默认帧率
zh_hant: 預設幀率

# 默认格式
source: Default format
ar: التنسيق الافتراضي
de: Standardformat
es: Formato predeterminado
fr: Format par défaut
hi: डिफ़ॉल्ट प्रारूप
id: Format bawaan
it: Formato predefinito
ja: デフォルトの形式
ko: 기본 형식
pt_br: Formato padrão
ru: Формат по умолчанию
th: รูปแบบเริ่มต้น
tr: Varsayılan format
vi: Định dạng mặc định
zh_hans: 默认格式
zh_hant: 預設格式

# 默认选择最接近 10 MB 的规格，实际大小以导出结果为准
source: The preset closest to 10 MB is selected by default. Check the exported file for its exact size.
ar: يتم تحديد الإعداد المسبق الأقرب إلى 10 ميجابايت بشكل افتراضي. تحقق من الملف الذي تم تصديره لمعرفة حجمه الدقيق.
de: Standardmäßig ist die Größe ausgewählt, die 10 MB am nächsten kommt. Die tatsächliche Größe hängt vom Exportergebnis ab.
es: El tamaño más cercano a 10 MB está seleccionado de forma predeterminada. El tamaño real está sujeto al resultado de la exportación.
fr: La taille la plus proche de 10 Mo est sélectionnée par défaut. La taille réelle dépend du résultat de l'exportation.
hi: डिफ़ॉल्ट रूप से 10 एमबी के निकटतम आकार का चयन किया जाता है। वास्तविक आकार निर्यात परिणाम के अधीन है।
id: Ukuran yang paling dekat dengan 10 MB dipilih secara default. Ukuran sebenarnya tergantung pada hasil ekspor.
it: Per impostazione predefinita è selezionata la dimensione più vicina a 10 MB. La dimensione effettiva è soggetta al risultato dell'esportazione.
ja: デフォルトでは、10 MB に最も近いサイズが選択されます。実際のサイズはエクスポート結果によって異なります。
ko: 기본적으로 10MB에 가장 가까운 크기가 선택됩니다. 실제 크기는 내보내기 결과에 따라 달라질 수 있습니다.
pt_br: O tamanho mais próximo de 10 MB é selecionado por padrão. O tamanho real está sujeito ao resultado da exportação.
ru: По умолчанию выбирается размер, ближайший к 10 МБ. Фактический размер зависит от результата экспорта.
th: ขนาดที่ใกล้เคียงที่สุดถึง 10 MB จะถูกเลือกตามค่าเริ่มต้น ขนาดจริงขึ้นอยู่กับผลการส่งออก
tr: Varsayılan olarak 10 MB'a en yakın boyut seçilir. Gerçek boyut ihracat sonucuna bağlıdır.
vi: Kích thước gần nhất với 10 MB được chọn theo mặc định. Kích thước thực tế tùy thuộc vào kết quả xuất khẩu.
zh_hans: 默认选择最接近 10 MB 的规格，实际大小以导出结果为准
zh_hant: 預設選擇最接近 10 MB 的規格，實際大小以匯出結果為準

# 超过单个素材最长时长的动态视频会先让你选择片段；未超出的默认从开头提取。
source: For videos longer than the maximum item duration, choose a clip first. Shorter videos are extracted from the beginning.
ar: إذا تجاوز الفيديو الحد الأقصى لمدة العنصر، فاختر مقطعًا أولًا؛ وإلا فسيبدأ الاستخراج من البداية.
de: Videos, die länger als die maximale Dauer pro Medium sind, erfordern zuerst die Auswahl eines Abschnitts. Kürzere Videos werden ab dem Anfang verarbeitet.
es: Si el video supera la duración máxima por elemento, primero tendrás que elegir un fragmento. Si no, se extraerá desde el inicio.
fr: Si la vidéo dépasse la durée maximale par élément, choisissez d’abord un extrait. Sinon, l’extraction commence au début.
hi: यदि वीडियो की अवधि प्रति आइटम अधिकतम समय से अधिक है, तो पहले क्लिप चुनें; अन्यथा, वीडियो की शुरुआत से फ़्रेम निकाले जाएंगे।
id: Jika durasi video melebihi batas maksimum per item, pilih klip terlebih dahulu. Jika tidak, ekstraksi dimulai dari awal.
it: Se il video supera la durata massima per elemento, scegli prima un segmento. Altrimenti, l’estrazione partirà dall’inizio.
ja: 動画が素材ごとの上限時間を超える場合は、先に切り出す範囲を選択します。上限以内の場合は先頭から抽出します。
ko: 동영상이 항목별 최대 길이를 초과하면 먼저 구간을 선택하세요. 초과하지 않으면 처음부터 추출합니다.
pt_br: Se o vídeo ultrapassar a duração máxima por item, escolha primeiro um trecho. Caso contrário, a extração começa do início.
ru: Если видео длиннее максимальной длительности одного элемента, сначала выберите фрагмент. В противном случае извлечение начнётся с начала.
th: หากวิดีโอยาวเกินระยะเวลาสูงสุดต่อรายการ ให้เลือกช่วงวิดีโอก่อน มิฉะนั้นระบบจะเริ่มแยกจากต้นวิดีโอ
tr: Video tek öğe için belirlenen maksimum süreyi aşarsa önce bir bölüm seçin. Aşmıyorsa içerik baştan çıkarılır.
vi: Nếu video dài hơn thời lượng tối đa cho mỗi mục, hãy chọn một đoạn trước. Nếu không, video sẽ được trích xuất từ đầu.
zh_hans: 超过单个素材最长时长的动态视频会先让你选择片段；未超出的默认从开头提取。
zh_hant: 超過單一素材最長時長的動態影片，會先讓你選擇片段；未超過時則預設從開頭擷取。

# 预计文件大小
source: Estimated file size
ar: حجم الملف المقدّر
de: Geschätzte Dateigröße
es: Tamaño de archivo estimado
fr: Taille de fichier estimée
hi: अनुमानित फ़ाइल आकार
id: Perkiraan ukuran file
it: Dimensione file stimata
ja: 推定ファイルサイズ
ko: 예상 파일 크기
pt_br: Tamanho estimado do arquivo
ru: Расчётный размер файла
th: ขนาดไฟล์โดยประมาณ
tr: Tahmini dosya boyutu
vi: Kích thước tệp ước tính
zh_hans: 预计文件大小
zh_hant: 預估檔案大小

# 微信 GIF 预估值按 15 fps 计算；超过 10 MB 会自动降低帧率。
source: WeChat GIF size is estimated at 15 fps; above 10 MB, the frame rate is reduced automatically.
ar: يُقدَّر حجم GIF لوي تشات بمعدل 15 إطارًا في الثانية؛ إذا تجاوز 10 ميغابايت، فسيتم خفض معدل الإطارات تلقائيًا.
de: Die WeChat-GIF-Größe wird mit 15 fps geschätzt; über 10 MB wird die Bildrate automatisch reduziert.
es: El tamaño del GIF de WeChat se estima a 15 fps; si supera los 10 MB, la frecuencia de fotogramas se reduce automáticamente.
fr: La taille du GIF WeChat est estimée à 15 ips ; au-delà de 10 Mo, la fréquence d’images est réduite automatiquement.
hi: WeChat GIF का आकार 15 fps पर अनुमानित है; 10 MB से अधिक होने पर फ़्रेम दर अपने आप कम हो जाएगी।
id: Ukuran GIF WeChat diperkirakan pada 15 fps; jika melebihi 10 MB, frame rate akan diturunkan otomatis.
it: La dimensione della GIF WeChat è stimata a 15 fps; oltre 10 MB, la frequenza dei fotogrammi viene ridotta automaticamente.
ja: WeChat GIF のサイズは 15 fps で推定されます。10 MB を超える場合、フレームレートは自動的に下がります。
ko: WeChat GIF 크기는 15fps 기준으로 추정되며, 10MB를 초과하면 프레임 속도가 자동으로 낮아집니다.
pt_br: O tamanho do GIF do WeChat é estimado a 15 fps; acima de 10 MB, a taxa de quadros é reduzida automaticamente.
ru: Размер GIF для WeChat рассчитан для 15 кадров/с; если он превышает 10 МБ, частота кадров автоматически снизится.
th: ขนาด GIF สำหรับ WeChat ประเมินที่ 15 fps หากเกิน 10 MB ระบบจะลดอัตราเฟรมโดยอัตโนมัติ
tr: WeChat GIF boyutu 15 fps üzerinden tahmin edilir; 10 MB’ı aşarsa kare hızı otomatik olarak düşürülür.
vi: Dung lượng GIF WeChat được ước tính ở 15 fps; nếu vượt 10 MB, tốc độ khung hình sẽ tự động giảm.
zh_hans: 微信 GIF 预估值按 15 fps 计算；超过 10 MB 会自动降低帧率。
zh_hant: WeChat GIF 預估值以 15 fps 計算；超過 10 MB 會自動降低影格率。

# 图标配色
source: App Icon
ar: ألوان الأيقونة
es: Icono de la app
fr: Icône de l’app
hi: ऐप आइकन
id: Ikon Aplikasi
it: Icona app
ja: アプリアイコン
ko: 앱 아이콘
pt_br: Ícone do app
ru: Иконка приложения
th: ไอคอนแอป
tr: Uygulama Simgesi
vi: Biểu tượng ứng dụng
zh_hans: 图标配色
zh_hant: 圖示配色

# 晴空蓝、奶油白与珊瑚橙，取自 App 图标
source: Sky blue, cream, and coral from the app icon
ar: ألوان مستوحاة من أيقونة التطبيق: أزرق السماء والكريمي والمرجاني
de: Himmelblau, Creme und Koralle aus dem App-Symbol
es: Azul cielo, crema y coral del icono de la app
fr: Bleu ciel, crème et corail inspirés de l’icône
hi: ऐप आइकन से आसमानी नीला, क्रीम और कोरल
id: Biru langit, krem, dan koral dari ikon aplikasi
it: Azzurro cielo, crema e corallo dall’icona dell’app
ja: アプリアイコンの空色、クリーム、コーラル
ko: 앱 아이콘의 하늘색, 크림색, 코럴
pt_br: Azul céu, creme e coral do ícone do app
ru: Небесно-голубой, кремовый и коралловый из иконки приложения
th: สีฟ้าท้องฟ้า สีครีม และสีคอรัลจากไอคอนแอป
tr: Uygulama simgesinden gök mavisi, krem ve mercan tonları
vi: Xanh trời, kem và san hô từ biểu tượng ứng dụng
zh_hans: 晴空蓝、奶油白与珊瑚橙，取自 App 图标
zh_hant: 晴空藍、奶油白與珊瑚橘，取自 App 圖示

# 选择周订阅或年订阅解锁 GIFBloom Pro。
source: Choose a weekly or yearly subscription to unlock GIFBloom Pro.
ar: اختر اشتراكًا أسبوعيًا أو سنويًا لفتح GIFBloom Pro.
de: Wähle ein Wochen- oder Jahresabo, um GIFBloom Pro freizuschalten.
es: Elige una suscripción semanal o anual para desbloquear GIFBloom Pro.
hi: GIFBloom Pro अनलॉक करने के लिए साप्ताहिक या वार्षिक सदस्यता चुनें।
it: Scegli un abbonamento settimanale o annuale per sbloccare GIFBloom Pro.
pt_br: Escolha uma assinatura semanal ou anual para desbloquear o GIFBloom Pro.
ru: Выберите недельную или годовую подписку, чтобы открыть GIFBloom Pro.
th: เลือกการสมัครสมาชิกรายสัปดาห์หรือรายปีเพื่อปลดล็อก GIFBloom Pro
vi: Chọn gói đăng ký theo tuần hoặc năm để mở khóa GIFBloom Pro.
zh_hans: 选择周订阅或年订阅解锁 GIFBloom Pro。
zh_hant: 選擇每週或每年訂閱以解鎖 GIFBloom Pro。

# 免费导出会在右下角添加 GIFBloom 水印。
source: Free exports include a GIFBloom watermark in the lower-right corner.
ar: تتضمن عمليات التصدير المجانية علامة GIFBloom المائية في الزاوية السفلية اليمنى.
de: Kostenlose Exporte enthalten unten rechts ein GIFBloom-Wasserzeichen.
es: Las exportaciones gratuitas incluyen una marca de agua de GIFBloom en la esquina inferior derecha.
hi: मुफ़्त एक्सपोर्ट में नीचे दाईं ओर GIFBloom वॉटरमार्क जोड़ा जाता है।
it: Le esportazioni gratuite includono una filigrana GIFBloom in basso a destra.
pt_br: As exportações gratuitas incluem uma marca-d’água GIFBloom no canto inferior direito.
ru: Бесплатный экспорт содержит водяной знак GIFBloom в правом нижнем углу.
th: การส่งออกฟรีจะมีลายน้ำ GIFBloom ที่มุมขวาล่าง
vi: Bản xuất miễn phí sẽ có hình mờ GIFBloom ở góc dưới bên phải.
zh_hans: 免费导出会在右下角添加 GIFBloom 水印。
zh_hant: 免費匯出會在右下角加入 GIFBloom 浮水印。

# 微笑
source: Smile
ar: ابتسامة
de: Lächeln
es: Sonrisa
fr: Sourire
hi: मुस्कान
it: Sorriso
ja: 笑顔
ko: 미소
pt_br: Sorriso
ru: Улыбка
th: ยิ้ม
tr: Gülümseme
vi: Mỉm cười
zh_hans: 微笑
zh_hant: 微笑

# 笑哭
source: Laughing
ar: ضحك
de: Lachen
es: Risa
fr: Rire
hi: हँसी
it: Risata
ja: 笑い
ko: 웃음
pt_br: Riso
ru: Смех
th: หัวเราะ
tr: Kahkaha
vi: Cười
zh_hans: 笑哭
zh_hant: 笑哭

# 爱心眼
source: Heart Eyes
ar: عيون على شكل قلب
de: Herzaugen
es: Ojos de corazón
fr: Yeux en cœur
hi: दिल वाली आँखें
it: Occhi a cuore
ja: ハートの目
ko: 하트 눈
pt_br: Olhos de coração
ru: Глаза-сердечки
th: ตารูปหัวใจ
tr: Kalp gözler
vi: Mắt hình tim
zh_hans: 爱心眼
zh_hant: 愛心眼

# 眨眼
source: Wink
ar: غمزة
de: Zwinkern
es: Guiño
fr: Clin d’œil
hi: आँख मारना
it: Occhiolino
ja: ウインク
ko: 윙크
pt_br: Piscadinha
ru: Подмигивание
th: ขยิบตา
tr: Göz kırpma
vi: Nháy mắt
zh_hans: 眨眼
zh_hant: 眨眼

# 大哭
source: Crying
ar: بكاء
de: Weinen
es: Llanto
fr: En pleurs
hi: रोना
it: Pianto
ja: 泣く
ko: 울음
pt_br: Chorando
ru: Плач
th: ร้องไห้
tr: Ağlama
vi: Khóc
zh_hans: 大哭
zh_hant: 大哭

# 思考
source: Thinking
ar: تفكير
de: Nachdenken
es: Pensando
fr: Réflexion
hi: सोचना
it: Pensiero
ja: 考え中
ko: 생각 중
pt_br: Pensando
ru: Размышление
th: กำลังคิด
tr: Düşünme
vi: Đang suy nghĩ
zh_hans: 思考
zh_hant: 思考

# 惊讶
source: Surprised
ar: متفاجئ
de: Überrascht
es: Sorprendido
fr: Surpris
hi: हैरान
it: Sorpreso
ja: びっくり
ko: 놀람
pt_br: Surpreso
ru: Удивлён
th: ประหลาดใจ
tr: Şaşkın
vi: Ngạc nhiên
zh_hans: 惊讶
zh_hant: 驚訝

# 生气
source: Angry
ar: غاضب
de: Wütend
es: Enfadado
fr: En colère
hi: गुस्सा
it: Arrabbiato
ja: 怒り
ko: 화남
pt_br: Bravo
ru: Злой
th: โกรธ
tr: Kızgın
vi: Tức giận
zh_hans: 生气
zh_hant: 生氣

# 最近添加
source: Recently Added
ar: أُضيفت مؤخرًا
de: Zuletzt hinzugefügt
es: Añadidos recientemente
hi: हाल ही में जोड़े गए
it: Aggiunti di recente
pt_br: Adicionados recentemente
ru: Недавно добавленные
th: เพิ่มล่าสุด
vi: Mới thêm gần đây
zh_hans: 最近添加
zh_hant: 最近加入

# 搜索素材名称
source: Search assets by name
ar: ابحث عن المواد بالاسم
de: Assets nach Name suchen
es: Buscar recursos por nombre
hi: नाम से एसेट खोजें
it: Cerca elementi per nome
pt_br: Buscar itens pelo nome
ru: Поиск материалов по названию
th: ค้นหาสื่อตามชื่อ
vi: Tìm nội dung theo tên
zh_hans: 搜索素材名称
zh_hant: 依名稱搜尋素材

# 素材类型
source: Asset Type
ar: نوع المواد
de: Asset-Typ
es: Tipo de recurso
hi: एसेट का प्रकार
it: Tipo di elemento
pt_br: Tipo de item
ru: Тип материала
th: ประเภทสื่อ
vi: Loại nội dung
zh_hans: 素材类型
zh_hant: 素材類型

# 没有匹配的素材
source: No Matching Assets
ar: لا توجد مواد مطابقة
de: Keine passenden Assets
es: No hay recursos coincidentes
hi: कोई मेल खाने वाला एसेट नहीं
it: Nessun elemento corrispondente
pt_br: Nenhum item correspondente
ru: Подходящих материалов нет
th: ไม่พบสื่อที่ตรงกัน
vi: Không có nội dung phù hợp
zh_hans: 没有匹配的素材
zh_hant: 沒有符合的素材

# 全部
source: All
ar: الكل
de: Alle
es: Todos
hi: सभी
it: Tutti
pt_br: Todos
ru: Все
th: ทั้งหมด
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

# 订阅 GIFBloom Pro 后可去除导出水印。
source: Subscribe to GIFBloom Pro to remove export watermarks.
ar: اشترك في GIFBloom Pro لإزالة العلامة المائية من التصدير.
de: Abonniere GIFBloom Pro, um das Wasserzeichen beim Export zu entfernen.
es: Suscríbete a GIFBloom Pro para eliminar la marca de agua de las exportaciones.
hi: एक्सपोर्ट से वॉटरमार्क हटाने के लिए GIFBloom Pro की सदस्यता लें।
it: Abbonati a GIFBloom Pro per rimuovere la filigrana dalle esportazioni.
pt_br: Assine o GIFBloom Pro para remover a marca-d’água das exportações.
ru: Подпишитесь на GIFBloom Pro, чтобы убрать водяной знак с экспорта.
th: สมัครสมาชิก GIFBloom Pro เพื่อลบลายน้ำจากไฟล์ที่ส่งออก
vi: Đăng ký GIFBloom Pro để xóa hình mờ khỏi tệp xuất.
zh_hans: 订阅 GIFBloom Pro 后可去除导出水印。
zh_hant: 訂閱 GIFBloom Pro 後可移除匯出浮水印。

# 免费版最长 5 秒；GIFBloom Pro 可选 10 秒。
source: Free: up to 5 sec; GIFBloom Pro: 10 sec.
ar: حتى 5 ثوانٍ في النسخة المجانية؛ يتيح GIFBloom Pro اختيار 10 ثوانٍ.
de: Kostenlos bis 5 Sek.; mit GIFBloom Pro 10 Sek.
es: Gratis: hasta 5 s; GIFBloom Pro: 10 s.
it: Gratis fino a 5 s; GIFBloom Pro fino a 10 s.
pt_br: Grátis: até 5 s; GIFBloom Pro: 10 s.
th: ฟรีสูงสุด 5 วินาที; GIFBloom Pro เลือกได้ 10 วินาที
vi: Miễn phí tối đa 5 giây; GIFBloom Pro: 10 giây.
zh_hant: 免費版最長 5 秒；GIFBloom Pro 可選 10 秒。

# 解锁更长片段
source: Unlock longer clips
ar: فتح مدة أطول
de: Längere Clips freischalten
es: Desbloquear clips más largos
hi: लंबी क्लिप अनलॉक करें
it: Sblocca clip più lunghi
pt_br: Desbloquear trechos mais longos
ru: Разблокировать длинные фрагменты
th: ปลดล็อกคลิปที่ยาวขึ้น
vi: Mở khóa đoạn dài hơn
zh_hans: 解锁更长片段
zh_hant: 解鎖更長片段
