Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 去掉的素材帧由前一张素材帧填补，后续帧位置和总时长不变
source: The removed material frame is filled with the previous material frame, and the position and total duration of subsequent frames remain unchanged.
ar: يتم ملء إطار المادة الذي تمت إزالته بإطار المادة السابق، ويظل الموضع والمدة الإجمالية للإطارات اللاحقة دون تغيير.
de: Der entfernte Materialrahmen wird mit dem vorherigen Materialrahmen gefüllt und die Position und Gesamtdauer der nachfolgenden Rahmen bleiben unverändert.
es: El marco de material eliminado se rellena con el marco de material anterior y la posición y la duración total de los fotogramas posteriores permanecen sin cambios.
fr: Le cadre matériel supprimé est rempli avec le cadre matériel précédent, et la position et la durée totale des images suivantes restent inchangées.
hi: हटाए गए सामग्री फ्रेम को पिछले सामग्री फ्रेम से भर दिया जाता है, और बाद के फ्रेम की स्थिति और कुल अवधि अपरिवर्तित रहती है।
id: Bingkai material yang dihapus diisi dengan bingkai material sebelumnya, dan posisi serta durasi total bingkai berikutnya tetap tidak berubah.
it: Il fotogramma del materiale rimosso viene riempito con il fotogramma del materiale precedente e la posizione e la durata totale dei fotogrammi successivi rimangono invariate.
ja: 削除された素材フレームは前の素材フレームで埋められ、後続のフレームの位置と合計時間は変更されません。
ko: 제거된 재질 프레임은 이전 재질 프레임으로 채워지며 후속 프레임의 위치와 전체 지속 시간은 변경되지 않습니다.
pt_br: A moldura de material removida é preenchida com a moldura de material anterior e a posição e a duração total das molduras subsequentes permanecem inalteradas.
ru: Удаленный кадр материала заполняется предыдущим кадром материала, а положение и общая продолжительность последующих кадров остаются неизменными.
th: กรอบวัสดุที่ถูกลบออกจะเต็มไปด้วยกรอบวัสดุก่อนหน้า และตำแหน่งและระยะเวลารวมของเฟรมถัดไปยังคงไม่เปลี่ยนแปลง
tr: Kaldırılan malzeme çerçevesi önceki malzeme çerçevesiyle doldurulur ve sonraki çerçevelerin konumu ve toplam süresi değişmeden kalır.
vi: Khung vật liệu đã loại bỏ sẽ được lấp đầy bằng khung vật liệu trước đó, đồng thời vị trí và tổng thời lượng của các khung tiếp theo không thay đổi.
zh_hans: 去掉的素材帧由前一张素材帧填补，后续帧位置和总时长不变
zh_hant: 去掉的素材幀由前一張素材幀填補，後續幀位置和總時長不變

# 双击编辑文字
source: Double click to edit text
ar: انقر نقرًا مزدوجًا لتحرير النص
de: Doppelklicken Sie, um den Text zu bearbeiten
es: Haga doble clic para editar el texto
fr: Double-cliquez pour modifier le texte
hi: टेक्स्ट संपादित करने के लिए डबल क्लिक करें
id: Klik dua kali untuk mengedit teks
it: Fare doppio clic per modificare il testo
ja: ダブルクリックしてテキストを編集します
ko: 텍스트를 편집하려면 두 번 클릭하세요.
pt_br: Clique duas vezes para editar o texto
ru: Дважды щелкните, чтобы редактировать текст
th: ดับเบิลคลิกเพื่อแก้ไขข้อความ
tr: Metni düzenlemek için çift tıklayın
vi: Nhấp đúp chuột để chỉnh sửa văn bản
zh_hans: 双击编辑文字
zh_hant: 按兩下編輯文字

# 取消导出
source: Cancel export
ar: إلغاء التصدير
de: Export abbrechen
es: Cancelar exportación
fr: Annuler l'exportation
hi: निर्यात रद्द करें
id: Batalkan ekspor
it: Annulla l'esportazione
ja: エクスポートをキャンセルする
ko: 내보내기 취소
pt_br: Cancelar exportação
ru: Отменить экспорт
th: ยกเลิกการส่งออก
tr: Dışa aktarmayı iptal et
vi: Hủy xuất
zh_hans: 取消导出
zh_hant: 取消匯出

# 取舍帧，让动态素材更轻、更顺
source: Choose which frames to keep to make animated items smaller and smoother
ar: اختر الإطارات التي تريد الاحتفاظ بها لجعل العناصر المتحركة أصغر حجمًا وأكثر سلاسة
de: Wählen Sie Rahmen aus, um dynamisches Material leichter und glatter zu machen
es: Seleccione marcos para hacer que el material dinámico sea más ligero y suave
fr: Sélectionnez des images pour rendre le matériau dynamique plus léger et plus fluide
hi: गतिशील सामग्री को हल्का और चिकना बनाने के लिए फ़्रेम का चयन करें
id: Pilih bingkai untuk membuat material dinamis lebih ringan dan halus
it: Seleziona i fotogrammi per rendere il materiale dinamico più leggero e fluido
ja: ダイナミックな素材をより軽く滑らかにするフレームを選択してください
ko: 동적 소재를 더 가볍고 부드럽게 만들려면 프레임을 선택하세요.
pt_br: Selecione molduras para tornar o material dinâmico mais leve e suave
ru: Выбирайте кадры, чтобы сделать динамический материал светлее и плавнее.
th: เลือกเฟรมเพื่อทำให้วัสดุไดนามิกเบาและเรียบเนียนยิ่งขึ้น
tr: Dinamik malzemeyi daha hafif ve pürüzsüz hale getirmek için çerçeveleri seçin
vi: Chọn khung để làm cho vật liệu động nhẹ hơn và mượt mà hơn
zh_hans: 取舍帧，让动态素材更轻、更顺
zh_hant: 取捨幀，讓動態素材更輕、更順

# 可编辑
source: Editable
ar: قابل للتحرير
de: Bearbeitbar
fr: Modifiable
hi: संपादन योग्य
id: Dapat diedit
it: Modificabile
ja: 編集可能
ko: 편집 가능
pt_br: Editável
ru: Редактируемый
th: แก้ไขได้
tr: Düzenlenebilir
vi: Có thể chỉnh sửa
zh_hans: 可编辑
zh_hant: 可編輯

# 固定
source: Fixed
ar: ثابت
de: Behoben
es: Fijo
fr: Corrigé
hi: ठीक किया गया
id: Memperbaiki
it: Risolto
ja: 修正済み
ko: 고정
pt_br: Corrigido
ru: Исправлено
th: แก้ไขแล้ว
tr: Sabit
vi: Đã sửa
zh_hans: 固定
zh_hant: 固定

# 图层 %1$lld
source: Layer %1$lld
ar: طبقة %1$lld
de: Schicht %1$lld
es: Capa %1$lld
fr: Couche %1$lld
hi: परत %1$lld
id: Lapisan %1$lld
it: Livello %1$lld
ja: レイヤー %1$lld
ko: 레이어 %1$lld
pt_br: Camada %1$lld
ru: Слой %1$lld
th: เลเยอร์ %1$lld
tr: Katman %1$lld
vi: Lớp %1$lld
zh_hans: 图层 %1$lld
zh_hant: 圖層 %1$lld

# 在编辑页编辑内容，点击保存后作品会显示在这里
source: Edit your work, then tap Save to see it here
ar: قم بتحرير عملك، ثم اضغط على "حفظ" لرؤيته هنا
de: Bearbeiten Sie den Inhalt auf der Bearbeitungsseite, klicken Sie auf Speichern und die Arbeit wird hier angezeigt.
es: Edite el contenido en la página de edición, haga clic en Guardar y el trabajo se mostrará aquí.
fr: Modifiez le contenu sur la page d'édition, cliquez sur Enregistrer et le travail sera affiché ici.
hi: संपादन पृष्ठ पर सामग्री संपादित करें, सहेजें पर क्लिक करें और कार्य यहां प्रदर्शित किया जाएगा।
id: Edit konten pada halaman edit, klik Simpan dan karya akan ditampilkan di sini.
it: Modifica il contenuto nella pagina di modifica, fai clic su Salva e il lavoro verrà visualizzato qui.
ja: 編集ページで内容を編集し、「保存」をクリックすると、ここに作品が表示されます。
ko: 편집 페이지에서 내용을 편집하고 저장을 클릭하면 여기에 작품이 표시됩니다.
pt_br: Edite o conteúdo na página de edição, clique em Salvar e o trabalho será exibido aqui.
ru: Отредактируйте контент на странице редактирования, нажмите «Сохранить», и работа будет отображена здесь.
th: แก้ไขเนื้อหาในหน้าแก้ไข คลิกบันทึก ผลงานจะแสดงที่นี่
tr: Düzenleme sayfasında içeriği düzenleyin, Kaydet'e tıklayın; çalışma burada görüntülenecektir.
vi: Chỉnh sửa nội dung trên trang chỉnh sửa nhấn Lưu và tác phẩm sẽ hiển thị tại đây.
zh_hans: 在编辑页编辑内容，点击保存后作品会显示在这里
zh_hant: 在編輯頁編輯內容，點選儲存後作品會顯示在這裡

# 处理中…
source: Processing…
ar: جارٍ المعالجة…
de: Verarbeitung…
es: Procesando…
fr: Traitement…
hi: प्रसंस्करण…
id: Memproses…
it: Elaborazione...
ja: 処理中…
ko: 처리 중…
pt_br: Processando…
ru: Обработка…
th: กำลังประมวลผล...
tr: İşleniyor…
vi: Đang xử lý…
zh_hans: 处理中…
zh_hant: 處理中…

# 处理分辨率
source: Processing Resolution
ar: قرار المعالجة
de: Verarbeitungsauflösung
es: resolución de procesamiento
fr: résolution de traitement
hi: प्रसंस्करण संकल्प
id: resolusi pemrosesan
it: risoluzione dell'elaborazione
ja: 処理解像度
ko: 처리 해상도
pt_br: resolução de processamento
ru: разрешение обработки
th: ความละเอียดในการประมวลผล
tr: işleme çözünürlüğü
vi: độ phân giải xử lý
zh_hans: 处理分辨率
zh_hant: 處理解析度

# 处理帧率
source: Processing frame rate
ar: معالجة معدل الإطار
de: Verarbeitungsbildrate
es: Velocidad de fotogramas de procesamiento
fr: Fréquence d'images de traitement
hi: प्रसंस्करण फ़्रेम दर
id: Memproses kecepatan bingkai
it: Frequenza fotogrammi di elaborazione
ja: 処理フレームレート
ko: 처리 프레임 속도
pt_br: Taxa de quadros de processamento
ru: Частота кадров обработки
th: กำลังประมวลผลอัตราเฟรม
tr: İşleme kare hızı
vi: Tốc độ khung hình xử lý
zh_hans: 处理帧率
zh_hant: 處理幀率

# 复制作品
source: Duplicate Work
ar: عمل مكرر
de: Kopieren Sie ein Werk
es: copiar una obra
fr: Copier une œuvre
hi: किसी कार्य की प्रतिलिपि बनाएँ
id: Salin sebuah karya
it: Copiare un'opera
ja: 作品をコピーする
ko: 작품 복사
pt_br: Copiar um trabalho
ru: Копирование работы
th: คัดลอกงาน
tr: Bir çalışmayı kopyalama
vi: Sao chép một tác phẩm
zh_hans: 复制作品
zh_hant: 複製作品

# 外观
source: Appearance
ar: المظهر
de: Aussehen
es: Apariencia
fr: Apparence
hi: दिखावट
id: Penampilan
it: Aspetto
ja: 外観
ko: 외관
pt_br: Aparência
ru: Внешний вид
th: ลักษณะที่ปรากฏ
tr: Görünüm
vi: Ngoại hình
zh_hans: 外观
zh_hant: 外觀

# 天空花瓣
source: Sky Petals
ar: بتلات السماء
de: Himmelsblütenblätter
es: pétalos del cielo
fr: pétales du ciel
hi: आकाश की पंखुड़ियाँ
id: kelopak langit
it: petali del cielo
ja: 空の花びら
ko: 하늘 꽃잎
pt_br: pétalas do céu
ru: лепестки неба
th: กลีบดอกไม้ท้องฟ้า
tr: gökyüzü yaprakları
vi: bầu trời
zh_hans: 天空花瓣
zh_hant: 天空花瓣

# 太阳
source: sun
ar: الشمس
de: Sonne
es: sol
fr: soleil
hi: सूरज
id: matahari
it: sole
ja: 太陽
ko: 태양
pt_br: sol
ru: солнце
th: ดวงอาทิตย์
tr: güneş
vi: mặt trời
zh_hans: 太阳
zh_hant: 太陽

# 导出失败
source: Export failed
ar: فشل التصدير
de: Der Export ist fehlgeschlagen
es: Exportación fallida
fr: Échec de l'exportation
hi: निर्यात विफल
id: Ekspor gagal
it: Esportazione non riuscita
ja: エクスポートに失敗しました
ko: 내보내기 실패
pt_br: Falha na exportação
ru: Экспорт не удался
th: การส่งออกล้มเหลว
tr: Dışa aktarma başarısız oldu
vi: Xuất không thành công
zh_hans: 导出失败
zh_hant: 匯出失敗

# 导出完成
source: Export completed
ar: اكتمل التصدير
de: Export abgeschlossen
es: Exportación completada
fr: Exportation terminée
hi: निर्यात पूरा हुआ
id: Ekspor selesai
it: Esportazione completata
ja: エクスポートが完了しました
ko: 내보내기 완료
pt_br: Exportação concluída
ru: Экспорт завершен
th: ส่งออกเสร็จแล้ว
tr: Dışa aktarma tamamlandı
vi: Đã xuất xong
zh_hans: 导出完成
zh_hant: 匯出完成

# 导出时使用当前比例
source: Use current scale when exporting
ar: استخدم المقياس الحالي عند التصدير
de: Beim Exportieren den aktuellen Maßstab verwenden
es: Utilice la escala actual al exportar
fr: Utiliser l'échelle actuelle lors de l'exportation
hi: निर्यात करते समय वर्तमान पैमाने का उपयोग करें
id: Gunakan skala saat ini saat mengekspor
it: Utilizza la scala corrente durante l'esportazione
ja: エクスポート時に現在のスケールを使用する
ko: 내보낼 때 현재 배율 사용
pt_br: Use a escala atual ao exportar
ru: Использовать текущий масштаб при экспорте
th: ใช้มาตราส่วนปัจจุบันเมื่อส่งออก
tr: Dışa aktarırken geçerli ölçeği kullan
vi: Sử dụng thang đo hiện tại khi xuất
zh_hans: 导出时使用当前比例
zh_hant: 匯出時使用當前比例

# 导出预览
source: Export preview
ar: معاينة التصدير
de: Vorschau exportieren
es: Vista previa de exportación
fr: Aperçu de l'exportation
hi: पूर्वावलोकन निर्यात करें
id: Ekspor pratinjau
it: Anteprima dell'esportazione
ja: プレビューのエクスポート
ko: 미리보기 내보내기
pt_br: Visualização da exportação
ru: Экспортировать предварительный просмотр
th: ส่งออกตัวอย่าง
tr: Önizlemeyi dışa aktar
vi: Xuất bản xem trước
zh_hans: 导出预览
zh_hant: 導出預覽

# 将创建在「%1$@」里面
source: Will be created in “%1$@”
ar: سيتم إنشاؤه في "%1$@"
de: Wird in „%1$@“ erstellt
es: Se creará en "%1$@"
fr: Sera créé dans "%1$@"
hi: "%1$@" में बनाया जाएगा
id: Akan dibuat di "%1$@"
it: Verrà creato in "%1$@"
ja: 「%1$@」で作成されます
ko: "%1$@"에서 생성됩니다.
pt_br: Será criado em "%1$@"
ru: Будет создан в "%1$@"
th: จะถูกสร้างขึ้นใน "%1$@"
tr: "%1$@" içinde oluşturulacak
vi: Sẽ được tạo trong "%1$@"
zh_hans: 将创建在「%1$@」里面
zh_hant: 將會創建在「%1$@」裡面

# 将删除当前作品下的草稿，并恢复到上次手动保存的版本。
source: The draft under the current work will be deleted and reverted to the last manually saved version.
ar: سيتم حذف المسودة ضمن العمل الحالي وإعادتها إلى آخر إصدار تم حفظه يدويًا.
de: Der Entwurf unter dem aktuellen Werk wird gelöscht und auf die letzte manuell gespeicherte Version zurückgesetzt.
es: El borrador del trabajo actual se eliminará y se revertirá a la última versión guardada manualmente.
fr: Le brouillon du travail en cours sera supprimé et rétabli à la dernière version enregistrée manuellement.
hi: वर्तमान कार्य के अंतर्गत ड्राफ्ट हटा दिया जाएगा और अंतिम मैन्युअल रूप से सहेजे गए संस्करण में वापस कर दिया जाएगा।
id: Draf dalam pekerjaan saat ini akan dihapus dan dikembalikan ke versi terakhir yang disimpan secara manual.
it: La bozza sotto il lavoro corrente verrà eliminata e ripristinata all'ultima versione salvata manualmente.
ja: 現在の作業の下書きは削除され、最後に手動で保存されたバージョンに戻ります。
ko: 현재 작업의 초안이 삭제되고 마지막으로 수동으로 저장한 버전으로 되돌아갑니다.
pt_br: O rascunho do trabalho atual será excluído e revertido para a última versão salva manualmente.
ru: Черновик в текущей работе будет удален и восстановлена последняя сохраненная вручную версия.
th: แบบร่างภายใต้งานปัจจุบันจะถูกลบและเปลี่ยนกลับเป็นเวอร์ชันที่บันทึกด้วยตนเองครั้งล่าสุด
tr: Mevcut çalışma kapsamındaki taslak silinecek ve manuel olarak kaydedilen son sürüme geri döndürülecek.
vi: Bản nháp của tác phẩm hiện tại sẽ bị xóa và hoàn nguyên về phiên bản được lưu thủ công cuối cùng.
zh_hans: 将删除当前作品下的草稿，并恢复到上次手动保存的版本。
zh_hant: 將刪除目前作品下的草稿，並恢復到上次手動儲存的版本。

# 尺寸
source: Dimensions
ar: الأبعاد
de: Größe
es: Tamaño
fr: Taille
hi: आकार
id: Ukuran
it: Dimensioni
ja: サイズ
ko: 크기
pt_br: Tamanho
ru: Размер
th: ขนาด
tr: Boyut
vi: Kích thước
zh_hans: 尺寸
zh_hant: 尺寸

# 已保存作品
source: Saved Work
ar: العمل المحفوظ
de: Arbeit gespart
es: Trabajo guardado
fr: Travail enregistré
hi: कार्य सहेजा गया
id: Pekerjaan yang disimpan
it: Lavoro salvato
ja: 保存された作品
ko: 저장된 작업
pt_br: Trabalho salvo
ru: Сохраненная работа
th: งานที่บันทึกไว้
tr: Kaydedilen çalışma
vi: Công việc đã lưu
zh_hans: 已保存作品
zh_hant: 已保存作品

# 已修改帧
source: Modified Frame
ar: الإطار المعدل
de: Rahmen geändert
es: Marco modificado
fr: Cadre modifié
hi: फ़्रेम संशोधित
id: Bingkai dimodifikasi
it: Telaio modificato
ja: フレームが変更されました
ko: 프레임이 수정됨
pt_br: Quadro modificado
ru: Рамка изменена
th: แก้ไขเฟรมแล้ว
tr: Çerçeve değiştirildi
vi: Đã sửa đổi khung
zh_hans: 已修改帧
zh_hant: 已修改幀

# 已固定
source: pinned
ar: مثبت
de: angepinnt
es: fijado
fr: épinglé
hi: पिन किया हुआ
id: disematkan
it: appuntato
ja: 固定された
ko: 고정된
pt_br: fixado
ru: закрепленный
th: ตรึงไว้
tr: sabitlenmiş
vi: được ghim
zh_hans: 已固定
zh_hant: 已固定

# 已显示
source: Shown
ar: معروض
de: Angezeigt
es: Mostrado
fr: Montré
hi: दिखाया गया
id: Ditampilkan
it: Mostrato
ja: 示されている
ko: 표시됨
pt_br: Mostrado
ru: показано
th: แสดงแล้ว
tr: Gösterilen
vi: Đã hiển thị
zh_hans: 已显示
zh_hant: 已顯示

# 已设置边缘效果
source: Edge effect set
ar: مجموعة تأثير الحافة
de: Kanteneffekt-Set
es: Conjunto de efectos de borde
fr: Ensemble d'effets de bord
hi: धार प्रभाव सेट
id: Kumpulan efek tepi
it: Set di effetti bordo
ja: エッジエフェクトセット
ko: 가장자리 효과 세트
pt_br: Conjunto de efeitos de borda
ru: Набор эффектов края
th: ชุดเอฟเฟกต์ขอบ
tr: Kenar efekti seti
vi: Bộ hiệu ứng cạnh
zh_hans: 已设置边缘效果
zh_hant: 已設定邊緣效果

# 已选 %1$@
source: Selected %1$@
ar: تم التحديد %1$@
de: Ausgewählte %1$@
es: Seleccionado %1$@
fr: %1$@ sélectionné
hi: चयनित %1$@
id: %1$@ yang dipilih
it: %1$@ selezionato
ja: 選択済み %1$@
ko: %1$@를 선택했습니다.
pt_br: %1$@ selecionado
ru: Выбрано %1$@
th: เลือก %1$@ แล้ว
tr: Seçilen %1$@
vi: Đã chọn %1$@
zh_hans: 已选 %1$@
zh_hant: 已選 %1$@

# 已选中
source: selected
ar: مختارة
de: ausgewählt
es: seleccionado
fr: sélectionné
hi: चयनित
id: dipilih
it: selezionato
ja: 選択された
ko: 선택됨
pt_br: selecionado
ru: выбрано
th: เลือกแล้ว
tr: seçilmiş
vi: đã chọn
zh_hans: 已选中
zh_hant: 已選取

# 已选中 %1$lld 个素材
source: %1$lld materials selected
ar: تم تحديد مواد %1$lld
de: %1$lld-Materialien ausgewählt
es: Materiales %1$lld seleccionados
fr: Matériaux %1$lld sélectionnés
hi: %1$lld सामग्री चयनित
id: Bahan %1$lld dipilih
it: %1$lld materiali selezionati
ja: %1$lld マテリアルが選択されました
ko: %1$lld 재료 선택
pt_br: Materiais %1$lld selecionados
ru: Выбраны материалы %1$lld
th: %1$lld เลือกวัสดุแล้ว
tr: %1$lld malzemeleri seçildi
vi: Vật liệu %1$lld được chọn
zh_hans: 已选中 %1$lld 个素材
zh_hant: 已選取 %1$lld 個素材

# 已选择
source: Selected
ar: مختارة
de: Ausgewählt
es: Seleccionado
fr: Sélectionné
hi: चयनित
id: Dipilih
it: Selezionato
ja: 選択済み
ko: 선택됨
pt_br: Selecionado
ru: Выбрано
th: เลือกแล้ว
tr: Seçildi
vi: Đã chọn
zh_hans: 已选择
zh_hant: 已選擇

# 已隐藏
source: Hidden
ar: مخفي
de: Versteckt
es: Oculto
fr: Caché
hi: छिपा हुआ
id: Tersembunyi
it: Nascosto
ja: 隠された
ko: 숨겨진
pt_br: Oculto
ru: Скрытый
th: ซ่อนเร้น
tr: Gizli
vi: Ẩn
zh_hans: 已隐藏
zh_hant: 已隱藏

# 帧
source: frame
ar: إطار
de: Rahmen
es: marco
fr: cadre
hi: ढाँचा
id: bingkai
it: cornice
ja: フレーム
ko: 프레임
pt_br: quadro
ru: рамка
th: กรอบ
tr: çerçeve
vi: khung
zh_hans: 帧
zh_hant: 影格

# 帧率
source: Frame rate
ar: معدل الإطار
de: Bildrate
es: Velocidad de fotogramas
fr: Fréquence d'images
hi: फ़्रेम दर
id: Kecepatan bingkai
it: Frequenza fotogrammi
ja: フレームレート
ko: 프레임 속도
pt_br: Taxa de quadros
ru: Частота кадров
th: อัตราเฟรม
tr: Kare hızı
vi: Tốc độ khung hình
zh_hans: 帧率
zh_hant: 幀率

# 帧率 / 总帧数
source: Frame rate / total number of frames
ar: معدل الإطارات / العدد الإجمالي للإطارات
de: Bildrate / Gesamtzahl der Bilder
es: Velocidad de fotogramas/número total de fotogramas
fr: Fréquence d'images/nombre total d'images
hi: फ़्रेम दर/फ़्रेम की कुल संख्या
id: Kecepatan bingkai / jumlah total bingkai
it: Frequenza fotogrammi/numero totale di fotogrammi
ja: フレームレート / 総フレーム数
ko: 프레임 속도/총 프레임 수
pt_br: Taxa de quadros/número total de quadros
ru: Частота кадров/общее количество кадров
th: อัตราเฟรม / จำนวนเฟรมทั้งหมด
tr: Kare hızı / toplam kare sayısı
vi: Tốc độ khung hình/tổng số khung hình
zh_hans: 帧率 / 总帧数
zh_hant: 幀率 / 總幀數

# 帧选择
source: frame selection
ar: اختيار الإطار
de: Rahmenauswahl
es: selección de marco
fr: sélection du cadre
hi: फ्रेम चयन
id: pemilihan bingkai
it: selezione del fotogramma
ja: フレームの選択
ko: 프레임 선택
pt_br: seleção de quadro
ru: выбор кадра
th: การเลือกเฟรม
tr: çerçeve seçimi
vi: lựa chọn khung
zh_hans: 帧选择
zh_hant: 幀選擇

# 开始新工程？
source: Starting a new project?
ar: البدء بمشروع جديد؟
de: Ein neues Projekt starten?
es: ¿Comenzando un nuevo proyecto?
fr: Vous démarrez un nouveau projet ?
hi: एक नया प्रोजेक्ट शुरू कर रहे हैं?
id: Memulai proyek baru?
it: Iniziare un nuovo progetto?
ja: 新しいプロジェクトを始めますか?
ko: 새로운 프로젝트를 시작하시나요?
pt_br: Iniciando um novo projeto?
ru: Начинаете новый проект?
th: กำลังเริ่มโครงการใหม่?
tr: Yeni bir projeye mi başlıyorsunuz?
vi: Bắt đầu một dự án mới?
zh_hans: 开始新工程？
zh_hant: 開始新工程？

# 当前位置 %1$lld%%
source: Current location %1$lld%%
ar: الموقع الحالي %1$lld%%
de: Aktueller Standort %1$lld%%
es: Ubicación actual %1$lld%%
fr: Emplacement actuel %1$lld%%
hi: वर्तमान स्थान %1$lld%%
id: Lokasi saat ini %1$lld%%
it: Posizione attuale %1$lld%%
ja: 現在の場所 %1$lld%%
ko: 현재 위치 %1$lld%%
pt_br: Localização atual %1$lld%%
ru: Текущее местоположение %1$lld%%
th: ตำแหน่งปัจจุบัน %1$lld%%
tr: Geçerli konum %1$lld%%
vi: Vị trí hiện tại %1$lld%%
zh_hans: 当前位置 %1$lld%%
zh_hant: 目前位置 %1$lld%%

# 当前修改尚未正式保存，切换作品前会先将其保留为草稿；正式作品仍需点击“保存”。
source: These changes are not saved yet. A draft will be kept when you switch works. Tap “Save” to update the saved work.
ar: لم يتم حفظ هذه التغييرات بعد. سيتم الاحتفاظ بالمسودة عند تبديل الأعمال. اضغط على "حفظ" لتحديث العمل المحفوظ.
de: Die aktuelle Änderung wurde nicht offiziell gespeichert und bleibt als Entwurf erhalten, bevor die Arbeit geändert wird. Die offizielle Arbeit muss noch auf „Speichern“ geklickt werden.
es: La modificación actual no se ha guardado oficialmente y se mantendrá como borrador antes de cambiar el trabajo; el trabajo oficial aún necesita hacer clic en "Guardar".
fr: La modification actuelle n'a pas été officiellement enregistrée, et elle sera conservée comme brouillon avant de changer de travail ; le travail officiel doit encore cliquer sur "Enregistrer".
hi: वर्तमान संशोधन को आधिकारिक तौर पर सहेजा नहीं गया है, और इसे कार्य बदलने से पहले एक ड्राफ्ट के रूप में रखा जाएगा; आधिकारिक कार्य के लिए अभी भी "सहेजें" पर क्लिक करना होगा।
id: Modifikasi saat ini belum disimpan secara resmi, dan akan disimpan sebagai draf sebelum pengalihan pekerjaan; pekerjaan resmi masih perlu mengklik "Simpan".
it: La modifica attuale non è stata salvata ufficialmente e verrà conservata come bozza prima di cambiare lavoro; il lavoro ufficiale deve ancora fare clic su "Salva".
ja: 現在の変更は正式に保存されておらず、作業を切り替える前に下書きとして保存されます。公式作業ではまだ「保存」をクリックする必要があります。
ko: 현재 수정 사항은 공식적으로 저장되지 않았으며 작업 전환 전 초안으로 보관됩니다. 공식적인 작업은 여전히 ​​"저장"을 클릭해야 합니다.
pt_br: A modificação atual não foi salva oficialmente e será mantida como rascunho antes de mudar o trabalho; a obra oficial ainda precisa clicar em “Salvar”.
ru: Текущая модификация официально не сохранена и до переключения работы будет сохранена как черновик; для официальной работы все равно нужно нажать «Сохранить».
th: การแก้ไขปัจจุบันยังไม่ได้รับการบันทึกอย่างเป็นทางการ และจะถูกเก็บไว้เป็นฉบับร่างก่อนที่จะเปลี่ยนงาน งานอย่างเป็นทางการยังคงต้องคลิก "บันทึก"
tr: Mevcut değişiklik resmi olarak kaydedilmedi ve çalışma değiştirilmeden önce taslak olarak saklanacak; resmi çalışmanın hala "Kaydet"e tıklaması gerekiyor.
vi: Bản sửa đổi hiện tại chưa được lưu chính thức và nó sẽ được giữ dưới dạng bản nháp trước khi chuyển đổi tác phẩm; công việc chính thức vẫn cần nhấn "Save".
zh_hans: 当前修改尚未正式保存，切换作品前会先将其保留为草稿；正式作品仍需点击“保存”。
zh_hant: 目前修改尚未正式儲存，切換作品前會先保留為草稿；正式作品仍需點選「儲存」。

# 当前修改尚未正式保存，继续新建前会先将其保留为草稿。
source: These changes are not saved yet. A draft will be kept before you create a new work.
ar: لم يتم حفظ هذه التغييرات بعد. سيتم الاحتفاظ بالمسودة قبل إنشاء عمل جديد.
de: Die aktuelle Änderung wurde nicht offiziell gespeichert und bleibt als Entwurf erhalten, bevor mit der Erstellung einer neuen Änderung fortgefahren wird.
es: La modificación actual no se ha guardado oficialmente y se mantendrá como borrador antes de continuar creando una nueva.
fr: La modification actuelle n'a pas été officiellement enregistrée et sera conservée à l'état de brouillon avant de continuer à en créer une nouvelle.
hi: वर्तमान संशोधन को आधिकारिक तौर पर सहेजा नहीं गया है और नया संशोधन जारी रखने से पहले इसे ड्राफ्ट के रूप में रखा जाएगा।
id: Modifikasi saat ini belum disimpan secara resmi dan akan disimpan sebagai draf sebelum dilanjutkan dengan pembuatan yang baru.
it: La modifica attuale non è stata salvata ufficialmente e verrà conservata come bozza prima di continuare a crearne una nuova.
ja: 現在の変更は正式に保存されていないため、新しい変更の作成を続行する前に下書きとして保存されます。
ko: 현재 수정 사항은 공식적으로 저장되지 않았으며 새 수정 사항을 계속 생성하기 전에 초안으로 유지됩니다.
pt_br: A modificação atual não foi salva oficialmente e será mantida como rascunho antes de continuar a criar uma nova.
ru: Текущая модификация официально не сохранена и будет сохранена как черновик, прежде чем продолжить создание новой.
th: การแก้ไขปัจจุบันยังไม่ได้รับการบันทึกอย่างเป็นทางการ และจะถูกเก็บไว้เป็นฉบับร่างก่อนที่จะสร้างการแก้ไขใหม่ต่อไป
tr: Mevcut değişiklik resmi olarak kaydedilmedi ve yenisini oluşturmaya devam etmeden önce taslak olarak saklanacak.
vi: Bản sửa đổi hiện tại chưa được lưu chính thức và sẽ được giữ dưới dạng bản nháp trước khi tiếp tục tạo bản sửa đổi mới.
zh_hans: 当前修改尚未正式保存，继续新建前会先将其保留为草稿。
zh_hant: 目前修改尚未正式儲存，繼續新建前會先保留為草稿。

# 当前元素
source: Current Item
ar: العنصر الحالي
de: aktuelles Element
es: elemento actual
fr: élément actuel
hi: वर्तमान तत्व
id: elemen saat ini
it: elemento corrente
ja: 現在の要素
ko: 현재 요소
pt_br: elemento atual
ru: текущий элемент
th: องค์ประกอบปัจจุบัน
tr: mevcut eleman
vi: phần tử hiện tại
zh_hans: 当前元素
zh_hant: 當前元素

# 当前分区：%1$lld
source: Current partition: %1$lld
ar: القسم الحالي: %1$lld
de: Aktuelle Partition: %1$lld
es: Partición actual: %1$lld
fr: Partition actuelle : %1$lld
hi: वर्तमान विभाजन: %1$lld
id: Partisi saat ini: %1$lld
it: Partizione corrente: %1$lld
ja: 現在のパーティション: %1$lld
ko: 현재 파티션: %1$lld
pt_br: Partição atual: %1$lld
ru: Текущий раздел: %1$lld
th: พาร์ติชันปัจจุบัน: %1$lld
tr: Geçerli bölüm: %1$lld
vi: Phân vùng hiện tại: %1$lld
zh_hans: 当前分区：%1$lld
zh_hant: 目前分區：%1$lld
