Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 你已永久解锁 Pro 功能，无需订阅。
source: You have permanently unlocked Pro features. No subscription is needed.
de: Sie haben die Pro-Funktionen dauerhaft freigeschaltet. Es ist kein Abonnement erforderlich.
es: Has desbloqueado permanentemente las funciones Pro. No se necesita suscripción.
it: Hai sbloccato in modo permanente le funzionalità Pro. Non è necessario alcun abbonamento.
pt_br: Você desbloqueou permanentemente os recursos Pro. Nenhuma assinatura é necessária.
vi: Bạn đã mở khóa vĩnh viễn các tính năng Pro. Không cần đăng ký.
zh_hant: 你已永久解鎖 Pro 功能，無需訂閱。

# 永久买断
source: Lifetime purchase
de: Lebenslanger Kauf
es: Compra de por vida
it: Acquisto a vita
pt_br: Compra vitalícia
vi: Mua trọn đời
zh_hant: 永久買斷

# 已拥有 GIFBloom Pro 永久权益。
source: You already have lifetime GIFBloom Pro access.
de: Sie haben bereits lebenslangen Zugriff auf GIFBloom Pro.
es: Ya tienes acceso de por vida a GIFBloom Pro.
it: Hai già accesso illimitato a GIFBloom Pro.
pt_br: Você já tem acesso vitalício ao GIFBloom Pro.
vi: Bạn đã có quyền truy cập GIFBloom Pro trọn đời.
zh_hant: 已擁有 GIFBloom Pro 永久權益。

# 购买永久版
source: Buy lifetime access
de: Kaufen Sie lebenslangen Zugang
es: Comprar acceso de por vida
it: Acquista l'accesso illimitato
pt_br: Compre acesso vitalício
vi: Mua quyền truy cập trọn đời
zh_hant: 購買永久版

# 正在加载永久版…
source: Loading lifetime access…
de: Lebenslanger Zugriff wird geladen…
es: Cargando acceso de por vida…
it: Caricamento accesso illimitato…
pt_br: Carregando acesso vitalício…
vi: Đang tải quyền truy cập trọn đời…
zh_hant: 正在加載永久版…

# 一次性购买，永久解锁 Pro。
source: Unlock Pro forever with a one-time purchase.
de: Schalten Sie Pro mit einem einmaligen Kauf für immer frei.
es: Desbloquea Pro para siempre con una compra única.
it: Sblocca Pro per sempre con un acquisto una tantum.
pt_br: Desbloqueie o Pro para sempre com uma compra única.
vi: Mở khóa Pro mãi mãi chỉ bằng giao dịch mua một lần.
zh_hant: 一次性購買，永久解鎖 Pro。

# 当前订阅已解锁 Pro；购买永久版后将永久保留 Pro 权益。
source: Your current subscription unlocks Pro. Buy lifetime access to keep Pro forever.
de: Ihr aktuelles Abonnement schaltet Pro frei. Kaufen Sie lebenslangen Zugriff, um Pro für immer zu behalten.
es: Su suscripción actual desbloquea Pro. Compre acceso de por vida para conservar Pro para siempre.
it: Il tuo abbonamento attuale sblocca Pro. Acquista l'accesso illimitato per mantenere Pro per sempre.
pt_br: Sua assinatura atual desbloqueia o Pro. Compre acesso vitalício para manter o Pro para sempre.
vi: Đăng ký hiện tại của bạn sẽ mở khóa Pro. Mua quyền truy cập trọn đời để giữ Pro mãi mãi.
zh_hant: 當前訂閱已解鎖 Pro；購買永久版後將永久保留 Pro 權益。

# 人物算法
source: Person extraction algorithm
de: Algorithmus zur Personenextraktion
es: Algoritmo de extracción de personas
it: Algoritmo di estrazione delle persone
pt_br: Algoritmo de extração de pessoa
vi: Thuật toán trích xuất người
zh_hant: 人物算法

# 选择要保留的主体
source: Choose the subjects to keep
de: Wählen Sie die Themen aus, die Sie behalten möchten
es: Elige los temas a mantener
it: Scegli i soggetti da conservare
pt_br: Escolha os assuntos a serem mantidos
vi: Chọn chủ đề để giữ
zh_hant: 選擇要保留的主體

# 可以选择一个或多个主体，未选择的主体不会进入素材。
source: Choose one or more subjects. Unselected subjects will not be included in the asset.
de: Wählen Sie ein oder mehrere Themen. Nicht ausgewählte Themen werden nicht in das Asset aufgenommen.
es: Elija uno o más temas. Los temas no seleccionados no se incluirán en el activo.
it: Scegli uno o più argomenti. I soggetti non selezionati non verranno inseriti nella risorsa.
pt_br: Escolha um ou mais assuntos. Assuntos não selecionados não serão incluídos no ativo.
vi: Chọn một hoặc nhiều chủ đề. Các chủ đề không được chọn sẽ không được đưa vào nội dung.
zh_hant: 可以選擇一個或多個主體，未選擇的主體不會進入素材。

# 逐帧检查边界
source: Inspect boundaries frame by frame
de: Überprüfen Sie die Grenzen Bild für Bild
es: Inspeccionar los límites cuadro por cuadro
it: Ispeziona i confini fotogramma per fotogramma
pt_br: Inspecione os limites quadro a quadro
vi: Kiểm tra ranh giới theo từng khung
zh_hant: 逐幀檢查邊界

# 查看每一帧的主体边界和圈选曲线
source: View subject boundaries and lasso curves for every frame
de: Zeigen Sie Motivgrenzen und Lassokurven für jedes Bild an
es: Vea los límites del sujeto y las curvas de lazo para cada fotograma
it: Visualizza i confini del soggetto e le curve lazo per ogni fotogramma
pt_br: Veja os limites do assunto e as curvas do laço para cada quadro
vi: Xem ranh giới chủ thể và đường cong Lasso cho mọi khung hình
zh_hant: 查看每一幀的主體邊界和圈選曲線

# 清除圈选
source: Clear lasso
de: Lasso löschen
es: Borrar el lazo
it: Cancella il lazo
pt_br: Limpar laço
vi: Xóa vùng chọn
zh_hant: 清除圈選

# 主体 %@
source: Subject %@
de: Motiv %@
es: Sujeto %@
it: Soggetto %@
pt_br: Sujeito %@
vi: Chủ thể %@
zh_hant: 主體 %@

# 出现 %1$lld 帧 · 平均面积 %2$lld
source: Appears in %1$lld frames · Average area %2$lld
de: Erscheint in %1$lld Frames · Durchschnittliche Fläche %2$lld
es: Aparece en %1$lld fotogramas · Área promedio %2$lld
it: Appare in %1$lld frame · Area media %2$lld
pt_br: Aparece em %1$lld quadros · Área média %2$lld
vi: Xuất hiện trong khung %1$lld · Diện tích trung bình %2$lld
zh_hant: 出現 %1$lld 幀 · 平均面積 %2$lld

# 已选择 %1$lld 个主体
source: %1$lld subjects selected
de: %1$lld Motive ausgewählt
es: %1$lld sujetos seleccionados
it: %1$lld soggetti selezionati
pt_br: %1$lld sujeitos selecionados
vi: Đã chọn %1$lld chủ thể
zh_hant: 已選擇 %1$lld 個主體

# 第 %1$lld 帧
source: Frame %1$lld
de: Rahmen %1$lld
es: Marco %1$lld
it: Riquadro %1$lld
pt_br: Quadro %1$lld
vi: Khung %1$lld
zh_hant: 第 %1$lld 幀

# 主体分析没有生成逐帧调试数据。
source: Subject analysis did not produce frame-by-frame debug data.
de: Die Subjektanalyse ergab keine Frame-für-Frame-Debugdaten.
es: El análisis de sujetos no produjo datos de depuración cuadro por cuadro.
it: L'analisi del soggetto non ha prodotto dati di debug fotogramma per fotogramma.
pt_br: A análise do assunto não produziu dados de depuração quadro a quadro.
vi: Phân tích chủ đề không tạo ra dữ liệu gỡ lỗi theo từng khung hình.
zh_hant: 主體分析沒有生成逐幀調試數據。

# 已选主体
source: Selected subjects
de: Ausgewählte Motive
es: Sujetos seleccionados
it: Soggetti selezionati
pt_br: Sujeitos selecionados
vi: Chủ thể đã chọn
zh_hant: 已選主體

# 其他主体
source: Other subjects
de: Andere Motive
es: Otros sujetos
it: Altri soggetti
pt_br: Outros sujeitos
vi: Chủ thể khác
zh_hant: 其他主體

# 圈选曲线
source: Lasso curve
de: Lassokurve
es: curva de lazo
it: Curva del lazo
pt_br: Curva laço
vi: Đường cong Lasso
zh_hant: 圈選曲線

# 先圈选主体范围
source: Lasso the subject area first
de: Lassen Sie zuerst den Themenbereich mit dem Lasso markieren
es: Lazo el área temática primero
it: Prendi prima il laccio dell'area tematica
pt_br: Laço a área de assunto primeiro
vi: Lasso là lĩnh vực chủ đề đầu tiên
zh_hant: 先圈選主體範圍

# 先圈出要保留的人物，分析时会用它缩小主体范围。
source: Circle the people to keep first. The analysis will use this to narrow the subject area.
de: Kreisen Sie die Personen ein, die Sie zuerst behalten möchten. Die Analyse wird dies nutzen, um den Themenbereich einzugrenzen.
es: Encierra en un círculo a las personas para quedarte primero. El análisis utilizará esto para limitar el área temática.
it: Cerchia le persone da tenere per prime. L'analisi utilizzerà questo per restringere l'area tematica.
pt_br: Circule as pessoas para mantê-las em primeiro lugar. A análise usará isso para restringir a área de assunto.
vi: Khoanh tròn những người giữ vị trí đầu tiên. Việc phân tích sẽ sử dụng điều này để thu hẹp phạm vi chủ đề.
zh_hant: 先圈出要保留的人物，分析時會用它縮小主體範圍。

# 正在圈选
source: Lassoing
de: Lasso werfen
es: lazo
it: Al lazo
pt_br: Laço
vi: Đang khoanh vùng
zh_hant: 正在圈選

# 重新圈选
source: Lasso again
de: Wieder Lasso
es: Lazo de nuevo
it: Di nuovo lazo
pt_br: Laço novamente
vi: Lasso một lần nữa
zh_hant: 重新圈選

# 清除
source: Clear
de: Löschen
es: Borrar
it: Cancella
pt_br: Limpar
vi: Xóa
zh_hant: 清除

# 开始分析
source: Start analysis
de: Analyse starten
es: Iniciar análisis
it: Avvia l'analisi
pt_br: Iniciar análise
vi: Bắt đầu phân tích
zh_hant: 開始分析

# 跳过圈选
source: Skip lasso
de: Überspringen Sie das Lasso
es: Saltar lazo
it: Salta il lazo
pt_br: Pular laço
vi: Bỏ qua lasso
zh_hant: 跳過圈選

# 选择主体
source: Choose subjects
de: Motive auswählen
es: Elegir sujetos
it: Scegli i soggetti
pt_br: Escolher sujeitos
vi: Chọn chủ thể
zh_hant: 選擇主體

# 选择主体范围
source: Choose subject area
de: Motivbereich auswählen
es: Elegir el área del sujeto
it: Scegli l’area del soggetto
pt_br: Escolher a área do sujeito
vi: Chọn vùng chủ thể
zh_hant: 選擇主體範圍

# 自由圈选
source: Free lasso
de: Freies Lasso
es: Lazo libre
it: Lazo libero
pt_br: Laço livre
vi: Lasso tự do
zh_hant: 自由圈選

# 圈选范围内没有识别到主体，请重新圈选。
source: No subjects were detected inside the lasso. Try again.
de: Im Lasso wurden keine Personen entdeckt. Versuchen Sie es erneut.
es: No se detectaron sujetos dentro del lazo. Intentar otra vez.
it: Nessun soggetto è stato rilevato all'interno del lazo. Riprova.
pt_br: Nenhum sujeito foi detectado dentro do laço. Tente novamente.
vi: Không có đối tượng nào được phát hiện bên trong Lasso. Hãy thử lại.
zh_hant: 圈選範圍內沒有識別到主體，請重新圈選。

# 也可以使用自由圈选，或在上方列表中选择主体。
source: You can also use the free lasso or choose subjects from the list above.
de: Sie können auch das kostenlose Lasso verwenden oder Themen aus der obigen Liste auswählen.
es: También puedes utilizar el lazo gratuito o elegir temas de la lista anterior.
it: Puoi anche utilizzare il lazo gratuito o scegliere i soggetti dall'elenco sopra.
pt_br: Você também pode usar o laço livre ou escolher assuntos da lista acima.
vi: Bạn cũng có thể sử dụng Lasso miễn phí hoặc chọn chủ đề từ danh sách trên.
zh_hant: 也可以使用自由圈選，或在上方列表中選擇主體。

# 沿着要保留的主体画一圈，松手后会自动选中圈内主体。
source: Draw around the subjects to keep. Release to select the subjects inside the lasso.
de: Zeichnen Sie um die Motive herum, die Sie behalten möchten. Lassen Sie los, um die Themen im Lasso auszuwählen.
es: Dibuja alrededor de los temas a conservar. Suelte para seleccionar los sujetos dentro del lazo.
it: Disegna attorno i soggetti da conservare. Rilascia per selezionare i soggetti all'interno del lazo.
pt_br: Desenhe em torno dos assuntos a serem mantidos. Solte para selecionar os assuntos dentro do laço.
vi: Vẽ xung quanh các đối tượng để giữ. Nhả ra để chọn các đối tượng bên trong sợi dây.
zh_hant: 沿著要保留的主體畫一圈，鬆手後會自動選中圈內主體。

# 没有可检查的帧
source: No frames to inspect
de: Keine zu prüfenden Rahmen
es: No hay marcos para inspeccionar
it: Nessun fotogramma da ispezionare
pt_br: Sem quadros para inspecionar
vi: Không có khung để kiểm tra
zh_hant: 沒有可檢查的幀

# 使用设备内置的 Apple Color Emoji 渲染，不额外打包表情图片。
source: Uses the device's built-in Apple Color Emoji renderer without bundling extra emoji images.
de: Verwendet den integrierten Apple Color Emoji-Renderer des Geräts, ohne zusätzliche Emoji-Bilder zu bündeln.
es: Utiliza el renderizador Apple Color Emoji integrado en el dispositivo sin agrupar imágenes emoji adicionales.
it: Utilizza il renderer Emoji Apple Color integrato nel dispositivo senza raggruppare immagini emoji aggiuntive.
pt_br: Usa o renderizador Apple Color Emoji integrado do dispositivo sem agrupar imagens emoji extras.
vi: Sử dụng trình kết xuất Apple Color Emoji tích hợp sẵn của thiết bị mà không cần thêm các hình ảnh biểu tượng cảm xúc bổ sung.
zh_hant: 使用設備內置的 Apple Color Emoji 渲染，不額外打包表情圖片。

# 正在添加 AI 贴纸
source: Adding AI sticker
de: KI-Aufkleber hinzugefügt
es: Agregar etiqueta de IA
it: Aggiunta dell'adesivo AI
pt_br: Adicionando adesivo de IA
vi: Thêm nhãn dán AI
zh_hant: 正在添加 AI 貼紙

# 咧嘴
source: Grinning
de: Grinsend
es: sonriendo
it: Sorridendo
pt_br: Sorrindo
vi: Cười toe toét
zh_hant: 咧嘴

# 开心
source: Happy
de: Glücklich
es: Feliz
it: Contento
pt_br: Feliz
vi: Vui mừng
zh_hant: 開心

# 大笑
source: Big laugh
de: Großes Lachen
es: gran risa
it: Grande risata
pt_br: Grande risada
vi: Cười lớn
zh_hant: 大笑

# 嘻笑
source: Laughing
de: Lachen
es: Reír
it: Ridendo
pt_br: Rindo
vi: Cười
zh_hant: 嘻笑

# 苦笑
source: Wry smile
de: Schiefes Lächeln
es: sonrisa irónica
it: Sorriso ironico
pt_br: Sorriso irônico
vi: Cười gượng
zh_hant: 苦笑

# 笑翻
source: ROFL
de: Lachflash
es: Morirse de risa
it: Ridere a crepapelle
pt_br: Rindo muito
vi: Cười lăn
zh_hant: 笑翻

# 微微笑
source: Slight smile
de: Leichtes Lächeln
es: leve sonrisa
it: Lieve sorriso
pt_br: Leve sorriso
vi: Cười nhẹ
zh_hant: 微微笑

# 反向笑
source: Upside-down smile
de: Auf den Kopf gestelltes Lächeln
es: sonrisa al revés
it: Sorriso a testa in giù
pt_br: Sorriso de cabeça para baixo
vi: Nụ cười nghiêng ngả
zh_hant: 反向笑

# 宠溺
source: Smiling with hearts
de: Mit Herzen lächeln
es: sonriendo con corazones
it: Sorridere con i cuori
pt_br: Sorrindo com corações
vi: Cười bằng trái tim
zh_hant: 宠溺

# 飞吻
source: Face blowing a kiss
de: Gesicht wirft einen Kuss zu
es: Cara lanzando un beso
it: La faccia mi manda un bacio
pt_br: Rosto mandando um beijo
vi: Mặt thổi một nụ hôn
zh_hant: 飞吻

# 亲亲
source: Kissing face
de: Kussgesicht
es: cara de beso
it: Baciare la faccia
pt_br: Beijando cara
vi: Mặt hôn
zh_hant: 亲亲

# 亲亲笑
source: Kissing with smile
de: Küssen mit Lächeln
es: Besar con sonrisa
it: Baciare con il sorriso
pt_br: Beijar com sorriso
vi: Nụ hôn với nụ cười
zh_hant: 亲亲笑

# 闭眼亲亲
source: Kissing with closed eyes
de: Küssen mit geschlossenen Augen
es: Besar con los ojos cerrados
it: Baciare con gli occhi chiusi
pt_br: Beijar com os olhos fechados
vi: Nhắm mắt hôn nhau
zh_hant: 闭眼亲亲

# 好吃
source: Yum
de: Lecker
es: mmm
it: Gnam
pt_br: Hum
vi: ngon
zh_hant: 好吃

# 吐舌
source: Tongue out
de: Zunge raus
es: lengua fuera
it: Lingua fuori
pt_br: Língua para fora
vi: Thè lưỡi
zh_hant: 吐舌

# 调皮
source: Playful
de: Spielerisch
es: Juguetón
it: Giocoso
pt_br: Brincalhão
vi: Vui tươi
zh_hant: 調皮

# 疯狂
source: Crazy
de: Verrückt
es: Loco
it: Pazzo
pt_br: Louco
vi: Điên
zh_hant: 疯狂

# 挑眉
source: Raised eyebrow
de: Hochgezogene Augenbraue
es: ceja levantada
it: Sopracciglio alzato
pt_br: Sobrancelha levantada
vi: Nhướn mày
zh_hant: 挑眉

# 单片眼镜
source: Monocle
de: Monokel
es: Monóculo
it: Monocolo
pt_br: Monóculo
vi: Một mắt
zh_hant: 單片眼鏡

# 书呆子
source: Nerd
de: Streber
es: Empollón
it: Secchione
pt_br: CDF
vi: mọt sách
zh_hant: 書呆子

# 星星眼
source: Star-struck
de: Von den Sternen getroffen
es: estrellado
it: Colpito dalle stelle
pt_br: Atingido pelas estrelas
vi: Ngôi sao nổi bật
zh_hant: 星星眼

# 庆祝
source: Party
de: Feier
es: Fiesta
it: Festa
pt_br: Festa
vi: Buổi tiệc
zh_hant: 庆祝

# 得意
source: Smirk
de: Grinsen
es: Sonrisa afectada
it: Sorridi
pt_br: Sorriso
vi: Mỉm cười
zh_hant: 得意

# 不屑
source: Unamused
de: Unamüsiert
es: no divertido
it: Non divertito
pt_br: Não divertido
vi: Không hài lòng
zh_hant: 不屑

# 失望
source: Disappointed
de: Enttäuscht
es: Decepcionado
it: Deluso
pt_br: Decepcionado
vi: Thất vọng
zh_hant: 失望

# 忧郁
source: Pensive
de: Nachdenklich
es: Pensativo
it: Pensieroso
pt_br: Pensativo
vi: trầm ngâm
zh_hant: 忧郁

# 担心
source: Worried
de: Besorgt
es: Preocupado
it: Preoccupato
pt_br: Preocupado
vi: Lo lắng
zh_hant: 担心

# 困惑
source: Confused
de: Verwirrt
es: Confundido
it: Confuso
pt_br: Confuso
vi: Bối rối
zh_hant: 困惑

# 不开心
source: Frowning
de: Stirnrunzelnd
es: Ceñudo
it: Accigliato
pt_br: Franzindo a testa
vi: Cau mày
zh_hant: 不開心

# 难过
source: Sad
de: Traurig
es: Triste
it: Triste
pt_br: Triste
vi: Buồn
zh_hant: 难過

# 痛苦
source: Persevering
de: Ausdauernd
es: Perseverante
it: Perseverare
pt_br: Perseverante
vi: kiên trì
zh_hant: 痛苦

# 纠结
source: Confounded
de: Verwirrt
es: Aturdido
it: Confuso
pt_br: Confuso
vi: bối rối
zh_hant: 纠結

# 疲惫
source: Tired
de: Müde
es: Cansado
it: Stanco
pt_br: Cansado
vi: Mệt
zh_hant: 疲惫

# 累坏
source: Weary
de: Müde
es: Cansado
it: Stanco
pt_br: Cansado
vi: mệt mỏi
zh_hant: 累坏

# 撒娇
source: Pleading
de: Bitten
es: Alegato
it: Supplica
pt_br: Suplicando
vi: Cầu xin
zh_hant: 撒娇

# 流泪
source: Crying
de: Weinen
es: Llanto
it: Pianto
pt_br: Choro
vi: Khóc
zh_hant: 流泪

# 鼻孔喷气
source: Triumph
de: Schnauben
es: Triunfo
it: Trionfo
pt_br: Triunfo
vi: chiến thắng
zh_hant: 鼻孔喷气

# 爆粗
source: Cursing
de: Fluchen
es: Maldecir
it: Imprecando
pt_br: Amaldiçoando
vi: chửi bới
zh_hant: 爆粗

# 惊恐
source: Screaming
de: Schreiend
es: Estridente
it: Urlando
pt_br: Gritando
vi: La hét
zh_hant: 惊恐

# 害怕
source: Fearful
de: Ängstlich
es: Temeroso
it: Timoroso
pt_br: Medo
vi: Sợ hãi
zh_hant: 害怕

# 冷汗
source: Anxious
de: Ängstlich
es: Ansioso
it: Ansioso
pt_br: Ansioso
vi: Lo lắng
zh_hant: 冷汗

# 失落
source: Sad with sweat
de: Traurig vor Schweiß
es: Triste con sudor
it: Triste dal sudore
pt_br: Triste de suor
vi: Buồn đẫm mồ hôi
zh_hant: 失落

# 汗颜
source: Sweat
de: Schweiß
es: Sudor
it: Sudore
pt_br: Suor
vi: Đổ mồ hôi
zh_hant: 汗顏

# 冻脸
source: Freezing
de: Einfrieren
es: Congelación
it: Congelamento
pt_br: Congelando
vi: Đóng băng
zh_hant: 冻臉

# 热脸
source: Hot
de: Heiß
es: Caliente
it: Caldo
pt_br: Quente
vi: Nóng
zh_hant: 热臉

# 拥抱
source: Hugging
de: Umarmen
es: abrazando
it: Abbracciare
pt_br: Abraçando
vi: Ôm
zh_hant: 擁抱

# 撒谎
source: Lying
de: Liegen
es: Mintiendo
it: Dire bugie
pt_br: Mentindo
vi: Nằm
zh_hant: 撒谎

# 偷笑
source: Hand over mouth
de: Hand über den Mund
es: Entregar la boca
it: Mano sulla bocca
pt_br: Mão na boca
vi: Đưa tay lên miệng
zh_hant: 偷笑

# 嘘
source: Shushing
de: Schweigen
es: callar
it: Zitto
pt_br: Calar
vi: Suỵt
zh_hant: 嘘

# 敬礼
source: Salute
de: Gruß
es: Saludo
it: Saluto
pt_br: Saudação
vi: Chào
zh_hant: 敬礼

# 尴尬
source: Grimacing
de: Grimassieren
es: hacer muecas
it: Fare una smorfia
pt_br: Fazendo careta
vi: nhăn nhó
zh_hant: 尴尬

# 面无表情
source: Neutral
de: Ausdruckslos
es: Sin expresión
it: Neutro
pt_br: Neutro
vi: Trung lập
zh_hant: 面無表情

# 无语
source: Expressionless
de: Ausdruckslos
es: Inexpresivo
it: Inespressivo
pt_br: Inexpressivo
vi: Vô cảm
zh_hant: 無語

# 沉默
source: No mouth
de: Kein Mund
es: sin boca
it: Niente bocca
pt_br: Sem boca
vi: Không có miệng
zh_hant: 沉默

# 隐身
source: Dotted face
de: Gepunktetes Gesicht
es: cara punteada
it: Faccia punteggiata
pt_br: Rosto pontilhado
vi: Mặt chấm
zh_hant: 隐身

# 融化
source: Melting
de: Schmelzen
es: Fusión
it: Fusione
pt_br: Fusão
vi: tan chảy
zh_hant: 融化

# 蜡笔墨镜 · 3D视角
source: Crayon sunglasses · 3D view
de: Buntstift-Sonnenbrille · 3D-Ansicht
es: Gafas de sol crayón · Vista 3D
it: Occhiali da sole pastello · Visualizzazione 3D
pt_br: Óculos de sol em giz de cera · Visualização 3D
vi: Kính râm bút chì · Chế độ xem 3D
zh_hant: 蜡笔墨镜 · 3D視角

# 蜡笔墨镜 · 3D
source: Crayon sunglasses · 3D
de: Buntstift-Sonnenbrille · 3D
es: Gafas de sol crayón · 3D
it: Occhiali da sole pastello · 3D
pt_br: Óculos de sol em giz de cera · 3D
vi: Kính râm bút chì · 3D
zh_hant: 蜡笔墨镜 · 3D

# 蜡笔帽子 · 3D
source: Crayon cap · 3D
de: Buntstiftkappe · 3D
es: Gorro de crayón · 3D
it: Berretto a pastello · 3D
pt_br: Boné de giz de cera · 3D
vi: Mũ bút chì màu · 3D
zh_hant: 蜡笔帽子 · 3D

# 使用 3D 帽子视角渲染，并随人物头部转动。
source: Rendered from 3D cap views that follow the person's head rotation.
de: Gerendert aus 3D-Kappenansichten, die der Kopfdrehung der Person folgen.
es: Representado a partir de vistas de gorra en 3D que siguen la rotación de la cabeza de la persona.
it: Resi da viste 3D del cappuccio che seguono la rotazione della testa della persona.
pt_br: Renderizado a partir de visualizações de bonés 3D que seguem a rotação da cabeça da pessoa.
vi: Được hiển thị từ chế độ xem giới hạn 3D theo chuyển động quay đầu của người đó.
zh_hant: 使用 3D 帽子視角渲染，並隨人物頭部轉動。

# 使用多张预渲染视角图，随人脸角度平滑变化。
source: Uses multiple pre-rendered views that change smoothly with the face angle.
de: Verwendet mehrere vorgerenderte Ansichten, die sich nahtlos mit dem Gesichtswinkel ändern.
es: Utiliza múltiples vistas renderizadas previamente que cambian suavemente con el ángulo de la cara.
it: Utilizza più viste pre-renderizzate che cambiano gradualmente con l'angolazione del viso.
pt_br: Usa múltiplas visualizações pré-renderizadas que mudam suavemente com o ângulo do rosto.
vi: Sử dụng nhiều chế độ xem được kết xuất trước thay đổi mượt mà theo góc mặt.
zh_hant: 使用多張預渲染視角圖，隨人臉角度平滑變化。

# 直接渲染 3D 模型，随人脸角度实时变化。
source: Renders a 3D model that changes in real time with the face angle.
de: Rendert ein 3D-Modell, das sich in Echtzeit mit dem Gesichtswinkel ändert.
es: Representa un modelo 3D que cambia en tiempo real con el ángulo de la cara.
it: Esegue il rendering di un modello 3D che cambia in tempo reale con l'angolo della faccia.
pt_br: Renderiza um modelo 3D que muda em tempo real com o ângulo do rosto.
vi: Hiển thị mô hình 3D thay đổi theo thời gian thực theo góc mặt.
zh_hant: 直接渲染 3D 模型，隨人臉角度實時變化。

# 自动贴合人脸位置。
source: Automatically follows the face position.
de: Folgt automatisch der Gesichtsposition.
es: Sigue automáticamente la posición de la cara.
it: Segue automaticamente la posizione del viso.
pt_br: Segue automaticamente a posição do rosto.
vi: Tự động theo vị trí khuôn mặt.
zh_hant: 自動貼合人臉位置。

# 使用系统的 Apple Color Emoji 风格表情。
source: Uses the system Apple Color Emoji style.
de: Verwendet den Apple Color Emoji-Stil des Systems.
es: Utiliza el sistema estilo Apple Color Emoji.
it: Utilizza lo stile Apple Color Emoji del sistema.
pt_br: Usa o estilo Apple Color Emoji do sistema.
vi: Sử dụng hệ thống phong cách Apple Color Emoji.
zh_hant: 使用系統的 Apple Color Emoji 風格表情。

source: logo
ar: شعار
es: logotipo
hi: लोगो
ja: ロゴ
ko: 로고
pt_br: logotipo
ru: логотип
th: โลโก้
vi: biểu tượng

source: 15 fps
ar: 15 إطار/ث

source: 30 fps
ar: 30 إطار/ث

# GIF（通用）
source: GIF
fr: GIF (universel)
id: GIF (Universal)
ja: GIF（汎用）
ko: GIF (범용)
tr: GIF (evrensel)

# Live Photo（动态照片）
source: Live Photo
fr: Live Photo (photo animée)
id: Live Photo (foto bergerak)
ja: Live Photo（動く写真）
ko: Live Photo (움직이는 사진)
tr: Live Photo (hareketli fotoğraf)
