Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 草稿自动保存失败，请稍后重试。
source: Draft auto-save failed, please try again later.
ar: فشل الحفظ التلقائي للمسودة، يرجى المحاولة مرة أخرى لاحقًا.
de: Das automatische Speichern des Entwurfs ist fehlgeschlagen. Bitte versuchen Sie es später noch einmal.
es: Error al guardar automáticamente el borrador. Vuelva a intentarlo más tarde.
fr: L'enregistrement automatique du brouillon a échoué. Veuillez réessayer plus tard.
hi: ड्राफ्ट स्वतः सहेजना विफल रहा, कृपया बाद में पुनः प्रयास करें।
id: Penyimpanan otomatis draf gagal, coba lagi nanti.
it: Salvataggio automatico della bozza non riuscito, riprova più tardi.
ja: 下書きの自動保存に失敗しました。後でもう一度お試しください。
ko: 초안 자동 저장에 실패했습니다. 나중에 다시 시도해 주세요.
pt_br: Falha ao salvar automaticamente o rascunho. Tente novamente mais tarde.
ru: Не удалось автоматически сохранить черновик. Повторите попытку позже.
th: บันทึกอัตโนมัติฉบับร่างล้มเหลว โปรดลองอีกครั้งในภายหลัง
tr: Taslak otomatik kaydetme başarısız oldu, lütfen daha sonra tekrar deneyin.
vi: Tự động lưu bản nháp không thành công, vui lòng thử lại sau.
zh_hans: 草稿自动保存失败，请稍后重试。
zh_hant: 草稿自動儲存失敗，請稍後重試。

# 蓝
source: blue
ar: أزرق
de: blau
es: azul
fr: bleu
hi: नीला
id: biru
it: blu
ja: 青
ko: 파란색
pt_br: azul
ru: синий
th: สีน้ำเงิน
tr: mavi
vi: màu xanh
zh_hans: 蓝
zh_hant: 藍

# 蛋糕
source: cake
ar: كعكة
de: Kuchen
es: pastel
fr: gâteau
hi: केक
id: kue
it: torta
ja: ケーキ
ko: 케이크
pt_br: bolo
ru: торт
th: เค้ก
tr: kek
vi: bánh ngọt
zh_hans: 蛋糕
zh_hant: 蛋糕

# 表情 240
source: WeChat Sticker 240
ar: ملصق WeChat 240
es: Sticker de WeChat 240
fr: Sticker WeChat 240
hi: WeChat स्टिकर 240
id: Stiker WeChat 240
it: Sticker WeChat 240
ja: WeChat スタンプ 240
ko: WeChat 스티커 240
pt_br: Figurinha do WeChat 240
ru: Стикер WeChat 240
th: สติกเกอร์ WeChat 240
tr: WeChat Çıkartması 240
vi: Nhãn dán WeChat 240
zh_hans: 表情 240
zh_hant: 微信貼圖 240

# 裁剪素材
source: Trim Item
ar: تقليم العنصر
de: Filmmaterial zuschneiden
es: Recortar metraje
fr: Recadrer des images
hi: फ़ुटेज काटें
id: Pangkas rekaman
it: Ritaglia filmati
ja: 映像をクロップする
ko: 영상 자르기
pt_br: Cortar filmagem
ru: Обрезать кадры
th: ครอบตัดภาพ
tr: Kırpma görüntüleri
vi: Cắt cảnh
zh_hans: 裁剪素材
zh_hant: 裁切素材

# 视频范围
source: Video range
ar: نطاق الفيديو
de: Videobereich
es: Gama de vídeos
fr: Gamme vidéo
hi: वीडियो रेंज
id: Rentang video
it: Gamma video
ja: ビデオ範囲
ko: 비디오 범위
pt_br: Alcance de vídeo
ru: Видео диапазон
th: ช่วงวิดีโอ
tr: Video aralığı
vi: Phạm vi video
zh_hans: 视频范围
zh_hant: 視訊範圍

# 计算中…
source: Calculating…
ar: جارٍ الحساب…
de: Berechnen…
es: Calculando…
fr: Calcul…
hi: गणना हो रही है...
id: Menghitung…
it: Calcolo…
ja: 計算中…
ko: 계산 중…
pt_br: Calculando…
ru: Расчет…
th: กำลังคำนวณ...
tr: Hesaplanıyor…
vi: Đang tính…
zh_hans: 计算中…
zh_hant: 計算中…

# 设置画面与外部背景之间的过渡
source: Set the transition between the canvas and the surrounding background
ar: اضبط الانتقال بين اللوحة القماشية والخلفية المحيطة
de: Legen Sie den Übergang zwischen dem Bildschirm und dem externen Hintergrund fest
es: Establecer la transición entre la pantalla y el fondo externo.
fr: Définir la transition entre l'écran et l'arrière-plan externe
hi: स्क्रीन और बाहरी पृष्ठभूमि के बीच संक्रमण सेट करें
id: Atur transisi antara layar dan latar belakang eksternal
it: Imposta la transizione tra lo schermo e lo sfondo esterno
ja: 画面と外部背景の間のトランジションを設定します
ko: 화면과 외부 배경 간의 전환을 설정합니다.
pt_br: Defina a transição entre a tela e o fundo externo
ru: Установите переход между экраном и внешним фоном
th: ตั้งค่าการเปลี่ยนระหว่างหน้าจอและพื้นหลังภายนอก
tr: Ekran ile harici arka plan arasındaki geçişi ayarlayın
vi: Đặt chuyển tiếp giữa màn hình và nền bên ngoài
zh_hans: 设置画面与外部背景之间的过渡
zh_hant: 設定畫面與外在背景之間的過渡

# 请先从以下作品中移除它，再删除素材： %1$@
source: Remove this item from the following works before deleting it: %1$@
ar: قم بإزالة هذا العنصر من الأعمال التالية قبل حذفه: %1$@
de: Bitte entfernen Sie es aus den folgenden Titeln, bevor Sie das Material löschen: %1$@
es: Elimínelo de los siguientes títulos antes de eliminar el material: %1$@
fr: Veuillez le supprimer des titres suivants avant de supprimer le matériel : %1$@
hi: कृपया सामग्री को हटाने से पहले इसे निम्नलिखित शीर्षकों से हटा दें: %1$@
id: Harap hapus dari judul berikut sebelum menghapus materi: %1$@
it: Si prega di rimuoverlo dai seguenti titoli prima di eliminare il materiale: %1$@
ja: 素材を削除する前に、次のタイトルから削除してください。 %1$@
ko: 자료를 삭제하기 전에 다음 제목에서 해당 내용을 제거하십시오. %1$@
pt_br: Remova-o dos seguintes títulos antes de excluir o material: %1$@
ru: Пожалуйста, удалите его из следующих заголовков, прежде чем удалять материал: %1$@
th: โปรดลบออกจากชื่อต่อไปนี้ก่อนที่จะลบเนื้อหา: %1$@
tr: Lütfen materyali silmeden önce aşağıdaki başlıklardan kaldırın: %1$@
vi: Vui lòng xóa nó khỏi các tiêu đề sau trước khi xóa tài liệu: %1$@
zh_hans: 请先从以下作品中移除它，再删除素材： %1$@
zh_hant: 請先從以下作品中移除它，再刪除素材： %1$@

# 请稍后重试。
source: Please try again later.
ar: يرجى المحاولة مرة أخرى في وقت لاحق.
de: Bitte versuchen Sie es später noch einmal.
es: Inténtelo de nuevo más tarde.
fr: Veuillez réessayer plus tard.
hi: कृपया बाद में पुनः प्रयास करें.
id: Silakan coba lagi nanti.
it: Per favore riprova più tardi.
ja: 後でもう一度試してください。
ko: 나중에 다시 시도해 주세요.
pt_br: Por favor, tente novamente mais tarde.
ru: Пожалуйста, повторите попытку позже.
th: โปรดลองอีกครั้งในภายหลัง
tr: Lütfen daha sonra tekrar deneyin.
vi: Vui lòng thử lại sau.
zh_hans: 请稍后重试。
zh_hant: 請稍後重試。

# 读取
source: read
ar: قراءة
de: lesen
es: leer
fr: lire
hi: पढ़ें
id: membaca
it: leggere
ja: 読む
ko: 읽다
pt_br: leia
ru: читать
th: อ่าน
tr: okumak
vi: đọc
zh_hans: 读取
zh_hant: 讀取

# 调整
source: adjust
ar: ضبط
de: anpassen
es: ajustar
fr: ajuster
hi: समायोजित करें
id: menyesuaikan
it: regolare
ja: 調整する
ko: 조정하다
pt_br: ajustar
ru: корректировать
th: ปรับ
tr: ayarlamak
vi: điều chỉnh
zh_hans: 调整
zh_hant: 調整

# 调整比例、画布背景和画面外缘
source: Adjust the aspect ratio, canvas background, and canvas edge
ar: اضبط نسبة العرض إلى الارتفاع وخلفية القماش وحافة القماش
de: Passen Sie Maßstab, Leinwandhintergrund und Rahmenkanten an
es: Ajustar la escala, el fondo del lienzo y los bordes del marco.
fr: Ajuster l'échelle, l'arrière-plan du canevas et les bords du cadre
hi: स्केल, कैनवास पृष्ठभूमि और फ़्रेम किनारों को समायोजित करें
id: Sesuaikan skala, latar belakang kanvas, dan tepi bingkai
it: Regola la scala, lo sfondo della tela e i bordi della cornice
ja: スケール、キャンバスの背景、フレームの端を調整する
ko: 비율, 캔버스 배경 및 프레임 가장자리 조정
pt_br: Ajuste a escala, o fundo da tela e as bordas do quadro
ru: Отрегулируйте масштаб, фон холста и края рамки.
th: ปรับขนาด พื้นหลังแคนวาส และขอบเฟรม
tr: Ölçeği, tuval arka planını ve çerçeve kenarlarını ayarlama
vi: Điều chỉnh tỷ lệ, nền canvas và cạnh khung
zh_hans: 调整比例、画布背景和画面外缘
zh_hant: 調整比例、畫布背景和畫面外緣

# 调整起始帧和结束帧
source: Adjust start and end frames
ar: ضبط إطارات البداية والنهاية
de: Passen Sie Start- und Endbilder an
es: Ajustar los fotogramas inicial y final
fr: Ajuster les images de début et de fin
hi: आरंभ और अंत फ़्रेम समायोजित करें
id: Sesuaikan bingkai awal dan akhir
it: Regola i fotogrammi iniziali e finali
ja: 開始フレームと終了フレームを調整する
ko: 시작 및 끝 프레임 조정
pt_br: Ajustar quadros iniciais e finais
ru: Отрегулируйте начальный и конечный кадры
th: ปรับเฟรมเริ่มต้นและสิ้นสุด
tr: Başlangıç ve bitiş çerçevelerini ayarlayın
vi: Điều chỉnh khung bắt đầu và kết thúc
zh_hans: 调整起始帧和结束帧
zh_hant: 調整起始幀和結束幀

# 贴纸
source: stickers
ar: ملصقات
de: Aufkleber
es: pegatinas
fr: autocollants
hi: स्टिकर
id: stiker
it: adesivi
ja: ステッカー
ko: 스티커
pt_br: adesivos
ru: наклейки
th: สติ๊กเกอร์
tr: çıkartmalar
vi: nhãn dán
zh_hans: 贴纸
zh_hant: 貼紙

# 贴纸预览
source: Sticker preview
ar: معاينة الملصق
de: Aufklebervorschau
es: Vista previa de la pegatina
fr: Aperçu de l'autocollant
hi: स्टीकर पूर्वावलोकन
id: Pratinjau stiker
it: Anteprima dell'adesivo
ja: ステッカーのプレビュー
ko: 스티커 미리보기
pt_br: Visualização do adesivo
ru: Предварительный просмотр стикера
th: ตัวอย่างสติกเกอร์
tr: Çıkartma önizlemesi
vi: Xem trước nhãn dán
zh_hans: 贴纸预览
zh_hant: 貼紙預覽

# 起点 %1$@ · 选中 %2$@
source: Start %1$@ · Selected %2$@
ar: ابدأ %1$@ · تم تحديد %2$@
de: Ausgangspunkt %1$@ · Wählen Sie %2$@
es: Punto de partida %1$@ · Seleccione %2$@
fr: Point de départ %1$@ · Sélectionnez %2$@
hi: प्रारंभिक बिंदु %1$@ · %2$@ चुनें
id: Titik awal %1$@ · Pilih %2$@
it: Punto iniziale %1$@ · Selezionare %2$@
ja: 開始点 %1$@ · %2$@ を選択
ko: 시작점 %1$@ · %2$@ 선택
pt_br: Ponto de partida %1$@ · Selecione %2$@
ru: Начальная точка %1$@ · Выберите %2$@
th: จุดเริ่มต้น %1$@ · เลือก %2$@
tr: Başlangıç noktası %1$@ · %2$@'i seçin
vi: Điểm xuất phát %1$@ · Chọn %2$@
zh_hans: 起点 %1$@ · 选中 %2$@
zh_hant: 起點 %1$@ · 選取 %2$@

# 轻点添加，长按预览
source: Tap to add and long press to preview
ar: انقر للإضافة واضغط مطولًا للمعاينة
de: Tippen zum Hinzufügen, lange drücken zur Vorschau
es: Toca para añadir y mantén pulsado para previsualizar
fr: Touchez pour ajouter et maintenez appuyé pour prévisualiser
hi: जोड़ने के लिए टैप करें और पूर्वावलोकन के लिए देर तक दबाएँ
it: Tocca per aggiungere e tieni premuto per l’anteprima
ja: タップして追加、長押ししてプレビュー
ko: 탭하여 추가하고 길게 눌러 미리보기
pt_br: Toque para adicionar e mantenha pressionado para pré-visualizar
ru: Нажмите, чтобы добавить, и удерживайте для предпросмотра
th: แตะเพื่อเพิ่มและกดค้างเพื่อดูตัวอย่าง
tr: Eklemek için dokunun, önizlemek için basılı tutun
vi: Chạm để thêm và nhấn giữ để xem trước
zh_hans: 轻点添加，长按预览
zh_hant: 輕按添加，長按預覽

# 输入作品名称
source: Enter the title of the work
ar: أدخل عنوان العمل
de: Geben Sie den Titel des Werkes ein
es: Introduce el título de la obra.
fr: Entrez le titre de l'œuvre
hi: कार्य का शीर्षक दर्ज करें
id: Masukkan judul karya
it: Inserisci il titolo dell'opera
ja: 作品のタイトルを入力してください
ko: 작품제목을 입력하세요
pt_br: Digite o título do trabalho
ru: Введите название работы
th: กรอกชื่อผลงาน
tr: Çalışmanın başlığını girin
vi: Nhập tên tác phẩm
zh_hans: 输入作品名称
zh_hant: 輸入作品名稱

# 输入内容并调整文字的视觉样式
source: Enter content and adjust the visual style of your text
ar: أدخل المحتوى واضبط النمط المرئي للنص الخاص بك
de: Geben Sie Inhalte ein und passen Sie den visuellen Stil Ihres Textes an
es: Ingresa contenido y ajusta el estilo visual de tu texto
fr: Saisissez du contenu et ajustez le style visuel de votre texte
hi: सामग्री दर्ज करें और अपने पाठ की दृश्य शैली समायोजित करें
id: Masukkan konten dan sesuaikan gaya visual teks Anda
it: Inserisci il contenuto e regola lo stile visivo del tuo testo
ja: コンテンツを入力し、テキストの視覚スタイルを調整します
ko: 콘텐츠를 입력하고 텍스트의 시각적 스타일을 조정하세요.
pt_br: Insira o conteúdo e ajuste o estilo visual do seu texto
ru: Введите контент и настройте визуальный стиль вашего текста.
th: ป้อนเนื้อหาและปรับรูปแบบภาพของข้อความของคุณ
tr: İçeriği girin ve metninizin görsel stilini ayarlayın
vi: Nhập nội dung và điều chỉnh phong cách trực quan của văn bản của bạn
zh_hans: 输入内容并调整文字的视觉样式
zh_hant: 輸入內容並調整文字的視覺樣式

# 输入文字
source: Enter text
ar: أدخل النص
de: Geben Sie Text ein
es: Introducir texto
fr: Saisir du texte
hi: पाठ दर्ज करें
id: Masukkan teks
it: Inserisci il testo
ja: テキストを入力してください
ko: 텍스트를 입력하세요
pt_br: Insira o texto
ru: Введите текст
th: ป้อนข้อความ
tr: Metni girin
vi: Nhập văn bản
zh_hans: 输入文字
zh_hant: 輸入文字

# 边框
source: border
ar: الحدود
de: Grenze
es: frontera
fr: frontière
hi: सीमा
id: perbatasan
it: confine
ja: 境界線
ko: 국경
pt_br: fronteira
ru: граница
th: ชายแดน
tr: sınır
vi: biên giới
zh_hans: 边框
zh_hant: 邊框

# 逆时针旋转90度
source: Rotate 90° Counterclockwise
ar: تدوير 90 درجة عكس اتجاه عقارب الساعة
de: Um 90 Grad gegen den Uhrzeigersinn drehen
es: Girar 90 grados en sentido antihorario.
fr: Rotation de 90 degrés dans le sens inverse des aiguilles d'une montre
hi: 90 डिग्री वामावर्त घुमाएँ
id: Putar 90 derajat berlawanan arah jarum jam
it: Ruota di 90 gradi in senso antiorario
ja: 反時計回りに90度回転
ko: 시계 반대 방향으로 90도 회전
pt_br: Gire 90 graus no sentido anti-horário
ru: Поворот на 90 градусов против часовой стрелки
th: หมุนทวนเข็มนาฬิกา 90 องศา
tr: Saat yönünün tersine 90 derece döndür
vi: Xoay 90 độ ngược chiều kim đồng hồ
zh_hans: 逆时针旋转90度
zh_hant: 逆時針旋轉90度

# 选择图层
source: Select layer
ar: حدد طبقة
de: Ebene auswählen
es: Seleccionar capa
fr: Sélectionner un calque
hi: परत का चयन करें
id: Pilih lapisan
it: Seleziona livello
ja: レイヤーを選択
ko: 레이어 선택
pt_br: Selecione a camada
ru: Выбрать слой
th: เลือกเลเยอร์
tr: Katman seç
vi: Chọn lớp
zh_hans: 选择图层
zh_hant: 選擇圖層

# 选择字体%1$@
source: Select font %1$@
ar: حدد الخط %1$@
de: Wählen Sie die Schriftart %1$@
es: Seleccione la fuente %1$@
fr: Sélectionnez la police %1$@
hi: फ़ॉन्ट %1$@ चुनें
id: Pilih font %1$@
it: Seleziona il carattere %1$@
ja: フォント %1$@ を選択してください
ko: 글꼴 선택 %1$@
pt_br: Selecione a fonte %1$@
ru: Выберите шрифт %1$@
th: เลือกแบบอักษร %1$@
tr: %1$@ yazı tipini seçin
vi: Chọn phông chữ %1$@
zh_hans: 选择字体%1$@
zh_hant: 選擇字體%1$@

# 选择每轮播放的素材范围
source: Choose which part of the item to play on each loop
ar: اختر أي جزء من العنصر تريد تشغيله في كل حلقة
de: Wählen Sie den Materialbereich aus, der in jeder Runde gespielt wird
es: Selecciona la gama de material jugado en cada ronda.
fr: Sélectionnez la gamme de matériel joué à chaque tour
hi: प्रत्येक राउंड में खेली जाने वाली सामग्री की श्रेणी का चयन करें
id: Pilih rentang materi yang dimainkan di setiap putaran
it: Seleziona la gamma di materiale riprodotto in ogni round
ja: 各ラウンドでプレイする素材の範囲を選択します
ko: 각 라운드에서 재생되는 자료의 범위를 선택하세요.
pt_br: Selecione a variedade de material tocado em cada rodada
ru: Выберите диапазон материала, играемого в каждом раунде.
th: เลือกช่วงเนื้อหาที่เล่นในแต่ละรอบ
tr: Her turda oynanan malzeme aralığını seçin
vi: Chọn phạm vi vật liệu chơi trong mỗi vòng
zh_hans: 选择每轮播放的素材范围
zh_hant: 選擇每輪播放的素材範圍

# 选择照片、动态照片或视频，系统会自动排版到画布中。
source: Choose photos, Live Photos, or videos. They will be arranged on the canvas automatically.
ar: اختر الصور أو Live Photos أو مقاطع الفيديو، وسيُرتّبها النظام تلقائيًا على لوحة الرسم.
de: Wähle Fotos, Live Photos oder Videos aus. Sie werden automatisch auf der Leinwand angeordnet.
es: Elige fotos, Live Photos o videos. Se organizarán automáticamente en el lienzo.
fr: Choisissez des photos, des Live Photos ou des vidéos. Elles seront automatiquement disposées sur le canevas.
hi: फ़ोटो, Live Photos या वीडियो चुनें। वे कैनवास पर अपने आप व्यवस्थित हो जाएंगे।
id: Pilih foto, Live Photos, atau video. Semuanya akan ditata otomatis di kanvas.
it: Scegli foto, Live Photos o video. Verranno disposti automaticamente sulla tela.
ja: 写真、Live Photos、またはビデオを選択すると、キャンバスに自動配置されます。
ko: 사진, Live Photos 또는 비디오를 선택하면 캔버스에 자동으로 배치됩니다.
pt_br: Selecione fotos, Live Photos ou vídeos. Eles serão organizados automaticamente na tela.
ru: Выберите фото, Live Photos или видео. Они будут автоматически размещены на холсте.
th: เลือกรูปภาพ, Live Photos หรือวิดีโอ ระบบจะจัดวางบนผืนผ้าใบให้อัตโนมัติ
tr: Fotoğraf, Live Photos veya video seçin. Bunlar tuvale otomatik olarak yerleştirilir.
vi: Chọn ảnh, Live Photos hoặc video. Chúng sẽ được tự động sắp xếp trên khung vẽ.
zh_hans: 选择照片、动态照片或视频，系统会自动排版到画布中。
zh_hant: 選擇照片、Live Photos 或影片，系統會自動排版到畫布中。

# 选择要提取的视频片段
source: Select video clips to extract
ar: حدد مقاطع الفيديو لاستخراجها
de: Wählen Sie Videoclips zum Extrahieren aus
es: Seleccione videoclips para extraer
fr: Sélectionnez les clips vidéo à extraire
hi: निकालने के लिए वीडियो क्लिप चुनें
id: Pilih klip video yang akan diekstraksi
it: Seleziona i video clip da estrarre
ja: 抽出するビデオクリップを選択してください
ko: 추출할 비디오 클립 선택
pt_br: Selecione videoclipes para extrair
ru: Выберите видеоклипы для извлечения
th: เลือกคลิปวิดีโอที่จะแยก
tr: Çıkarılacak video klipleri seçin
vi: Chọn video clip để trích xuất
zh_hans: 选择要提取的视频片段
zh_hant: 選擇要擷取的影片片段

# 透明
source: Transparent
ar: شفاف
es: Transparente
fr: Transparente
hi: पारदर्शी
id: Transparan
it: Trasparente
ja: 透明
ko: 투명
pt_br: Transparente
ru: Прозрачный
th: โปร่งใส
tr: Şeffaf
vi: Minh bạch
zh_hans: 透明
zh_hant: 透明

# 透明 GIF
source: Transparent GIF
ar: GIF شفافة
de: Transparentes GIF
es: GIF transparente
fr: GIF transparent
hi: पारदर्शी GIF
id: GIF transparan
it: GIF trasparente
ja: 透過GIF
ko: 투명 GIF
pt_br: GIF transparente
ru: Прозрачный гифка
th: GIF โปร่งใส
tr: Şeffaf GIF
vi: GIF trong suốt
zh_hans: 透明 GIF
zh_hant: 透明 GIF

# 透明背景
source: Transparent background
ar: خلفية شفافة
de: Transparenter Hintergrund
es: fondo transparente
fr: Fond transparent
hi: पारदर्शी पृष्ठभूमि
id: Latar belakang transparan
it: Sfondo trasparente
ja: 透明な背景
ko: 투명한 배경
pt_br: Fundo transparente
ru: Прозрачный фон
th: พื้นหลังโปร่งใส
tr: Şeffaf arka plan
vi: Nền trong suốt
zh_hans: 透明背景
zh_hant: 透明背景

# 透明背景会保留导出时的透明通道
source: The exported image keeps its transparent background
ar: تحتفظ الصورة المصدرة بخلفيتها الشفافة
de: Durch den transparenten Hintergrund bleibt der Transparenzkanal beim Export erhalten
es: El fondo transparente preservará el canal de transparencia en la exportación.
fr: Un fond transparent préservera le canal de transparence à l'export
hi: पारदर्शी पृष्ठभूमि निर्यात पर पारदर्शिता चैनल को संरक्षित रखेगी
id: Latar belakang transparan akan menjaga saluran transparansi pada ekspor
it: Lo sfondo trasparente manterrà il canale di trasparenza durante l'esportazione
ja: 透明な背景はエクスポート時に透明チャンネルを保持します
ko: 투명한 배경은 내보낼 때 투명도 채널을 유지합니다.
pt_br: O fundo transparente preservará o canal de transparência na exportação
ru: Прозрачный фон сохранит канал прозрачности при экспорте.
th: พื้นหลังโปร่งใสจะรักษาช่องทางโปร่งใสในการส่งออก
tr: Şeffaf arka plan, dışa aktarma sırasında şeffaflık kanalını koruyacaktır
vi: Nền trong suốt sẽ duy trì kênh minh bạch khi xuất
zh_hans: 透明背景会保留导出时的透明通道
zh_hant: 透明背景會保留匯出時的透明通道

# 部分素材未完成：成功 1 项，1 项失败。请重试或选择其他素材。
source: Some items could not be added: 1 succeeded and 1 failed. Try again or choose other items.
ar: تعذرت إضافة بعض العناصر: نجح عنصر واحد وفشل عنصر واحد. حاول مرة أخرى أو اختر عناصر أخرى.
de: Einige Materialien sind nicht abgeschlossen: 1 Erfolg, 1 Misserfolg. Bitte versuchen Sie es erneut oder wählen Sie ein anderes Asset.
es: Algunos materiales no están completos: 1 acierto, 1 fracaso. Inténtelo de nuevo o elija otro recurso.
fr: Certains matériels ne sont pas terminés : 1 réussite, 1 échec. Veuillez réessayer ou choisir un autre élément.
hi: कुछ सामग्रियाँ पूरी नहीं हुई हैं: 1 सफलता, 1 विफलता। कृपया पुनः प्रयास करें या कोई अन्य संपत्ति चुनें।
id: Beberapa materi tidak selesai: 1 berhasil, 1 gagal. Silakan coba lagi atau pilih aset lain.
it: Alcuni materiali non sono completati: 1 successo, 1 fallimento. Riprova o scegli un'altra risorsa.
ja: 一部のマテリアルは完了していません: 1 回成功、1 回失敗。再試行するか、別のアセットを選択してください。
ko: 일부 재료가 완료되지 않았습니다: 성공 1개, 실패 1개. 다시 시도하거나 다른 애셋을 선택하세요.
pt_br: Alguns materiais não foram concluídos: 1 sucesso, 1 falha. Tente novamente ou escolha outro recurso.
ru: Некоторые материалы не выполнены: 1 успех, 1 провал. Повторите попытку или выберите другой объект.
th: วัสดุบางอย่างไม่เสร็จสมบูรณ์: 1 สำเร็จ 1 ล้มเหลว โปรดลองอีกครั้งหรือเลือกเนื้อหาอื่น
tr: Bazı materyaller tamamlanmadı: 1 başarı, 1 başarısızlık. Lütfen tekrar deneyin veya başka bir varlık seçin.
vi: Một số tài liệu chưa hoàn thiện: 1 thành công, 1 thất bại. Vui lòng thử lại hoặc chọn nội dung khác.
zh_hans: 部分素材未完成：成功 1 项，1 项失败。请重试或选择其他素材。
zh_hant: 部分素材未完成：成功 1 項，1 項失敗。請重試或選擇其他素材。

# 重命名
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Cambiar nombre
fr: Renommer
hi: नाम बदलें
id: Ganti nama
it: Rinominare
ja: 名前の変更
ko: 이름 바꾸기
pt_br: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重新命名

# 重命名作品
source: Rename work
ar: إعادة تسمية العمل
de: Arbeit umbenennen
es: cambiar el nombre del trabajo
fr: Renommer le travail
hi: कार्य का नाम बदलें
id: Ganti nama pekerjaan
it: Rinominare il lavoro
ja: 作品名の変更
ko: 작품 이름 바꾸기
pt_br: Renomear trabalho
ru: Переименовать работу
th: เปลี่ยนชื่องาน
tr: Çalışmayı yeniden adlandır
vi: Đổi tên công việc
zh_hans: 重命名作品
zh_hant: 重命名作品

# 重命名素材
source: Rename footage
ar: إعادة تسمية اللقطات
de: Filmmaterial umbenennen
es: Cambiar el nombre del metraje
fr: Renommer la séquence
hi: फ़ुटेज का नाम बदलें
id: Ganti nama rekaman
it: Rinominare il metraggio
ja: 映像の名前を変更する
ko: 영상 이름 바꾸기
pt_br: Renomear filmagem
ru: Переименуйте кадры
th: เปลี่ยนชื่อภาพ
tr: Görüntüyü yeniden adlandırın
vi: Đổi tên cảnh quay
zh_hans: 重命名素材
zh_hant: 重新命名素材

# 重新导出
source: Re-export
ar: إعادة التصدير
de: Wiederexportieren
es: Reexportar
fr: Réexportation
hi: पुनः निर्यात
id: Ekspor ulang
it: Riesportazione
ja: 再輸出
ko: 재수출
pt_br: Reexportar
ru: Реэкспорт
th: ส่งออกซ้ำ
tr: Yeniden dışa aktar
vi: Tái xuất
zh_hans: 重新导出
zh_hant: 重新匯出

# 重试完成：成功素材仍为 1 项；没有重复添加。
source: Retry complete: 1 item was added successfully. No duplicates were added.
ar: اكتملت إعادة المحاولة: تمت إضافة عنصر واحد بنجاح. لم تتم إضافة أي نسخ مكررة.
de: Wiederholung abgeschlossen: Die Anzahl der erfolgreichen Materialien beträgt immer noch 1; es gibt keine doppelten Ergänzungen.
es: Reintento completado: la cantidad de materiales exitosos sigue siendo 1; no hay adiciones duplicadas.
fr: Nouvelle tentative terminée : le nombre de matériaux réussis est toujours de 1 ; il n’y a pas d’ajouts en double.
hi: पुनः प्रयास पूरा हुआ: सफल सामग्रियों की संख्या अभी भी 1 है; कोई डुप्लिकेट जोड़ नहीं हैं.
id: Coba lagi selesai: Jumlah materi yang berhasil masih 1; tidak ada penambahan duplikat.
it: Riprova completata: il numero di materiali riusciti è ancora 1; non ci sono aggiunte duplicate.
ja: 再試行が完了しました: 成功したマテリアルの数はまだ 1 です。重複した追加はありません。
ko: 재시도 완료: 성공한 재료의 수는 여전히 1입니다. 중복된 추가사항이 없습니다.
pt_br: Nova tentativa concluída: O número de materiais bem-sucedidos ainda é 1; não há adições duplicadas.
ru: Повторная попытка завершена: число успешных материалов по-прежнему равно 1; дублирующих дополнений нет.
th: ลองใหม่เสร็จสมบูรณ์: จำนวนวัสดุที่สำเร็จยังคงเป็น 1; ไม่มีการเพิ่มเติมที่ซ้ำกัน
tr: Yeniden deneme tamamlandı: Başarılı malzeme sayısı hala 1; yinelenen eklemeler yoktur.
vi: Thử lại hoàn thành: Số lượng nguyên liệu thành công vẫn là 1; không có bổ sung trùng lặp.
zh_hans: 重试完成：成功素材仍为 1 项；没有重复添加。
zh_hant: 重試完成：成功素材仍為 1 項；沒有重複新增。

# 金
source: gold
ar: ذهب
es: oro
fr: or
hi: सोना
id: emas
it: oro
ja: ゴールド
ko: 금
pt_br: ouro
ru: золото
th: ทอง
tr: altın
vi: vàng
zh_hans: 金
zh_hant: 金

# 长按预览 · %1$lld 帧 · 约 %2$.1f 秒
source: Touch and hold to preview · %1$lld frames · About %2$.1f seconds
ar: المس مع الاستمرار للمعاينة · إطارات %1$lld · حوالي %2$.1f ثانية
de: Vorschau durch langes Drücken · %1$lld-Frames · Ungefähr %2$.1f Sekunden
es: Vista previa de pulsación larga · Marcos %1$lld · Aproximadamente segundos %2$.1f
fr: Aperçu par pression longue · Images %1$lld · À propos des secondes %2$.1f
hi: लंबे समय तक प्रेस पूर्वावलोकन · %1$lld फ़्रेम · लगभग %2$.1f सेकंड
id: Pratinjau tekan lama · Bingkai %1$lld · Sekitar %2$.1f detik
it: Anteprima pressione prolungata · Fotogrammi %1$lld · Circa %2$.1f secondi
ja: 長押しプレビュー・%1$lldフレーム・約%2$.1f秒
ko: 길게 누르기 미리보기 · %1$lld 프레임 · %2$.1f 초 정보
pt_br: Visualização de toque longo · Quadros %1$lld · Cerca de segundos %2$.1f
ru: Предварительный просмотр при длительном нажатии · Кадры %1$lld · Около %2$.1f секунд
th: กดดูตัวอย่างแบบยาว · เฟรม %1$lld · ประมาณ %2$.1f วินาที
tr: Uzun basın önizleme · %1$lld kareler · Yaklaşık %2$.1f saniye
vi: Nhấn và giữ xem trước · Khung %1$lld · Khoảng %2$.1f giây
zh_hans: 长按预览 · %1$lld 帧 · 约 %2$.1f 秒
zh_hant: 長按預覽 · %1$lld 畫面 · 約 %2$.1f 秒

# 阴影线
source: Shadow Line
ar: خط الظل
de: schlüpfen
es: eclosión
fr: éclosion
hi: अंडे सेने
id: menetas
it: schiusa
ja: 孵化
ko: 부화
pt_br: incubação
ru: штриховка
th: การฟักไข่
tr: Kuluçka
vi: nở
zh_hans: 阴影线
zh_hant: 陰影線
