Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 每轮 %.2f s
source: %.2f s per loop
ar: %.2f ثانية لكل حلقة
de: %.2f s pro Runde
es: %.2f s por ronda
fr: %.2f s par tour
hi: %.2f प्रति राउंड
id: %.2f dtk per putaran
it: %.2f secondi per round
ja: ラウンドあたり %.2f 秒
ko: 라운드당 %.2f
pt_br: %.2f s por rodada
ru: %.2f с за раунд
th: %.2f วินาทีต่อรอบ
tr: Tur başına %.2f s
vi: %.2f giây mỗi vòng
zh_hans: 每轮 %.2f s
zh_hant: 每輪 %.2f s

# 比例、颜色和背景图案
source: Aspect Ratio, Colors, and Background Patterns
ar: نسبة العرض إلى الارتفاع والألوان وأنماط الخلفية
de: Proportionen, Farben und Hintergrundmuster
es: Proporciones, colores y patrones de fondo.
fr: Proportions, couleurs et motifs de fond
hi: अनुपात, रंग और पृष्ठभूमि पैटर्न
id: Proporsi, warna dan pola latar belakang
it: Proporzioni, colori e motivi di sfondo
ja: プロポーション、色、背景パターン
ko: 비율, 색상 및 배경 패턴
pt_br: Proporções, cores e padrões de fundo
ru: Пропорции, цвета и фоновые узоры
th: สัดส่วน สี และลวดลายพื้นหลัง
tr: Oranlar, renkler ve arka plan desenleri
vi: Tỷ lệ, màu sắc và họa tiết nền
zh_hans: 比例、颜色和背景图案
zh_hant: 比例、顏色和背景圖案

# 没有可添加的素材
source: No items to add
ar: لا توجد عناصر لإضافتها
de: Kein Material zum Hinzufügen
es: No hay material para agregar
fr: Aucun matériel à ajouter
hi: जोड़ने के लिए कोई सामग्री नहीं
id: Tidak ada bahan untuk ditambahkan
it: Nessun materiale da aggiungere
ja: 追加する素材がありません
ko: 추가할 자료가 없습니다.
pt_br: Nenhum material para adicionar
ru: Нет материала для добавления
th: ไม่มีวัสดุที่จะเพิ่ม
tr: Eklenecek malzeme yok
vi: Không có tài liệu để thêm
zh_hans: 没有可添加的素材
zh_hant: 沒有可添加的素材

# 流汗
source: Sweat
ar: العرق
de: Schweiß
es: sudor
fr: transpirer
hi: पसीना
id: keringat
it: sudore
ja: 汗
ko: 땀
pt_br: suor
ru: пот
th: เหงื่อออก
tr: ter
vi: mồ hôi
zh_hans: 流汗
zh_hant: 流汗

# 添加
source: add
ar: إضافة
de: hinzufügen
es: agregar
fr: ajouter
hi: जोड़ें
id: tambahkan
it: aggiungere
ja: 追加する
ko: 추가하다
pt_br: adicionar
ru: добавить
th: เพิ่ม
tr: ekle
vi: thêm
zh_hans: 添加
zh_hant: 添加

# 添加(%1$lld)
source: Add (%1$lld)
ar: إضافة (%1$lld)
de: Hinzufügen (%1$lld)
es: Agregar (%1$lld)
fr: Ajouter (%1$lld)
hi: जोड़ें (%1$lld)
id: Tambahkan (%1$lld)
it: Aggiungi (%1$lld)
ja: 追加 (%1$lld)
ko: (%1$lld) 추가
pt_br: Adicionar (%1$lld)
ru: Добавить (%1$lld)
th: เพิ่ม (%1$lld)
tr: Ekle (%1$lld)
vi: Thêm (%1$lld)
zh_hans: 添加(%1$lld)
zh_hant: 添加(%1$lld)

# 添加分割线
source: Add Divider
ar: إضافة مقسم
de: Trennlinie hinzufügen
es: Añadir línea divisoria
fr: Ajouter une ligne de démarcation
hi: विभाजन रेखा जोड़ें
id: Tambahkan garis pemisah
it: Aggiungi una linea di divisione
ja: 分割線を追加する
ko: 구분선 추가
pt_br: Adicionar linha divisória
ru: Добавить разделительную линию
th: เพิ่มเส้นแบ่ง
tr: Bölme çizgisi ekle
vi: Thêm đường phân chia
zh_hans: 添加分割线
zh_hant: 新增分割線

# 添加分割线后，图片可以分别填充到生成的区域中。
source: Add dividers to create regions, then fill each region with an image.
ar: أضف فواصل لإنشاء مناطق، ثم املأ كل منطقة بصورة.
de: Nach dem Hinzufügen von Trennlinien können jeweils Bilder in die generierten Bereiche eingefügt werden.
es: Después de agregar líneas divisorias, las imágenes se pueden completar en las áreas generadas respectivamente.
fr: Après avoir ajouté des lignes de séparation, les images peuvent être remplies respectivement dans les zones générées.
hi: विभाजक रेखाएं जोड़ने के बाद क्रमशः उत्पन्न क्षेत्रों में चित्र भरे जा सकते हैं।
id: Setelah menambahkan garis pemisah, gambar dapat diisi ke dalam area yang dihasilkan masing-masing.
it: Dopo aver aggiunto le linee di divisione, le immagini possono essere riempite rispettivamente nelle aree generate.
ja: 分割線を追加した後、生成された領域にそれぞれ絵を埋め込むことができます。
ko: 구분선을 추가한 후 생성된 영역에 그림을 각각 채울 수 있습니다.
pt_br: Depois de adicionar linhas divisórias, as imagens podem ser preenchidas nas áreas geradas, respectivamente.
ru: После добавления разделительных линий изображения можно соответственно заполнить в сгенерированных областях.
th: หลังจากเพิ่มเส้นแบ่งแล้ว รูปภาพสามารถเติมลงในพื้นที่ที่สร้างขึ้นตามลำดับ
tr: Bölme çizgileri eklendikten sonra oluşturulan alanlara resimler sırasıyla doldurulabilir.
vi: Sau khi thêm các đường phân chia, hình ảnh có thể được điền vào các vùng được tạo tương ứng.
zh_hans: 添加分割线后，图片可以分别填充到生成的区域中。
zh_hant: 新增分割線後，圖片可以分別填入產生的區域。

# 添加贴纸
source: Add Sticker
ar: إضافة ملصق
de: Fügen Sie Aufkleber hinzu
es: Agregar pegatinas
fr: Ajouter des autocollants
hi: स्टिकर जोड़ें
id: Tambahkan stiker
it: Aggiungi adesivi
ja: ステッカーを追加する
ko: 스티커 추가
pt_br: Adicionar adesivos
ru: Добавить стикеры
th: เพิ่มสติกเกอร์
tr: Çıkartma ekle
vi: Thêm nhãn dán
zh_hans: 添加贴纸
zh_hant: 新增貼紙

# 清新、活泼、适合创作场景
source: Fresh, lively and suitable for creative scenes
ar: طازجة وحيوية ومناسبة للمشاهد الإبداعية
de: Frisch, lebendig und für kreative Szenen geeignet
es: Fresco, animado y adecuado para escenas creativas.
fr: Frais, vivant et adapté aux scènes créatives
hi: ताज़ा, जीवंत और रचनात्मक दृश्यों के लिए उपयुक्त
id: Segar, hidup dan cocok untuk adegan kreatif
it: Fresco, vivace e adatto a scene creative
ja: フレッシュで活気がありクリエイティブなシーンに最適
ko: 신선하고 생동감이 넘치며 창의적인 장면에 적합
pt_br: Fresco, animado e adequado para cenas criativas
ru: Свежий, живой и подходящий для творческих сцен.
th: สดชื่น มีชีวิตชีวา เหมาะสำหรับฉากที่สร้างสรรค์
tr: Taze, canlı ve yaratıcı sahnelere uygun
vi: Tươi mới, sống động và thích hợp cho những khung cảnh sáng tạo
zh_hans: 清新、活泼、适合创作场景
zh_hant: 清新、活潑、適合創作場景

# 清空编辑内容？
source: Clear editing content?
ar: هل تريد مسح محتوى التعديل؟
de: Klare Bearbeitungsinhalte?
es: ¿Borrar contenido de edición?
fr: Effacer le contenu d'édition ?
hi: संपादन सामग्री साफ़ करें?
id: Hapus konten pengeditan?
it: Cancellare il contenuto modificabile?
ja: 編集内容をクリアしますか?
ko: 수정 내용을 삭제하시겠습니까?
pt_br: Limpar edição de conteúdo?
ru: Очистить редактируемый контент?
th: ล้างเนื้อหาการแก้ไขใช่ไหม
tr: Düzenleme içeriği temizlensin mi?
vi: Xóa nội dung chỉnh sửa?
zh_hans: 清空编辑内容？
zh_hant: 清空編輯內容？

# 清透、轻盈、最接近 Liquid Glass
source: Clear and light, closest to Liquid Glass
ar: واضح وخفيف، الأقرب إلى Liquid Glass
de: Klar, hell, am nächsten an Liquid Glass
es: Claro, luminoso, más cercano a Liquid Glass
fr: Clair, léger, le plus proche du Liquid Glass
hi: साफ़, हल्का, Liquid Glass के सबसे करीब
id: Jelas, ringan, paling dekat dengan Liquid Glass
it: Chiaro, leggero, il più vicino a Liquid Glass
ja: クリア、ライト、Liquid Glass に最も近い
ko: 깨끗하고 가벼우며 Liquid Glass에 가장 가깝습니다.
pt_br: Claro, leve, mais próximo de Liquid Glass
ru: Чистый, светлый, наиболее близкий к Liquid Glass.
th: ชัดเจน สว่าง ใกล้เคียง Liquid Glass มากที่สุด
tr: Berrak, hafif, Liquid Glass'e en yakın
vi: Rõ ràng, nhẹ nhàng, gần gũi nhất với Liquid Glass
zh_hans: 清透、轻盈、最接近 Liquid Glass
zh_hant: 清透、輕盈、最接近 Liquid Glass

# 源片段结束位置
source: Source clip end position
ar: موضع نهاية مقطع المصدر
de: Endposition des Quellclips
es: Posición final del clip fuente
fr: Position de fin du clip source
hi: स्रोत क्लिप अंत स्थिति
id: Posisi akhir klip sumber
it: Posizione finale della clip sorgente
ja: ソースクリップの終了位置
ko: 소스 클립 끝 위치
pt_br: Posição final do clipe de origem
ru: Конечная позиция исходного клипа
th: ตำแหน่งสิ้นสุดคลิปต้นทาง
tr: Kaynak klibin bitiş konumu
vi: Vị trí cuối clip nguồn
zh_hans: 源片段结束位置
zh_hant: 來源片段結束位置

# 源片段起始位置
source: Source clip starting position
ar: موضع بداية مقطع المصدر
de: Startposition des Quellclips
es: Posición inicial del clip fuente
fr: Position de départ du plan source
hi: स्रोत क्लिप आरंभिक स्थिति
id: Posisi awal klip sumber
it: Posizione iniziale della clip sorgente
ja: ソースクリップの開始位置
ko: 소스 클립 시작 위치
pt_br: Posição inicial do clipe de origem
ru: Начальная позиция исходного клипа
th: ตำแหน่งเริ่มต้นของคลิปต้นฉบับ
tr: Kaynak klibin başlangıç konumu
vi: Vị trí bắt đầu clip nguồn
zh_hans: 源片段起始位置
zh_hant: 來源片段起始位置

# 灯泡
source: light bulb
ar: المصباح الكهربائي
de: Glühbirne
es: bombilla
fr: ampoule
hi: प्रकाश बल्ब
id: bola lampu
it: lampadina
ja: 電球
ko: 전구
pt_br: lâmpada
ru: лампочка
th: หลอดไฟ
tr: ampul
vi: bóng đèn
zh_hans: 灯泡
zh_hant: 燈泡

# 灰
source: gray
ar: رمادي
de: grau
es: gris
fr: gris
hi: धूसर
id: abu-abu
it: grigio
ja: グレー
ko: 회색
pt_br: cinza
ru: серый
th: สีเทา
tr: gri
vi: màu xám
zh_hans: 灰
zh_hant: 灰

# 点击上方按钮从相册导入照片、动态照片或视频
source: Tap the button above to import photos, Live Photos, or videos from your library.
ar: اضغط على الزر أعلاه لاستيراد الصور أو Live Photos أو مقاطع الفيديو من مكتبة الصور.
de: Tippe oben, um Fotos, Live Photos oder Videos aus deiner Mediathek zu importieren.
es: Toca el botón de arriba para importar fotos, Live Photos o videos de tu fototeca.
fr: Touchez le bouton ci-dessus pour importer des photos, des Live Photos ou des vidéos de votre photothèque.
hi: अपनी फ़ोटो लाइब्रेरी से फ़ोटो, Live Photos या वीडियो आयात करने के लिए ऊपर दिए बटन पर टैप करें।
id: Ketuk tombol di atas untuk mengimpor foto, Live Photos, atau video dari perpustakaan foto.
it: Tocca il pulsante in alto per importare foto, Live Photos o video dalla libreria foto.
ja: 上のボタンをタップして、写真ライブラリから写真、Live Photos、またはビデオを読み込みます。
ko: 위 버튼을 탭해 사진 보관함에서 사진, Live Photos 또는 비디오를 가져오세요.
pt_br: Toque no botão acima para importar fotos, Live Photos ou vídeos da fototeca.
ru: Нажмите кнопку выше, чтобы импортировать фото, Live Photos или видео из медиатеки.
th: แตะปุ่มด้านบนเพื่อนำเข้ารูปภาพ, Live Photos หรือวิดีโอจากคลังรูปภาพ
tr: Fotoğraflar arşivinizden fotoğraf, Live Photos veya video aktarmak için yukarıdaki düğmeye dokunun.
vi: Chạm nút phía trên để nhập ảnh, Live Photos hoặc video từ thư viện ảnh.
zh_hans: 点击上方按钮从相册导入照片、动态照片或视频
zh_hant: 點按上方按鈕，從照片圖庫匯入照片、Live Photos 或影片。

# 点击右上角「+」从全部素材中添加
source: Tap “+” in the top-right corner to add items from the full library
ar: اضغط على "+" في الزاوية العلوية اليمنى لإضافة عناصر من المكتبة الكاملة
de: Klicken Sie auf das „+“ in der oberen rechten Ecke, um alle Materialien hinzuzufügen
es: Haga clic en "+" en la esquina superior derecha para agregar desde todos los materiales
fr: Cliquez sur le "+" dans le coin supérieur droit pour ajouter tous les matériaux
hi: सभी सामग्रियों को जोड़ने के लिए ऊपरी दाएं कोने में "+" पर क्लिक करें
id: Klik tanda "+" di pojok kanan atas untuk menambahkan dari semua bahan
it: Fai clic su "+" nell'angolo in alto a destra per aggiungere da tutti i materiali
ja: 右上隅の「+」をクリックしてすべての素材から追加します
ko: 모든 재료를 추가하려면 오른쪽 상단의 "+"를 클릭하세요.
pt_br: Clique no "+" no canto superior direito para adicionar todos os materiais
ru: Нажмите «+» в правом верхнем углу, чтобы добавить из всех материалов
th: คลิก "+" ที่มุมขวาบนเพื่อเพิ่มจากสื่อทั้งหมด
tr: Tüm malzemelerden eklemek için sağ üst köşedeki "+" işaretine tıklayın
vi: Nhấp vào dấu "+" ở góc trên bên phải để thêm từ tất cả các tài liệu
zh_hans: 点击右上角「+」从全部素材中添加
zh_hant: 點選右上角“+”從全部素材中加入

# 点击字体直接选择
source: Click on the font to select directly
ar: انقر على الخط للاختيار مباشرة
de: Klicken Sie auf die Schriftart, um sie direkt auszuwählen
es: Haga clic en la fuente para seleccionar directamente
fr: Cliquez sur la police pour la sélectionner directement
hi: सीधे चयन करने के लिए फ़ॉन्ट पर क्लिक करें
id: Klik pada font untuk memilih secara langsung
it: Fare clic sul carattere per selezionarlo direttamente
ja: フォントをクリックして直接選択します
ko: 글꼴을 클릭하여 직접 선택하세요.
pt_br: Clique na fonte para selecionar diretamente
ru: Нажмите на шрифт, чтобы выбрать его напрямую
th: คลิกที่แบบอักษรเพื่อเลือกโดยตรง
tr: Doğrudan seçmek için yazı tipine tıklayın
vi: Bấm vào phông chữ để chọn trực tiếp
zh_hans: 点击字体直接选择
zh_hant: 點擊字體直接選擇

# 点击工具栏「文字」添加一段文字
source: Click "Text" on the toolbar to add a piece of text
ar: انقر فوق "نص" على شريط الأدوات لإضافة جزء من النص
de: Klicken Sie in der Symbolleiste auf „Text“, um einen Text hinzuzufügen
es: Haga clic en "Texto" en la barra de herramientas para agregar un fragmento de texto.
fr: Cliquez sur "Texte" dans la barre d'outils pour ajouter un morceau de texte
hi: टेक्स्ट का एक टुकड़ा जोड़ने के लिए टूलबार पर "टेक्स्ट" पर क्लिक करें
id: Klik "Teks" pada toolbar untuk menambahkan sepotong teks
it: Fai clic su "Testo" sulla barra degli strumenti per aggiungere una porzione di testo
ja: ツールバーの「テキスト」をクリックしてテキストを追加します
ko: 도구 모음에서 "텍스트"를 클릭하여 텍스트를 추가하세요.
pt_br: Clique em "Texto" na barra de ferramentas para adicionar um pedaço de texto
ru: Нажмите «Текст» на панели инструментов, чтобы добавить фрагмент текста.
th: คลิก "ข้อความ" บนแถบเครื่องมือเพื่อเพิ่มข้อความ
tr: Bir metin parçası eklemek için araç çubuğundaki "Metin"i tıklayın
vi: Nhấp vào "Văn bản" trên thanh công cụ để thêm một đoạn văn bản
zh_hans: 点击工具栏「文字」添加一段文字
zh_hant: 點選工具列「文字」新增一段文字

# 点击按钮添加到这里
source: Click button to add here
ar: انقر فوق الزر للإضافة هنا
de: Klicken Sie auf die Schaltfläche, um hier hinzuzufügen
es: Haga clic en el botón para agregar aquí
fr: Cliquez sur le bouton pour ajouter ici
hi: यहां जोड़ने के लिए बटन पर क्लिक करें
id: Klik tombol untuk menambahkan di sini
it: Fare clic sul pulsante per aggiungere qui
ja: ここに追加するにはボタンをクリックしてください
ko: 여기에 추가하려면 버튼을 클릭하세요.
pt_br: Clique no botão para adicionar aqui
ru: Нажмите кнопку, чтобы добавить сюда
th: คลิกปุ่มเพื่อเพิ่มที่นี่
tr: Buraya eklemek için düğmeye tıklayın
vi: Bấm vào nút để thêm vào đây
zh_hans: 点击按钮添加到这里
zh_hant: 點擊按鈕加入這裡

# 点击添加
source: Click to add
ar: انقر للإضافة
de: Klicken Sie zum Hinzufügen
es: Haga clic para agregar
fr: Cliquez pour ajouter
hi: जोड़ने के लिए क्लिक करें
id: Klik untuk menambahkan
it: Fare clic per aggiungere
ja: クリックして追加
ko: 추가하려면 클릭하세요.
pt_br: Clique para adicionar
ru: Нажмите, чтобы добавить
th: คลิกเพื่อเพิ่ม
tr: Eklemek için tıklayın
vi: Bấm để thêm
zh_hans: 点击添加
zh_hant: 點擊新增

# 点击画布空白处可返回画布背景设置
source: Click on a blank space on the canvas to return to the canvas background settings
ar: انقر فوق مساحة فارغة على اللوحة القماشية للعودة إلى إعدادات خلفية اللوحة القماشية
de: Klicken Sie auf eine leere Stelle auf der Leinwand, um zu den Hintergrundeinstellungen der Leinwand zurückzukehren
es: Haga clic en un espacio en blanco en el lienzo para volver a la configuración del fondo del lienzo.
fr: Cliquez sur un espace vide du canevas pour revenir aux paramètres d'arrière-plan du canevas.
hi: कैनवास पृष्ठभूमि सेटिंग्स पर लौटने के लिए कैनवास पर रिक्त स्थान पर क्लिक करें
id: Klik pada ruang kosong di kanvas untuk kembali ke pengaturan latar belakang kanvas
it: Fare clic su uno spazio vuoto sulla tela per tornare alle impostazioni dello sfondo della tela
ja: キャンバス上の空白部分をクリックすると、キャンバスの背景設定に戻ります。
ko: 캔버스의 빈 공간을 클릭하면 캔버스 배경 설정으로 돌아갑니다.
pt_br: Clique em um espaço em branco na tela para retornar às configurações de plano de fundo da tela
ru: Нажмите на пустое место на холсте, чтобы вернуться к настройкам фона холста.
th: คลิกบนพื้นที่ว่างบนผืนผ้าใบเพื่อกลับสู่การตั้งค่าพื้นหลังผืนผ้าใบ
tr: Kanvas arka plan ayarlarına dönmek için tuval üzerinde boş bir alana tıklayın
vi: Nhấp vào khoảng trống trên canvas để quay lại cài đặt nền canvas
zh_hans: 点击画布空白处可返回画布背景设置
zh_hant: 點擊畫布空白處可返回畫布背景設置

# 点击素材选中；区域归属和图层顺序都可以直接在卡片上调整。
source: Tap an item to select it. Change its region and layer order directly on the card.
ar: اضغط على أحد العناصر لتحديده. قم بتغيير منطقتها وترتيب الطبقات مباشرة على البطاقة.
de: Klicken Sie auf das Material, um es auszuwählen. Der Flächenbesitz und die Ebenenreihenfolge können direkt auf der Karte angepasst werden.
es: Haga clic en el material para seleccionar; la propiedad del área y el orden de las capas se pueden ajustar directamente en la tarjeta.
fr: Cliquez sur le matériau à sélectionner ; la propriété de la zone et l'ordre des couches peuvent être ajustés directement sur la carte.
hi: चयन करने के लिए सामग्री पर क्लिक करें; क्षेत्र स्वामित्व और परत क्रम को सीधे कार्ड पर समायोजित किया जा सकता है।
id: Klik pada materi yang akan dipilih; kepemilikan area dan urutan lapisan dapat diatur langsung pada kartu.
it: Clicca sul materiale da selezionare; la proprietà dell'area e l'ordine dei livelli possono essere regolati direttamente sulla carta.
ja: 材質をクリックして選択します。エリアの所有権とレイヤーの順序はカード上で直接調整できます。
ko: 선택할 자료를 클릭하세요. 영역 소유권과 레이어 순서는 카드에서 직접 조정할 수 있습니다.
pt_br: Clique no material para selecionar; a propriedade da área e a ordem das camadas podem ser ajustadas diretamente no cartão.
ru: Нажмите на материал, чтобы выбрать; владение областью и порядок слоев можно настроить непосредственно на карте.
th: คลิกที่วัสดุเพื่อเลือก ความเป็นเจ้าของพื้นที่และลำดับชั้นสามารถปรับได้โดยตรงบนการ์ด
tr: Seçmek için malzemeye tıklayın; alan sahipliği ve katman sırası doğrudan kart üzerinden ayarlanabilir.
vi: Bấm vào vật liệu để chọn; quyền sở hữu khu vực và thứ tự lớp có thể được điều chỉnh trực tiếp trên thẻ.
zh_hans: 点击素材选中；区域归属和图层顺序都可以直接在卡片上调整。
zh_hant: 點選素材選取；區域歸屬和圖層順序都可以直接在卡片上調整。

# 烟花
source: fireworks
ar: ألعاب نارية
de: Feuerwerk
es: fuegos artificiales
fr: feux d'artifice
hi: आतिशबाजी
id: kembang api
it: fuochi d'artificio
ja: 花火
ko: 불꽃놀이
pt_br: fogos de artifício
ru: фейерверк
th: ดอกไม้ไฟ
tr: havai fişek
vi: pháo hoa
zh_hans: 烟花
zh_hant: 煙火

# 热情、时尚、对比鲜明
source: Passionate, stylish and contrasting
ar: عاطفي وأنيق ومتناقض
de: Leidenschaftlich, stilvoll und kontrastreich
es: Apasionado, elegante y contrastante.
fr: Passionné, stylé et contrasté
hi: भावुक, स्टाइलिश और विरोधाभासी
id: Bergairah, penuh gaya, dan kontras
it: Appassionato, elegante e contrastante
ja: 情熱的、スタイリッシュ、そして対照的
ko: 열정적이고 스타일리시하며 대조적입니다.
pt_br: Apaixonado, elegante e contrastante
ru: Страстный, стильный и контрастный
th: เร่าร้อน มีสไตล์ และแตกต่าง
tr: Tutkulu, şık ve zıt
vi: Đam mê, phong cách và tương phản
zh_hans: 热情、时尚、对比鲜明
zh_hant: 熱情、時尚、對比鮮明

# 版本 %1$@ (Build %2$@)
source: Version %1$@ (Build %2$@)
ar: الإصدار %1$@ (النسخة %2$@)
es: Versión %1$@ (compilación %2$@)
fr: Version %1$@ (Construction %2$@)
hi: संस्करण %1$@ (बिल्ड %2$@)
id: Versi %1$@ (Bangun %2$@)
it: Versione %1$@ (costruire %2$@)
ja: バージョン %1$@ (ビルド %2$@)
ko: 버전 %1$@(빌드 %2$@)
pt_br: Versão %1$@ (Compilação %2$@)
ru: Версия %1$@ (сборка %2$@)
th: เวอร์ชัน %1$@ (รุ่น %2$@)
tr: Sürüm %1$@ (Derleme %2$@)
vi: Phiên bản %1$@ (Bản dựng %2$@)
zh_hans: 版本 %1$@ (Build %2$@)
zh_hant: 版本 %1$@ (Build %2$@)

# 珊瑚海
source: coral sea
ar: البحر المرجاني
de: Korallenmeer
es: mar de coral
fr: mer de corail
hi: मूंगा सागर
id: laut karang
it: mare dei coralli
ja: サンゴ海
ko: 산호 바다
pt_br: mar de corais
ru: коралловое море
th: ทะเลปะการัง
tr: mercan denizi
vi: biển san hô
zh_hans: 珊瑚海
zh_hant: 珊瑚海

# 画布
source: canvas
ar: قماش
de: Leinwand
es: lienzo
fr: toile
hi: कैनवास
id: kanvas
it: tela
ja: キャンバス
ko: 캔버스
pt_br: tela
ru: холст
th: ผ้าใบ
tr: tuval
vi: vải vẽ
zh_hans: 画布
zh_hant: 畫布

# 画布上还没有选中的文字
source: No text is selected on the canvas
ar: لم يتم تحديد أي نص على اللوحة القماشية
de: Text, der noch nicht auf der Leinwand ausgewählt wurde
es: Texto que aún no ha sido seleccionado en el lienzo.
fr: Texte qui n'a pas encore été sélectionné sur le canevas
hi: वह पाठ जो अभी तक कैनवास पर चयनित नहीं किया गया है
id: Teks yang belum dipilih di kanvas
it: Testo che non è stato ancora selezionato sull'area di disegno
ja: キャンバス上でまだ選択されていないテキスト
ko: 캔버스에서 아직 선택되지 않은 텍스트
pt_br: Texto que ainda não foi selecionado na tela
ru: Текст, который еще не выделен на холсте
th: ข้อความที่ยังไม่ได้เลือกบนผืนผ้าใบ
tr: Henüz tuvalde seçilmemiş metin
vi: Văn bản chưa được chọn trên khung vẽ
zh_hans: 画布上还没有选中的文字
zh_hant: 畫布上還沒選中的文字

# 画布外缘
source: Canvas Edge
ar: حافة قماش
de: Außenkante der Leinwand
es: borde exterior del lienzo
fr: bord extérieur de la toile
hi: कैनवास का बाहरी किनारा
id: tepi luar kanvas
it: bordo esterno della tela
ja: キャンバスの外端
ko: 캔버스의 바깥쪽 가장자리
pt_br: borda externa da tela
ru: внешний край холста
th: ขอบด้านนอกของผ้าใบ
tr: tuvalin dış kenarı
vi: mép ngoài của canvas
zh_hans: 画布外缘
zh_hant: 畫布外緣

# 画布背景
source: canvas background
ar: خلفية قماش
de: Leinwandhintergrund
es: fondo del lienzo
fr: fond de toile
hi: कैनवास पृष्ठभूमि
id: latar belakang kanvas
it: sfondo di tela
ja: キャンバスの背景
ko: 캔버스 배경
pt_br: fundo de tela
ru: фон холста
th: พื้นหลังผ้าใบ
tr: tuval arka planı
vi: nền vải
zh_hans: 画布背景
zh_hant: 畫布背景

# 画布边框
source: canvas border
ar: حدود قماش
de: Leinwandrand
es: borde de lona
fr: bordure de toile
hi: कैनवास सीमा
id: batas kanvas
it: bordo della tela
ja: キャンバスの境界線
ko: 캔버스 테두리
pt_br: borda da tela
ru: граница холста
th: ขอบผ้าใบ
tr: tuval sınırı
vi: biên giới vải
zh_hans: 画布边框
zh_hant: 畫布邊框

# 画布边框是透明图层，可在时间轴左侧长按拖动调整层级
source: The canvas border is a transparent layer. Touch and hold it on the left side of the timeline to change its layer order.
ar: حدود القماش عبارة عن طبقة شفافة. المسه مع الاستمرار على الجانب الأيسر من المخطط الزمني لتغيير ترتيب طبقاته.
de: Der Leinwandrand ist eine transparente Ebene. Sie können den Pegel anpassen, indem Sie lange auf die linke Seite der Zeitleiste drücken und ziehen.
es: El borde del lienzo es una capa transparente. Puedes mantener presionado y arrastrar en el lado izquierdo de la línea de tiempo para ajustar el nivel.
fr: La bordure du canevas est un calque transparent. Vous pouvez appuyer longuement et faire glisser sur le côté gauche de la timeline pour ajuster le niveau.
hi: कैनवास बॉर्डर एक पारदर्शी परत है. आप स्तर को समायोजित करने के लिए टाइमलाइन के बाईं ओर देर तक दबाकर रख सकते हैं।
id: Batas kanvas adalah lapisan transparan. Anda dapat menekan lama dan menyeret di sisi kiri garis waktu untuk menyesuaikan level.
it: Il bordo della tela è uno strato trasparente. Puoi premere a lungo e trascinare sul lato sinistro della timeline per regolare il livello.
ja: キャンバスの境界線は透明なレイヤーです。タイムラインの左側を長押ししてドラッグすると、レベルを調整できます。
ko: 캔버스 테두리는 투명한 레이어입니다. 타임라인 왼쪽을 길게 누르고 드래그하면 레벨을 조정할 수 있습니다.
pt_br: A borda da tela é uma camada transparente. Você pode manter pressionado e arrastar no lado esquerdo da linha do tempo para ajustar o nível.
ru: Граница холста представляет собой прозрачный слой. Вы можете долго нажимать и перетаскивать левую часть временной шкалы, чтобы отрегулировать уровень.
th: ขอบผ้าใบเป็นชั้นโปร่งใส คุณสามารถกดค้างไว้แล้วลากทางด้านซ้ายของไทม์ไลน์เพื่อปรับระดับได้
tr: Kanvas kenarlığı şeffaf bir katmandır. Seviyeyi ayarlamak için zaman çizelgesinin sol tarafına uzun basıp sürükleyebilirsiniz.
vi: Đường viền canvas là một lớp trong suốt. Bạn có thể nhấn và kéo ở phía bên trái của dòng thời gian để điều chỉnh mức độ.
zh_hans: 画布边框是透明图层，可在时间轴左侧长按拖动调整层级
zh_hant: 畫布邊框是透明圖層，可在時間軸左側長按拖曳調整層級

# 画面按比例预览，实际像素尺寸以这里显示的最终输出为准。
source: The preview preserves the aspect ratio. The final output dimensions shown here are the actual pixel size.
ar: تحافظ المعاينة على نسبة العرض إلى الارتفاع. أبعاد الإخراج النهائية الموضحة هنا هي حجم البكسل الفعلي.
de: Der Bildschirm wird proportional in der Vorschau angezeigt und die tatsächliche Pixelgröße hängt von der hier gezeigten endgültigen Ausgabe ab.
es: La vista previa de la pantalla se obtiene proporcionalmente y el tamaño de píxel real está sujeto al resultado final que se muestra aquí.
fr: L'écran est prévisualisé proportionnellement et la taille réelle des pixels dépend du résultat final affiché ici.
hi: स्क्रीन का पूर्वावलोकन आनुपातिक रूप से किया जाता है, और वास्तविक पिक्सेल आकार यहां दिखाए गए अंतिम आउटपुट के अधीन है।
id: Layar dipratinjau secara proporsional, dan ukuran piksel sebenarnya bergantung pada hasil akhir yang ditampilkan di sini.
it: L'anteprima dello schermo viene visualizzata in modo proporzionale e la dimensione effettiva dei pixel è soggetta all'output finale mostrato qui.
ja: 画面は比例してプレビューされ、実際のピクセル サイズはここに示す最終出力の影響を受けます。
ko: 화면은 비례적으로 미리보기되며 실제 픽셀 크기는 여기에 표시된 최종 출력에 따라 달라집니다.
pt_br: A tela é visualizada proporcionalmente e o tamanho real do pixel está sujeito ao resultado final mostrado aqui.
ru: Экран просматривается пропорционально, а фактический размер пикселей зависит от показанного здесь окончательного результата.
th: หน้าจอจะแสดงตัวอย่างตามสัดส่วน และขนาดพิกเซลจริงจะขึ้นอยู่กับผลลัพธ์สุดท้ายที่แสดงไว้ที่นี่
tr: Ekran orantılı olarak önizlenir ve gerçek piksel boyutu burada gösterilen son çıktıya bağlıdır.
vi: Màn hình được xem trước theo tỷ lệ và kích thước pixel thực tế tùy thuộc vào kết quả cuối cùng được hiển thị ở đây.
zh_hans: 画面按比例预览，实际像素尺寸以这里显示的最终输出为准。
zh_hant: 畫面按比例預覽，實際像素尺寸以這裡顯示的最終輸出為準。
