Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 整理剪影素材
source: Organize Cutout Assets
ar: تنظيم قصاصات الأشخاص
de: Personen-Freistellungen organisieren
es: Organizar recortes de personas
fr: Organiser les détourage
hi: व्यक्ति कटआउट व्यवस्थित करें
id: Atur potongan orang
it: Organizza i ritagli delle persone
ja: 人物カットアウトを整理
ko: 인물 컷아웃 정리
pt_br: Organizar recortes de pessoas
ru: Организовать вырезки людей
th: จัดระเบียบภาพตัดคน
tr: Kişi kesitlerini düzenle
vi: Sắp xếp ảnh cắt người
zh_hans: 整理剪影素材
zh_hant: 整理剪影素材

# 正在生成剪影
source: Creating cutouts
ar: جارٍ إنشاء قصاصة الشخص
de: Personen-Freistellung wird erstellt
es: Creando recorte de persona
fr: Création du détourage
hi: व्यक्ति कटआउट बनाया जा रहा है
id: Membuat potongan orang
it: Creazione del ritaglio
ja: 人物カットアウトを作成中
ko: 인물 컷아웃 생성 중
pt_br: Criando recorte de pessoa
ru: Создание вырезки человека
th: กำลังสร้างภาพตัดคน
tr: Kişi kesiti oluşturuluyor
vi: Đang tạo ảnh cắt người
zh_hans: 正在生成剪影
zh_hant: 正在生成剪影

# 正在准备剪影素材
source: Preparing cutout assets
ar: جارٍ تجهيز قصاصة الشخص
de: Personen-Freistellung wird vorbereitet
es: Preparando recorte de persona
fr: Préparation du détourage
hi: व्यक्ति कटआउट तैयार किया जा रहा है
id: Menyiapkan potongan orang
it: Preparazione del ritaglio
ja: 人物カットアウトを準備中
ko: 인물 컷아웃 준비 중
pt_br: Preparando recorte de pessoa
ru: Подготовка вырезки человека
th: กำลังเตรียมภาพตัดคน
tr: Kişi kesiti hazırlanıyor
vi: Đang chuẩn bị ảnh cắt người
zh_hans: 正在准备剪影素材
zh_hant: 正在準備剪影素材

# 取消生成
source: Cancel
ar: إلغاء الإنشاء
de: Erstellung abbrechen
es: Cancelar creación
fr: Annuler
hi: बनाना रद्द करें
id: Batalkan pembuatan
it: Annulla creazione
ja: 作成をキャンセル
ko: 생성 취소
pt_br: Cancelar criação
ru: Отменить создание
th: ยกเลิกการสร้าง
tr: Oluşturmayı iptal et
vi: Hủy tạo
zh_hans: 取消生成
zh_hant: 取消產生

# 选择视频、Live Photo 或照片， 自动生成透明剪影素材
source: Select a video, Live Photo, or photo, to create transparent cutouts automatically
ar: اختر فيديو أو Live Photo أو صورة، وسيتم استخراج الشخص تلقائيًا كقصاصة شفافة
de: Wähle ein Video, eine Live Photo oder ein Foto, die Person wird automatisch als transparente Freistellung extrahiert
es: Selecciona un video, una Live Photo o una foto, y la persona se extraerá automáticamente como recorte transparente
fr: Sélectionnez une vidéo, une Live Photo ou une photo, et la personne sera extraite comme élément transparent
hi: वीडियो, Live Photo या फ़ोटो चुनें, और व्यक्ति को पारदर्शी कटआउट के रूप में अपने-आप अलग किया जाएगा
id: Pilih video, Live Photo, atau foto, dan orang akan diekstrak sebagai potongan transparan
it: Seleziona un video, una Live Photo o una foto, e la persona verrà estratta come ritaglio trasparente
ja: 動画、Live Photo、または写真を選択すると、 人物が透明なカットアウトとして自動抽出されます
ko: 비디오, Live Photo 또는 사진을 선택하면 인물이 투명한 컷아웃으로 자동 추출됩니다
pt_br: Selecione um vídeo, uma Live Photo ou uma foto, e a pessoa será extraída como um recorte transparente
ru: Выберите видео, Live Photo или фото, и человек будет автоматически выделен в прозрачную вырезку
th: เลือกวิดีโอ, Live Photo หรือรูปภาพ ระบบจะแยกบุคคลเป็นภาพพื้นหลังโปร่งใสโดยอัตโนมัติ
tr: Bir video, Live Photo veya fotoğraf seçin; kişi şeffaf bir kesit olarak otomatik ayrılır
vi: Chọn video, Live Photo hoặc ảnh, người sẽ được tự động tách thành ảnh trong suốt
zh_hans: 选择视频、Live Photo 或照片， 自动生成透明剪影素材
zh_hant: 選擇影片、Live Photo 或照片， 自動產生透明剪影素材

# 保留原始帧率和分辨率
source: Preserve original frame rate and resolution
ar: الاحتفاظ بمعدل الإطارات والدقة الأصليين
de: Originale Bildrate und Auflösung beibehalten
es: Conservar la velocidad de fotogramas y resolución originales
fr: Conserver la fréquence d’images et la résolution d’origine
hi: मूल फ़्रेम दर और रिज़ॉल्यूशन रखें
id: Pertahankan laju bingkai dan resolusi asli
it: Mantieni frequenza fotogrammi e risoluzione originali
ja: 元のフレームレートと解像度を保持
ko: 원본 프레임률 및 해상도 유지
pt_br: Manter a taxa de quadros e a resolução originais
ru: Сохранять исходную частоту кадров и разрешение
th: คงอัตราเฟรมและความละเอียดเดิม
tr: Orijinal kare hızını ve çözünürlüğü koru
vi: Giữ tốc độ khung hình và độ phân giải gốc
zh_hans: 保留原始帧率和分辨率
zh_hant: 保留原始幀率與解析度

# 当前将按源素材实际帧率和原始尺寸处理，不会补帧或放大素材。
source: The source frame rate and original dimensions are used. Frames are not added and assets are not enlarged.
ar: سيُستخدم معدل الإطارات والحجم الأصليان. لن تتم إضافة إطارات أو تكبير العناصر.
de: Die originale Bildrate und Größe werden verwendet. Es werden keine Bilder ergänzt und keine Assets vergrößert.
es: Se usan la velocidad de fotogramas y las dimensiones originales. No se añaden fotogramas ni se amplían los recursos.
fr: La fréquence d’images et les dimensions d’origine sont utilisées. Aucune image n’est ajoutée et aucun élément n’est agrandi.
hi: स्रोत की फ़्रेम दर और मूल आकार का उपयोग होगा। फ़्रेम जोड़े या आइटम बड़े नहीं किए जाएँगे।
id: Menggunakan laju bingkai dan ukuran asli. Bingkai tidak ditambahkan dan item tidak diperbesar.
it: Vengono usati la frequenza fotogrammi e le dimensioni originali. Non vengono aggiunti fotogrammi né ingranditi gli elementi.
ja: 元のフレームレートとサイズで処理します。フレームの追加や素材の拡大は行いません。
ko: 원본 프레임률과 크기로 처리합니다. 프레임을 추가하거나 소재를 확대하지 않습니다.
pt_br: A taxa de quadros e as dimensões originais serão usadas. Quadros não são adicionados e os materiais não são ampliados.
ru: Используются исходная частота кадров и размер. Кадры не добавляются, материалы не увеличиваются.
th: ใช้ อัตราเฟรมและขนาดเดิม จะไม่เพิ่มเฟรมหรือขยายรายการ
tr: Kaynak kare hızı ve orijinal boyutlar kullanılır. Kare eklenmez ve öğeler büyütülmez.
vi: Sử dụng tốc độ khung hình và kích thước gốc. Không thêm khung hình hoặc phóng to mục.
zh_hans: 当前将按源素材实际帧率和原始尺寸处理，不会补帧或放大素材。
zh_hant: 目前會依來源素材的實際幀率與原始尺寸處理，不會補幀或放大素材。

# 仅当源素材帧率更高时才会保留更多帧，不会补帧。分辨率越高、帧率越高，剪影边缘越精细，处理时间越长。
source: More frames are kept only when the source frame rate is higher; frames are never added. Higher resolution and frame rate produce cleaner cutout edges but take longer.
ar: يتم الاحتفاظ بإطارات أكثر فقط عندما يكون معدل إطارات المصدر أعلى. الدقة ومعدل الإطارات الأعلى ينتجان قصاصات أدق لكنهما يستغرقان وقتًا أطول.
de: Mehr Bilder werden nur bei einer höheren Quellbildrate beibehalten. Höhere Auflösung und Bildrate ergeben feinere Freistellungen, benötigen aber mehr Zeit.
es: Solo se conservan más fotogramas si la fuente tiene una velocidad mayor. Una resolución y velocidad más altas crean recortes más precisos, pero tardan más.
fr: Davantage d’images sont conservées uniquement si la source a une fréquence plus élevée. Une résolution et une fréquence élevées donnent un détourage plus précis, mais prennent plus de temps.
hi: अधिक फ़्रेम तभी रखे जाते हैं जब स्रोत की फ़्रेम दर अधिक हो। अधिक रिज़ॉल्यूशन और फ़्रेम दर बेहतर कटआउट देते हैं, लेकिन अधिक समय लेते हैं।
id: Bingkai tambahan hanya dipertahankan jika laju sumber lebih tinggi. Resolusi dan laju lebih tinggi menghasilkan potongan lebih detail, tetapi membutuhkan waktu lebih lama.
it: Vengono mantenuti più fotogrammi solo se la sorgente ha una frequenza maggiore. Risoluzione e frequenza più alte creano ritagli più dettagliati ma richiedono più tempo.
ja: 元のフレームレートが高い場合のみ多くのフレームを保持します。解像度とフレームレートが高いほど精細ですが、時間がかかります。
ko: 원본 프레임률이 더 높은 경우에만 더 많은 프레임을 유지합니다. 해상도와 프레임률이 높을수록 더 선명하지만 시간이 더 걸립니다.
pt_br: Mais quadros só são mantidos quando a fonte tem uma taxa maior. Resolução e taxa maiores geram recortes mais detalhados, mas demoram mais.
ru: Больше кадров сохраняется только при большей частоте источника. Более высокие разрешение и частота дают более точные вырезки, но требуют больше времени.
th: จะเก็บเฟรมเพิ่มเมื่อแหล่งต้นฉบับมีอัตราเฟรมสูงกว่าเท่านั้น ความละเอียดและอัตราเฟรมที่สูงขึ้นให้ภาพตัดที่ละเอียดกว่าแต่ใช้เวลานานขึ้น
tr: Daha fazla kare yalnızca kaynak kare hızı yüksekse korunur. Daha yüksek çözünürlük ve kare hızı daha ayrıntılı kesitler oluşturur ancak daha uzun sürer.
vi: Chỉ giữ thêm khung hình khi nguồn có tốc độ cao hơn. Độ phân giải và tốc độ cao hơn tạo ảnh cắt chi tiết hơn nhưng mất nhiều thời gian hơn.
zh_hans: 仅当源素材帧率更高时才会保留更多帧，不会补帧。分辨率越高、帧率越高，剪影边缘越精细，处理时间越长。
zh_hant: 只有來源素材幀率較高時才會保留更多幀，不會補幀。解析度與幀率越高，剪影邊緣越精細，但處理時間也越長。

# 当前设备暂时无法完成人物识别。请稍后重试，或换一张照片/视频。
source: This device can't identify people right now. Try again later, or choose another photo or video.
ar: لا يمكن لهذا الجهاز التعرّف على الأشخاص الآن. حاول مرة أخرى لاحقًا أو اختر صورة أو فيديو آخر.
de: Dieses Gerät kann Personen derzeit nicht erkennen. Versuche es später erneut oder wähle ein anderes Foto oder Video.
es: Este dispositivo no puede identificar personas ahora. Inténtalo más tarde o elige otra foto o vídeo.
fr: Cet appareil ne peut pas identifier les personnes pour le moment. Réessayez plus tard ou choisissez une autre photo ou vidéo.
hi: यह डिवाइस अभी लोगों की पहचान नहीं कर सकता। बाद में फिर कोशिश करें या कोई दूसरी फ़ोटो या वीडियो चुनें।
id: Perangkat ini belum dapat mengenali orang. Coba lagi nanti atau pilih foto atau video lain.
it: Questo dispositivo non riesce a identificare le persone al momento. Riprova più tardi o scegli un’altra foto o video.
ja: このデバイスでは現在人物を認識できません。後でもう一度試すか、別の写真またはビデオを選択してください。
ko: 현재 이 기기에서 인물을 인식할 수 없습니다. 나중에 다시 시도하거나 다른 사진 또는 동영상을 선택하세요.
pt_br: Este dispositivo não consegue identificar pessoas agora. Tente novamente mais tarde ou escolha outra foto ou vídeo.
ru: Сейчас устройство не может распознать людей. Повторите попытку позже или выберите другое фото или видео.
th: อุปกรณ์นี้ไม่สามารถระบุบุคคลได้ในขณะนี้ ลองอีกครั้งภายหลังหรือเลือกรูปภาพหรือวิดีโออื่น
tr: Bu aygıt şu anda kişileri tanımlayamıyor. Daha sonra tekrar deneyin veya başka bir fotoğraf ya da video seçin.
vi: Thiết bị này hiện không thể nhận diện người. Hãy thử lại sau hoặc chọn ảnh hay video khác.
zh_hans: 当前设备暂时无法完成人物识别。请稍后重试，或换一张照片/视频。
zh_hant: 此裝置目前無法完成人物辨識。請稍後重試，或改選其他照片／影片。

# 这个素材格式暂不支持。请换一张照片或一段视频重试。
source: This media format isn't supported. Choose another photo or video and try again.
ar: تنسيق الوسائط هذا غير مدعوم. اختر صورة أو فيديو آخر وحاول مجددًا.
de: Dieses Medienformat wird nicht unterstützt. Wähle ein anderes Foto oder Video und versuche es erneut.
es: Este formato no es compatible. Elige otra foto o vídeo e inténtalo de nuevo.
fr: Ce format n’est pas pris en charge. Choisissez une autre photo ou vidéo, puis réessayez.
hi: यह मीडिया फ़ॉर्मैट समर्थित नहीं है। कोई दूसरी फ़ोटो या वीडियो चुनकर फिर कोशिश करें।
id: Format media ini tidak didukung. Pilih foto atau video lain lalu coba lagi.
it: Questo formato non è supportato. Scegli un’altra foto o video e riprova.
ja: このメディア形式には対応していません。別の写真またはビデオを選んで再試行してください。
ko: 이 미디어 형식은 지원되지 않습니다. 다른 사진 또는 동영상을 선택해 다시 시도하세요.
pt_br: Este formato de mídia não é compatível. Escolha outra foto ou vídeo e tente novamente.
ru: Этот формат не поддерживается. Выберите другое фото или видео и повторите попытку.
th: ไม่รองรับรูปแบบสื่อนี้ เลือกรูปภาพหรือวิดีโออื่นแล้วลองอีกครั้ง
tr: Bu medya biçimi desteklenmiyor. Başka bir fotoğraf veya video seçip tekrar deneyin.
vi: Định dạng này không được hỗ trợ. Hãy chọn ảnh hoặc video khác rồi thử lại.
zh_hans: 这个素材格式暂不支持。请换一张照片或一段视频重试。
zh_hant: 暫不支援此素材格式。請改選其他照片或影片後重試。

# 无法读取这个素材。请确认素材仍在相册中，或选择其他素材。
source: This media couldn't be read. Make sure it is still in Photos, or choose another item.
ar: تعذّرت قراءة هذه الوسائط. تأكد من بقائها في تطبيق الصور أو اختر عنصرًا آخر.
de: Dieses Medium konnte nicht gelesen werden. Vergewissere dich, dass es noch in Fotos vorhanden ist, oder wähle ein anderes Element.
es: No se ha podido leer este recurso. Comprueba que siga en Fotos o elige otro elemento.
fr: Ce média n’a pas pu être lu. Vérifiez qu’il est toujours dans Photos ou choisissez un autre élément.
hi: यह मीडिया पढ़ा नहीं जा सका। जाँचें कि यह Photos में मौजूद है या कोई दूसरा आइटम चुनें।
id: Media ini tidak dapat dibaca. Pastikan masih ada di Foto, atau pilih item lain.
it: Impossibile leggere questo elemento. Verifica che sia ancora in Foto o scegline un altro.
ja: このメディアを読み込めませんでした。写真に残っていることを確認するか、別の項目を選択してください。
ko: 이 미디어를 읽을 수 없습니다. 사진 앱에 남아 있는지 확인하거나 다른 항목을 선택하세요.
pt_br: Não foi possível ler esta mídia. Verifique se ela ainda está no Fotos ou escolha outro item.
ru: Не удалось прочитать этот материал. Убедитесь, что он ещё есть в Фото, или выберите другой объект.
th: อ่านสื่อนี้ไม่ได้ ตรวจสอบว่ายังอยู่ในแอปรูปภาพหรือเลือกสื่ออื่น
tr: Bu medya okunamadı. Fotoğraflar’da hâlâ bulunduğunu doğrulayın veya başka bir öğe seçin.
vi: Không thể đọc nội dung này. Hãy đảm bảo nội dung vẫn còn trong Ảnh hoặc chọn mục khác.
zh_hans: 无法读取这个素材。请确认素材仍在相册中，或选择其他素材。
zh_hant: 無法讀取此素材。請確認素材仍在相簿中，或改選其他項目。

# 素材处理没有完成。请重试，或选择其他照片/视频。
source: The media couldn't be processed. Try again, or choose another photo or video.
ar: تعذّرت معالجة الوسائط. حاول مجددًا أو اختر صورة أو فيديو آخر.
de: Das Medium konnte nicht verarbeitet werden. Versuche es erneut oder wähle ein anderes Foto oder Video.
es: No se ha podido procesar el recurso. Inténtalo de nuevo o elige otra foto o vídeo.
fr: Le média n’a pas pu être traité. Réessayez ou choisissez une autre photo ou vidéo.
hi: मीडिया प्रोसेस नहीं किया जा सका। फिर कोशिश करें या कोई दूसरी फ़ोटो या वीडियो चुनें।
id: Media tidak dapat diproses. Coba lagi atau pilih foto atau video lain.
it: Impossibile elaborare il contenuto. Riprova o scegli un’altra foto o video.
ja: メディアを処理できませんでした。もう一度試すか、別の写真またはビデオを選択してください。
ko: 미디어를 처리하지 못했습니다. 다시 시도하거나 다른 사진 또는 동영상을 선택하세요.
pt_br: Não foi possível processar a mídia. Tente novamente ou escolha outra foto ou vídeo.
ru: Не удалось обработать материал. Повторите попытку или выберите другое фото или видео.
th: ประมวลผลสื่อไม่สำเร็จ ลองอีกครั้งหรือเลือกรูปภาพหรือวิดีโออื่น
tr: Medya işlenemedi. Tekrar deneyin veya başka bir fotoğraf ya da video seçin.
vi: Không thể xử lý nội dung. Hãy thử lại hoặc chọn ảnh hay video khác.
zh_hans: 素材处理没有完成。请重试，或选择其他照片/视频。
zh_hant: 素材處理未完成。請重試，或改選其他照片／影片。

# 重试
source: Try Again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
fr: Réessayer
hi: फिर कोशिश करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pt_br: Tentar Novamente
ru: Повторить
th: ลองอีกครั้ง
tr: Tekrar Dene
vi: Thử lại
zh_hans: 重试
zh_hant: 重試

# 选择其他素材
source: Choose Different Media
ar: اختيار وسائط أخرى
de: Andere Medien auswählen
es: Elegir otros recursos
fr: Choisir d’autres médias
hi: दूसरा मीडिया चुनें
id: Pilih Media Lain
it: Scegli altri elementi
ja: 別のメディアを選択
ko: 다른 미디어 선택
pt_br: Escolher Outra Mídia
ru: Выбрать другие материалы
th: เลือกสื่ออื่น
tr: Başka Medya Seç
vi: Chọn nội dung khác
zh_hans: 选择其他素材
zh_hant: 選擇其他素材

# 部分素材未完成：成功 %d 项，%d 项失败。请重试或选择其他素材。
source: Some media didn't finish: %d succeeded and %d failed. Try again or choose different media.
ar: تعذر إكمال بعض الوسائط: نجح %d وفشل %d. حاول مجددًا أو اختر وسائط أخرى.
de: Ein Teil der Medien ist fehlgeschlagen: %d erfolgreich, %d fehlgeschlagen. Versuche es erneut oder wähle andere Medien.
es: Parte de los recursos no se completó: %d correctos y %d fallidos. Inténtalo de nuevo o elige otros recursos.
fr: Certains médias ont échoué : %d réussis, %d échecs. Réessayez ou choisissez d’autres médias.
hi: कुछ मीडिया पूरे नहीं हुए: %d सफल, %d विफल। फिर कोशिश करें या दूसरा मीडिया चुनें।
id: Sebagian media gagal: %d berhasil, %d gagal. Coba lagi atau pilih media lain.
it: Alcuni elementi non sono riusciti: %d riusciti, %d non riusciti. Riprova o scegli altri elementi.
ja: 一部のメディアに失敗しました：成功 %d 件、失敗 %d 件。再試行するか、別のメディアを選択してください。
ko: 일부 미디어가 완료되지 않았습니다: 성공 %d개, 실패 %d개. 다시 시도하거나 다른 미디어를 선택하세요.
pt_br: Parte da mídia falhou: %d concluída(s) e %d com falha. Tente novamente ou escolha outra mídia.
ru: Не все материалы обработаны: успешно %d, с ошибкой %d. Повторите попытку или выберите другие материалы.
th: สื่อบางรายการไม่สำเร็จ: สำเร็จ %d รายการ ล้มเหลว %d รายการ ลองอีกครั้งหรือเลือกสื่ออื่น
tr: Medyanın bir kısmı tamamlanamadı: %d başarılı, %d başarısız. Tekrar deneyin veya başka medya seçin.
vi: Một số nội dung chưa hoàn tất: %d thành công, %d thất bại. Hãy thử lại hoặc chọn nội dung khác.
zh_hans: 部分素材未完成：成功 %d 项，%d 项失败。请重试或选择其他素材。
zh_hant: 部分素材未完成：成功 %d 項，%d 項失敗。請重試或改選其他素材。

# 素材导入失败：%d 项素材无法读取。请重新选择素材。
source: Media import failed: %d item(s) couldn't be read. Select the media again.
ar: فشل استيراد الوسائط: تعذرت قراءة %d من العناصر. اختر الوسائط مرة أخرى.
de: Medienimport fehlgeschlagen: %d Elemente konnten nicht gelesen werden. Wähle die Medien erneut aus.
es: Error al importar: no se han podido leer %d recursos. Selecciónalos de nuevo.
fr: Échec de l’importation : %d éléments n’ont pas pu être lus. Sélectionnez-les à nouveau.
hi: मीडिया आयात विफल: %d आइटम पढ़े नहीं जा सके। मीडिया फिर से चुनें।
id: Impor media gagal: %d item tidak dapat dibaca. Pilih media lagi.
it: Importazione non riuscita: impossibile leggere %d elementi. Selezionali di nuovo.
ja: メディアの読み込みに失敗しました。%d 件を読み込めませんでした。もう一度選択してください。
ko: 미디어 가져오기 실패: %d개 항목을 읽을 수 없습니다. 미디어를 다시 선택하세요.
pt_br: Falha ao importar mídia: não foi possível ler %d item(ns). Selecione a mídia novamente.
ru: Не удалось импортировать материалы: %d объектов не прочитаны. Выберите материалы ещё раз.
th: นำเข้าสื่อล้มเหลว: อ่านสื่อ %d รายการไม่ได้ เลือกสื่ออีกครั้ง
tr: Medya içe aktarılamadı: %d öğe okunamadı. Medyayı yeniden seçin.
vi: Nhập nội dung thất bại: không thể đọc %d mục. Hãy chọn lại nội dung.
zh_hans: 素材导入失败：%d 项素材无法读取。请重新选择素材。
zh_hant: 素材匯入失敗：%d 項素材無法讀取。請重新選擇素材。

# 关闭
source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt_br: Fechar
ru: Закрыть
th: ปิด
tr: Kapat
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

# GIFBloom Pro 已解锁
source: GIFBloom Pro is unlocked
ar: تم فتح GIFBloom Pro
de: GIFBloom Pro ist freigeschaltet
es: GIFBloom Pro está desbloqueado
fr: GIFBloom Pro est déverrouillé
hi: GIFBloom Pro अनलॉक है
id: GIFBloom Pro telah dibuka
it: GIFBloom Pro è sbloccato
ja: GIFBloom Pro は利用可能です
ko: GIFBloom Pro가 잠금 해제되었습니다
pt_br: GIFBloom Pro está desbloqueado
ru: GIFBloom Pro разблокирован
th: ปลดล็อก GIFBloom Pro แล้ว
tr: GIFBloom Pro’nun kilidi açıldı
vi: GIFBloom Pro đã được mở khóa
zh_hans: GIFBloom Pro 已解锁
zh_hant: GIFBloom Pro 已解鎖

# 订阅
source: Subscribe
ar: اشترك
de: Abonnieren
es: Suscribirse
hi: सदस्यता लें
it: Abbonati
pt_br: Assinar
ru: Подписаться
th: สมัครสมาชิก
vi: Đăng ký
zh_hans: 订阅
zh_hant: 訂閱

# 管理订阅
source: Manage subscription
ar: إدارة الاشتراك
de: Abo verwalten
es: Gestionar suscripción
fr: Gérer l’abonnement
hi: सदस्यता प्रबंधित करें
id: Kelola langganan
it: Gestisci abbonamento
ja: サブスクリプションを管理
ko: 구독 관리
pt_br: Gerenciar assinatura
ru: Управлять подпиской
th: จัดการการสมัครสมาชิก
tr: Aboneliği yönet
vi: Quản lý gói đăng ký
zh_hans: 管理订阅
zh_hant: 管理訂閱

# 隐私政策
source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzerklärung
es: Política de privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
id: Kebijakan Privasi
it: Informativa sulla privacy
ja: プライバシーポリシー
ko: 개인정보 처리방침
pt_br: Política de Privacidade
ru: Политика конфиденциальности
th: นโยบายความเป็นส่วนตัว
tr: Gizlilik Politikası
vi: Chính sách quyền riêng tư
zh_hans: 隐私政策
zh_hant: 隱私權政策

# 支持
source: Support
ar: الدعم
es: Soporte
fr: Assistance
hi: सहायता
id: Dukungan
it: Supporto
ja: サポート
ko: 지원
pt_br: Suporte
ru: Поддержка
th: ช่วยเหลือ
tr: Destek
vi: Hỗ trợ
zh_hans: 支持
zh_hant: 支援

# 使用条款
source: Terms of Use
ar: شروط الاستخدام
de: Nutzungsbedingungen
es: Condiciones de uso
fr: Conditions d’utilisation
hi: उपयोग की शर्तें
id: Ketentuan Penggunaan
it: Condizioni d’uso
ja: 利用規約
ko: 이용 약관
pt_br: Termos de Uso
ru: Условия использования
th: ข้อกำหนดการใช้งาน
tr: Kullanım Koşulları
vi: Điều khoản sử dụng
zh_hans: 使用条款
zh_hant: 使用條款

# 照片、视频和工程均在设备本地处理，不上传到 GIFBloom 服务器。App Store 购买由 Apple 处理。
source: Photos, videos, and projects are processed on your device and aren’t uploaded to GIFBloom servers. Apple processes App Store purchases.
de: Fotos, Videos und Projekte werden auf deinem Gerät verarbeitet und nicht auf GIFBloom-Server hochgeladen. Käufe im App Store werden von Apple abgewickelt.
es: Las fotos, los vídeos y los proyectos se procesan en tu dispositivo y no se suben a los servidores de GIFBloom. Apple procesa las compras del App Store.
it: Foto, video e progetti vengono elaborati sul dispositivo e non caricati sui server GIFBloom. Gli acquisti sull’App Store sono gestiti da Apple.
pt_br: Fotos, vídeos e projetos são processados no dispositivo e não são enviados aos servidores do GIFBloom. A Apple processa as compras da App Store.
vi: Ảnh, video và dự án được xử lý trên thiết bị, không tải lên máy chủ GIFBloom. Apple xử lý các giao dịch mua trên App Store.
zh_hant: 照片、影片和專案皆在裝置本機處理，不會上傳至 GIFBloom 伺服器。App Store 購買由 Apple 處理。

# 超过 10 MB 时会均匀抽帧，最低 6 fps；不会缩小画面。建议使用 1:1 画布让主体显示更大。半透明阴影会转为硬边。
source: If the export exceeds 10 MB, frames are sampled evenly down to 6 fps. The image is not resized. A 1:1 canvas can make the subject appear larger. Semi-transparent shadows become hard edges.
ar: إذا تجاوز حجم التصدير 10 ميجابايت، فسيتم أخذ عينات من الإطارات بالتساوي حتى 6 إطارات في الثانية. لم يتم تغيير حجم الصورة. يمكن للوحة 1:1 أن تجعل الموضوع يبدو أكبر. تصبح الظلال شبه الشفافة حوافًا صلبة.
de: Bei mehr als 10 MB werden die Bilder gleichmäßig mit mindestens 6 fps gezeichnet; eine Verkleinerung wird es nicht geben. Es empfiehlt sich, eine 1:1-Leinwand zu verwenden, um das Motiv größer erscheinen zu lassen. Durchscheinende Schatten werden scharfkantig.
es: Cuando superen los 10 MB, los fotogramas se dibujarán uniformemente, hasta un mínimo de 6 fps; no habrá ninguna reducción. Se recomienda utilizar un lienzo 1:1 para que el sujeto parezca más grande. Las sombras translúcidas se vuelven más definidas.
fr: Au-delà de 10 Mo, les images seront dessinées uniformément, jusqu'à un minimum de 6 ips ; il n’y aura pas de réduction. Il est recommandé d'utiliser une toile 1:1 pour agrandir le sujet. Les ombres translucides deviennent nettes.
hi: 10 एमबी से अधिक होने पर, फ्रेम समान रूप से खींचे जाएंगे, न्यूनतम 6 एफपीएस तक; कोई कटौती नहीं होगी. विषय को बड़ा दिखाने के लिए 1:1 कैनवास का उपयोग करने की अनुशंसा की जाती है। पारभासी छायाएँ कठोर हो जाती हैं।
id: Bila lebih dari 10 MB, frame akan digambar secara merata, hingga minimal 6 fps; tidak akan ada pengurangan. Disarankan untuk menggunakan kanvas 1:1 untuk membuat subjek tampak lebih besar. Bayangan tembus pandang menjadi keras.
it: Quando superano i 10 MB, i fotogrammi verranno disegnati in modo uniforme, fino a un minimo di 6 fps; non ci sarà alcun ridimensionamento. Si consiglia di utilizzare una tela 1:1 per far apparire il soggetto più grande. Le ombre traslucide diventano nette.
ja: 10 MB を超える場合、フレームは最小 6 fps まで均等に描画されます。縮小は行われません。被写体を大きく見せるために、1:1 キャンバスを使用することをお勧めします。半透明のシャドウはハードエッジになります。
ko: 10MB를 초과하면 프레임이 최소 6fps로 균일하게 그려집니다. 축소가 발생하지 않습니다. 피사체가 더 크게 보이도록 하려면 1:1 캔버스를 사용하는 것이 좋습니다. 반투명 그림자의 가장자리가 단단해집니다.
pt_br: Quando mais de 10 MB, os quadros serão desenhados uniformemente, com um mínimo de 6 fps; não haverá redução de escala. Recomenda-se usar uma tela 1:1 para fazer o assunto parecer maior. As sombras translúcidas tornam-se nítidas.
ru: При размере более 10 МБ кадры будут отрисовываться равномерно, минимум с частотой 6 кадров в секунду; никакого уменьшения не будет. Рекомендуется использовать холст 1:1, чтобы объект казался больше. Полупрозрачные тени становятся резкими.
th: เมื่อเกิน 10 MB เฟรมจะถูกวาดเท่าๆ กัน ต่ำสุด 6 fps จะไม่มีการลดขนาดลง ขอแนะนำให้ใช้ผืนผ้าใบ 1:1 เพื่อทำให้วัตถุดูใหญ่ขึ้น เงาโปร่งแสงกลายเป็นขอบแข็ง
tr: 10 MB'ın üzerinde olduğunda kareler minimum 6 fps olacak şekilde eşit şekilde çizilecektir; herhangi bir küçülme olmayacak. Nesnenin daha büyük görünmesi için 1:1 tuval kullanılması tavsiye edilir. Yarı saydam gölgeler keskin kenarlı hale gelir.
vi: Khi trên 10 MB, các khung hình sẽ được vẽ đồng đều, tối thiểu là 6 khung hình/giây; sẽ không có sự thu nhỏ lại. Bạn nên sử dụng khung vẽ 1:1 để làm cho đối tượng có vẻ lớn hơn. Bóng mờ trở nên cứng cỏi.
zh_hans: 超过 10 MB 时会均匀抽帧，最低 6 fps；不会缩小画面。建议使用 1:1 画布让主体显示更大。半透明阴影会转为硬边。
zh_hant: 超過 10 MB 時會均勻抽幀，最低 6 fps；不會縮小畫面。建議使用 1:1 畫布讓主體顯示更大。半透明陰影會轉為硬邊。
