Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 作品保存失败，请稍后重试。
source: Failed to save the work, please try again later.
ar: فشل حفظ العمل، يرجى المحاولة مرة أخرى في وقت لاحق.
de: Die Arbeit konnte nicht gespeichert werden. Bitte versuchen Sie es später erneut.
es: No se pudo guardar el trabajo, inténtelo nuevamente más tarde.
fr: Échec de l'enregistrement du travail. Veuillez réessayer plus tard.
hi: कार्य सहेजने में विफल, कृपया बाद में पुनः प्रयास करें।
id: Gagal menyimpan pekerjaan, coba lagi nanti.
it: Impossibile salvare il lavoro, riprova più tardi.
ja: 作業内容を保存できませんでした。後でもう一度お試しください。
ko: 작업을 저장하지 못했습니다. 나중에 다시 시도해 주세요.
pt_br: Falha ao salvar o trabalho. Tente novamente mais tarde.
ru: Не удалось сохранить работу. Повторите попытку позже.
th: บันทึกงานไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
tr: Çalışma kaydedilemedi. Lütfen daha sonra tekrar deneyin.
vi: Không lưu được công việc, vui lòng thử lại sau.
zh_hans: 作品保存失败，请稍后重试。
zh_hant: 作品保存失敗，請稍後重試。

# 作品名称
source: Work Name
ar: اسم العمل
de: Titel der Arbeit
es: título del trabajo
fr: Titre de l'ouvrage
hi: कार्य का शीर्षक
id: Judul pekerjaan
it: Titolo dell'opera
ja: 作品名
ko: 작품 제목
pt_br: Título do trabalho
ru: Название работы
th: ชื่องาน
tr: İşin başlığı
vi: Tiêu đề công việc
zh_hans: 作品名称
zh_hant: 作品名稱

# 保存中…
source: Saving…
ar: جارٍ الحفظ…
de: Sparen…
es: Guardando…
fr: Sauvegarde…
hi: सहेजा जा रहा है...
id: Menyimpan…
it: Salvataggio…
ja: 保存中…
ko: 저장 중…
pt_br: Salvando…
ru: Сохранение…
th: กำลังบันทึก...
tr: Kaydediliyor…
vi: Đang lưu…
zh_hans: 保存中…
zh_hant: 保存…

# 保存到相册
source: Save to Photos
ar: حفظ في الصور
de: Im Album speichern
es: Guardar en álbum
fr: Enregistrer dans l'album
hi: एल्बम में सहेजें
id: Simpan ke album
it: Salva nell'album
ja: アルバムに保存
ko: 앨범에 저장
pt_br: Salvar no álbum
ru: Сохранить в альбом
th: บันทึกลงในอัลบั้ม
tr: Albüme kaydet
vi: Lưu vào album
zh_hans: 保存到相册
zh_hant: 儲存到相簿

# 修改名称
source: Modify name
ar: تعديل الاسم
de: Namen ändern
es: Modificar nombre
fr: Modifier le nom
hi: नाम संशोधित करें
id: Ubah nama
it: Modifica nome
ja: 名前の変更
ko: 이름 수정
pt_br: Modificar nome
ru: Изменить имя
th: ปรับเปลี่ยนชื่อ
tr: Adı değiştir
vi: Sửa đổi tên
zh_hans: 修改名称
zh_hant: 修改名稱

# 停止预览
source: Stop preview
ar: إيقاف المعاينة
de: Vorschau stoppen
es: Detener vista previa
fr: Arrêter l'aperçu
hi: पूर्वावलोकन बंद करो
id: Hentikan pratinjau
it: Interrompi l'anteprima
ja: プレビューを停止する
ko: 미리보기 중지
pt_br: Parar visualização
ru: Остановить предварительный просмотр
th: หยุดแสดงตัวอย่าง
tr: Önizlemeyi durdur
vi: Dừng xem trước
zh_hans: 停止预览
zh_hant: 停止預覽

# 先添加分割线，再选择图片填入对应区域。
source: Add a divider, then choose an image for each region.
ar: قم بإضافة فاصل، ثم اختر صورة لكل منطقة.
de: Fügen Sie zunächst die Trennlinie hinzu und wählen Sie dann das Bild aus, um den entsprechenden Bereich auszufüllen.
es: Primero agregue la línea divisoria, luego seleccione la imagen para completar el área correspondiente.
fr: Ajoutez d’abord la ligne de démarcation, puis sélectionnez l’image pour remplir la zone correspondante.
hi: पहले विभाजन रेखा जोड़ें, फिर संबंधित क्षेत्र को भरने के लिए चित्र का चयन करें।
id: Pertama tambahkan garis pemisah, lalu pilih gambar untuk mengisi area yang sesuai.
it: Per prima cosa aggiungi la linea di divisione, quindi seleziona l'immagine per riempire l'area corrispondente.
ja: まず分割線を追加し、次に対応する領域を埋める画像を選択します。
ko: 먼저 구분선을 추가한 다음 그림을 선택하여 해당 영역을 채웁니다.
pt_br: Primeiro adicione a linha divisória e selecione a imagem para preencher a área correspondente.
ru: Сначала добавьте разделительную линию, затем выберите изображение, чтобы заполнить соответствующую область.
th: ขั้นแรกให้เพิ่มเส้นแบ่ง จากนั้นเลือกรูปภาพเพื่อเติมลงในพื้นที่ที่เกี่ยวข้อง
tr: Önce bölme çizgisini ekleyin, ardından ilgili alanı dolduracak resmi seçin.
vi: Đầu tiên hãy thêm đường phân chia, sau đó chọn hình ảnh cần điền vào vùng tương ứng.
zh_hans: 先添加分割线，再选择图片填入对应区域。
zh_hant: 先新增分割線，再選擇圖片填入對應區域。

# 先选择一个拼接素材，再添加到区域 %1$lld。
source: Select a collage item first, then add it to region %1$lld.
ar: حدد عنصرًا مجمّعًا أولاً، ثم أضفه إلى المنطقة %1$lld.
de: Wählen Sie zunächst ein Spleißmaterial aus und fügen Sie es dann dem Bereich %1$lld hinzu.
es: Primero seleccione un material de empalme y luego agréguelo al área %1$lld.
fr: Sélectionnez d'abord un matériau d'épissage, puis ajoutez-le à la zone %1$lld.
hi: पहले एक स्प्लिसिंग सामग्री का चयन करें और फिर इसे क्षेत्र %1$lld में जोड़ें।
id: Pertama pilih bahan penyambungan dan kemudian tambahkan ke area %1$lld.
it: Seleziona prima un materiale di giunzione e poi aggiungilo all'area %1$lld.
ja: まずスプライシング マテリアルを選択し、それをエリア %1$lld に追加します。
ko: 먼저 접합 재료를 선택한 다음 %1$lld 영역에 추가합니다.
pt_br: Primeiro selecione um material de emenda e depois adicione-o à área %1$lld.
ru: Сначала выберите материал для сращивания, а затем добавьте его в область %1$lld.
th: ขั้นแรก เลือกวัสดุการต่อประกบ จากนั้นจึงเพิ่มลงในพื้นที่ %1$lld
tr: Önce bir ekleme malzemesi seçin ve ardından bunu %1$lld alanına ekleyin.
vi: Đầu tiên chọn vật liệu nối rồi thêm nó vào vùng %1$lld.
zh_hans: 先选择一个拼接素材，再添加到区域 %1$lld。
zh_hant: 先選擇一個拼接素材，再加入到區域 %1$lld。

# 入点
source: In Point
ar: نقطة البداية
de: Startpunkt
es: Punto de entrada
fr: Point d’entrée
hi: प्रारंभ बिंदु
id: Titik Masuk
it: Punto di ingresso
ja: 開始点
ko: 시작 지점
pt_br: Ponto de entrada
ru: Начальная точка
th: จุดเริ่มต้น
tr: Başlangıç Noktası
vi: Điểm đầu
zh_hans: 入点
zh_hant: 入點

# 内容
source: content
ar: المحتوى
de: Inhalt
es: contenido
fr: contenu
hi: सामग्री
id: konten
it: contenuto
ja: 内容
ko: 내용
pt_br: conteúdo
ru: содержание
th: เนื้อหา
tr: içerik
vi: nội dung
zh_hans: 内容
zh_hant: 內容

# 准备中…
source: In preparation…
ar: في طور التحضير…
de: In Vorbereitung…
es: En preparación…
fr: En préparation…
hi: तैयारी में...
id: Dalam persiapan…
it: In preparazione…
ja: 準備中…
ko: 준비중…
pt_br: Em preparação…
ru: В подготовке…
th: ในการเตรียมการ…
tr: Hazırlık aşamasında…
vi: Đang chuẩn bị…
zh_hans: 准备中…
zh_hant: 準備中…

# 出点
source: Out Point
ar: نقطة النهاية
de: Endpunkt
es: Punto de salida
fr: Point de sortie
hi: अंतिम बिंदु
id: Titik Keluar
it: Punto di uscita
ja: 終了点
ko: 끝 지점
pt_br: Ponto de saída
ru: Конечная точка
th: จุดสิ้นสุด
tr: Bitiş Noktası
vi: Điểm cuối
zh_hans: 出点
zh_hant: 出點

# 分享
source: Share
ar: شارك
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
id: Bagikan
it: Condividi
ja: シェアする
ko: 공유
pt_br: Compartilhar
ru: Поделиться
th: แบ่งปัน
tr: Paylaş
vi: Chia sẻ
zh_hans: 分享
zh_hant: 分享

# 分割线 %1$lld 角度
source: Divider %1$lld Angle
ar: زاوية المقسم %1$lld
de: Trennlinie %1$lld Winkel
es: Línea divisoria ángulo %1$lld
fr: Ligne de séparation angle %1$lld
hi: विभाजन रेखा %1$lld कोण
id: Garis pemisah sudut %1$lld
it: Angolo della linea di divisione %1$lld
ja: 分割線 %1$lld 角度
ko: 분할선 %1$lld 각도
pt_br: Linha divisória ângulo %1$lld
ru: Разделительная линия Угол %1$lld
th: เส้นแบ่งมุม %1$lld
tr: Bölme çizgisi %1$lld açısı
vi: Đường phân chia góc %1$lld
zh_hans: 分割线 %1$lld 角度
zh_hant: 分割線 %1$lld 角度

# 分割线 %1$lld，角度 %2$.0f 度，偏移 %3$.2f
source: Divider %1$lld, angle %2$.0f°, offset %3$.2f
ar: المقسم %1$lld، الزاوية %2$.0f°، الإزاحة %3$.2f
de: Trennlinie %1$lld, Winkel %2$.0f Grad, Versatz %3$.2f
es: Línea divisoria %1$lld, ángulo %2$.0f grados, desplazamiento %3$.2f
fr: Ligne de séparation %1$lld, angle %2$.0f degrés, décalage %3$.2f
hi: विभाजन रेखा %1$lld, कोण %2$.0f डिग्री, ऑफसेट %3$.2f
id: Garis pemisah %1$lld, sudut %2$.0f derajat, offset %3$.2f
it: Linea di divisione %1$lld, angolo %2$.0f gradi, offset %3$.2f
ja: 分割線 %1$lld、角度 %2$.0f 度、オフセット %3$.2f
ko: 분할선 %1$lld, 각도 %2$.0f 도, 오프셋 %3$.2f
pt_br: Linha divisória %1$lld, ângulo %2$.0f graus, deslocamento %3$.2f
ru: Разделительная линия %1$lld, угол %2$.0f, градусы, смещение %3$.2f
th: เส้นแบ่ง %1$lld มุม %2$.0f องศา ชดเชย %3$.2f
tr: Bölme çizgisi %1$lld, açı %2$.0f derece, ofset %3$.2f
vi: Đường chia %1$lld, góc %2$.0f độ, offset %3$.2f
zh_hans: 分割线 %1$lld，角度 %2$.0f 度，偏移 %3$.2f
zh_hant: 分割線 %1$lld，角度 %2$.0f 度，偏移 %3$.2f

# 分割线已固定；切换到“编辑”后可继续调整，素材仍可移动和缩放。
source: The dividing line is fixed; you can continue to adjust it after switching to "Edit", and the material can still be moved and scaled.
ar: الخط الفاصل ثابت. يمكنك الاستمرار في تعديله بعد التبديل إلى "تحرير"، ولا يزال من الممكن نقل المادة وتغيير حجمها.
de: Die Trennlinie ist fest; Sie können es nach dem Wechsel auf „Bearbeiten“ weiterhin anpassen und das Material kann weiterhin verschoben und skaliert werden.
es: La línea divisoria es fija; puede continuar ajustándolo después de cambiar a "Editar" y el material aún se puede mover y escalar.
fr: La ligne de démarcation est fixe ; vous pouvez continuer à l'ajuster après être passé à « Modifier », et le matériau peut toujours être déplacé et mis à l'échelle.
hi: विभाजन रेखा निश्चित है; आप "संपादित करें" पर स्विच करने के बाद इसे समायोजित करना जारी रख सकते हैं, और सामग्री को अभी भी स्थानांतरित और स्केल किया जा सकता है।
id: Garis pemisah sudah diperbaiki; Anda dapat terus menyesuaikannya setelah beralih ke "Edit", dan materi masih dapat dipindahkan dan diskalakan.
it: La linea di demarcazione è fissa; puoi continuare a regolarlo dopo essere passato a "Modifica" e il materiale può ancora essere spostato e ridimensionato.
ja: 分割線は固定されています。 「編集」に切り替えた後も調整を続けることができ、マテリアルの移動や拡大縮小も可能です。
ko: 구분선은 고정되어 있습니다. "편집"으로 전환한 후에도 계속 조정할 수 있으며 재료는 계속 이동하고 크기를 조정할 수 있습니다.
pt_br: A linha divisória é fixa; você pode continuar a ajustá-lo depois de mudar para "Editar", e o material ainda pode ser movido e dimensionado.
ru: Разделительная линия фиксирована; вы можете продолжить его настройку после переключения на «Редактировать», и материал по-прежнему можно будет перемещать и масштабировать.
th: เส้นแบ่งได้รับการแก้ไขแล้ว คุณสามารถปรับเปลี่ยนต่อไปได้หลังจากเปลี่ยนเป็น "แก้ไข" และยังสามารถย้ายและปรับขนาดวัสดุได้
tr: Bölme çizgisi sabittir; "Düzenle" seçeneğine geçtikten sonra ayarlamaya devam edebilirsiniz ve malzeme yine de taşınabilir ve ölçeklenebilir.
vi: Đường phân chia đã được cố định; bạn có thể tiếp tục điều chỉnh nó sau khi chuyển sang "Chỉnh sửa" và vật liệu vẫn có thể được di chuyển và thu nhỏ.
zh_hans: 分割线已固定；切换到“编辑”后可继续调整，素材仍可移动和缩放。
zh_hant: 分割線已固定；切換到「編輯」後可繼續調整，素材仍可移動和縮放。

# 分割线布局
source: Divider Layout
ar: تخطيط المقسم
de: Split-Line-Layout
es: Diseño de línea dividida
fr: Disposition des lignes divisées
hi: स्प्लिट लाइन लेआउट
id: Tata letak garis terpisah
it: Layout della linea divisa
ja: スプリットラインレイアウト
ko: 분할선 레이아웃
pt_br: Layout de linha dividida
ru: Расположение разделенной линии
th: เค้าโครงเส้นแยก
tr: Bölünmüş çizgi düzeni
vi: Bố cục chia dòng
zh_hans: 分割线布局
zh_hant: 分割線佈局

# 分割线布局状态
source: Divider Layout Status
ar: حالة تخطيط المقسم
de: Status des geteilten Linienlayouts
es: Estado de diseño de línea dividida
fr: État de disposition de la ligne divisée
hi: स्प्लिट लाइन लेआउट स्थिति
id: Status tata letak garis terpisah
it: Stato del layout della linea divisa
ja: 分割線のレイアウト状態
ko: 분할선 레이아웃 상태
pt_br: Status de layout de linha dividida
ru: Статус макета линии разделения
th: สถานะเค้าโครงเส้นแยก
tr: Bölünmüş çizgi düzeni durumu
vi: Trạng thái bố cục chia dòng
zh_hans: 分割线布局状态
zh_hant: 分割線佈局狀態

# 分辨率
source: resolution
ar: القرار
de: Auflösung
es: resolución
fr: résolution
hi: संकल्प
id: resolusi
it: risoluzione
ja: 解像度
ko: 해상도
pt_br: resolução
ru: резолюция
th: ความละเอียด
tr: çözünürlük
vi: độ phân giải
zh_hans: 分辨率
zh_hant: 解析度

# 切换作品？
source: Switch works?
ar: يعمل التبديل؟
de: Schalter funktioniert?
es: ¿El interruptor funciona?
fr: L'interrupteur fonctionne ?
hi: स्विच काम करता है?
id: Beralih berfungsi?
it: Il cambio funziona?
ja: スイッチは機能しますか？
ko: 스위치가 작동하나요?
pt_br: Interruptor funciona?
ru: Переключатель работает?
th: สวิตช์ทำงาน?
tr: Anahtar çalışıyor mu?
vi: Chuyển đổi hoạt động?
zh_hans: 切换作品？
zh_hant: 切換作品？

# 切换并保留草稿
source: Switch and keep draft
ar: التبديل والاحتفاظ بالمسودة
de: Wechseln und Entwurf beibehalten
es: Cambiar y mantener borrador
fr: Changer et conserver le brouillon
hi: स्विच करें और ड्राफ्ट रखें
id: Beralih dan pertahankan konsep
it: Cambia e mantieni la bozza
ja: 切り替えてドラフトを維持する
ko: 전환 및 초안 유지
pt_br: Alternar e manter o rascunho
ru: Переключиться и сохранить черновик
th: สลับและเก็บร่างไว้
tr: Taslağı değiştir ve sakla
vi: Chuyển đổi và giữ bản nháp
zh_hans: 切换并保留草稿
zh_hant: 切換並保留草稿

# 创建此素材的独立实例
source: Create a separate instance of this material
ar: إنشاء مثيل منفصل لهذه المادة
de: Erstellen Sie eine separate Instanz dieses Materials
es: Crear una instancia separada de este material.
fr: Créer une instance distincte de ce matériau
hi: इस सामग्री का एक अलग उदाहरण बनाएं
id: Buat contoh terpisah dari materi ini
it: Crea un'istanza separata di questo materiale
ja: このマテリアルの別のインスタンスを作成する
ko: 이 재질의 별도 인스턴스 만들기
pt_br: Crie uma instância separada deste material
ru: Создайте отдельный экземпляр этого материала
th: สร้างตัวอย่างแยกต่างหากของเนื้อหานี้
tr: Bu malzemenin ayrı bir örneğini oluşturun
vi: Tạo một phiên bản riêng biệt của tài liệu này
zh_hans: 创建此素材的独立实例
zh_hant: 建立此素材的獨立實例

# 删除分割线
source: Delete dividing line
ar: حذف الخط الفاصل
de: Trennlinie löschen
es: Eliminar línea divisoria
fr: Supprimer la ligne de démarcation
hi: विभाजन रेखा हटाएँ
id: Hapus garis pemisah
it: Elimina la linea di divisione
ja: 分割線を削除する
ko: 구분선 삭제
pt_br: Excluir linha divisória
ru: Удалить разделительную линию
th: ลบเส้นแบ่ง
tr: Bölme çizgisini sil
vi: Xóa đường phân chia
zh_hans: 删除分割线
zh_hant: 刪除分割線

# 删除后无法恢复。
source: It cannot be restored after deletion.
ar: ولا يمكن استعادتها بعد الحذف.
de: Es kann nach dem Löschen nicht wiederhergestellt werden.
es: No se puede restaurar después de la eliminación.
fr: Il ne peut pas être restauré après suppression.
hi: हटाने के बाद इसे पुनर्स्थापित नहीं किया जा सकता.
id: Itu tidak dapat dipulihkan setelah dihapus.
it: Non è possibile ripristinarlo dopo l'eliminazione.
ja: 削除後は復元できません。
ko: 삭제 후에는 복원할 수 없습니다.
pt_br: Não pode ser restaurado após a exclusão.
ru: После удаления его невозможно восстановить.
th: ไม่สามารถกู้คืนได้หลังจากการลบ
tr: Silme işleminden sonra geri yüklenemez.
vi: Nó không thể được phục hồi sau khi xóa.
zh_hans: 删除后无法恢复。
zh_hant: 刪除後無法恢復。

# 删除后无法恢复，但不会影响素材库中的其他内容。
source: This cannot be undone. Other items in the library will not be affected.
ar: لا يمكن التراجع عن هذا. لن تتأثر العناصر الأخرى في المكتبة.
de: Der Löschvorgang kann nicht wiederhergestellt werden, hat jedoch keine Auswirkungen auf andere Inhalte in der Bibliothek.
es: La eliminación no se puede restaurar, pero no afectará a otros contenidos de la biblioteca.
fr: La suppression ne peut pas être restaurée, mais elle n'affectera pas les autres contenus de la bibliothèque.
hi: विलोपन को पुनर्स्थापित नहीं किया जा सकता, लेकिन यह लाइब्रेरी में अन्य सामग्री को प्रभावित नहीं करेगा।
id: Penghapusan tidak dapat dikembalikan, tetapi tidak akan mempengaruhi konten lain di perpustakaan.
it: L'eliminazione non può essere ripristinata, ma non influirà sugli altri contenuti della libreria.
ja: 削除を復元することはできませんが、ライブラリ内の他のコンテンツには影響しません。
ko: 삭제한 내용은 복원할 수 없지만 라이브러리의 다른 콘텐츠에는 영향을 미치지 않습니다.
pt_br: A exclusão não pode ser restaurada, mas não afetará outro conteúdo da biblioteca.
ru: Удаление невозможно восстановить, но оно не повлияет на другой контент в библиотеке.
th: การลบไม่สามารถกู้คืนได้ แต่จะไม่ส่งผลกระทบต่อเนื้อหาอื่นในไลบรารี
tr: Silme işlemi geri yüklenemez ancak kitaplıktaki diğer içerikleri etkilemez.
vi: Việc xóa không thể khôi phục lại nhưng sẽ không ảnh hưởng đến các nội dung khác trong thư viện.
zh_hans: 删除后无法恢复，但不会影响素材库中的其他内容。
zh_hant: 刪除後無法恢復，但不會影響素材庫中的其他內容。

# 删除后，素材将从画布和时间轴中移除。
source: The item will be removed from the canvas and timeline. This cannot be undone.
ar: ستتم إزالة العنصر من اللوحة القماشية والمخطط الزمني. لا يمكن التراجع عن هذا.
de: Beim Löschen wird das Filmmaterial von der Leinwand und der Timeline entfernt.
es: Cuando se elimine, el metraje se eliminará del lienzo y de la línea de tiempo.
fr: Une fois supprimée, la séquence sera supprimée du canevas et de la chronologie.
hi: हटाए जाने पर फ़ुटेज को कैनवास और टाइमलाइन से हटा दिया जाएगा.
id: Jika dihapus, rekaman tersebut akan terhapus dari kanvas dan timeline.
it: Una volta eliminato, il filmato verrà rimosso dall'area di disegno e dalla timeline.
ja: 削除すると、映像はキャンバスとタイムラインから削除されます。
ko: 삭제하면 영상이 캔버스와 타임라인에서 제거됩니다.
pt_br: Quando excluída, a filmagem será removida da tela e da linha do tempo.
ru: При удалении отснятый материал будет удален с холста и временной шкалы.
th: เมื่อลบแล้ว ฟุตเทจจะถูกลบออกจากแคนวาสและไทม์ไลน์
tr: Silindiğinde görüntü tuvalden ve zaman çizelgesinden kaldırılacaktır.
vi: Khi bị xóa, cảnh quay sẽ bị xóa khỏi khung vẽ và dòng thời gian.
zh_hans: 删除后，素材将从画布和时间轴中移除。
zh_hant: 刪除後，素材將從畫布和時間軸中移除。

# 删除拼接素材
source: Delete Collage Item
ar: حذف عنصر الكولاج
de: Gespleißtes Material löschen
es: Eliminar material empalmado
fr: Supprimer le matériau épissé
hi: चिपकी हुई सामग्री हटाएँ
id: Hapus material yang disambung
it: Eliminare il materiale giuntato
ja: 接合された素材を削除する
ko: 접합된 재료 삭제
pt_br: Excluir material emendado
ru: Удалить склеенный материал
th: ลบวัสดุที่ต่อกัน
tr: Eklenen malzemeyi silin
vi: Xóa vật liệu ghép
zh_hans: 删除拼接素材
zh_hant: 刪除拼接素材

# 删除素材？
source: Delete Item?
ar: هل تريد حذف العنصر؟
de: Material löschen?
es: ¿Eliminar material?
fr: Supprimer du matériel ?
hi: सामग्री हटाएं?
id: Hapus materi?
it: Eliminare materiale?
ja: 素材を削除しますか?
ko: 자료를 삭제하시겠습니까?
pt_br: Excluir material?
ru: Удалить материал?
th: ลบเนื้อหาใช่ไหม
tr: Materyal silinsin mi?
vi: Xóa tài liệu?
zh_hans: 删除素材？
zh_hant: 刪除素材？

# 删除这 %1$lld 个素材？
source: Delete these %1$lld items?
ar: هل تريد حذف عناصر %1$lld هذه؟
de: Diese %1$lld-Elemente löschen?
es: ¿Eliminar estos elementos %1$lld?
fr: Supprimer ces éléments %1$lld ?
hi: ये %1$lld आइटम हटाएं?
id: Hapus item %1$lld ini?
it: Eliminare questi elementi %1$lld?
ja: これらの %1$lld アイテムを削除しますか?
ko: 이 %1$lld 항목을 삭제하시겠습니까?
pt_br: Excluir esses itens %1$lld?
ru: Удалить эти элементы %1$lld?
th: ลบรายการ %1$lld เหล่านี้หรือไม่
tr: Bu %1$lld öğeleri silinsin mi?
vi: Xóa các mục %1$lld này?
zh_hans: 删除这 %1$lld 个素材？
zh_hant: 刪除這 %1$lld 個素材？

# 删除这个素材？
source: Delete This Item?
ar: هل تريد حذف هذا العنصر؟
de: Dieses Material löschen?
es: ¿Eliminar este material?
fr: Supprimer ce matériel ?
hi: यह सामग्री हटाएं?
id: Hapus materi ini?
it: Eliminare questo materiale?
ja: この素材を削除しますか?
ko: 이 자료를 삭제하시겠습니까?
pt_br: Excluir este material?
ru: Удалить этот материал?
th: ลบเนื้อหานี้ใช่ไหม
tr: Bu materyal silinsin mi?
vi: Xóa tài liệu này?
zh_hans: 删除这个素材？
zh_hant: 刪除這個素材？

# 删除这段音频？
source: Delete this audio?
ar: هل تريد حذف هذا الصوت؟
de: Dieses Audio löschen?
es: ¿Eliminar este audio?
fr: Supprimer cet audio ?
hi: यह ऑडियो हटाएं?
id: Hapus audio ini?
it: Eliminare questo audio?
ja: この音声を削除しますか?
ko: 이 오디오를 삭제하시겠습니까?
pt_br: Excluir este áudio?
ru: Удалить это аудио?
th: ลบเสียงนี้ใช่ไหม
tr: Bu ses silinsin mi?
vi: Xóa âm thanh này?
zh_hans: 删除这段音频？
zh_hant: 刪除這段音訊？

# 动态
source: Dynamic
ar: ديناميكي
de: Dynamisch
es: Dinámico
fr: Dynamique
hi: गतिशील
id: Dinamis
it: Dinamico
ja: ダイナミック
ko: 동적
pt_br: Dinâmico
ru: Динамический
th: ไดนามิก
tr: Dinamik
vi: năng động
zh_hans: 动态
zh_hant: 動態

# 动态素材
source: Animated Item
ar: عنصر متحرك
de: Animiertes Medium
es: Elemento animado
fr: Élément animé
hi: एनिमेटेड मीडिया
id: Media Animasi
it: Elemento animato
ja: アニメーション素材
ko: 애니메이션 미디어
pt_br: Item animado
ru: Анимированное медиа
th: สื่อภาพเคลื่อนไหว
tr: Animasyonlu Medya
vi: Mục động
zh_hans: 动态素材
zh_hant: 動態素材

# 区%1$lld
source: Area %1$lld
ar: المنطقة %1$lld
de: Bereich %1$lld
es: Área %1$lld
fr: Zone %1$lld
hi: क्षेत्र %1$lld
ja: エリア %1$lld
ko: 영역 %1$lld
pt_br: Área %1$lld
ru: Область %1$lld
th: พื้นที่ %1$lld
tr: Alan %1$lld
vi: Khu vực %1$lld
zh_hans: 区%1$lld
zh_hant: 區域 %1$lld

# 区域 %1$lld
source: Region %1$lld
ar: المنطقة %1$lld
de: Bereich %1$lld
es: Región %1$lld
fr: Zone %1$lld
hi: क्षेत्र %1$lld
id: Area %1$lld
it: Area %1$lld
ja: 領域 %1$lld
ko: 영역 %1$lld
pt_br: Região %1$lld
ru: Область %1$lld
th: พื้นที่ %1$lld
tr: Bölge %1$lld
vi: Vùng %1$lld
zh_hans: 区域 %1$lld
zh_hant: 區域 %1$lld

# 单个素材最长时长
source: Maximum Item Duration
ar: الحد الأقصى لمدة السلعة
de: Maximale Dauer eines einzelnen Materials
es: Duración máxima de un solo material
fr: Durée maximale d'un seul matériau
hi: किसी एकल सामग्री की अधिकतम अवधि
id: Durasi maksimum satu materi
it: Durata massima di un singolo materiale
ja: 単一素材の最大持続時間
ko: 단일 재료의 최대 지속 시간
pt_br: Duração máxima de um único material
ru: Максимальная продолжительность одного материала
th: ระยะเวลาสูงสุดของวัสดุเดียว
tr: Tek bir malzemenin maksimum süresi
vi: Thời lượng tối đa của một vật liệu
zh_hans: 单个素材最长时长
zh_hant: 單一素材最長時長

# 原始
source: original
es: originales
fr: originale
hi: मौलिक
id: asli
it: originale
ja: オリジナル
ko: 원본
pt_br: originais
ru: оригинальный
th: ต้นฉบับ
tr: orijinal
vi: nguyên bản
zh_hans: 原始
zh_hant: 原始

# 去掉的合成帧由前一张合成帧填补，时间轴和音频保持不变
source: The removed composite frame is filled in by the previous composite frame, and the timeline and audio remain unchanged.
ar: يتم ملء الإطار المركب الذي تمت إزالته بواسطة الإطار المركب السابق، ويظل المخطط الزمني والصوت بدون تغيير.
de: Der entfernte zusammengesetzte Frame wird durch den vorherigen zusammengesetzten Frame ausgefüllt und die Zeitleiste und der Ton bleiben unverändert.
es: El fotograma compuesto eliminado se rellena con el fotograma compuesto anterior y la línea de tiempo y el audio permanecen sin cambios.
fr: L'image composite supprimée est remplie par l'image composite précédente, et la chronologie et l'audio restent inchangés.
hi: हटाए गए कंपोजिट फ्रेम को पिछले कंपोजिट फ्रेम द्वारा भर दिया जाता है, और टाइमलाइन और ऑडियो अपरिवर्तित रहते हैं।
id: Bingkai komposit yang dihapus diisi oleh bingkai komposit sebelumnya, dan garis waktu serta audio tetap tidak berubah.
it: Il fotogramma composito rimosso viene riempito dal fotogramma composito precedente e la timeline e l'audio rimangono invariati.
ja: 削除された合成フレームは前の合成フレームによって埋められ、タイムラインと音声は変更されません。
ko: 제거된 합성 프레임은 이전 합성 프레임으로 채워지며 타임라인과 오디오는 변경되지 않습니다.
pt_br: O quadro composto removido é preenchido pelo quadro composto anterior e a linha do tempo e o áudio permanecem inalterados.
ru: Удаленный составной кадр заменяется предыдущим составным кадром, а временная шкала и звук остаются неизменными.
th: เฟรมคอมโพสิตที่ถูกลบออกจะถูกเติมเต็มด้วยเฟรมคอมโพสิตก่อนหน้า และไทม์ไลน์และเสียงยังคงไม่เปลี่ยนแปลง
tr: Kaldırılan kompozit kare önceki kompozit kareyle doldurulur ve zaman çizelgesi ve ses değişmeden kalır.
vi: Khung tổng hợp đã loại bỏ sẽ được khung tổng hợp trước đó lấp đầy, đồng thời dòng thời gian và âm thanh vẫn không thay đổi.
zh_hans: 去掉的合成帧由前一张合成帧填补，时间轴和音频保持不变
zh_hant: 去掉的合成幀由前一張合成幀填補，時間軸和音頻保持不變
