Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 删除后无法恢复，素材库中的素材不会被删除。
source: This can't be undone. Items in your asset library won't be deleted.
ar: لا يمكن التراجع عن الحذف. لن تُحذف عناصر مكتبة المواد.
de: Dies kann nicht rückgängig gemacht werden. Inhalte der Mediathek werden nicht gelöscht.
es: No se puede deshacer. Los recursos de la biblioteca no se eliminarán.
fr: Cette action est irréversible. Les éléments de la bibliothèque ne seront pas supprimés.
hi: इसे वापस नहीं लाया जा सकता। सामग्री लाइब्रेरी के आइटम नहीं हटेंगे।
id: Tindakan ini tidak dapat dibatalkan. Item di pustaka aset tidak akan dihapus.
it: L’azione non può essere annullata. Gli elementi della libreria non verranno eliminati.
ja: 削除は取り消せません。素材ライブラリの素材は削除されません。
ko: 삭제하면 복구할 수 없습니다. 소재 라이브러리의 항목은 삭제되지 않습니다.
pt_br: Não é possível desfazer. Os itens da biblioteca não serão excluídos.
ru: Это действие нельзя отменить. Материалы из библиотеки не будут удалены.
th: ไม่สามารถกู้คืนได้ แต่สื่อในคลังจะไม่ถูกลบ
tr: Bu işlem geri alınamaz. Varlık kitaplığındaki öğeler silinmez.
vi: Không thể hoàn tác. Nội dung trong thư viện sẽ không bị xóa.
zh_hans: 删除后无法恢复，素材库中的素材不会被删除。
zh_hant: 刪除後無法復原，素材庫中的素材不會被刪除。

# 2区
source: 2 zones
ar: منطقتان
de: 2 Bereiche
es: 2 zonas
hi: 2 क्षेत्र
id: 2 zona
it: 2 zone
ja: 2分割
ko: 2구역
pt_br: 2 zonas
ru: 2 зоны
th: 2 โซน
tr: 2 bölge
vi: 2 vùng
zh_hans: 2区
zh_hant: 2 區

# 4区
source: 4 zones
ar: أربع مناطق
de: 4 Bereiche
es: 4 zonas
hi: 4 क्षेत्र
id: 4 zona
it: 4 zone
ja: 4分割
ko: 4구역
pt_br: 4 zonas
ru: 4 зоны
th: 4 โซน
tr: 4 bölge
vi: 4 vùng
zh_hans: 4区
zh_hant: 4 區

# · 拖动移动 · 双指缩放
source: · drag to move · pinch to scale
ar: · اسحب للتحريك · قرصة للتصغير/التكبير
de: · ziehen zum Verschieben · zoomen mit zwei Fingern
es: · arrastra para mover · pellizca para escalar
fr: · glisser pour déplacer · pincer pour zoomer
hi: · खींचकर घुमाएँ · पिंच से स्केल करें
id: · seret untuk memindahkan · cubit untuk memperbesar
it: · trascina per spostare · pizzica per ridimensionare
ja: · ドラッグで移動 · ピンチで拡大縮小
ko: · 드래그로 이동 · 핀치로 확대/축소
pt_br: · arraste para mover · aperte para redimensionar
ru: · тяните, чтобы переместить · щипок для масштаба
th: · ลากเพื่อย้าย · หยิกเพื่อย่อ/ขยาย
tr: · sürükleyerek taşıyın · kıstırarak ölçekleyin
vi: · kéo để di chuyển · chụm để thu phóng
zh_hans: · 拖动移动 · 双指缩放
zh_hant: · 拖動移動 · 雙指縮放

# 上半
source: Top half
ar: النصف العلوي
de: Obere Hälfte
es: Mitad superior
fr: Moitié supérieure
hi: ऊपरी आधा
id: Setengah atas
it: Metà superiore
ja: 上半分
ko: 상반부
pt_br: Metade superior
ru: Верхняя половина
th: ครึ่งบน
tr: Üst yarı
vi: Nửa trên
zh_hans: 上半
zh_hant: 上半部

# 下半
source: Bottom half
ar: النصف السفلي
de: Untere Hälfte
es: Mitad inferior
fr: Moitié inférieure
hi: निचला आधा
id: Setengah bawah
it: Metà inferiore
ja: 下半分
ko: 하반부
pt_br: Metade inferior
ru: Нижняя половина
th: ครึ่งล่าง
tr: Alt yarı
vi: Nửa dưới
zh_hans: 下半
zh_hant: 下半部

# 中
source: Middle
ar: الوسط
de: Mitte
es: Medio
fr: Centre
hi: मध्य
id: Tengah
it: Centro
ja: 中央
ko: 중간
pt_br: Meio
ru: Середина
th: กลาง
tr: Orta
vi: Giữa
zh_hans: 中
zh_hant: 中間

# 从 iCloud 下载中…
source: Downloading from iCloud…
ar: جارٍ التنزيل من iCloud…
de: Wird von iCloud geladen…
es: Descargando desde iCloud…
fr: Téléchargement depuis iCloud…
hi: iCloud से डाउनलोड हो रहा है…
id: Mengunduh dari iCloud…
it: Download da iCloud…
ja: iCloud からダウンロード中…
ko: iCloud에서 다운로드 중…
pt_br: Baixando do iCloud…
ru: Загрузка из iCloud…
th: กำลังดาวน์โหลดจาก iCloud…
tr: iCloud'dan indiriliyor…
vi: Đang tải từ iCloud…
zh_hans: 从 iCloud 下载中…
zh_hant: 正在從 iCloud 下載…

# 从相册选择
source: Choose from Photos
ar: اختر من الصور
de: Aus Fotos wählen
es: Elegir de Fotos
fr: Choisir dans Photos
hi: फ़ोटो से चुनें
id: Pilih dari Foto
it: Scegli da Foto
ja: 写真から選択
ko: 사진에서 선택
pt_br: Escolher das Fotos
ru: Выбрать из Фото
th: เลือกจากรูปภาพ
tr: Fotoğraflardan seç
vi: Chọn từ Ảnh
zh_hans: 从相册选择
zh_hant: 從相簿選擇

# 余烬
source: Embers
ar: الجمر
de: Glut
es: Brasas
fr: Braises
hi: चिंगारी
id: Bara api
it: Braci
ja: 残り火
ko: 잔불
pt_br: Brasas
ru: Угли
th: ถ่านคุ
tr: Kor
vi: Tàn lửa
zh_hans: 余烬
zh_hant: 餘燼

# 倍速
source: Speed
ar: السرعة
de: Geschwindigkeit
es: Velocidad
fr: Vitesse
hi: गति
id: Kecepatan
it: Velocità
ja: 倍速
ko: 배속
pt_br: Velocidade
ru: Скорость
th: ความเร็ว
tr: Hız
vi: Tốc độ
zh_hans: 倍速
zh_hant: 倍速

# 倒放
source: Reverse
ar: عكس
de: Rückwärts
es: Invertido
fr: Inversé
hi: उल्टा
id: Putar balik
it: Inversa
ja: 逆再生
ko: 역방향
pt_br: Invertida
ru: Реверс
th: ย้อนกลับ
tr: Ters
vi: Phát ngược
zh_hans: 倒放
zh_hant: 倒放

# 全屏预览
source: Full-screen preview
ar: معاينة ملء الشاشة
de: Vollbildvorschau
es: Vista previa a pantalla completa
fr: Aperçu plein écran
hi: पूर्ण स्क्रीन पूर्वावलोकन
id: Pratinjau layar penuh
it: Anteprima a schermo intero
ja: 全画面プレビュー
ko: 전체 화면 미리보기
pt_br: Pré-visualização em tela cheia
ru: Предпросмотр на весь экран
th: ดูตัวอย่างแบบเต็มจอ
tr: Tam ekran önizleme
vi: Xem trước toàn màn hình
zh_hans: 全屏预览
zh_hant: 全螢幕預覽

# 全画布
source: Full canvas
ar: كل اللوحة
de: Gesamte Leinwand
es: Todo el lienzo
fr: Tout le canevas
hi: पूरा कैनवास
id: Seluruh kanvas
it: Tutta la tela
ja: 全キャンバス
ko: 전체 캔버스
pt_br: Tela inteira
ru: Весь холст
th: ทั้งผืนผ้าใบ
tr: Tüm tuval
vi: Toàn bộ canvas
zh_hans: 全画布
zh_hant: 全畫布

# 全部素材
source: All assets
ar: كل المواد
de: Alle Assets
es: Todos los recursos
fr: Tous les éléments
hi: सभी सामग्री
id: Semua aset
it: Tutti i contenuti
ja: すべての素材
ko: 전체 소재
pt_br: Todos os materiais
ru: Все материалы
th: ไฟล์ทั้งหมด
tr: Tüm öğeler
vi: Tất cả vật liệu
zh_hans: 全部素材
zh_hant: 全部素材

# 关闭全屏预览
source: Close full-screen preview
ar: إغلاق معاينة ملء الشاشة
de: Vollbildvorschau schließen
es: Cerrar vista previa de pantalla completa
fr: Fermer l'aperçu plein écran
hi: पूर्ण स्क्रीन पूर्वावलोकन बंद करें
id: Tutup pratinjau layar penuh
it: Chiudi anteprima a schermo intero
ja: 全画面プレビューを閉じる
ko: 전체 화면 미리보기 닫기
pt_br: Fechar pré-visualização em tela cheia
ru: Закрыть предпросмотр на весь экран
th: ปิดดูตัวอย่างแบบเต็มจอ
tr: Tam ekran önizlemeyi kapat
vi: Đóng xem trước toàn màn hình
zh_hans: 关闭全屏预览
zh_hant: 關閉全螢幕預覽

# 冷色
source: Cool
ar: بارد
de: Kalt
es: Frío
fr: Froid
hi: ठंडा
id: Warna dingin
it: Freddo
ja: 寒色
ko: 차가운 색
pt_br: Frio
ru: Холодный
th: โทนเย็น
tr: Soğuk
vi: Tông lạnh
zh_hans: 冷色
zh_hant: 冷色

# 创建
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएँ
id: Buat
it: Crea
ja: 作成
ko: 만들기
pt_br: Criar
ru: Создать
th: สร้าง
tr: Oluştur
vi: Tạo
zh_hans: 创建
zh_hant: 建立

# 删除文件夹
source: Delete folder
ar: حذف المجلد
de: Ordner löschen
es: Eliminar carpeta
fr: Supprimer le dossier
hi: फ़ोल्डर हटाएँ
id: Hapus folder
it: Elimina cartella
ja: フォルダを削除
ko: 폴더 삭제
pt_br: Excluir pasta
ru: Удалить папку
th: ลบโฟลเดอร์
tr: Klasörü sil
vi: Xóa thư mục
zh_hans: 删除文件夹
zh_hant: 刪除資料夾

# 删除素材
source: Delete asset
ar: حذف المادة
de: Asset löschen
es: Eliminar recurso
fr: Supprimer l'élément
hi: सामग्री हटाएँ
id: Hapus aset
it: Elimina contenuto
ja: 素材を削除
ko: 소재 삭제
pt_br: Excluir material
ru: Удалить материал
th: ลบไฟล์
tr: Öğeyi sil
vi: Xóa vật liệu
zh_hans: 删除素材
zh_hant: 刪除素材

# 删除（素材保留）
source: Delete (keep assets)
ar: حذف (مع الإبقاء على المواد)
de: Löschen (Assets behalten)
es: Eliminar (conservar recursos)
fr: Supprimer (conserver les éléments)
hi: हटाएँ (सामग्री रखें)
id: Hapus (simpan aset)
it: Elimina (conserva i contenuti)
ja: 削除（素材は残す）
ko: 삭제(소재 유지)
pt_br: Excluir (manter materiais)
ru: Удалить (материалы сохранить)
th: ลบ (เก็บไฟล์ไว้)
tr: Sil (öğeler kalsın)
vi: Xóa (giữ vật liệu)
zh_hans: 删除（素材保留）
zh_hant: 刪除（素材保留）

# 卷角相纸
source: Curled paper
ar: ورق صور منحنٍ
de: Gebogene Fotopapier
es: Papel foto curvado
fr: Papier photo incurvé
hi: मुड़ा हुआ फोटो पेपर
id: Kertas foto melengkung
it: Carta foto curva
ja: カールした写真紙
ko: 구겨진 사진지
pt_br: Papel foto curvado
ru: Загнутый фотобумага
th: กระดาษภาพถ่ายม้วน
tr: Kıvrık fotoğraf kağıdı
vi: Giấy ảnh cuộn
zh_hans: 卷角相纸
zh_hant: 捲角相紙

# 原图
source: Original
ar: الأصلي
hi: मूल
id: Asli
it: Originale
ja: 元画像
ko: 원본
ru: Оригинал
th: ต้นฉบับ
tr: Orijinal
vi: Nguyên bản
zh_hans: 原图
zh_hant: 原圖

# 四分之一
source: Quarter
ar: الربع
de: Viertel
es: Cuarto
fr: Quart
hi: चौथाई
id: Seperempat
it: Quarto
ja: 4分の1
pt_br: Quarto
ru: Четверть
th: หนึ่งในสี่
tr: Çeyrek
vi: Một phần tư
zh_hans: 四分之一
zh_hant: 四分之一

# 图案
source: Pattern
ar: النمط
de: Muster
es: Patrón
fr: Motif
hi: पैटर्न
id: Pola
it: Motivo
ja: パターン
ko: 패턴
pt_br: Padrão
ru: Узор
th: ลวดลาย
tr: Desen
vi: Họa tiết
zh_hans: 图案
zh_hant: 圖案

# 图案叠加
source: Pattern overlay
ar: تراكب النمط
de: Muster-Überlagerung
es: Superposición de patrón
fr: Superposition de motif
hi: पैटर्न ओवरले
id: Overlay pola
it: Sovrapposizione motivo
ja: パターン重ね合わせ
ko: 패턴 오버레이
pt_br: Sobreposição de padrão
ru: Наложение узора
th: ซ้อนทับลวดลาย
tr: Desen katmanı
vi: Lớp họa tiết
zh_hans: 图案叠加
zh_hant: 圖案疊加

# 图片缩放
source: Image zoom
ar: تكبير الصورة
de: Bild-Zoom
es: Zoom de imagen
fr: Zoom de l'image
hi: इमेज ज़ूम
id: Perbesar gambar
it: Zoom immagine
ja: 画像のズーム
ko: 이미지 확대/축소
pt_br: Zoom da imagem
ru: Масштаб изображения
th: ซูมภาพ
tr: Görüntü yakınlaştırma
vi: Thu phóng ảnh
zh_hans: 图片缩放
zh_hant: 圖片縮放

# 外缘
source: Outer edge
ar: الحافة الخارجية
de: Außenkante
es: Borde exterior
fr: Bord extérieur
hi: बाहरी किनारा
id: Tepi luar
it: Bordo esterno
ja: 外側の縁
ko: 바깥 테두리
pt_br: Borda externa
ru: Внешний край
th: ขอบนอก
tr: Dış kenar
vi: Viền ngoài
zh_hans: 外缘
zh_hant: 外緣

# 子文件夹
source: Subfolder
ar: مجلد فرعي
de: Unterordner
es: Subcarpeta
fr: Sous-dossier
hi: उप-फ़ोल्डर
it: Sottocartella
ja: サブフォルダ
ko: 하위 폴더
pt_br: Subpasta
ru: Вложенная папка
th: โฟลเดอร์ย่อย
tr: Alt klasör
vi: Thư mục con
zh_hans: 子文件夹
zh_hant: 子資料夾

# 字号
source: Font size
ar: حجم الخط
de: Schriftgröße
es: Tamaño de letra
fr: Taille de police
hi: फ़ॉन्ट साइज़
id: Ukuran font
it: Dimensione carattere
ja: 文字サイズ
ko: 글꼴 크기
pt_br: Tamanho da fonte
ru: Размер шрифта
th: ขนาดตัวอักษร
tr: Yazı boyutu
vi: Cỡ chữ
zh_hans: 字号
zh_hant: 字型大小

# 实线
source: Solid
ar: خط صلب
de: Durchgezogen
es: Línea continua
fr: Trait continu
hi: ठोस रेखा
id: Garis tegas
it: Linea continua
ja: 実線
ko: 실선
pt_br: Linha sólida
ru: Сплошная линия
th: เส้นทึบ
tr: Düz çizgi
vi: Nét liền
zh_hans: 实线
zh_hant: 實線

# 宽
source: Wide
ar: عريض
de: Breit
es: Ancho
fr: Large
hi: चौड़ा
id: Lebar
it: Largo
ja: 広い
ko: 넓게
pt_br: Largo
ru: Широкий
th: กว้าง
tr: Geniş
vi: Rộng
zh_hans: 宽
zh_hant: 寬

# 宽度
source: Width
ar: العرض
de: Breite
es: Ancho
fr: Largeur
hi: चौड़ाई
id: Lebar
it: Larghezza
ja: 幅
ko: 너비
pt_br: Largura
ru: Ширина
th: ความกว้าง
tr: Genişlik
vi: Chiều rộng
zh_hans: 宽度
zh_hant: 寬度

# 对角
source: Diagonal
ar: قطري
de: Diagonale
fr: Diagonale
hi: विकर्ण
it: Diagonale
ja: 対角
ko: 대각선
ru: Диагональ
th: เส้นทแยงมุม
tr: Çapraz
vi: Đường chéo
zh_hans: 对角
zh_hant: 對角

# 对齐
source: Align
ar: محاذاة
de: Ausrichten
es: Alinear
fr: Aligner
hi: संरेखित करें
id: Sejajarkan
it: Allinea
ja: 整列
ko: 정렬
pt_br: Alinhar
ru: Выравнивание
th: จัดแนว
tr: Hizala
vi: Căn chỉnh
zh_hans: 对齐
zh_hant: 對齊

# 将移除画布和时间轴中的全部内容，但不会删除素材库里的素材。
source: This removes everything on the canvas and timeline, but won't delete assets from your library.
ar: سيؤدي هذا إلى إزالة كل ما في اللوحة والجدول الزمني دون حذف مواد المكتبة.
de: Entfernt alles auf Leinwand und Timeline, löscht aber keine Assets aus der Bibliothek.
es: Se eliminará todo del lienzo y la línea de tiempo, pero no se borrarán los recursos de la biblioteca.
fr: Supprime tout du canevas et de la timeline, sans supprimer vos éléments de la bibliothèque.
hi: कैनवास और टाइमलाइन की सारी सामग्री हटा देगा, लेकिन लाइब्रेरी की सामग्री नहीं हटेगी।
id: Menghapus semua isi canvas dan timeline, tanpa menghapus aset di pustaka.
it: Rimuove tutto dalla tela e dalla timeline, ma non elimina i contenuti dalla libreria.
ja: キャンバスとタイムラインのすべてを削除しますが、素材ライブラリの素材は削除しません。
ko: 캔버스와 타임라인의 모든 내용을 제거하지만 소재 라이브러리의 소재는 삭제하지 않습니다.
pt_br: Remove tudo do canvas e da linha do tempo, sem excluir materiais da biblioteca.
ru: Удаляет всё с холста и таймлайна, но не удаляет материалы из библиотеки.
th: ลบทุกอย่างบนผืนผ้าใบและไทม์ไลน์ แต่ไม่ลบไฟล์ในคลัง
tr: Tuval ve zaman çizelgesindeki her şeyi kaldırır ama kütüphanedeki öğeleri silmez.
vi: Xóa mọi thứ trên canvas và timeline nhưng không xóa vật liệu trong thư viện.
zh_hans: 将移除画布和时间轴中的全部内容，但不会删除素材库里的素材。
zh_hant: 將移除畫布和時間軸中的所有內容，但不會刪除素材庫裡的素材。

# 已存入系统相册，打开「照片」长按即可看到动态效果
source: Saved to your Photos library — open Photos and press and hold to see it move
ar: تم الحفظ في الصور — افتح الصور واضغط مطولًا لرؤية الحركة
de: In deiner Fotos-Bibliothek gespeichert — Fotos öffnen und gedrückt halten, um die Bewegung zu sehen
es: Guardado en Fotos: abre Fotos y mantén pulsado para verlo moverse
fr: Enregistré dans Photos — ouvrez Photos et maintenez pour voir l'animation
hi: फ़ोटो में सहेजा गया — फ़ोटो खोलकर देर तक दबाए रखें
id: Tersimpan di Foto — buka Foto dan tekan lama untuk melihat gerakannya
it: Salvato in Foto — apri Foto e tieni premuto per vedere l'animazione
ja: 写真アプリに保存しました。「写真」を開いて長押しすると動きを確認できます
ko: 시스템 사진 보관함에 저장했습니다. 사진 앱을 열고 길게 눌러 움직임을 확인하세요
pt_br: Salvo na galeria — abra Fotos e pressione e segure para ver o movimento
ru: Сохранено в Фото — откройте «Фото» и удерживайте, чтобы увидеть движение
th: บันทึกลงรูปภาพแล้ว — เปิดรูปภาพแล้วกดค้างเพื่อดูการเคลื่อนไหว
tr: Fotoğraflar'a kaydedildi — Fotoğraflar'ı açıp basılı tutarak hareketi görün
vi: Đã lưu vào Ảnh — mở Ảnh và nhấn giữ để xem chuyển động
zh_hans: 已存入系统相册，打开「照片」长按即可看到动态效果
zh_hant: 已存入系統相簿，打開「照片」長按即可看到動態效果

# 平整
source: Flat
ar: مسطح
de: Flach
es: Plano
fr: Plat
hi: सपाट
id: Rata
it: Liscio
ja: 平ら
ko: 평평한
pt_br: Plano
ru: Плоский
th: เรียบ
tr: Düz
vi: Phẳng
zh_hans: 平整
zh_hant: 平整

# 平滑
source: Smooth
ar: ناعم
de: Glatt
es: Suave
fr: Lisse
hi: चिकना
id: Halus
it: Liscio
ja: なめらか
ko: 부드럽게
pt_br: Suave
ru: Гладкий
th: เรียบเนียน
tr: Yumuşak
vi: Mượt
zh_hans: 平滑
zh_hant: 平滑

# 投影
source: Shadow
ar: ظل
de: Schatten
es: Sombra
fr: Ombre
hi: छाया
id: Bayangan
it: Ombra
ja: 影
ko: 그림자
pt_br: Sombra
ru: Тень
th: เงา
tr: Gölge
vi: Đổ bóng
zh_hans: 投影
zh_hant: 投影

# 描边
source: Outline
ar: تحديد الحواف
de: Kontur
es: Contorno
fr: Contour
hi: आउटलाइन
id: Garis tepi
it: Contorno
ja: 輪郭線
ko: 윤곽선
pt_br: Contorno
ru: Обводка
th: เส้นขอบ
tr: Anahat
vi: Viền
zh_hans: 描边
zh_hant: 描邊

# 撤销
source: Undo
ar: تراجع
de: Rückgängig
es: Deshacer
fr: Annuler
hi: पूर्ववत करें
id: Urungkan
it: Annulla
ja: 元に戻す
ko: 실행 취소
pt_br: Desfazer
ru: Отменить
th: เลิกทำ
tr: Geri al
vi: Hoàn tác
zh_hans: 撤销
zh_hant: 復原

# 整幅
source: Full frame
ar: الإطار الكامل
de: Ganze Fläche
es: Cuadro completo
fr: Image entière
hi: पूरा फ्रेम
id: Seluruh bingkai
it: Cornice intera
ja: 全体
ko: 전체
pt_br: Moldura inteira
ru: Полный кадр
th: ทั้งเฟรม
tr: Tam kare
vi: Toàn khung
zh_hans: 整幅
zh_hant: 整幅

# 文件夹及其子文件夹会被移除，素材保留在素材库
source: The folder and its subfolders will be removed; assets stay in your library
ar: سيتم حذف المجلد ومجلداته الفرعية، مع بقاء المواد في المكتبة
de: Ordner und Unterordner werden entfernt; Assets bleiben in der Bibliothek
es: La carpeta y sus subcarpetas se eliminarán; los recursos permanecen en la biblioteca
fr: Le dossier et ses sous-dossiers seront supprimés, les éléments restent dans la bibliothèque
hi: फ़ोल्डर और उप-फ़ोल्डर हटा दिए जाएँगे; सामग्री लाइब्रेरी में रहेगी
id: Folder dan subfolder akan dihapus; aset tetap di pustaka
it: La cartella e le sottocartelle saranno rimosse; i contenuti restano in libreria
ja: フォルダとサブフォルダは削除されますが、素材はライブラリに残ります
ko: 폴더와 하위 폴더가 삭제되지만 소재는 라이브러리에 남습니다
pt_br: A pasta e suas subpastas serão removidas; os materiais permanecem na biblioteca
ru: Папка и вложенные папки будут удалены, материалы останутся в библиотеке
th: โฟลเดอร์และโฟลเดอร์ย่อยจะถูกลบ แต่ไฟล์ยังอยู่ในคลัง
tr: Klasör ve alt klasörler kaldırılacak; öğeler kütüphanede kalacak
vi: Thư mục và thư mục con sẽ bị xóa; vật liệu vẫn ở trong thư viện
zh_hans: 文件夹及其子文件夹会被移除，素材保留在素材库
zh_hant: 資料夾及其子資料夾會被移除，素材保留在素材庫

# 文字
source: Text
ar: نص
es: Texto
fr: Texte
hi: टेक्स्ट
id: Teks
it: Testo
ja: テキスト
ko: 텍스트
pt_br: Texto
ru: Текст
th: ข้อความ
tr: Metin
vi: Chữ
zh_hans: 文字
zh_hant: 文字

# 斜线
source: Diagonal lines
ar: خطوط قطرية
de: Diagonalen
es: Líneas diagonales
fr: Lignes diagonales
hi: तिरछी रेखाएँ
id: Garis diagonal
it: Linee diagonali
ja: 斜線
ko: 사선
pt_br: Linhas diagonais
ru: Диагональные линии
th: เส้นทแยง
tr: Çapraz çizgiler
vi: Đường chéo
zh_hans: 斜线
zh_hant: 斜線

# 旋转90°
source: Rotate 90°
ar: تدوير 90°
de: 90° drehen
es: Rotar 90°
fr: Pivoter de 90°
hi: 90° घुमाएँ
id: Putar 90°
it: Ruota di 90°
ja: 90°回転
ko: 90° 회전
pt_br: Girar 90°
ru: Повернуть на 90°
th: หมุน 90°
tr: 90° döndür
vi: Xoay 90°
zh_hans: 旋转90°
zh_hant: 旋轉90°

# 无
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pt_br: Nenhum
ru: Нет
th: ไม่มี
tr: Yok
vi: Không
zh_hans: 无
zh_hant: 無

# 时间轴时长 = 素材时长 ÷ 倍速
source: Timeline length = asset length ÷ speed
ar: طول الجدول الزمني = طول المادة ÷ السرعة
de: Zeitlänge = Asset-Länge ÷ Geschwindigkeit
es: Duración de línea = duración del recurso ÷ velocidad
fr: Durée timeline = durée du contenu ÷ vitesse
hi: टाइमलाइन लंबाई = सामग्री लंबाई ÷ गति
id: Panjang timeline = panjang aset ÷ kecepatan
it: Durata timeline = durata contenuto ÷ velocità
ja: タイムライン長 = 素材の長さ ÷ 倍速
ko: 타임라인 길이 = 소재 길이 ÷ 배속
pt_br: Duração na timeline = duração do material ÷ velocidade
ru: Длина таймлайна = длина материала ÷ скорость
th: ความยาวไทม์ไลน์ = ความยาวไฟล์ ÷ ความเร็ว
tr: Zaman çizelgesi = öğe süresi ÷ hız
vi: Độ dài timeline = độ dài vật liệu ÷ tốc độ
zh_hans: 时间轴时长 = 素材时长 ÷ 倍速
zh_hant: 時間軸時長 = 素材時長 ÷ 倍速

# 星空
source: Starry sky
ar: سماء مرصعة بالنجوم
de: Sternenhimmel
es: Cielo estrellado
fr: Ciel étoilé
hi: तारों भरा आसमान
id: Langit berbintang
it: Cielo stellato
ja: 星空
ko: 별밤
pt_br: Céu estrelado
ru: Звёздное небо
th: ท้องฟ้าเต็มดวงดาว
tr: Yıldızlı gökyüzü
vi: Bầu trời sao
zh_hans: 星空
zh_hant: 星空

# 暖色
source: Warm
ar: دافئ
es: Cálido
fr: Chaud
hi: गर्म
id: Warna hangat
it: Caldo
ja: 暖色
ko: 따뜻한 색
pt_br: Quente
ru: Тёплый
th: โทนอุ่น
tr: Sıcak
vi: Tông ấm
zh_hans: 暖色
zh_hant: 暖色

# 暮色
source: Dusk
ar: الغسق
de: Abenddämmerung
es: Atardecer
fr: Crépuscule
hi: संध्या
id: Senja
it: Crepuscolo
ja: たそがれ
ko: 해질녘
pt_br: Crepúsculo
ru: Сумерки
th: ยามโพล้เพล้
tr: Alacakaranlık
vi: Hoàng hôn
zh_hans: 暮色
zh_hant: 暮色

# 更多
source: More
ar: المزيد
de: Mehr
es: Más
fr: Plus
hi: और
id: Lainnya
it: Altro
ja: もっと見る
ko: 더 보기
pt_br: Mais
ru: Ещё
th: เพิ่มเติม
tr: Daha fazla
vi: Thêm
zh_hans: 更多
zh_hant: 更多

# 更多背景颜色
source: More background colors
ar: المزيد من ألوان الخلفية
de: Mehr Hintergrundfarben
es: Más colores de fondo
fr: Plus de couleurs d'arrière-plan
hi: और बैकग्राउंड रंग
id: Lebih banyak warna latar
it: Altri colori di sfondo
ja: 背景色をもっと見る
ko: 배경색 더 보기
pt_br: Mais cores de fundo
ru: Больше цветов фона
th: สีพื้นหลังเพิ่มเติม
tr: Daha fazla arka plan rengi
vi: Thêm màu nền
zh_hans: 更多背景颜色
zh_hant: 更多背景顏色

# 极光
source: Aurora
ar: الشفق القطبي
de: Polarlichter
fr: Aurore
hi: ऑरोरा
ja: オーロラ
ko: 오로라
ru: Аврора
th: แสงเหนือ
tr: Kuzey ışıkları
vi: Cực quang
zh_hans: 极光
zh_hant: 極光

# 柔和手撕
source: Soft torn edge
ar: حافة ممزقة ناعمة
de: Weicher Riss
es: Borde rasgado suave
fr: Bord déchiré doux
hi: नरम फटा किनारा
id: Tepi robek lembut
it: Bordo strappato morbido
ja: やわらかい破れ
ko: 부드러운 찢긴 가장자리
pt_br: Borda rasgada suave
ru: Мягкий рваный край
th: ขอบฉีกนุ่ม
tr: Yumuşak yırtık kenar
vi: Viền rách mềm
zh_hans: 柔和手撕
zh_hant: 柔和手撕

# 横向浏览时间轴
source: Browse timeline horizontally
ar: تصفح الجدول الزمني أفقيًا
de: Timeline horizontal durchsuchen
es: Explorar la línea de tiempo en horizontal
fr: Parcourir la timeline horizontalement
hi: टाइमलाइन क्षैतिज ब्राउज़ करें
id: Jelajahi timeline secara horizontal
it: Scorri la timeline in orizzontale
ja: タイムラインを横にスクロール
ko: 타임라인 가로 스크롤
pt_br: Percorra a linha do tempo horizontalmente
ru: Прокрутка таймлайна по горизонтали
th: เรียกดูไทม์ไลน์แนวนอน
tr: Zaman çizelgesini yatay gezin
vi: Duyệt timeline theo chiều ngang
zh_hans: 横向浏览时间轴
zh_hant: 橫向瀏覽時間軸

# 平行线
source: Parallel lines
ar: خطوط متوازية
de: Parallele Linien
es: Líneas paralelas
fr: Lignes parallèles
hi: समानांतर रेखाएँ
id: Garis sejajar
it: Linee parallele
ja: 平行線
ko: 평행선
pt_br: Linhas paralelas
ru: Параллельные линии
th: เส้นขนาน
tr: Paralel çizgiler
vi: Đường song song
zh_hans: 平行线
zh_hant: 平行線

# 为背景添加线条或马赛克纹理；选择“无”可随时关闭。
source: Add line or mosaic texture. Select “None” to turn it off at any time.
ar: أضف خطوطًا أو نسيج فسيفساء؛ واختر «بلا» لإيقافه في أي وقت.
de: Füge Linien- oder Mosaiktexturen hinzu. Mit „Keine“ kannst du sie jederzeit ausschalten.
es: Añade una textura de líneas o mosaico. Selecciona «Ninguno» para desactivarla cuando quieras.
fr: Ajoutez des lignes ou une texture mosaïque. Choisissez « Aucun » pour la désactiver à tout moment.
hi: रेखा या मोज़ेक टेक्सचर जोड़ें। इसे कभी भी बंद करने के लिए “कोई नहीं” चुनें।
id: Tambahkan tekstur garis atau mosaik. Pilih “Tidak ada” untuk menonaktifkannya kapan saja.
it: Aggiungi una texture a linee o mosaico. Seleziona “Nessuno” per disattivarla quando vuoi.
ja: 線またはモザイクのテクスチャを追加します。「なし」を選ぶといつでも解除できます。
ko: 선 또는 모자이크 질감을 추가합니다. ‘없음’을 선택하면 언제든 끌 수 있습니다.
pt_br: Adicione uma textura de linhas ou mosaico. Selecione “Nenhum” para desativá-la quando quiser.
ru: Добавьте линии или текстуру мозаики. Выберите «Нет», чтобы отключить её в любой момент.
th: เพิ่มพื้นผิวเส้นหรือโมเสก เลือก “ไม่มี” เพื่อปิดได้ทุกเมื่อ
tr: Çizgi veya mozaik dokusu ekleyin. İstediğiniz zaman kapatmak için “Yok”u seçin.
vi: Thêm họa tiết đường hoặc mosaic. Chọn “Không” để tắt bất cứ lúc nào.
zh_hans: 为背景添加线条或马赛克纹理；选择“无”可随时关闭。
zh_hant: 加入線條或馬賽克紋理；選擇「無」即可隨時關閉。

# 线条粗细
source: Line thickness
ar: سُمك الخطوط
de: Linienstärke
es: Grosor de línea
fr: Épaisseur des lignes
hi: रेखाओं की मोटाई
id: Ketebalan garis
it: Spessore linee
ja: 線の太さ
ko: 선 굵기
pt_br: Espessura das linhas
ru: Толщина линий
th: ความหนาเส้น
tr: Çizgi kalınlığı
vi: Độ dày nét
zh_hans: 线条粗细
zh_hant: 線條粗細

# 线条间距
source: Line spacing
ar: تباعد الخطوط
de: Linienabstand
es: Espaciado entre líneas
fr: Espacement des lignes
hi: रेखाओं के बीच दूरी
id: Jarak antar garis
it: Spaziatura linee
ja: 線の間隔
ko: 선 간격
pt_br: Espaçamento entre linhas
ru: Интервал линий
th: ระยะห่างระหว่างเส้น
tr: Çizgi aralığı
vi: Khoảng cách đường
zh_hans: 线条间距
zh_hant: 線條間距

# 方块大小
source: Tile size
ar: حجم المربعات
de: Kachelgröße
es: Tamaño de mosaico
fr: Taille des carreaux
hi: टाइल का आकार
id: Ukuran ubin
it: Dimensione tessere
ja: タイルサイズ
ko: 타일 크기
pt_br: Tamanho dos blocos
ru: Размер плитки
th: ขนาดช่อง
tr: Kare boyutu
vi: Kích thước ô
zh_hans: 方块大小
zh_hant: 方塊大小

# 图案颜色
source: Pattern color
ar: لون النمط
de: Musterfarbe
es: Color del patrón
fr: Couleur du motif
hi: पैटर्न का रंग
id: Warna pola
it: Colore del motivo
ja: パターンの色
ko: 패턴 색상
pt_br: Cor do padrão
ru: Цвет узора
th: สีลวดลาย
tr: Desen rengi
vi: Màu họa tiết
zh_hans: 图案颜色
zh_hant: 圖案顏色

# 稀疏
source: Sparse
ar: متباعد
de: Locker
es: Separadas
fr: Espacées
hi: कम
id: Renggang
ja: 粗い
ko: 넓게
pt_br: Espaçadas
ru: Редкие
th: ห่าง
tr: Seyrek
vi: Thưa
zh_hans: 稀疏
zh_hant: 稀疏

# 密集
source: Dense
ar: كثيف
de: Dicht
es: Densas
fr: Denses
hi: घना
id: Rapat
it: Denso
ja: 密
ko: 촘촘하게
pt_br: Densas
ru: Плотные
th: ถี่
tr: Yoğun
vi: Dày
zh_hans: 密集
zh_hant: 密集

# 小
source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
hi: छोटा
id: Kecil
it: Piccolo
ja: 小
ko: 작게
pt_br: Pequeno
ru: Маленький
th: เล็ก
tr: Küçük
vi: Nhỏ
zh_hans: 小
zh_hant: 小

# 大
source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
hi: बड़ा
id: Besar
it: Grande
ja: 大
ko: 크게
pt_br: Grande
ru: Большой
th: ใหญ่
tr: Büyük
vi: Lớn
zh_hans: 大
zh_hant: 大

# 比例
source: Aspect ratio
ar: النسبة
de: Format
es: Proporción
fr: Format
hi: अनुपात
id: Rasio
it: Proporzioni
ja: 比率
ko: 비율
pt_br: Proporção
ru: Пропорции
th: อัตราส่วน
tr: Oran
vi: Tỷ lệ
zh_hans: 比例
zh_hant: 比例

# 涂鸦
source: Doodle
ar: رسم تلقائي
de: Gekritzel
es: Garabato
fr: Gribouillis
hi: डूडल
id: Coretan
ja: ラクガキ
ko: 낙서
pt_br: Rabisco
ru: Каракули
th: ขีดเขียน
tr: Karalama
vi: Vẽ nguệch ngoạc
zh_hans: 涂鸦
zh_hant: 塗鴉
