Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 拼接编辑器
source: Collage editor
ar: محرر التجميع
es: Editor de collage
fr: Éditeur de collage
hi: कोलाज एडिटर
id: Editor kolase
it: Editor collage
ja: コラージュエディタ
ko: 콜라주 편집기
pt_br: Editor de colagem
ru: Редактор коллажа
th: เครื่องมือแก้ไขคอลลาจ
tr: Kolaj düzenleyici
vi: Trình chỉnh sửa ảnh ghép
zh_hans: 拼接编辑器
zh_hant: 拼接編輯器

# 点击切换
source: Tap to switch
ar: اضغط للتبديل
de: Zum Wechseln tippen
es: Toca para cambiar
fr: Touchez pour changer
hi: बदलने के लिए टैप करें
id: Ketuk untuk beralih
it: Tocca per cambiare
ja: タップして切り替え
ko: 탭하여 전환
pt_br: Toque para alternar
ru: Нажмите для переключения
th: แตะเพื่อสลับ
tr: Değiştirmek için dokunun
vi: Chạm để chuyển
zh_hans: 点击切换
zh_hant: 點擊切換

# 分割线角度
source: Divider angle
ar: زاوية خط التقسيم
de: Winkel der Trennlinie
es: Ángulo de división
fr: Angle de séparation
hi: डिवाइडर कोण
id: Sudut pembatas
it: Angolo della divisione
ja: 分割線の角度
ko: 분할선 각도
pt_br: Ângulo da divisão
ru: Угол разделителя
th: มุมเส้นแบ่ง
tr: Bölme açısı
vi: Góc đường chia
zh_hans: 分割线角度
zh_hant: 分割線角度

# 拼接素材
source: Collage media
ar: وسائط التجميع
de: Collage-Medien
es: Recursos de collage
fr: Éléments du collage
hi: कोलाज मीडिया
id: Media kolase
it: Media collage
ja: コラージュ素材
ko: 콜라주 소재
pt_br: Mídias da colagem
ru: Материалы коллажа
th: สื่อคอลลาจ
tr: Kolaj medyası
vi: Nội dung ghép ảnh
zh_hans: 拼接素材
zh_hant: 拼接素材

# 拼接
source: Collage
ar: تجميع
hi: कोलाज
id: Kolase
ja: コラージュ
ko: 콜라주
pt_br: Colagem
ru: Коллаж
th: คอลลาจ
tr: Kolaj
vi: Ghép ảnh
zh_hans: 拼接
zh_hant: 拼接

# 素材库
source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
hi: लाइब्रेरी
id: Perpustakaan
it: Libreria
ja: ライブラリ
ko: 라이브러리
pt_br: Biblioteca
ru: Библиотека
th: คลังสื่อ
tr: Kütüphane
vi: Thư viện
zh_hans: 素材库
zh_hant: 素材庫

# 编辑
source: Edit
ar: تحرير
de: Bearbeiten
es: Editar
fr: Édition
hi: संपादित करें
it: Modifica
ja: 編集
ko: 편집
pt_br: Editar
ru: Редактировать
th: แก้ไข
tr: Düzenle
vi: Chỉnh sửa
zh_hans: 编辑
zh_hant: 編輯

# 作品
source: Works
ar: الأعمال
de: Werke
es: Obras
fr: Œuvres
hi: कार्य
id: Karya
it: Opere
ja: 作品
ko: 작품
pt_br: Obras
ru: Работы
th: ผลงาน
tr: Çalışmalar
vi: Tác phẩm
zh_hans: 作品
zh_hant: 作品

# 设置
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Réglages
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt_br: Ajustes
ru: Настройки
th: การตั้งค่า
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

# 选择视频 / Live Photo
source: Select a Video / Live Photo / Photo
ar: اختر فيديو / Live Photo / صورة
de: Video / Live Photo / Foto auswählen
es: Elegir video / Live Photo / foto
fr: Choisir une vidéo / Live Photo / photo
hi: वीडियो / Live Photo / फ़ोटो चुनें
id: Pilih Video / Live Photo / Foto
it: Scegli video / Live Photo / foto
ja: 動画 / Live Photo / 写真を選択
ko: 동영상 / Live Photo / 사진 선택
pt_br: Escolher vídeo / Live Photo / foto
ru: Выбрать видео / Live Photo / фото
th: เลือกวิดีโอ / Live Photo / รูปภาพ
tr: Video / Live Photo / Foto Seç
vi: Chọn video / Live Photo / ảnh
zh_hans: 选择视频 / Live Photo
zh_hant: 選擇影片 / Live Photo / 照片

# 还没有素材
source: No assets yet
ar: لا توجد عناصر بعد
de: Noch keine Assets
es: Aún no hay recursos
fr: Aucun élément pour l'instant
hi: अभी कोई एसेट नहीं है
id: Belum ada aset
it: Nessun elemento ancora
ja: 素材がまだありません
ko: 아직 소재가 없습니다
pt_br: Ainda não há elementos
ru: Пока нет материалов
th: ยังไม่มีสื่อ
tr: Henüz öğe yok
vi: Chưa có tài nguyên
zh_hans: 还没有素材
zh_hant: 還沒有素材

# 添加到音轨
source: Add to Audio Track
ar: إضافة إلى المسار الصوتي
de: Zur Tonspur hinzufügen
es: Añadir a pista de audio
fr: Ajouter à la piste audio
hi: ऑडियो ट्रैक में जोड़ें
id: Tambahkan ke Trek Audio
it: Aggiungi alla traccia audio
ja: オーディオトラックに追加
ko: 오디오 트랙에 추가
pt_br: Adicionar à trilha de áudio
ru: Добавить в аудиодорожку
th: เพิ่มไปยังแทร็กเสียง
tr: Ses Parçasına Ekle
vi: Thêm vào track âm thanh
zh_hans: 添加到音轨
zh_hant: 加入音軌

# 加入画布
source: Add to Canvas
ar: إضافة إلى اللوحة
de: Zur Leinwand hinzufügen
es: Añadir al lienzo
fr: Ajouter au canevas
hi: कैनवस में जोड़ें
id: Tambahkan ke Kanvas
it: Aggiungi alla tela
ja: キャンバスに追加
ko: 캔버스에 추가
pt_br: Adicionar à tela
ru: Добавить на холст
th: เพิ่มไปยังแคนวาส
tr: Tuvale Ekle
vi: Thêm vào canvas
zh_hans: 加入画布
zh_hant: 加入畫布

# 特效
source: Effects
ar: تأثيرات
de: Effekte
es: Efectos
fr: Effets
hi: इफ़ेक्ट
id: Efek
it: Effetti
ja: エフェクト
ko: 효과
pt_br: Efeitos
ru: Эффекты
th: เอฟเฟกต์
tr: Efektler
vi: Hiệu ứng
zh_hans: 特效
zh_hant: 特效

# 导出
source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
hi: एक्सपोर्ट
id: Ekspor
it: Esporta
ja: 書き出し
ko: 내보내기
pt_br: Exportar
ru: Экспорт
th: ส่งออก
tr: Dışa Aktar
vi: Xuất
zh_hans: 导出
zh_hant: 匯出

# 魔法特效
source: Magic Effects
ar: تأثيرات سحرية
de: Magische Effekte
es: Efectos mágicos
fr: Effets magiques
hi: जादुई इफ़ेक्ट
id: Efek Ajaib
it: Effetti magici
ja: 魔法エフェクト
ko: 마법 효과
pt_br: Efeitos mágicos
ru: Магические эффекты
th: เอฟเฟกต์เวทมนตร์
tr: Sihirli Efektler
vi: Hiệu ứng phép thuật
zh_hans: 魔法特效
zh_hant: 魔法特效

# 完成
source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
hi: पूर्ण
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pt_br: Concluir
ru: Готово
th: เสร็จสิ้น
tr: Bitti
vi: Xong
zh_hans: 完成
zh_hant: 完成

# 叠加到画布，可在时间轴上调整
source: Overlays onto the canvas; adjust it on the timeline
ar: يُضاف فوق اللوحة؛ يمكن ضبطه على المخطط الزمني
de: Wird auf die Leinwand gelegt; in der Zeitachse anpassbar
es: Se superpone al lienzo; se ajusta en la línea de tiempo
fr: Se superpose au canevas ; réglable sur la timeline
hi: कैनवस पर लेयर होता है; टाइमलाइन पर समायोजित करें
id: Menumpuk di kanvas; atur di timeline
it: Si sovrappone alla tela; regolabile sulla timeline
ja: キャンバスに重ねられます。タイムラインで調整できます
ko: 캔버스에 겹쳐집니다. 타임라인에서 조절할 수 있습니다
pt_br: Sobreposto à tela; ajustável na linha do tempo
ru: Накладывается на холст; настраивается на таймлайне
th: ซ้อนบนแคนวาส ปรับได้บนไทม์ไลน์
tr: Tuvale bindirilir; zaman çizelgesinde ayarlanabilir
vi: Xếp chồng lên canvas; chỉnh được trên timeline
zh_hans: 叠加到画布，可在时间轴上调整
zh_hant: 疊加到畫布，可在時間軸上調整

# 时间轴
source: Timeline
ar: المخطط الزمني
de: Zeitachse
es: Línea de tiempo
hi: टाइमलाइन
ja: タイムライン
ko: 타임라인
pt_br: Linha do tempo
ru: Таймлайн
th: ไทม์ไลน์
tr: Zaman Çizelgesi
zh_hans: 时间轴
zh_hant: 時間軸

# 检查器
source: Inspector
ar: المُفتّش
de: Inspektor
fr: Inspecteur
hi: इंस्पेक्टर
id: Inspektur
it: Ispettore
ja: インスペクタ
ko: 검사기
pt_br: Inspetor
ru: Инспектор
th: ตัวตรวจสอบ
tr: Denetçi
vi: Thanh kiểm tra
zh_hans: 检查器
zh_hant: 檢查器

# 缩放
source: Scale
ar: التكبير
de: Skalierung
es: Escala
fr: Échelle
hi: स्केल
id: Skala
it: Scala
ja: 拡大縮小
ko: 크기
pt_br: Escala
ru: Масштаб
th: ขนาด
tr: Ölçek
vi: Thu phóng
zh_hans: 缩放
zh_hant: 縮放

# 旋转
source: Rotation
ar: التدوير
de: Drehung
es: Rotación
hi: घुमाव
id: Rotasi
it: Rotazione
ja: 回転
ko: 회전
pt_br: Rotação
ru: Поворот
th: หมุน
tr: Döndürme
vi: Xoay
zh_hans: 旋转
zh_hant: 旋轉

# 音轨片段
source: Audio Clip
ar: مقطع صوتي
es: Clip de audio
fr: Clip audio
hi: ऑडियो क्लिप
id: Klip Audio
it: Clip audio
ja: オーディオクリップ
ko: 오디오 클립
pt_br: Clip de áudio
ru: Аудиоклип
th: คลิปเสียง
tr: Ses Klibi
vi: Clip âm thanh
zh_hans: 音轨片段
zh_hant: 音軌片段

# 音量
source: Volume
ar: مستوى الصوت
de: Lautstärke
es: Volumen
hi: वॉल्यूम
ja: 音量
ko: 볼륨
ru: Громкость
th: ระดับเสียง
tr: Ses Düzeyi
vi: Âm lượng
zh_hans: 音量
zh_hant: 音量

# 淡入
source: Fade In
ar: تلاشي للدخول
de: Einblenden
es: Fundido de entrada
fr: Fondu entrant
hi: फ़ेड इन
it: Dissolvenza in entrata
ja: フェードイン
ko: 페이드 인
ru: Появление
th: เฟดเข้า
tr: Ses Açılışı
zh_hans: 淡入
zh_hant: 淡入

# 淡出
source: Fade Out
ar: تلاشي للخروج
de: Ausblenden
es: Fundido de salida
fr: Fondu sortant
hi: फ़ेड आउट
it: Dissolvenza in uscita
ja: フェードアウト
ko: 페이드 아웃
ru: Исчезание
th: เฟดออก
tr: Ses Kapanışı
zh_hans: 淡出
zh_hant: 淡出

# 导出格式
source: Format
ar: الصيغة
es: Formato
hi: फ़ॉर्मेट
it: Formato
ja: フォーマット
ko: 포맷
pt_br: Formato
ru: Формат
th: รูปแบบ
tr: Biçim
vi: Định dạng
zh_hans: 导出格式
zh_hant: 匯出格式

# 导出中
source: Exporting
ar: جارٍ التصدير…
de: Exportiere…
es: Exportando…
fr: Exportation…
hi: एक्सपोर्ट हो रहा है…
id: Mengekspor…
it: Esportazione…
ja: 書き出し中
ko: 내보내는 중
pt_br: Exportando…
ru: Экспорт…
th: กำลังส่งออก…
tr: Dışa aktarılıyor…
vi: Đang xuất…
zh_hans: 导出中
zh_hant: 匯出中

# 导出成功
source: Exported Successfully
ar: تم التصدير بنجاح
de: Export erfolgreich
es: Exportado correctamente
fr: Export réussi
hi: एक्सपोर्ट सफल
id: Ekspor Berhasil
it: Esportazione riuscita
ja: 書き出し完了
ko: 내보내기 완료
pt_br: Exportado com sucesso
ru: Экспорт завершён
th: ส่งออกสำเร็จ
tr: Dışa aktarıldı
vi: Xuất thành công
zh_hans: 导出成功
zh_hant: 匯出成功

# 存到相册
source: Save to Photos
ar: حفظ في الصور
de: In Fotos speichern
es: Guardar en Fotos
fr: Enregistrer dans Photos
hi: फ़ोटो में सहेजें
id: Simpan ke Foto
it: Salva in Foto
ja: 写真に保存
ko: 사진 보관함에 저장
pt_br: Salvar em Fotos
ru: Сохранить в Фото
th: บันทึกลงรูปภาพ
tr: Fotoğraflar'a Kaydet
vi: Lưu vào Ảnh
zh_hans: 存到相册
zh_hant: 存入相簿

# 已存入相册
source: Saved to Photos
ar: تم الحفظ في الصور
de: In Fotos gespeichert
es: Guardado en Fotos
fr: Enregistré dans Photos
hi: फ़ोटो में सहेज लिया गया
id: Tersimpan ke Foto
it: Salvato in Foto
ja: 写真に保存しました
ko: 사진 보관함에 저장됨
pt_br: Salvo em Fotos
ru: Сохранено в Фото
th: บันทึกลงรูปภาพแล้ว
tr: Fotoğraflar'a kaydedildi
vi: Đã lưu vào Ảnh
zh_hans: 已存入相册
zh_hant: 已存入相簿

# 工程信息
source: Project Info
ar: معلومات المشروع
de: Projektinfos
es: Info del proyecto
fr: Infos du projet
hi: प्रोजेक्ट जानकारी
id: Info Proyek
it: Info progetto
ja: プロジェクト情報
ko: 프로젝트 정보
pt_br: Informações do projeto
ru: О проекте
th: ข้อมูลโปรเจกต์
tr: Proje Bilgisi
vi: Thông tin dự án
zh_hans: 工程信息
zh_hant: 專案資訊

# 取消
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# 说明
source: Info
ar: معلومات
es: Información
fr: Infos
hi: जानकारी
ja: 説明
ko: 설명
pt_br: Informações
ru: Информация
th: ข้อมูล
tr: Bilgi
vi: Thông tin
zh_hans: 说明
zh_hant: 說明

# 未设置
source: Not Set
ar: غير مضبوط
de: Nicht festgelegt
es: Sin configurar
fr: Non défini
hi: सेट नहीं
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정되지 않음
pt_br: Não definido
ru: Не задано
th: ยังไม่ได้ตั้ง
tr: Ayarlanmadı
vi: Chưa đặt
zh_hans: 未设置
zh_hant: 未設定

# 重新编辑
source: Edit Again
ar: تحرير مجددًا
de: Erneut bearbeiten
es: Editar de nuevo
fr: Modifier à nouveau
hi: फिर से संपादित करें
id: Edit Lagi
it: Modifica di nuovo
ja: 再編集
ko: 다시 편집
pt_br: Editar novamente
ru: Редактировать снова
th: แก้ไขอีกครั้ง
tr: Yeniden Düzenle
vi: Chỉnh sửa lại
zh_hans: 重新编辑
zh_hant: 重新編輯

# 删除
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएँ
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt_br: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# 隐私
source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
hi: गोपनीयता
id: Privasi
ja: プライバシー
ko: 개인정보
pt_br: Privacidade
ru: Конфиденциальность
th: ความเป็นส่วนตัว
tr: Gizlilik
vi: Quyền riêng tư
zh_hans: 隐私
zh_hant: 隱私權

# 全部在设备端处理
source: Everything Processed on Device
ar: كل المعالجة على الجهاز
de: Alles wird auf dem Gerät verarbeitet
es: Todo se procesa en el dispositivo
fr: Tout est traité sur l'appareil
hi: सब कुछ डिवाइस पर प्रोसेस होता है
id: Semua diproses di perangkat
it: Tutto elaborato sul dispositivo
ja: すべて端末内で処理
ko: 모든 처리는 기기에서
pt_br: Tudo processado no dispositivo
ru: Всё обрабатывается на устройстве
th: ทุกอย่างประมวลผลบนอุปกรณ์
tr: Her şey cihazda işlenir
vi: Mọi thứ xử lý trên thiết bị
zh_hans: 全部在设备端处理
zh_hant: 全部在裝置端處理

# 关于
source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
hi: परिचय
id: Tentang
it: Informazioni
ja: このAppについて
ko: 정보
pt_br: Sobre
ru: О приложении
th: เกี่ยวกับ
tr: Hakkında
vi: Giới thiệu
zh_hans: 关于
zh_hant: 關於

# 还没有作品
source: No Works Yet
ar: لا توجد أعمال بعد
de: Noch keine Werke
es: Aún no hay obras
fr: Aucune œuvre pour l'instant
hi: अभी कोई कार्य नहीं
id: Belum ada karya
it: Ancora nessuna opera
ja: 作品はまだありません
ko: 아직 작품이 없습니다
pt_br: Nenhuma obra ainda
ru: Работ пока нет
th: ยังไม่มีผลงาน
tr: Henüz çalışma yok
vi: Chưa có tác phẩm
zh_hans: 还没有作品
zh_hant: 還沒有作品

# 我的动态照片
source: My Living Photo
ar: صورتي المتحركة
de: Mein lebendiges Foto
es: Mi foto animada
fr: Ma photo animée
hi: मेरी जीवंत फ़ोटो
id: Foto Bergerak Saya
it: La mia foto animata
ja: マイ動く写真
ko: 내 움직이는 사진
pt_br: Minha foto animada
ru: Моё живое фото
th: ภาพเคลื่อนไหวของฉัน
tr: Canlı Fotoğrafım
vi: Ảnh động của tôi
zh_hans: 我的动态照片
zh_hant: 我的動態照片

# 还没有可导出的工程
source: Nothing to export yet
ar: لا يوجد شيء للتصدير بعد
de: Noch nichts zum Exportieren
es: Nada que exportar todavía
fr: Rien à exporter pour l'instant
hi: अभी एक्सपोर्ट करने के लिए कुछ नहीं
id: Belum ada yang bisa diekspor
it: Niente da esportare per ora
ja: 書き出せるプロジェクトがありません
ko: 내보낼 프로젝트가 없습니다
pt_br: Nada para exportar ainda
ru: Пока нечего экспортировать
th: ยังไม่มีอะไรให้ส่งออก
tr: Henüz dışa aktarılacak bir şey yok
vi: Chưa có gì để xuất
zh_hans: 还没有可导出的工程
zh_hant: 還沒有可匯出的專案

# 透明视频（HEVC-alpha）
source: Video (HEVC)
ar: فيديو (HEVC)
es: Vídeo (HEVC)
fr: Vidéo transparente (HEVC-alpha)
hi: वीडियो (HEVC)
id: Video Transparan (HEVC-alpha)
ja: 透明動画（HEVC-alpha）
ko: 투명 동영상 (HEVC-alpha)
pt_br: Vídeo (HEVC)
ru: Видео (HEVC)
th: วิดีโอ (HEVC)
tr: Şeffaf Video (HEVC-alpha)
zh_hans: 视频(HEVC)
zh_hant: 影片(HEVC)

# 普通视频（H.264）
source: Video (H.264)
ar: فيديو (H.264)
es: Vídeo (H.264)
fr: Vidéo standard (H.264)
hi: वीडियो (H.264)
id: Video Standar (H.264)
ja: 通常動画（H.264）
ko: 일반 동영상 (H.264)
pt_br: Vídeo (H.264)
ru: Видео (H.264)
th: วิดีโอ (H.264)
tr: Standart Video (H.264)
zh_hans: 视频(H.264)
zh_hant: 影片(H.264)

# 兼容性最广，适合分享，透明边缘为硬边
source: Most compatible and great for sharing; transparency has hard edges
ar: أعلى توافق، مناسب للمشاركة؛ حواف الشفافية حادة
de: Größte Kompatibilität, ideal zum Teilen; Transparenz mit harten Kanten
es: Máxima compatibilidad, ideal para compartir; bordes de transparencia duros
fr: Compatibilité maximale, idéal pour le partage ; bords de transparence nets
hi: सबसे ज़्यादा अनुकूल, शेयरिंग के लिए उपयुक्त; पारदर्शिता के किनारे कठोर
id: Kompatibilitas paling luas, cocok dibagikan; tepi transparansi keras
it: Massima compatibilità, ideale per la condivisione; bordi di trasparenza netti
ja: 互換性が最も高く共有向き。透明部分の縁はハードエッジ
ko: 호환성이 가장 높아 공유에 좋습니다. 투명 테두리는 딱딱한 가장자리입니다
pt_br: Mais compatível, ótimo para compartilhar; bordas de transparência duras
ru: Максимальная совместимость, отлично для публикации; прозрачность с жёсткими краями
th: เข้ากันได้กว้างที่สุด เหมาะกับการแชร์ ขอบโปร่งใสแข็ง
tr: En geniş uyumluluk, paylaşıma uygun; şeffaflık kenarları sert
vi: Tương thích rộng nhất, phù hợp chia sẻ; mép trong suốt cứng
zh_hans: 兼容性最广，适合分享，透明边缘为硬边
zh_hant: 相容性最廣、適合分享，透明邊緣為硬邊

# 保留半透明边缘，体积小，适合再次合成
source: Keeps soft transparent edges, small size, ideal for re-compositing
ar: يحافظ على حواف شبه شفافة وحجم صغير، مثالي لإعادة التركيب
de: Behält weiche transparente Kanten, klein, ideal für erneute Komposition
es: Conserva bordes semitransparentes, pequeño, ideal para recomponer
fr: Conserve les bords semi-transparents, léger, idéal pour recomposer
hi: अर्ध-पारदर्शी किनारे रखता है, छोटा आकार, दोबारा कंपोज़िट करने के लिए आदर्श
id: Mempertahankan tepi semi-transparan, ringan, ideal untuk komposit ulang
it: Mantiene bordi semitrasparenti, leggero, ideale per ricomporre
ja: 半透明の縁を保持しサイズも小さく、再合成に最適
ko: 반투명 가장자리를 유지하고 용량이 작아 재합성에 적합합니다
pt_br: Mantém bordas semitransparentes, tamanho pequeno, ideal para recompor
ru: Сохраняет полупрозрачные края, малый размер, идеально для повторной компоновки
th: คงขอบโปร่งแสง ไฟล์เล็ก เหมาะกับคอมโพสิตซ้ำ
tr: Yarı saydam kenarları korur, küçük boyut, yeniden kompozisyon için ideal
vi: Giữ mép bán trong suốt, nhẹ, lý tưởng để tổng hợp lại
zh_hans: 保留半透明边缘，体积小，适合再次合成
zh_hant: 保留半透明邊緣、體積小，適合再次合成

# 无透明通道，最通用的视频格式
source: No alpha channel; the most universal video format
ar: بدون قناة شفافية، أكثر صيغ الفيديو شيوعًا
de: Ohne Alphakanal, das universellste Videoformat
es: Sin canal alfa, el formato de video más universal
fr: Sans canal alpha, le format vidéo le plus universel
hi: बिना अल्फ़ा चैनल, सबसे सार्वभौमिक वीडियो फ़ॉर्मेट
id: Tanpa saluran alpha, format video paling universal
it: Senza canale alpha, il formato video più universale
ja: アルファチャンネルなしの最も汎用的な形式
ko: 알파 채널 없음, 가장 보편적인 동영상 형식
pt_br: Sem canal alfa, o formato de vídeo mais universal
ru: Без альфа-канала, самый универсальный видеоформат
th: ไม่มีช่องอัลฟา เป็นรูปแบบวิดีโอที่ใช้งานได้กว้างที่สุด
tr: Alfa kanalı yok, en evrensel video biçimi
vi: Không có kênh alpha, định dạng video phổ biến nhất
zh_hans: 无透明通道，最通用的视频格式
zh_hant: 無透明通道，最通用的影片格式

# 素材
source: Asset
ar: عنصر
es: Recurso
fr: Élément
hi: एसेट
id: Aset
it: Elemento
ja: 素材
ko: 소재
pt_br: Elemento
ru: Материал
th: สื่อ
tr: Öğe
vi: Tài nguyên
zh_hans: 素材
zh_hant: 素材

# 柔光
source: Soft Glow
ar: توهج ناعم
de: Weiches Glühen
es: Brillo suave
fr: Lueur douce
hi: नरम चमक
id: Cahaya Lembut
it: Bagliore morbido
ja: ソフトグロー
ko: 부드러운 빛
pt_br: Brilho suave
ru: Мягкое свечение
th: แสงนุ่ม
tr: Yumuşak Işıma
vi: Ánh sáng dịu
zh_hans: 柔光
zh_hant: 柔光

# 光球
source: Orb
ar: كرة ضوء
de: Lichtkugel
es: Orbe
fr: Orbe
hi: प्रकाश गोला
id: Bola Cahaya
it: Sfera di luce
ja: 光の玉
ko: 빛의 구체
pt_br: Orbe de luz
ru: Сфера света
th: ลูกบอลแสง
tr: Işık Küresi
vi: Quả cầu ánh sáng
zh_hans: 光球
zh_hant: 光球

# 飘尘
source: Floating Dust
ar: غبار عائم
de: Schwebender Staub
es: Polvo flotante
fr: Poussière flottante
hi: उड़ती धूल
id: Debu Melayang
it: Polvere fluttuante
ja: 舞う粉塵
ko: 떠도는 먼지
pt_br: Poeira flutuante
ru: Парящая пыль
th: ฝุ่นลอย
tr: Süzülen Toz
vi: Bụi bay
zh_hans: 飘尘
zh_hant: 飄塵

# 魔杖光束
source: Wand Beam
ar: شعاع العصا
de: Zauberstab-Strahl
es: Haz de varita
fr: Faisceau de baguette
hi: छड़ी की किरण
id: Sinar Tongkat
it: Fascio di bacchetta
ja: 杖の光線
ko: 마법봉 광선
pt_br: Feixe de varinha
ru: Луч палочки
th: ลำแสงไม้กายสิทธิ์
tr: Asa Hüzmesi
vi: Chùm sáng đũa phép
zh_hans: 魔杖光束
zh_hant: 魔杖光束

# 暗角
source: Vignette
ar: تظليل أطراف
es: Viñeteado
fr: Vignettage
hi: विगनेट
it: Vignettatura
ja: ビネット
ko: 비네트
pt_br: Vinheta
ru: Виньетка
th: วิกเน็ต
tr: Vinyet
zh_hans: 暗角
zh_hant: 暗角

# 无法创建音轨
source: Could not create the audio track
ar: تعذر إنشاء المسار الصوتي
de: Die Tonspur konnte nicht erstellt werden
es: No se pudo crear la pista de audio
fr: Impossible de créer la piste audio
hi: ऑडियो ट्रैक नहीं बन सका
id: Tidak dapat membuat trek audio
it: Impossibile creare la traccia audio
ja: オーディオトラックを作成できませんでした
ko: 오디오 트랙을 만들 수 없습니다
pt_br: Não foi possível criar a trilha de áudio
ru: Не удалось создать аудиодорожку
th: ไม่สามารถสร้างแทร็กเสียงได้
tr: Ses parçası oluşturulamadı
vi: Không tạo được track âm thanh
zh_hans: 无法创建音轨
zh_hant: 無法建立音軌

# 无法创建导出会话
source: Could not create the export session
ar: تعذر إنشاء جلسة التصدير
de: Die Export-Sitzung konnte nicht erstellt werden
es: No se pudo crear la sesión de exportación
fr: Impossible de créer la session d'export
hi: एक्सपोर्ट सेशन नहीं बन सका
id: Tidak dapat membuat sesi ekspor
it: Impossibile creare la sessione di export
ja: 書き出しセッションを作成できませんでした
ko: 내보내기 세션을 만들 수 없습니다
pt_br: Não foi possível criar a sessão de exportação
ru: Не удалось создать сеанс экспорта
th: ไม่สามารถสร้างเซสชันส่งออกได้
tr: Dışa aktarma oturumu oluşturulamadı
vi: Không tạo được phiên xuất
zh_hans: 无法创建导出会话
zh_hant: 無法建立匯出作業

# 存储
source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
hi: स्टोरेज
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ko: 저장 공간
pt_br: Armazenamento
ru: Хранилище
th: พื้นที่จัดเก็บ
tr: Depolama
vi: Lưu trữ
zh_hans: 存储
zh_hant: 儲存

# 抠图
source: Background Removal
ar: إزالة الخلفية
de: Freistellen
es: Recorte
fr: Détourage
hi: पृष्ठभूमि हटाना
id: Potong Latar
it: Ritaglio
ja: 切り抜き
ko: 배경 분리
pt_br: Recorte
ru: Вырезание
th: การแยกพื้นหลัง
tr: Arka Plan Ayırma
vi: Tách nền
zh_hans: 抠图
zh_hant: 摳圖

# 导入失败
source: Import Failed
ar: فشل الاستيراد
de: Import fehlgeschlagen
es: Error de importación
fr: Échec de l'importation
hi: आयात विफल
id: Gagal mengimpor
it: Importazione non riuscita
ja: 取り込みに失敗
ko: 가져오기 실패
pt_br: Falha na importação
ru: Не удалось импортировать
th: นำเข้าไม่สำเร็จ
tr: İçe aktarma başarısız
vi: Nhập không thành công
zh_hans: 导入失败
zh_hant: 匯入失敗

# 无法读取所选素材
source: Couldn't read the selected item
ar: تعذّرت قراءة العنصر المحدد
de: Das ausgewählte Element kann nicht gelesen werden
es: No se pudo leer el elemento seleccionado
fr: Impossible de lire l'élément sélectionné
hi: चयनित आइटम पढ़ा नहीं जा सका
id: Tidak dapat membaca item yang dipilih
it: Impossibile leggere l'elemento selezionato
ja: 選択した項目を読み込めません
ko: 선택한 항목을 읽을 수 없습니다
pt_br: Não foi possível ler o item selecionado
ru: Не удалось прочитать выбранный элемент
th: ไม่สามารถอ่านรายการที่เลือกได้
tr: Seçilen öğe okunamadı
vi: Không thể đọc mục đã chọn
zh_hans: 无法读取所选素材
zh_hant: 無法讀取所選素材

# 照片
source: Photo
ar: صورة
de: Foto
es: Foto
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
pt_br: Foto
ru: Фото
th: รูปภาพ
tr: Foto
vi: Ảnh
zh_hans: 照片
zh_hant: 照片

# 存入相册长按播放，透明区域用背景填充
source: Saved to Photos; press and hold to play. Transparent areas are filled with the background
ar: تُحفظ كصورة متحركة؛ اضغط مطولًا للتشغيل؛ تُملأ المناطق الشفافة بالخلفية
de: Wird als animiertes Foto gespeichert; gedrückt halten zum Abspielen. Transparente Bereiche werden mit dem Hintergrund gefüllt
es: Se guarda como foto animada; mantén pulsado para reproducir. Las áreas transparentes se rellenan con el fondo
fr: Enregistrée dans Photos, appuyez longuement pour jouer. Les zones transparentes sont remplies par l'arrière-plan
hi: चलती फ़ोटो के रूप में सेव; प्ले के लिए देर तक दबाएँ। पारदर्शी क्षेत्र पृष्ठभूमि से भरे जाते हैं
id: Disimpan sebagai foto bergerak; tahan untuk memutar. Area transparan diisi latar belakang
it: Salvata come foto animata; tieni premuto per riprodurre. Le aree trasparenti vengono riempite con lo sfondo
ja: アルバムに保存して長押しで再生、透明部分は背景で埋められます
ko: 앨범에 저장해 길게 누르면 재생, 투명 영역은 배경으로 채워집니다
pt_br: Salva como foto animada; toque e segure para reproduzir. Áreas transparentes são preenchidas com o fundo
ru: Сохраняется как живое фото; нажмите и удерживайте для воспроизведения. Прозрачные области заполняются фоном
th: บันทึกเป็นภาพเคลื่อนไหว กดค้างเพื่อเล่น พื้นที่โปร่งใสเติมด้วยพื้นหลัง
tr: Hareketli fotoğraf olarak kaydedilir; oynatmak için basılı tutun. Şeffaf alanlar arka planla doldurulur
vi: Lưu thành ảnh động; giữ để phát. Vùng trong suốt được lấp bằng nền
zh_hans: 存入相册长按播放，透明区域用背景填充
zh_hant: 存入相簿長按播放，透明區域以背景填滿

# 保存
source: Save
ar: حفظ
de: Sichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt_br: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# 保存作品
source: Save Work
ar: حفظ العمل
de: Werk sichern
es: Guardar obra
fr: Enregistrer l’œuvre
hi: कार्य सहेजें
id: Simpan Karya
it: Salva opera
ja: 作品を保存
ko: 작품 저장
pt_br: Salvar obra
ru: Сохранить работу
th: บันทึกผลงาน
tr: Çalışmayı Kaydet
vi: Lưu tác phẩm
zh_hans: 保存作品
zh_hant: 儲存作品

# 保存失败
source: Save Failed
ar: فشل الحفظ
de: Sichern fehlgeschlagen
es: Error al guardar
fr: Échec de l’enregistrement
hi: सहेजना विफल
id: Gagal Menyimpan
it: Salvataggio non riuscito
ja: 保存できませんでした
ko: 저장 실패
pt_br: Falha ao salvar
ru: Не удалось сохранить
th: บันทึกไม่สำเร็จ
tr: Kaydetme Başarısız
vi: Lưu thất bại
zh_hans: 保存失败
zh_hant: 儲存失敗

# 好
source: OK
ar: موافق
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
th: ตกลง
tr: Tamam
zh_hans: 好
zh_hant: 好

# 已保存
source: Saved
ar: محفوظ
de: Gesichert
es: Guardada
fr: Enregistrée
hi: सहेजा गया
id: Disimpan
it: Salvata
ja: 保存済み
ko: 저장됨
pt_br: Salva
ru: Сохранено
th: บันทึกแล้ว
tr: Kaydedildi
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已儲存

# 删除这个作品？
source: Delete This Work?
ar: حذف هذا العمل؟
de: Dieses Werk löschen?
es: ¿Eliminar esta obra?
fr: Supprimer cette œuvre ?
hi: यह कार्य हटाएँ?
id: Hapus karya ini?
it: Eliminare questa opera?
ja: この作品を削除しますか？
ko: 이 작품을 삭제할까요?
pt_br: Excluir esta obra?
ru: Удалить эту работу?
th: ลบผลงานนี้หรือไม่?
tr: Bu çalışma silinsin mi?
vi: Xóa tác phẩm này?
zh_hans: 删除这个作品？
zh_hant: 刪除這個作品？
