Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 周订阅和年订阅会自动续订；如需取消，请在当前周期结束前至少 24 小时操作。可在 Apple ID 设置中管理。
source: Weekly and yearly plans auto-renew. Cancel at least 24 hours before the period ends. Manage your plan in Apple ID settings.
ar: يتجدد الاشتراك الأسبوعي والسنوي تلقائيًا. ألغِ قبل 24 ساعة على الأقل من نهاية الفترة لإيقاف التجديد. يمكنك إدارته من إعدادات Apple ID.
de: Wochen- und Jahresabos verlängern sich automatisch. Kündige mindestens 24 Stunden vor Ablauf. Verwalte dein Abo in den Apple-ID-Einstellungen.
es: Los planes semanales y anuales se renuevan automáticamente. Cancela al menos 24 horas antes del fin del periodo. Gestiona tu plan en los ajustes del Apple ID.
hi: साप्ताहिक और वार्षिक प्लान अपने आप नवीनीकृत होते हैं। नवीनीकरण रोकने के लिए अवधि समाप्त होने से कम-से-कम 24 घंटे पहले रद्द करें। Apple ID सेटिंग्ज़ में प्रबंधित करें।
it: I piani settimanali e annuali si rinnovano automaticamente. Annulla almeno 24 ore prima della fine del periodo. Gestisci il piano nelle impostazioni dell’Apple ID.
pt_br: Os planos semanal e anual são renovados automaticamente. Cancele pelo menos 24 horas antes do fim do período. Gerencie o plano nos Ajustes do Apple ID.
ru: Недельный и годовой планы продлеваются автоматически. Отмените минимум за 24 часа до конца периода. Управляйте планом в настройках Apple ID.
th: แพ็กเกจรายสัปดาห์และรายปีต่ออายุอัตโนมัติ ยกเลิกอย่างน้อย 24 ชั่วโมงก่อนสิ้นสุดรอบเพื่อหยุดต่ออายุ จัดการได้ในการตั้งค่า Apple ID
vi: Gói tuần và năm tự động gia hạn. Hủy ít nhất 24 giờ trước khi kỳ hạn kết thúc để dừng gia hạn. Quản lý trong Cài đặt Apple ID.
zh_hans: 周订阅和年订阅会自动续订；如需取消，请在当前周期结束前至少 24 小时操作。可在 Apple ID 设置中管理。
zh_hant: 每週和每年方案會自動續訂；如需取消，請在本期結束前至少 24 小時操作。可在 Apple ID 設定中管理。

# AI 贴纸仅限 GIFBloom Pro 使用。
source: AI stickers are only available with GIFBloom Pro.
ar: ملصقات الذكاء الاصطناعي متاحة لمشتركي GIFBloom Pro فقط.
de: KI-Sticker sind nur mit GIFBloom Pro verfügbar.
es: Los stickers con IA solo están disponibles con GIFBloom Pro.
hi: AI स्टिकर केवल GIFBloom Pro में उपलब्ध हैं।
it: Gli adesivi IA sono disponibili solo con GIFBloom Pro.
pt_br: Os adesivos de IA estão disponíveis apenas no GIFBloom Pro.
ru: ИИ-стикеры доступны только в GIFBloom Pro.
th: สติกเกอร์ AI ใช้ได้เฉพาะ GIFBloom Pro
vi: Nhãn dán AI chỉ dành cho GIFBloom Pro.
zh_hans: AI 贴纸仅限 GIFBloom Pro 使用。
zh_hant: AI 貼紙僅限 GIFBloom Pro 使用。

# 解锁 AI 贴纸
source: Unlock AI stickers
ar: فتح ملصقات الذكاء الاصطناعي
de: KI-Sticker freischalten
es: Desbloquear stickers con IA
hi: AI स्टिकर अनलॉक करें
it: Sblocca gli adesivi IA
pt_br: Desbloquear adesivos de IA
ru: Разблокировать ИИ-стикеры
th: ปลดล็อกสติกเกอร์ AI
vi: Mở khóa nhãn dán AI
zh_hans: 解锁 AI 贴纸
zh_hant: 解鎖 AI 貼紙

# 解锁 GIFBloom Pro
source: Unlock GIFBloom Pro
ar: فتح GIFBloom Pro
de: GIFBloom Pro freischalten
es: Desbloquear GIFBloom Pro
hi: GIFBloom Pro अनलॉक करें
it: Sblocca GIFBloom Pro
pt_br: Desbloquear GIFBloom Pro
ru: Разблокировать GIFBloom Pro
th: ปลดล็อก GIFBloom Pro
vi: Mở khóa GIFBloom Pro
zh_hans: 解锁 GIFBloom Pro
zh_hant: 解鎖 GIFBloom Pro

# 解锁更长的素材提取时长。
source: Unlock longer clip extraction times.
ar: افتح مدة أطول لاستخراج المواد.
de: Längere Clip-Extraktionsdauer freischalten.
es: Desbloquea extracciones de clips más largas.
hi: लंबे क्लिप निकालने की सुविधा अनलॉक करें।
it: Sblocca l'estrazione di clip più lunghi.
pt_br: Desbloqueie extrações de clipes mais longas.
ru: Разблокируйте извлечение более длинных клипов.
th: ปลดล็อกการแยกคลิปที่ยาวขึ้น
vi: Mở khóa thời lượng trích xuất clip dài hơn.
zh_hans: 解锁更长的素材提取时长。
zh_hant: 解鎖更長的素材擷取時長。

# 订阅去水印
source: Subscribe to remove watermark
ar: اشترك لإزالة العلامة المائية
de: Zum Entfernen abonnieren
es: Suscribirse para eliminar la marca de agua
hi: वॉटरमार्क हटाने के लिए सदस्यता लें
it: Abbonati per rimuovere la filigrana
pt_br: Assinar para remover a marca-d’água
ru: Подписаться и убрать водяной знак
th: สมัครเพื่อลบลายน้ำ
vi: Đăng ký để xóa hình mờ
zh_hans: 订阅去水印
zh_hant: 訂閱移除浮水印

# 水果
source: Fruit
ar: فواكه
de: Früchte
es: Frutas
hi: फल
it: Frutta
pt_br: Frutas
ru: Фрукты
th: ผลไม้
vi: Trái cây
zh_hans: 水果
zh_hant: 水果

# 5 秒
source: 5 seconds
ar: 5 ثوانٍ
de: 5 Sekunden
es: 5 segundos
hi: 5 सेकंड
it: 5 secondi
pt_br: 5 segundos
ru: 5 секунд
th: 5 วินาที
vi: 5 giây
zh_hans: 5 秒
zh_hant: 5 秒

# AI贴纸
source: AI Stickers
ar: ملصقات الذكاء الاصطناعي
de: KI-Sticker
es: Pegatinas con IA
hi: एआई स्टिकर
it: Adesivi IA
pt_br: Adesivos de IA
ru: ИИ-стикеры
th: สติกเกอร์ AI
vi: Nhãn dán AI
zh_hans: AI贴纸
zh_hant: AI貼紙

# 墨镜
source: Sunglasses
ar: نظارات شمسية
de: Sonnenbrille
es: Gafas de sol
hi: धूप का चश्मा
it: Occhiali da sole
pt_br: Óculos de sol
ru: Солнцезащитные очки
th: แว่นกันแดด
vi: Kính râm
zh_hans: 墨镜
zh_hant: 墨鏡

# 紫晶墨镜 · 3D视角
source: Amethyst Sunglasses · 3D Views
ar: نظارات جمشت · زوايا ثلاثية الأبعاد
de: Amethyst-Sonnenbrille · 3D-Ansichten
es: Gafas amatista · vistas 3D
hi: एमेथिस्ट चश्मा · 3D दृश्य
it: Occhiali ametista · viste 3D
pt_br: Óculos ametista · vistas 3D
ru: Аметистовые очки · ракурсы 3D
th: แว่นอเมทิสต์ · มุมมอง 3D
vi: Kính thạch anh tím · góc nhìn 3D
zh_hans: 紫晶墨镜 · 3D视角
zh_hant: 紫晶墨鏡 · 3D視角

# 正在逐帧识别人脸…
source: Detecting the face frame by frame…
ar: جارٍ تحليل الوجه إطارًا بإطار…
de: Gesicht wird Bild für Bild erkannt…
es: Analizando el rostro fotograma a fotograma…
hi: हर फ़्रेम में चेहरा ढूँढा जा रहा है…
it: Rilevamento del volto fotogramma per fotogramma…
pt_br: Analisando o rosto quadro a quadro…
ru: Распознавание лица в каждом кадре…
th: กำลังตรวจจับใบหน้าในแต่ละเฟรม…
vi: Đang nhận diện khuôn mặt theo từng khung hình…
zh_hans: 正在逐帧识别人脸…
zh_hant: 正在逐格辨識人臉…

# 工程在分析期间发生了变化，请重新添加墨镜。
source: The project changed during analysis. Add the sunglasses again.
ar: تغيّر المشروع أثناء التحليل. أضف النظارات مرة أخرى.
de: Das Projekt wurde während der Analyse geändert. Füge die Sonnenbrille erneut hinzu.
es: El proyecto cambió durante el análisis. Añade las gafas de nuevo.
hi: विश्लेषण के दौरान प्रोजेक्ट बदल गया। चश्मा फिर से जोड़ें।
it: Il progetto è cambiato durante l’analisi. Aggiungi di nuovo gli occhiali.
pt_br: O projeto mudou durante a análise. Adicione os óculos novamente.
ru: Проект изменился во время анализа. Добавьте очки ещё раз.
th: โปรเจ็กต์เปลี่ยนระหว่างการวิเคราะห์ เพิ่มแว่นกันแดดอีกครั้ง
vi: Dự án đã thay đổi trong lúc phân tích. Hãy thêm kính lại.
zh_hans: 工程在分析期间发生了变化，请重新添加墨镜。
zh_hant: 分析期間工程有所變更，請重新新增墨鏡。

# 没有识别到清晰的双眼，试试正脸更清楚的素材。
source: Could not find two clear eyes. Try a clearer front-facing clip.
ar: تعذّر العثور على عينين واضحتين. جرّب لقطة أمامية أوضح.
de: Keine klaren Augen erkannt. Probiere eine deutlichere Frontalansicht.
es: No se encontraron dos ojos claros. Prueba con un plano frontal más nítido.
hi: दो साफ़ आँखें नहीं मिलीं। सामने से दिखने वाला साफ़ क्लिप आज़माएँ।
it: Non sono stati trovati due occhi nitidi. Prova una ripresa frontale più chiara.
pt_br: Não foi possível encontrar dois olhos nítidos. Tente um clipe frontal mais claro.
ru: Не удалось чётко распознать оба глаза. Попробуйте более чёткий вид спереди.
th: ไม่พบดวงตาทั้งสองข้างที่ชัดเจน ลองใช้คลิปที่เห็นใบหน้าตรงชัดขึ้น
vi: Không tìm thấy rõ cả hai mắt. Hãy thử clip nhìn thẳng rõ hơn.
zh_hans: 没有识别到清晰的双眼，试试正脸更清楚的素材。
zh_hant: 找不到清晰的雙眼，請試試正面較清楚的素材。

# 人脸分析失败，请重试。
source: Face analysis failed. Please try again.
ar: تعذّر تحليل الوجه. حاول مرة أخرى.
de: Gesichtsanalyse fehlgeschlagen. Bitte versuche es erneut.
es: No se pudo analizar el rostro. Inténtalo de nuevo.
hi: चेहरे का विश्लेषण नहीं हो पाया। फिर कोशिश करें।
it: Analisi del volto non riuscita. Riprova.
pt_br: Falha ao analisar o rosto. Tente novamente.
ru: Не удалось проанализировать лицо. Попробуйте ещё раз.
th: วิเคราะห์ใบหน้าไม่สำเร็จ โปรดลองอีกครั้ง
vi: Phân tích khuôn mặt thất bại. Vui lòng thử lại.
zh_hans: 人脸分析失败，请重试。
zh_hant: 人臉分析失敗，請再試一次。

# 请先选中对应的人物素材，再添加墨镜。识别后，您可以自行调整大小。
source: Select the person clip first, then add the sunglasses. After detection, you can adjust their size.
ar: حدّد مقطع الشخص أولًا، ثم أضف النظارات. بعد التعرّف يمكنك ضبط حجمها.
de: Wähle zuerst den Personenclip aus und füge dann die Sonnenbrille hinzu. Nach der Erkennung kannst du die Größe anpassen.
es: Primero selecciona el clip de la persona y luego añade las gafas. Después de detectarlas, puedes ajustar su tamaño.
hi: पहले व्यक्ति वाली क्लिप चुनें, फिर चश्मा जोड़ें। पहचान के बाद आप उसका आकार बदल सकते हैं।
it: Seleziona prima la clip della persona, poi aggiungi gli occhiali. Dopo il rilevamento puoi regolarne la dimensione.
pt_br: Selecione primeiro o clipe da pessoa e depois adicione os óculos. Após a detecção, você pode ajustar o tamanho.
ru: Сначала выберите клип с человеком, затем добавьте очки. После распознавания можно изменить их размер.
th: เลือกคลิปที่มีบุคคลก่อน แล้วจึงเพิ่มแว่น หลังตรวจจับแล้วคุณปรับขนาดได้
vi: Trước tiên hãy chọn clip có người, sau đó thêm kính. Khi nhận diện xong, bạn có thể chỉnh kích thước.
zh_hans: 请先选中对应的人物素材，再添加墨镜。识别后，您可以自行调整大小。
zh_hant: 請先選取對應的人物素材，再新增墨鏡。辨識後，您可以自行調整大小。

# 查看全部
source: View All
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
hi: सभी देखें
it: Mostra tutto
pt_br: Ver tudo
ru: Показать все
th: ดูทั้งหมด
vi: Xem tất cả
zh_hans: 查看全部
zh_hant: 查看全部

# 全部作品
source: All Works
ar: كل الأعمال
de: Alle Werke
es: Todas las obras
hi: सभी कृतियाँ
it: Tutte le opere
pt_br: Todas as obras
ru: Все работы
th: ผลงานทั้งหมด
vi: Tất cả tác phẩm
zh_hans: 全部作品
zh_hant: 全部作品

# 搜索作品名称
source: Search works by name
ar: ابحث عن الأعمال بالاسم
de: Werke suchen
es: Buscar obras por nombre
hi: नाम से खोजें
it: Cerca opere per nome
pt_br: Buscar obras pelo nome
ru: Поиск по названию работы
th: ค้นหาชื่อผลงาน
vi: Tìm theo tên tác phẩm
zh_hans: 搜索作品名称
zh_hant: 搜尋作品名稱

# 排序
source: Sort
ar: ترتيب
de: Sortieren
es: Ordenar
hi: क्रमबद्ध करें
it: Ordina
pt_br: Ordenar
ru: Сортировка
th: เรียงลำดับ
vi: Sắp xếp
zh_hans: 排序
zh_hant: 排序

# 排序方式
source: Sort By
ar: ترتيب حسب
de: Sortieren nach
es: Ordenar por
hi: इसके अनुसार क्रमबद्ध करें
it: Ordina per
pt_br: Ordenar por
ru: Сортировать по
th: เรียงตาม
vi: Sắp xếp theo
zh_hans: 排序方式
zh_hant: 排序方式

# 最近保存
source: Recently Saved
ar: المحفوظة مؤخرًا
de: Zuletzt gespeichert
es: Guardadas recientemente
hi: हाल ही में सहेजी गई
it: Salvate di recente
pt_br: Salvas recentemente
ru: Недавно сохранённые
th: บันทึกล่าสุด
vi: Mới lưu gần đây
zh_hans: 最近保存
zh_hant: 最近儲存

# 名称
source: Name
ar: الاسم
es: Nombre
hi: नाम
it: Nome
pt_br: Nome
ru: Название
th: ชื่อ
vi: Tên
zh_hans: 名称
zh_hant: 名稱

# 加载更多
source: Load More
ar: تحميل المزيد
de: Mehr laden
es: Cargar más
hi: और लोड करें
it: Carica altro
pt_br: Carregar mais
ru: Загрузить ещё
th: โหลดเพิ่มเติม
vi: Tải thêm
zh_hans: 加载更多
zh_hant: 載入更多

# 没有匹配的作品
source: No Matching Works
ar: لا توجد أعمال مطابقة
de: Keine passenden Werke
es: No hay obras coincidentes
hi: कोई मिलती-जुलती कृति नहीं
it: Nessuna opera corrispondente
pt_br: Nenhuma obra correspondente
ru: Подходящие работы не найдены
th: ไม่พบผลงานที่ตรงกัน
vi: Không tìm thấy tác phẩm phù hợp
zh_hans: 没有匹配的作品
zh_hant: 找不到相符作品

# 尝试其他关键词
source: Try another search term
ar: جرّب كلمة بحث أخرى
de: Versuche einen anderen Suchbegriff
es: Prueba otra palabra clave
hi: कोई दूसरा कीवर्ड आज़माएँ
it: Prova un'altra parola chiave
pt_br: Tente outra palavra-chave
ru: Попробуйте другое ключевое слово
th: ลองใช้คำค้นหาอื่น
vi: Thử từ khóa khác
zh_hans: 尝试其他关键词
zh_hant: 嘗試其他關鍵字

# 请先选中对应的人物素材，再添加墨镜。
source: Select the person clip you want to use before adding the sunglasses.
ar: حدّد مقطع الشخص المطلوب قبل إضافة النظارات.
de: Wähle zuerst den gewünschten Personenclip aus, bevor du die Sonnenbrille hinzufügst.
es: Selecciona el clip de la persona que quieres usar antes de añadir las gafas.
hi: चश्मा जोड़ने से पहले इस्तेमाल की जाने वाली व्यक्ति वाली क्लिप चुनें।
it: Seleziona la clip della persona da usare prima di aggiungere gli occhiali.
pt_br: Selecione o clipe da pessoa que deseja usar antes de adicionar os óculos.
ru: Перед добавлением очков выберите нужный клип с человеком.
th: เลือกคลิปบุคคลที่ต้องการก่อนเพิ่มแว่น
vi: Hãy chọn clip có người bạn muốn dùng trước khi thêm kính.
zh_hans: 请先选中要使用的人物素材，再添加墨镜。
zh_hant: 請先選取要使用的人物素材，再新增墨鏡。

# 墨镜已添加，会跟随双眼移动，可自行调整大小。
source: Sunglasses added and following the eyes. You can adjust their size.
ar: أُضيفت النظارات وستتبع العينين. يمكنك ضبط حجمها.
de: Die Sonnenbrille wurde hinzugefügt und folgt den Augen. Du kannst ihre Größe anpassen.
es: Se añadieron las gafas y seguirán los ojos. Puedes ajustar su tamaño.
hi: चश्मा जुड़ गया है और आँखों के साथ चलेगा। आप उसका आकार बदल सकते हैं।
it: Occhiali aggiunti e agganciati agli occhi. Puoi regolarne la dimensione.
pt_br: Óculos adicionados e seguindo os olhos. Você pode ajustar o tamanho.
ru: Очки добавлены и следуют за глазами. Можно изменить их размер.
th: เพิ่มแว่นแล้วและจะติดตามดวงตา คุณปรับขนาดได้
vi: Đã thêm kính và kính sẽ theo mắt. Bạn có thể chỉnh kích thước.
zh_hans: 墨镜已添加，会跟随双眼移动，可自行调整大小。
zh_hant: 墨鏡已新增，會跟隨雙眼移動，可自行調整大小。

# 夏日
source: Summer
ar: الصيف
de: Sommer
es: Verano
hi: गर्मी
it: Estate
pt_br: Verão
ru: Лето
th: ฤดูร้อน
vi: Mùa hè
zh_hans: 夏日
zh_hant: 夏日

# 苹果
source: Apple
ar: تفاح
de: Apfel
es: Manzana
hi: सेब
it: Mela
pt_br: Maçã
ru: Яблоко
th: แอปเปิล
vi: Táo
zh_hans: 苹果
zh_hant: 蘋果

# 香蕉
source: Banana
ar: موز
de: Banane
es: Plátano
hi: केला
ru: Банан
th: กล้วย
vi: Chuối
zh_hans: 香蕉
zh_hant: 香蕉

# 橙子
source: Orange
ar: برتقال
es: Naranja
hi: संतरा
it: Arancia
pt_br: Laranja
ru: Апельсин
th: ส้ม
vi: Cam
zh_hans: 橙子
zh_hant: 橙子

# 草莓
source: Strawberry
ar: فراولة
de: Erdbeere
es: Fresa
hi: स्ट्रॉबेरी
it: Fragola
pt_br: Morango
ru: Клубника
th: สตรอว์เบอร์รี
vi: Dâu tây
zh_hans: 草莓
zh_hant: 草莓

# 葡萄
source: Grapes
ar: عنب
de: Trauben
es: Uvas
hi: अंगूर
it: Uva
pt_br: Uvas
ru: Виноград
th: องุ่น
vi: Nho
zh_hans: 葡萄
zh_hant: 葡萄

# 西瓜
source: Watermelon
ar: بطيخ
de: Wassermelone
es: Sandía
hi: तरबूज
it: Anguria
pt_br: Melancia
ru: Арбуз
th: แตงโม
vi: Dưa hấu
zh_hans: 西瓜
zh_hant: 西瓜

# 桃子
source: Peach
ar: خوخ
de: Pfirsich
es: Melocotón
hi: आड़ू
it: Pesca
pt_br: Pêssego
ru: Персик
th: พีช
vi: Đào
zh_hans: 桃子
zh_hant: 桃子

# 菠萝
source: Pineapple
ar: أناناس
de: Ananas
es: Piña
hi: अनानास
it: Ananas
pt_br: Abacaxi
ru: Ананас
th: สับปะรด
vi: Dứa
zh_hans: 菠萝
zh_hant: 鳳梨

# 柠檬
source: Lemon
ar: ليمون
de: Zitrone
es: Limón
hi: नींबू
it: Limone
pt_br: Limão
ru: Лимон
th: เลมอน
vi: Chanh vàng
zh_hans: 柠檬
zh_hant: 檸檬

# 梨
source: Pear
ar: كمثرى
de: Birne
es: Pera
hi: नाशपाती
it: Pera
pt_br: Pera
ru: Груша
th: ลูกแพร์
vi: Lê
zh_hans: 梨
zh_hant: 梨子

# 芒果
source: Mango
ar: مانجو
hi: आम
pt_br: Manga
ru: Манго
th: มะม่วง
vi: Xoài
zh_hans: 芒果
zh_hant: 芒果

# 猕猴桃
source: Kiwi
ar: كيوي
hi: कीवी
ru: Киви
th: กีวี
zh_hans: 猕猴桃
zh_hant: 奇異果

# 樱桃
source: Cherries
ar: كرز
de: Kirschen
es: Cerezas
hi: चेरी
it: Ciliegie
pt_br: Cerejas
ru: Вишня
th: เชอร์รี
vi: Anh đào
zh_hans: 樱桃
zh_hant: 櫻桃

# 牛油果
source: Avocado
ar: أفوكادو
es: Aguacate
hi: एवोकाडो
pt_br: Abacate
ru: Авокадо
th: อะโวคาโด
vi: Bơ
zh_hans: 牛油果
zh_hant: 酪梨

# 蓝莓
source: Blueberries
ar: توت أزرق
de: Blaubeeren
es: Arándanos
hi: ब्लूबेरी
it: Mirtilli
pt_br: Mirtilos
ru: Черника
th: บลูเบอร์รี
vi: Việt quất
zh_hans: 蓝莓
zh_hant: 藍莓

# 李子
source: Plum
ar: برقوق
de: Pflaume
es: Ciruela
hi: आलूबुखारा
it: Prugna
pt_br: Ameixa
ru: Слива
th: พลัม
vi: Mận
zh_hans: 李子
zh_hant: 李子

# 手写字标
source: Handwritten wordmark
ar: شعار بخط اليد
de: Handschriftliches Logo
es: Logotipo manuscrito
hi: हस्तलिखित लोगो
it: Logo scritto a mano
pt_br: Logotipo manuscrito
ru: Рукописный логотип
th: โลโก้ลายมือ
vi: Logo viết tay
zh_hans: 手写字标
zh_hant: 手寫字標

# 涂鸦字标
source: Doodle wordmark
ar: شعار مرسوم
de: Kritzel-Logo
es: Logotipo garabateado
hi: डूडल लोगो
it: Logo scarabocchio
pt_br: Logotipo rabiscado
ru: Логотип-каракули
th: โลโก้ลายเส้น
vi: Logo nét vẽ
zh_hans: 涂鸦字标
zh_hant: 塗鴉字標

# 蜡笔字标
source: Crayon wordmark
ar: شعار بألوان شمعية
de: Wachsmalstift-Logo
es: Logotipo de ceras
hi: क्रेयॉन लोगो
it: Logo a pastello
pt_br: Logotipo em giz de cera
ru: Логотип мелками
th: โลโก้สีเทียน
vi: Logo màu sáp
zh_hans: 蜡笔字标
zh_hant: 蠟筆字標

# 为画面增添趣味的动态涂鸦装饰。
source: Fun animated doodles to decorate your frame.
ar: زخارف مرسومة متحركة تضفي لمسة مرحة على المشهد.
de: Lustige animierte Kritzeleien als Dekoration für dein Bild.
es: Garabatos animados para decorar la imagen con un toque divertido.
hi: फ्रेम को सजाने वाले मज़ेदार एनिमेटेड डूडल।
it: Scarabocchi animati per decorare la scena con allegria.
pt_br: Rabiscos animados para decorar a imagem com diversão.
ru: Весёлые анимированные рисунки для украшения кадра.
th: สติกเกอร์ลายเส้นเคลื่อนไหว เพิ่มความสนุกให้ภาพ
vi: Hình vẽ động vui nhộn để trang trí khung hình.
zh_hans: 为画面增添趣味的动态涂鸦装饰。
zh_hant: 為畫面增添趣味的動態塗鴉裝飾。

# 让水果图案以轻快动画点亮画面。
source: Bright fruit animations to bring your frame to life.
ar: رسوم فواكه متحركة تضفي حيوية على المشهد.
de: Fruchtige Animationen bringen Leben in dein Bild.
es: Animaciones de frutas para llenar de vida la imagen.
hi: फ्रेम को जीवंत बनाने वाले रंगीन फल एनिमेशन।
it: Animazioni di frutta per dare vita alla scena.
pt_br: Animações de frutas para deixar a imagem mais viva.
ru: Яркая анимация фруктов оживит кадр.
th: แอนิเมชันผลไม้สีสดใสช่วยให้ภาพมีชีวิตชีวา
vi: Hoạt ảnh trái cây rực rỡ làm khung hình thêm sống động.
zh_hans: 让水果图案以轻快动画点亮画面。
zh_hant: 讓水果圖案以輕快動畫點亮畫面。

# GIFBloom 品牌字标动态贴纸。
source: Animated GIFBloom wordmarks to decorate your frame.
ar: ملصق متحرك لشعار GIFBloom لتزيين المشهد.
de: Animierter GIFBloom-Schriftzug zur Dekoration deines Bildes.
es: Logotipos animados de GIFBloom para decorar la imagen.
hi: फ्रेम सजाने वाले GIFBloom के एनिमेटेड लोगो स्टिकर।
it: Loghi GIFBloom animati per decorare la scena.
pt_br: Logotipos animados do GIFBloom para decorar a imagem.
ru: Анимированные логотипы GIFBloom для украшения кадра.
th: สติกเกอร์โลโก้ GIFBloom แบบเคลื่อนไหวสำหรับตกแต่งภาพ
vi: Nhãn dán logo GIFBloom động để trang trí khung hình.
zh_hans: GIFBloom 品牌字标动态贴纸。
zh_hant: GIFBloom 品牌字標動態貼紙。

# 根据人脸角度切换 2D 墨镜视图，并自动贴合双眼。
source: The 2D sunglasses switch views with the face angle and stay aligned with the eyes.
ar: تبدّل نظارات 2D لقطاتها حسب زاوية الوجه وتتلاءم مع العينين.
de: Die 2D-Sonnenbrille wechselt passend zum Gesichtswinkel die Ansicht und bleibt an den Augen.
es: Las gafas 2D cambian de vista según el ángulo de la cara y se ajustan a los ojos.
hi: 2D चश्मा चेहरे के कोण के अनुसार दृश्य बदलता है और आँखों पर सही बैठता है।
it: Gli occhiali 2D cambiano vista in base all’angolo del viso e restano sugli occhi.
pt_br: Os óculos 2D mudam de visual conforme o ângulo do rosto e se alinham aos olhos.
ru: 2D-очки меняют вид в зависимости от угла лица и точно располагаются на глазах.
th: แว่น 2D เปลี่ยนมุมมองตามมุมใบหน้าและแนบกับดวงตา
vi: Kính 2D đổi góc nhìn theo góc mặt và luôn khớp với mắt.
zh_hans: 根据人脸角度切换 2D 墨镜视图，并自动贴合双眼。
zh_hant: 根據人臉角度切換 2D 墨鏡視圖，並自動貼合雙眼。

# 拼接图层
source: Collage layer
ar: طبقة التجميع
de: Collage-Ebene
es: Capa de collage
it: Livello collage
pt_br: Camada de colagem
th: เลเยอร์คอลลาจ
vi: Lớp ghép ảnh
zh_hant: 拼接圖層

# 拼接内容在拼接页面中编辑；当前图层在画布中作为一个独立素材。
source: Edit collage content in the collage editor; this layer appears as an independent asset on the canvas.
ar: حرّر محتوى التجميع في محرر التجميع؛ تظهر هذه الطبقة كعنصر مستقل على اللوحة.
de: Bearbeite den Collage-Inhalt im Collage-Editor; diese Ebene erscheint auf der Leinwand als eigenständiges Element.
es: Edita el contenido del collage en el editor de collages; esta capa aparece como un recurso independiente en el lienzo.
it: Modifica il contenuto del collage nell’editor collage; questo livello appare come elemento indipendente sulla tela.
pt_br: Edite o conteúdo da colagem no editor; esta camada aparece como um recurso independente na tela.
th: แก้ไขเนื้อหาคอลลาจในตัวแก้ไขคอลลาจ เลเยอร์นี้จะแสดงเป็นองค์ประกอบแยกบนแคนวาส
vi: Chỉnh sửa nội dung ghép ảnh trong trình chỉnh sửa; lớp này hiển thị như một thành phần riêng trên canvas.
zh_hant: 在拼接編輯器中編輯拼接內容；此圖層會在畫布上作為獨立素材顯示。

# 试试其他名称或筛选条件
source: Try another name or filter
ar: جرّب اسمًا أو عامل تصفية آخر
de: Versuche einen anderen Namen oder Filter
es: Prueba con otro nombre o filtro
it: Prova un altro nome o filtro
pt_br: Tente outro nome ou filtro
th: ลองใช้ชื่อหรือตัวกรองอื่น
vi: Hãy thử tên hoặc bộ lọc khác
zh_hant: 試試其他名稱或篩選條件

source: %1$lld items
ar: %1$lld عنصر
de: %1$lld Elemente
es: %1$lld elementos
it: %1$lld elementi
pt_br: %1$lld itens
th: %1$lld รายการ
vi: %1$lld mục
zh_hant: %1$lld 項

# 正在分析主体…
source: Analyzing subjects…
de: Themen analysieren…
es: Analizando temas...
it: Analizzando i soggetti...
pt_br: Analisando assuntos…
vi: Phân tích đề tài…
zh_hant: 正在分析主體…

# 剪影素材 · %@
source: Cutout asset · %@
de: Ausgeschnittenes Asset · %@
es: Activo de recorte · %@
vi: Nội dung bị cắt · %@
zh_hant: 剪影素材 · %@

# 剪影素材 · %@ · %@ · %@ fps
source: Cutout asset · %@ · %@ · %@ fps
de: Ausgeschnittenes Asset · %@ · %@ · %@ fps
es: Activo de recorte · %@ · %@ · %@ fps
it: Asset ritagliato · %@ · %@ · %@ fps
pt_br: Recurso de recorte · %@ · %@ · %@ fps
vi: Nội dung bị cắt · %@ · %@ · %@ khung hình / giây
zh_hant: 剪影素材 · %@ · %@ · %@ fps

source: Emoji
es: emojis
vi: Biểu tượng cảm xúc
zh_hant: 表情

# 原始前景提取
source: Original foreground extraction
de: Ursprüngliche Vordergrundextraktion
es: Extracción de primer plano original
it: Estrazione del primo piano originale
pt_br: Extração de primeiro plano original
vi: Trích xuất tiền cảnh gốc
zh_hant: 原始前景提取

# Vision 人物实例
source: Vision person instances
de: Instanzen von Vision-Personen
es: Instancias de personas con visión
it: Istanze di persone visionarie
pt_br: Instâncias de pessoa de visão
vi: Trường hợp người có tầm nhìn
zh_hant: Vision 人物實例

# 不区分人物，提取画面中的全部前景
source: Extract all foreground content without distinguishing people
de: Extrahieren Sie alle Vordergrundinhalte, ohne Personen zu unterscheiden
es: Extrae todo el contenido en primer plano sin distinguir a las personas
it: Estrai tutto il contenuto in primo piano senza distinguere le persone
pt_br: Extraia todo o conteúdo em primeiro plano sem distinguir as pessoas
vi: Trích xuất tất cả nội dung tiền cảnh mà không phân biệt người
zh_hant: 不區分人物，提取畫面中的全部前景

# 识别多个人物后选择要保留的主体
source: Detect multiple people and choose which subjects to keep
de: Erkennen Sie mehrere Personen und wählen Sie aus, welche Motive Sie behalten möchten
es: Detecta varias personas y elige qué sujetos conservar
it: Rileva più persone e scegli quali soggetti mantenere
pt_br: Detecte várias pessoas e escolha quais assuntos manter
vi: Phát hiện nhiều người và chọn đối tượng cần giữ
zh_hant: 識別多個人物後選擇要保留的主體

# 方案 1 · 多视角 2D
source: Option 1 · Multi-view 2D
de: Option 1 · Mehrfachansicht 2D
es: Opción 1 · Vista múltiple 2D
it: Opzione 1 · Multivista 2D
pt_br: Opção 1 · Multivisualização 2D
vi: Tùy chọn 1 · Nhiều chế độ xem 2D
zh_hant: 方案 1 · 多視角 2D

# 方案 2 · 预渲染视角
source: Option 2 · Pre-rendered views
de: Option 2 · Vorgerenderte Ansichten
es: Opción 2 · Vistas prerenderizadas
it: Opzione 2 · Viste pre-renderizzate
pt_br: Opção 2 · Visualizações pré-renderizadas
vi: Tùy chọn 2 · Chế độ xem được kết xuất trước
zh_hant: 方案 2 · 預渲染視角

# 方案 3 · 真 3D 模型
source: Option 3 · True 3D model
de: Option 3 · Echtes 3D-Modell
es: Opción 3 · Modelo 3D verdadero
it: Opzione 3 · Vero modello 3D
pt_br: Opção 3 · Modelo 3D verdadeiro
vi: Phương án 3 · Mô hình 3D thực
zh_hant: 方案 3 · 真 3D 模型

# 普通贴纸
source: Standard sticker
de: Standardaufkleber
es: Etiqueta estándar
it: Adesivo standard
pt_br: Adesivo padrão
vi: Nhãn dán tiêu chuẩn
zh_hant: 普通貼紙

# 正在检查购买状态…
source: Checking purchase status…
de: Kaufstatus prüfen…
es: Comprobando el estado de la compra...
it: Verifica dello stato dell'acquisto…
pt_br: Verificando o status da compra…
vi: Đang kiểm tra trạng thái mua hàng…
zh_hant: 正在檢查購買狀態…

# 已购买 GIFBloom Pro 永久版
source: GIFBloom Pro lifetime purchased
de: GIFBloom Pro auf Lebenszeit gekauft
es: GIFBloom Pro comprado de por vida
it: GIFBloom Pro acquistato a vita
pt_br: GIFBloom Pro vitalício adquirido
vi: GIFBloom Pro đã mua trọn đời
zh_hant: 已購買 GIFBloom Pro 永久版
