Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# %.2f–%.2f s · 每轮 %.2f s
source: %.2f–%.2f s · %.2f s per loop
ar: %.2f–%.2f s · %.2f s لكل حلقة
de: %.2f–%.2f s · %.2f s pro Runde
es: %.2f–%.2f s · %.2f s por ronda
fr: %.2f–%.2f s · %.2f s par tour
hi: %.2f–%.2f s · %.2f s प्रति राउंड
id: %.2f–%.2f dtk · %.2f dtk per putaran
it: %.2f–%.2f s · %.2f s per giro
ja: ラウンドごとに %.2f ～ %.2f 秒 · %.2f 秒
ko: 라운드당 %.2f–%.2f · %.2f
pt_br: %.2f–%.2f s · %.2f s por rodada
ru: %.2f–%.2f с · %.2f с за раунд
th: %.2f–%.2f s · %.2f s ต่อรอบ
tr: %.2f–%.2f s · Tur başına %.2f s
vi: %.2f–%.2f giây · %.2f giây mỗi vòng
zh_hans: %.2f–%.2f s · 每轮 %.2f s
zh_hant: %.2f–%.2f s · 每輪 %.2f s

# %1$@ 副本
source: %1$@ copy
ar: نسخة %1$@
de: %1$@ kopieren
es: Copia %1$@
fr: Copie %1$@
hi: %1$@ प्रतिलिपि
id: salinan %1$@
it: Copia %1$@
ja: %1$@コピー
ko: %1$@ 사본
pt_br: Cópia %1$@
ru: %1$@ копия
th: สำเนา %1$@
tr: %1$@ kopyası
vi: Bản sao %1$@
zh_hans: %1$@ 副本
zh_hant: %1$@ 副本

# %1$@，上下拖动调整图层
source: %1$@, drag up or down to change its layer order
ar: %1$@، اسحب لأعلى أو لأسفل لتغيير ترتيب طبقاته
de: %1$@, ziehen Sie die Einstellungsebene nach oben und unten
es: %1$@, arrastre la capa de ajuste hacia arriba y hacia abajo
fr: %1$@, faites glisser le calque de réglage de haut en bas
hi: %1$@, समायोजन परत को ऊपर और नीचे खींचें
id: %1$@, seret lapisan penyesuaian ke atas dan ke bawah
it: %1$@, trascina il livello di regolazione su e giù
ja: %1$@、調整レイヤーを上下にドラッグします
ko: %1$@, 조정 레이어를 위아래로 드래그
pt_br: %1$@, arraste a camada de ajuste para cima e para baixo
ru: %1$@, перетащите корректирующий слой вверх и вниз.
th: %1$@ ลากเลเยอร์การปรับขึ้นและลง
tr: %1$@, ayarlama katmanını yukarı ve aşağı sürükleyin
vi: %1$@, kéo lớp điều chỉnh lên xuống
zh_hans: %1$@，上下拖动调整图层
zh_hant: %1$@，上下拖曳調整圖層

# %1$@，缩放 %2$.2f 倍，偏移 %3$.1f,%4$.1f，旋转 %5$lld 度
source: %1$@, scale %2$.2f times, offset %3$.1f,%4$.1f, rotate %5$lld degrees
ar: %1$@، مقياس %2$.2f مرات، إزاحة %3$.1f، %4$.1f، تدوير درجات %5$lld
de: %1$@, %2$.2f mal skalieren, %3$.1f,%4$.1f versetzen, %5$lld Grad drehen
es: %1$@, escala %2$.2f veces, desplazamiento %3$.1f,%4$.1f, rotar %5$lld grados
fr: %1$@, échelle %2$.2f fois, décalage %3$.1f, %4$.1f, rotation %5$lld degrés
hi: %1$@, स्केल %2$.2f बार, ऑफसेट %3$.1f,%4$.1f, %5$lld डिग्री घुमाएँ
id: %1$@, skala %2$.2f kali, offset %3$.1f,%4$.1f, putar %5$lld derajat
it: %1$@, scala %2$.2f volte, offset %3$.1f,%4$.1f, ruota %5$lld gradi
ja: %1$@、%2$.2f 倍スケール、オフセット %3$.1f、%4$.1f、%5$lld 度回転
ko: %1$@, %2$.2f 배율 조정, %3$.1f,%4$.1f 오프셋, %5$lld 도 회전
pt_br: %1$@, dimensionar tempos %2$.2f, deslocar %3$.1f, %4$.1f, girar graus %5$lld
ru: %1$@, масштабирование %2$.2f раз, смещение %3$.1f,%4$.1f, поворот %5$lld на градусы
th: %1$@, สเกล %2$.2f เท่า, ออฟเซ็ต %3$.1f,%4$.1f, หมุน %5$lld องศา
tr: %1$@, %2$.2f kez ölçeklendirin, %3$.1f,%4$.1f'i kaydırın, %5$lld derece döndürün
vi: %1$@, chia tỷ lệ %2$.2f lần, offset %3$.1f,%4$.1f, xoay %5$lld độ
zh_hans: %1$@，缩放 %2$.2f 倍，偏移 %3$.1f,%4$.1f，旋转 %5$lld 度
zh_hant: %1$@，縮放 %2$.2f 倍，偏移 %3$.1f,%4$.1f，旋轉 %5$lld 度

# %1$lld / %2$lld 张帧
source: %1$lld / %2$lld frames
ar: إطارات %1$lld / %2$lld
es: Marcos %1$lld / %2$lld
fr: Cadres %1$lld / %2$lld
hi: %1$lld / %2$lld फ़्रेम
id: Bingkai %1$lld / %2$lld
it: Cornici %1$lld / %2$lld
ja: %1$lld / %2$lld フレーム
ko: %1$lld / %2$lld 프레임
pt_br: Quadros %1$lld/%2$lld
ru: Рамки %1$lld/%2$lld
th: เฟรม %1$lld / %2$lld
tr: %1$lld / %2$lld çerçeveleri
vi: Khung hình %1$lld / %2$lld
zh_hans: %1$lld / %2$lld 张帧
zh_hant: %1$lld / %2$lld 張幀

# %1$lld fps · %2$lld 帧
source: %1$lld fps · %2$lld frames
ar: %1$lld إطارًا في الثانية · إطارات %2$lld
es: %1$lld fps · Cuadros %2$lld
fr: Images par seconde %1$lld · Images %2$lld
hi: %1$lld एफपीएस · %2$lld फ्रेम
id: %1$lld fps · Bingkai %2$lld
it: %1$lld fps · %2$lld fotogrammi
ja: %1$lld fps · %2$lld フレーム
ko: %1$lld fps · %2$lld 프레임
pt_br: FPS %1$lld · Quadros %2$lld
ru: %1$lld кадров в секунду · %2$lld кадров
th: %1$lld เฟรมต่อวินาที · เฟรม %2$lld
tr: %1$lld fps · %2$lld kareler
vi: %1$lld khung hình / giây · Khung hình %2$lld
zh_hans: %1$lld fps · %2$lld 帧
zh_hant: %1$lld fps · %2$lld 幀

# %1$lld 个素材
source: %1$lld items
ar: عناصر %1$lld
de: %1$lld-Materialien
es: Materiales %1$lld
fr: Matériaux %1$lld
hi: %1$lld सामग्री
id: Bahan %1$lld
it: Materiali %1$lld
ja: %1$lld素材
ko: %1$lld 재료
pt_br: Materiais %1$lld
ru: Материалы %1$lld
th: วัสดุ %1$lld
tr: %1$lld malzemeleri
vi: Vật liệu %1$lld
zh_hans: %1$lld 个素材
zh_hant: %1$lld 個素材

# %1$lld 张 / %2$.2f 秒
source: %1$lld frames / %2$.2f seconds
ar: إطارات %1$lld / %2$.2f ثانية
de: %1$lld Blätter / %2$.2f Sekunden
es: %1$lld hojas / %2$.2f segundos
fr: Feuilles %1$lld/secondes %2$.2f
hi: %1$lld शीट / %2$.2f सेकंड
id: Lembar %1$lld / %2$.2f detik
it: Fogli %1$lld / secondi %2$.2f
ja: %1$lld 枚 / %2$.2f 秒
ko: %1$lld 시트 / %2$.2f 초
pt_br: Folhas %1$lld / segundos %2$.2f
ru: Листы %1$lld / секунды %2$.2f
th: %1$lld แผ่นงาน / %2$.2f วินาที
tr: %1$lld sayfalar / %2$.2f saniye
vi: Tờ %1$lld / %2$.2f giây
zh_hans: %1$lld 张 / %2$.2f 秒
zh_hant: %1$lld 張 / %2$.2f 秒

# %1$lld×%2$lld · %3$lld fps · %4$lld 帧
source: %1$lld×%2$lld · %3$lld fps · %4$lld frames
ar: %1$lld×%2$lld · %3$lld إطار في الثانية · إطارات %4$lld
es: %1$lld×%2$lld · %3$lld fps · %4$lld fotogramas
fr: %1$lld×%2$lld · %3$lld ips · Images %4$lld
hi: %1$lld×%2$lld · %3$lld एफपीएस · %4$lld फ्रेम
id: %1$lld×%2$lld · %3$lld fps · %4$lld bingkai
it: %1$lld×%2$lld · %3$lld fps · %4$lld fotogrammi
ja: %1$lld×%2$lld・%3$lld fps・%4$lldフレーム
ko: %1$lld×%2$lld · %3$lld fps · %4$lld 프레임
pt_br: %1$lld×%2$lld · %3$lld fps · Quadros %4$lld
ru: %1$lld×%2$lld · %3$lld кадров в секунду · %4$lld кадров
th: %1$lld×%2$lld · %3$lld เฟรมต่อวินาที · %4$lld เฟรม
tr: %1$lld×%2$lld · %3$lld fps · %4$lld kareler
vi: %1$lld×%2$lld · %3$lld khung hình / giây · Khung hình %4$lld
zh_hans: %1$lld×%2$lld · %3$lld fps · %4$lld 帧
zh_hant: %1$lld×%2$lld · %3$lld fps · %4$lld 幀

# 10 秒
source: 10 seconds
ar: 10 ثواني
de: 10 Sekunden
es: 10 segundos
fr: 10 secondes
hi: 10 सेकंड
id: 10 detik
it: 10 secondi
ja: 10秒
ko: 10초
pt_br: 10 segundos
ru: 10 секунд
th: 10 วินาที
tr: 10 saniye
vi: 10 giây
zh_hans: 10 秒
zh_hant: 10 秒

# 240×240、15 fps。适合尝试添加到微信自定义表情。
source: 240×240 at 15 fps. Try adding it to your WeChat custom stickers.
ar: 240×240 بمعدل 15 إطارًا في الثانية. جرّب إضافته إلى ملصقات WeChat المخصصة.
de: 240×240 bei 15 fps. Versuche, es zu deinen WeChat-Stickern hinzuzufügen.
es: 240×240 a 15 fps. Prueba a añadirlo a tus stickers personalizados de WeChat.
fr: 240×240 à 15 ips. Essayez de l’ajouter à vos stickers personnalisés WeChat.
hi: 240×240, 15 fps. इसे अपने WeChat कस्टम स्टिकर में जोड़ने की कोशिश करें।
id: 240×240, 15 fps. Coba tambahkan ke stiker khusus WeChat Anda.
it: 240×240 a 15 fps. Prova ad aggiungerlo ai tuoi sticker personalizzati WeChat.
ja: 240×240、15 fps。WeChat のカスタムスタンプに追加してみましょう。
ko: 240×240, 15fps. WeChat 사용자 지정 스티커에 추가해 보세요.
pt_br: 240×240 a 15 fps. Tente adicionar à sua coleção de figurinhas personalizadas do WeChat.
ru: 240×240, 15 кадров/с. Попробуйте добавить стикер в коллекцию WeChat.
th: 240×240 ที่ 15 fps ลองเพิ่มลงในสติกเกอร์แบบกำหนดเองของ WeChat
tr: 240×240, 15 fps. WeChat özel çıkartmalarınıza eklemeyi deneyin.
vi: 240×240 ở 15 fps. Hãy thử thêm vào nhãn dán tùy chỉnh trên WeChat.
zh_hans: 240×240、15 fps。适合尝试添加到微信自定义表情。
zh_hant: 240×240、15 fps。可嘗試加入微信自訂貼圖。

# 3 秒
source: 3 seconds
ar: 3 ثواني
de: 3 Sekunden
es: 3 segundos
fr: 3 secondes
hi: 3 सेकंड
id: 3 detik
it: 3 secondi
ja: 3秒
ko: 3초
pt_br: 3 segundos
ru: 3 секунды
th: 3 วินาที
tr: 3 saniye
vi: 3 giây
zh_hans: 3 秒
zh_hant: 3 秒

# 720×720、15 fps。保留更多细节，适合以 GIF 图片发送或在微信中实测；不保证可添加到自定义表情面板。
source: 720×720 at 15 fps. Keeps more detail for sharing as a GIF or testing in WeChat. Adding it to the WeChat custom sticker tray is not guaranteed.
ar: 720 × 720 بمعدل 15 إطارًا في الثانية. يحتفظ بمزيد من التفاصيل للمشاركة كملف GIF أو الاختبار في WeChat. إن إضافته إلى علبة الملصقات المخصصة في WeChat غير مضمونة.
de: 720×720, 15 fps. Es behält mehr Details und eignet sich zum Versenden als GIF-Bilder oder zum Testen in WeChat; Es kann nicht garantiert werden, dass es dem benutzerdefinierten Ausdrucksfenster hinzugefügt wird.
es: 720×720, 15 fps. Conserva más detalles y es adecuado para enviar como imágenes GIF o realizar pruebas en WeChat; no se garantiza que se agregue al panel de expresión personalizado.
fr: 720×720, 15 ips. Il conserve plus de détails et peut être envoyé sous forme d'images GIF ou testé dans WeChat ; il n’est pas garanti qu’il soit ajouté au panneau d’expression personnalisé.
hi: 720×720, 15 एफपीएस। यह अधिक विवरण बरकरार रखता है और GIF छवियों के रूप में भेजने या WeChat में परीक्षण के लिए उपयुक्त है; इसे कस्टम एक्सप्रेशन पैनल में जोड़े जाने की गारंटी नहीं है।
id: 720×720, 15fps. Ini menyimpan lebih banyak detail dan cocok untuk dikirim sebagai gambar GIF atau pengujian di WeChat; itu tidak dijamin akan ditambahkan ke panel ekspresi khusus.
it: 720×720, 15 fps. Conserva più dettagli ed è adatto per l'invio come immagini GIF o test in WeChat; non è garantito che venga aggiunto al pannello delle espressioni personalizzate.
ja: 720×720、15fps。より多くの詳細が保持され、GIF 画像として送信したり、WeChat でテストしたりするのに適しています。カスタム式パネルに追加されることは保証されていません。
ko: 720×720, 15fps. 더 많은 세부 정보를 유지하며 GIF 이미지로 전송하거나 WeChat에서 테스트하는 데 적합합니다. 사용자 정의 표현식 패널에 추가된다는 보장은 없습니다.
pt_br: 720×720, 15fps. Ele retém mais detalhes e é adequado para envio como imagens GIF ou testes no WeChat; não é garantido que ele seja adicionado ao painel de expressões personalizadas.
ru: 720×720, 15 кадров в секунду. Он сохраняет больше деталей и подходит для отправки в виде изображений GIF или тестирования в WeChat; его добавление на панель пользовательских выражений не гарантируется.
th: 720×720, 15 เฟรมต่อวินาที เก็บรายละเอียดได้มากขึ้นและเหมาะสำหรับส่งเป็นภาพ GIF หรือทดสอบใน WeChat ไม่รับประกันว่าจะถูกเพิ่มลงในแผงนิพจน์ที่กำหนดเอง
tr: 720×720, 15 fps. Daha fazla ayrıntıyı korur ve GIF görüntüleri olarak göndermeye veya WeChat'te test etmeye uygundur; özel ifade paneline ekleneceği garanti edilmez.
vi: 720×720, 15 khung hình/giây. Nó giữ lại nhiều chi tiết hơn và phù hợp để gửi dưới dạng ảnh GIF hoặc thử nghiệm trong WeChat; nó không được đảm bảo sẽ được thêm vào bảng biểu thức tùy chỉnh.
zh_hans: 720×720、15 fps。保留更多细节，适合以 GIF 图片发送或在微信中实测；不保证可添加到自定义表情面板。
zh_hant: 720×720、15 fps。保留更多細節，適合以 GIF 圖片發送或在微信中實測；不保證可添加到自訂表情面板。

# GIF 可直接分享到微信，也可以尝试添加到自定义表情。
source: Share the GIF directly to WeChat, or try adding it to your custom stickers.
ar: يمكنك مشاركة GIF مباشرةً على WeChat أو محاولة إضافته إلى ملصقاتك المخصصة.
de: Teile das GIF direkt auf WeChat oder füge es zu deinen Stickern hinzu.
es: Comparte el GIF directamente en WeChat o prueba a añadirlo a tus stickers.
fr: Partagez le GIF directement sur WeChat ou essayez de l’ajouter à vos stickers.
hi: GIF को सीधे WeChat पर साझा करें या इसे अपने कस्टम स्टिकर में जोड़ने की कोशिश करें।
id: Bagikan GIF langsung ke WeChat atau coba tambahkan ke stiker khusus Anda.
it: Condividi il GIF direttamente su WeChat o prova ad aggiungerlo ai tuoi sticker.
ja: GIF を WeChat で直接共有するか、カスタムスタンプへの追加を試せます。
ko: GIF를 WeChat에 바로 공유하거나 사용자 지정 스티커에 추가해 보세요.
pt_br: Compartilhe o GIF diretamente no WeChat ou tente adicioná-lo às suas figurinhas personalizadas.
ru: Отправьте GIF прямо в WeChat или попробуйте добавить его в коллекцию стикеров.
th: แชร์ GIF ไปยัง WeChat ได้โดยตรง หรือลองเพิ่มลงในสติกเกอร์แบบกำหนดเอง
tr: GIF’i doğrudan WeChat’te paylaşın veya özel çıkartmalarınıza eklemeyi deneyin.
vi: Chia sẻ GIF trực tiếp lên WeChat hoặc thử thêm vào nhãn dán tùy chỉnh.
zh_hans: GIF 可直接分享到微信，也可以尝试添加到自定义表情。
zh_hant: GIF 可直接分享到微信，也可以嘗試加入自訂貼圖。

# GIF 导出失败
source: GIF export failed
ar: فشل تصدير GIF
de: Der GIF-Export ist fehlgeschlagen
es: Error al exportar GIF
fr: Échec de l'exportation GIF
hi: GIF निर्यात विफल रहा
id: Ekspor GIF gagal
it: Esportazione GIF non riuscita
ja: GIFのエクスポートに失敗しました
ko: GIF 내보내기 실패
pt_br: Falha na exportação de GIF
ru: Экспорт GIF не удался
th: การส่งออก GIF ล้มเหลว
tr: GIF dışa aktarımı başarısız oldu
vi: Xuất GIF không thành công
zh_hans: GIF 导出失败
zh_hant: GIF 匯出失敗

# GIF 已保存到相册。
source: GIF saved to photo album.
ar: تم حفظ GIF في ألبوم الصور.
de: GIF im Fotoalbum gespeichert.
es: GIF guardado en un álbum de fotos.
fr: GIF enregistré dans l'album photo.
hi: GIF को फोटो एलबम में सहेजा गया।
id: GIF disimpan ke album foto.
it: GIF salvata nell'album fotografico.
ja: GIFはフォトアルバムに保存されました。
ko: 사진 앨범에 GIF가 저장되었습니다.
pt_br: GIF salvo no álbum de fotos.
ru: GIF сохранен в фотоальбом.
th: GIF บันทึกอยู่ในอัลบั้มรูปแล้ว
tr: GIF fotoğraf albümüne kaydedildi.
vi: Đã lưu GIF vào album ảnh.
zh_hans: GIF 已保存到相册。
zh_hant: GIF 已儲存至相簿。

# GIF 预设
source: GIF presets
ar: إعدادات GIF المسبقة
de: GIF-Voreinstellungen
es: Ajustes preestablecidos de GIF
fr: Préréglages GIF
hi: जीआईएफ प्रीसेट
id: Preset GIF
it: Preimpostazioni GIF
ja: GIF プリセット
ko: GIF 사전 설정
pt_br: Predefinições de GIF
ru: Пресеты GIF
th: GIF ที่ตั้งไว้ล่วงหน้า
tr: GIF hazır ayarları
vi: cài đặt trước GIF
zh_hans: GIF 预设
zh_hant: GIF 預設

# Live Photo 使用原始画布与工程帧率
source: Live Photo uses original canvas and project frame rate
ar: يستخدم Live Photo القماش الأصلي ومعدل إطار المشروع
de: Live Photo verwendet die Original-Leinwand und die Bildrate des Projekts
es: Live Photo utiliza el lienzo original y la velocidad de fotogramas del proyecto
fr: Live Photo utilise le canevas d'origine et la fréquence d'images du projet
hi: Live Photo मूल कैनवास और प्रोजेक्ट फ़्रेम दर का उपयोग करता है
id: Live Photo menggunakan kanvas asli dan kecepatan bingkai proyek
it: Live Photo utilizza la tela originale e la frequenza fotogrammi del progetto
ja: Live Photo はオリジナルのキャンバスとプロジェクトのフレーム レートを使用します
ko: Live Photo는 원본 캔버스와 프로젝트 프레임 속도를 사용합니다.
pt_br: Live Photo usa tela original e taxa de quadros do projeto
ru: Live Photo использует исходный холст и частоту кадров проекта.
th: Live Photo ใช้แคนวาสต้นฉบับและอัตราเฟรมของโปรเจ็กต์
tr: Live Photo orijinal tuval ve proje kare hızını kullanır
vi: Live Photo sử dụng canvas gốc và tốc độ khung hình dự án
zh_hans: Live Photo 使用原始画布与工程帧率
zh_hant: Live Photo 使用原始畫布與工程幀率

# 一次最多选择 4 个，可继续分批添加
source: You can select up to 4 items at a time and continue to add them in batches.
ar: يمكنك تحديد ما يصل إلى 4 عناصر في المرة الواحدة ومتابعة إضافتها على دفعات.
de: Sie können bis zu 4 Artikel gleichzeitig auswählen und diese stapelweise hinzufügen.
es: Puede seleccionar hasta 4 elementos a la vez y continuar agregándolos en lotes.
fr: Vous pouvez sélectionner jusqu'à 4 éléments à la fois et continuer à les ajouter par lots.
hi: आप एक समय में अधिकतम 4 आइटम चुन सकते हैं और उन्हें बैचों में जोड़ना जारी रख सकते हैं।
id: Anda dapat memilih hingga 4 item sekaligus dan terus menambahkannya secara berkelompok.
it: Puoi selezionare fino a 4 elementi alla volta e continuare ad aggiungerli in lotti.
ja: 一度に最大 4 つのアイテムを選択し、バッチで追加し続けることができます。
ko: 한 번에 최대 4개 항목을 선택하고 계속해서 일괄 추가할 수 있습니다.
pt_br: Você pode selecionar até 4 itens por vez e continuar a adicioná-los em lotes.
ru: Вы можете выбрать до 4 элементов одновременно и продолжать добавлять их партиями.
th: คุณสามารถเลือกได้สูงสุด 4 รายการในแต่ละครั้งและเพิ่มต่อเป็นชุด
tr: Aynı anda en fazla 4 öğe seçebilir ve bunları toplu olarak eklemeye devam edebilirsiniz.
vi: Bạn có thể chọn tối đa 4 mục cùng một lúc và tiếp tục thêm chúng theo đợt.
zh_hans: 一次最多选择 4 个，可继续分批添加
zh_hant: 一次最多選擇 4 個，可繼續分批添加

# 三角彩旗
source: Triangle Pennant
ar: مثلث الراية
de: dreieckige Ammer
es: banderín triangular
fr: bruant triangulaire
hi: त्रिकोणीय बंटिंग
id: bendera segitiga
it: bandierina triangolare
ja: 三角ホオジロ
ko: 삼각 깃발
pt_br: bandeira triangular
ru: треугольная овсянка
th: ตอม่อสามเหลี่ยม
tr: üçgen kiraz kuşu
vi: cờ đuôi nheo hình tam giác
zh_hans: 三角彩旗
zh_hant: 三角彩旗

# 上移图层
source: Move layer up
ar: حرك الطبقة لأعلى
de: Ebene nach oben verschieben
es: Mover capa hacia arriba
fr: Déplacer le calque vers le haut
hi: परत को ऊपर ले जाएँ
id: Pindahkan lapisan ke atas
it: Sposta il livello verso l'alto
ja: レイヤーを上に移動
ko: 레이어를 위로 이동
pt_br: Mover camada para cima
ru: Переместить слой вверх
th: เลื่อนเลเยอร์ขึ้น
tr: Katmanı yukarı taşı
vi: Di chuyển lớp lên
zh_hans: 上移图层
zh_hant: 上移圖層

# 下移图层
source: Move layer down
ar: انقل الطبقة إلى الأسفل
de: Ebene nach unten verschieben
es: Mover capa hacia abajo
fr: Déplacer le calque vers le bas
hi: परत को नीचे ले जाएँ
id: Pindahkan lapisan ke bawah
it: Sposta il livello verso il basso
ja: レイヤーを下に移動します
ko: 레이어를 아래로 이동
pt_br: Mover camada para baixo
ru: Переместить слой вниз
th: ย้ายเลเยอร์ลง
tr: Katmanı aşağı taşı
vi: Di chuyển lớp xuống
zh_hans: 下移图层
zh_hant: 下移圖層

# 两侧变暗区域不会播放。调整后的范围会应用到每一次重复，时间轴上的开始位置保持不变。
source: The dimmed areas at either end will not play. The selected range is used for every loop, while its position on the timeline stays the same.
ar: المناطق المعتمة في كلا الطرفين لن تلعب. يتم استخدام النطاق المحدد لكل حلقة، بينما يظل موضعه على المخطط الزمني كما هو.
de: Abgedunkelte Bereiche auf beiden Seiten werden nicht abgespielt. Der angepasste Bereich wird auf jede Wiederholung angewendet und die Startposition auf der Timeline bleibt unverändert.
es: Las áreas oscuras de ambos lados no funcionarán. El rango ajustado se aplica a cada repetición y la posición inicial en la línea de tiempo permanece sin cambios.
fr: Les zones sombres des deux côtés ne seront pas lues. La plage ajustée est appliquée à chaque répétition et la position de départ sur la chronologie reste inchangée.
hi: दोनों तरफ अंधेरे वाले क्षेत्र नहीं खेलेंगे। समायोजित सीमा प्रत्येक दोहराव पर लागू होती है, और समयरेखा पर प्रारंभिक स्थिति अपरिवर्तित रहती है।
id: Area gelap di kedua sisi tidak akan dimainkan. Rentang yang disesuaikan diterapkan pada setiap pengulangan, dan posisi awal pada garis waktu tetap tidak berubah.
it: Le aree oscurate su entrambi i lati non verranno riprodotte. L'intervallo modificato viene applicato a ciascuna ripetizione e la posizione iniziale sulla timeline rimane invariata.
ja: 両側の暗い部分は再生されません。調整した範囲は各リピートに適用され、タイムライン上の開始位置は変更されません。
ko: 양쪽의 어두운 부분은 재생되지 않습니다. 조정된 범위는 각 반복마다 적용되며 타임라인의 시작 위치는 변경되지 않습니다.
pt_br: As áreas escuras em ambos os lados não funcionarão. O intervalo ajustado é aplicado a cada repetição e a posição inicial na linha do tempo permanece inalterada.
ru: Затемненные области с обеих сторон не будут воспроизводиться. Скорректированный диапазон применяется к каждому повтору, а начальная позиция на временной шкале остается неизменной.
th: พื้นที่มืดทั้งสองด้านจะไม่เล่น ช่วงที่ปรับจะมีผลกับการทำซ้ำแต่ละครั้ง และตำแหน่งเริ่มต้นบนไทม์ไลน์ยังคงไม่เปลี่ยนแปลง
tr: Her iki taraftaki karartılmış alanlar oynatılmayacaktır. Ayarlanan aralık her tekrara uygulanır ve zaman çizelgesindeki başlangıç ​​konumu değişmeden kalır.
vi: Các vùng tối ở cả hai bên sẽ không chơi được. Phạm vi điều chỉnh được áp dụng cho mỗi lần lặp lại và vị trí bắt đầu trên dòng thời gian không thay đổi.
zh_hans: 两侧变暗区域不会播放。调整后的范围会应用到每一次重复，时间轴上的开始位置保持不变。
zh_hant: 兩側變暗區域不會播放。調整後的範圍會套用到每一次重複，時間軸上的開始位置保持不變。

# 为控制在 10 MB 内，已均匀抽帧至 %1$lld fps；画面尺寸仍为 %2$lld×%3$lld。
source: To stay under 10 MB, frames were sampled evenly at %1$lld fps. The image remains %2$lld×%3$lld.
ar: للبقاء أقل من 10 ميغابايت، تم أخذ عينات من الإطارات بالتساوي بمعدل %1$lld إطارًا في الثانية. تظل الصورة %2$lld×%3$lld.
de: Um eine Steuerung innerhalb von 10 MB zu ermöglichen, wurden die Frames gleichmäßig auf %1$lld fps extrahiert; Die Bildschirmgröße beträgt immer noch %2$lld×%3$lld.
es: Para controlar dentro de los 10 MB, los fotogramas se han extraído uniformemente a %1$lld fps; el tamaño de la pantalla sigue siendo %2$lld×%3$lld.
fr: Afin de contrôler dans les 10 Mo, les images ont été extraites uniformément en fps %1$lld ; la taille de l'écran est toujours %2$lld × %3$lld.
hi: 10 एमबी के भीतर नियंत्रित करने के लिए, फ़्रेम को %1$lld एफपीएस पर समान रूप से निकाला गया है; स्क्रीन का आकार अभी भी %2$lld×%3$lld है।
id: Untuk mengontrol dalam 10 MB, frame telah diekstraksi secara merata ke %1$lld fps; ukuran layarnya masih %2$lld×%3$lld.
it: Per poter controllare entro 10 MB, i fotogrammi sono stati estratti uniformemente a %1$lld fps; la dimensione dello schermo è ancora %2$lld×%3$lld.
ja: 10 MB 以内に制御するために、フレームは %1$lld fps に均等に抽出されています。画面サイズは %2$lld×%3$lld のままです。
ko: 10MB 이내에서 제어하기 위해 프레임은 %1$lld fps로 균등하게 추출되었습니다. 화면 크기는 여전히 %2$lld×%3$lld입니다.
pt_br: Para controlar dentro de 10 MB, os quadros foram extraídos uniformemente para %1$lld fps; o tamanho da tela ainda é %2$lld×%3$lld.
ru: Для контроля в пределах 10 МБ кадры равномерно извлекаются до %1$lld кадров в секунду; размер экрана по-прежнему %2$lld×%3$lld.
th: เพื่อที่จะควบคุมภายใน 10 MB เฟรมต่างๆ จะถูกแยกออกเป็น %1$lld fps เท่าๆ กัน ขนาดหน้าจอยังคงเป็น %2$lld×%3$lld
tr: 10 MB dahilinde kontrol sağlamak için kareler eşit şekilde %1$lld fps'ye çıkarıldı; ekran boyutu hala %2$lld×%3$lld.
vi: Để kiểm soát trong phạm vi 10 MB, các khung hình đã được trích xuất đồng đều thành %1$lld khung hình/giây; kích thước màn hình vẫn là %2$lld×%3$lld.
zh_hans: 为控制在 10 MB 内，已均匀抽帧至 %1$lld fps；画面尺寸仍为 %2$lld×%3$lld。
zh_hant: 為控制在 10 MB 內，已均勻抽幀至 %1$lld fps；畫面尺寸仍為 %2$lld×%3$lld。

# 乱麻
source: Tangle
ar: تشابك
de: chaotisch
es: desordenado
fr: désordonné
hi: गन्दा
id: berantakan
it: disordinato
ja: 乱雑な
ko: 지저분한
pt_br: bagunçado
ru: грязный
th: ยุ่ง
tr: dağınık
vi: lộn xộn
zh_hans: 乱麻
zh_hant: 亂麻

# 仅从当前文件夹移除，素材仍保留在素材库中
source: Remove from this folder only. The item will remain in the library.
ar: إزالة من هذا المجلد فقط. سيبقى العنصر في المكتبة.
de: Das Material wird nur aus dem aktuellen Ordner entfernt und verbleibt in der Bibliothek
es: Solo se elimina de la carpeta actual, el material permanece en la biblioteca.
fr: Uniquement supprimé du dossier actuel, le matériel reste dans la bibliothèque
hi: केवल वर्तमान फ़ोल्डर से हटाई गई सामग्री लाइब्रेरी में बनी रहती है
id: Hanya dihapus dari folder saat ini, materi tetap ada di perpustakaan
it: Rimosso solo dalla cartella corrente, il materiale rimane nella libreria
ja: 現在のフォルダーから削除されるだけで、素材はライブラリに残ります
ko: 현재 폴더에서만 제거되고 자료는 라이브러리에 남아 있습니다.
pt_br: Somente removido da pasta atual, o material permanece na biblioteca
ru: Удаляется только из текущей папки, материал остаётся в библиотеке
th: ลบออกจากโฟลเดอร์ปัจจุบันเท่านั้น เนื้อหาจะยังคงอยู่ในไลบรารี
tr: Yalnızca geçerli klasörden kaldırılan materyal kitaplıkta kalır
vi: Chỉ bị xóa khỏi thư mục hiện tại, tài liệu vẫn còn trong thư viện
zh_hans: 仅从当前文件夹移除，素材仍保留在素材库中
zh_hant: 僅從目前資料夾移除，素材仍保留在素材庫中

# 仅播放一次
source: Play only once
ar: العب مرة واحدة فقط
de: Spielen Sie nur einmal
es: Juega solo una vez
fr: Jouez une seule fois
hi: केवल एक बार खेलें
id: Mainkan hanya sekali
it: Gioca solo una volta
ja: 一度だけプレイする
ko: 한 번만 플레이하세요
pt_br: Jogue apenas uma vez
ru: Играть только один раз
th: เล่นเพียงครั้งเดียว
tr: Yalnızca bir kez oyna
vi: Chỉ chơi một lần
zh_hans: 仅播放一次
zh_hant: 僅播放一次

# 从文件夹移除素材
source: Remove Item from Folder
ar: إزالة العنصر من المجلد
de: Filmmaterial aus einem Ordner entfernen
es: Eliminar material de archivo de una carpeta
fr: Supprimer des images d'un dossier
hi: किसी फ़ोल्डर से फ़ुटेज निकालें
id: Hapus rekaman dari folder
it: Rimuovi il metraggio da una cartella
ja: フォルダーから映像を削除する
ko: 폴더에서 영상 제거
pt_br: Remover filmagens de uma pasta
ru: Удалить отснятый материал из папки
th: ลบภาพออกจากโฟลเดอร์
tr: Görüntüyü bir klasörden kaldırma
vi: Xóa cảnh quay khỏi thư mục
zh_hans: 从文件夹移除素材
zh_hant: 從資料夾移除素材
