Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 画面比例
source: Aspect Ratio
ar: نسبة الارتفاع
de: Seitenverhältnis
es: relación de aspecto
fr: rapport hauteur/largeur
hi: पहलू अनुपात
id: rasio aspek
it: proporzioni
ja: アスペクト比
ko: 종횡비
pt_br: proporção
ru: соотношение сторон
th: อัตราส่วนภาพ
tr: en boy oranı
vi: tỷ lệ khung hình
zh_hans: 画面比例
zh_hant: 畫面比例

# 番茄
source: tomato
ar: طماطم
de: Tomate
es: tomate
fr: tomate
hi: टमाटर
id: tomat
it: pomodoro
ja: トマト
ko: 토마토
pt_br: tomate
ru: помидор
th: มะเขือเทศ
tr: domates
vi: cà chua
zh_hans: 番茄
zh_hant: 番茄

# 白
source: white
ar: أبيض
de: weiß
es: blanco
fr: blanc
hi: सफेद
id: putih
it: bianco
ja: 白
ko: 흰색
pt_br: branco
ru: белый
th: ขาว
tr: beyaz
vi: trắng
zh_hans: 白
zh_hant: 白

# 白色
source: white
ar: أبيض
de: weiß
es: blanco
fr: blanc
hi: सफेद
id: putih
it: bianco
ja: 白
ko: 흰색
pt_br: branco
ru: белый
th: ขาว
tr: beyaz
vi: trắng
zh_hans: 白色
zh_hant: 白色

# 知道了
source: Got it
ar: حصلت عليه
de: Verstanden
es: Lo tengo
fr: Je l'ai compris
hi: समझ गया
id: Mengerti
it: Capito
ja: 分かりました
ko: 알았어요
pt_br: Entendi
ru: понял
th: เข้าใจแล้ว
tr: Anladım
vi: hiểu rồi
zh_hans: 知道了
zh_hant: 知道了

# 移除
source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Supprimer
hi: हटाओ
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pt_br: Remover
ru: Удалить
th: ลบ
tr: Kaldır
vi: Xóa
zh_hans: 移除
zh_hant: 移除

# 移除素材
source: Remove material
ar: إزالة المواد
de: Material entfernen
es: Quitar material
fr: Supprimer du matériel
hi: सामग्री निकालें
id: Hapus materi
it: Rimuovere il materiale
ja: 材料を除去する
ko: 재료 제거
pt_br: Remover material
ru: Удалить материал
th: ลบวัสดุ
tr: Malzemeyi kaldır
vi: Xóa vật liệu
zh_hans: 移除素材
zh_hant: 移除素材

# 第 %1$lld 帧 / 共 %2$lld 帧
source: Frame %1$lld / Total %2$lld frames
ar: الإطار %1$lld / إجمالي الإطارات %2$lld
de: Rahmen %1$lld / Gesamtzahl der Rahmen %2$lld
es: Marco %1$lld / Total de marcos %2$lld
fr: Cadre %1$lld / Nombre total de cadres %2$lld
hi: फ़्रेम %1$lld / कुल %2$lld फ़्रेम
id: Bingkai %1$lld / Total bingkai %2$lld
it: Telaio %1$lld / Totale fotogrammi %2$lld
ja: フレーム %1$lld / 合計 %2$lld フレーム
ko: 프레임 %1$lld / 총 %2$lld 프레임
pt_br: Quadro %1$lld / Total de quadros %2$lld
ru: Кадр %1$lld / Всего кадров %2$lld
th: เฟรม %1$lld / รวม %2$lld เฟรม
tr: Çerçeve %1$lld / Toplam %2$lld çerçeve
vi: Khung hình %1$lld / Tổng số khung hình %2$lld
zh_hans: 第 %1$lld 帧 / 共 %2$lld 帧
zh_hant: 第 %1$lld 幀 / 共 %2$lld 幀

# 第 %1$lld/%2$lld 个素材
source: Item %1$lld of %2$lld
ar: العنصر %1$lld من %2$lld
de: Das Material %1$lld/%2$lld
es: El material %1$lld/%2$lld
fr: Le matériau %1$lld/%2$lld
hi: %1$lld/%2$lld सामग्री
id: Bahan %1$lld/%2$lld
it: Il materiale %1$lld/%2$lld
ja: %1$lld/%2$lld 素材
ko: %1$lld/%2$lld 소재
pt_br: O material %1$lld/%2$lld
ru: Материал %1$lld/%2$lld
th: วัสดุ %1$lld/%2$lld
tr: %1$lld/%2$lld malzemesi
vi: Vật liệu %1$lld/%2$lld
zh_hans: 第 %1$lld/%2$lld 个素材
zh_hant: 第 %1$lld/%2$lld 個素材

# 简单时钟
source: Simple Clock
ar: ساعة بسيطة
de: einfache Uhr
es: reloj sencillo
fr: horloge simple
hi: साधारण घड़ी
id: jam sederhana
it: orologio semplice
ja: シンプルな時計
ko: 간단한 시계
pt_br: relógio simples
ru: простые часы
th: นาฬิกาธรรมดา
tr: basit saat
vi: đồng hồ đơn giản
zh_hans: 简单时钟
zh_hant: 簡單時鐘

# 粉
source: Pink
ar: وردي
de: Rosa
es: Rosa
fr: Rose
hi: गुलाबी
id: Merah muda
it: Rosa
ja: ピンク
ko: 분홍색
pt_br: Rosa
ru: Розовый
th: ชมพู
tr: Pembe
vi: Hồng
zh_hans: 粉
zh_hant: 粉

# 粉色小花
source: pink flower
ar: زهرة وردية
de: rosa Blume
es: flor rosa
fr: fleur rose
hi: गुलाबी फूल
id: bunga merah muda
it: fiore rosa
ja: ピンクの花
ko: 핑크색 꽃
pt_br: flor rosa
ru: розовый цветок
th: ดอกไม้สีชมพู
tr: pembe çiçek
vi: hoa hồng
zh_hans: 粉色小花
zh_hant: 粉紅色小花

# 系统粗体
source: System Bold
ar: نظام جريئة
de: System fett
es: Sistema en negrita
fr: Système gras
hi: सिस्टम बोल्ड
id: Sistem berani
it: Sistema audace
ja: システムボールド
ko: 굵은 시스템
pt_br: Sistema em negrito
ru: Системный жирный шрифт
th: ระบบเป็นตัวหนา
tr: Sistem kalın
vi: Hệ thống in đậm
zh_hans: 系统粗体
zh_hant: 系統粗體

# 系统默认
source: System Default
ar: النظام الافتراضي
de: Systemstandard
es: Valor predeterminado del sistema
fr: Valeur par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Bawaan sistem
it: Predefinito del sistema
ja: システムのデフォルト
ko: 시스템 기본값
pt_br: Padrão do sistema
ru: Система по умолчанию
th: ค่าเริ่มต้นของระบบ
tr: Sistem varsayılanı
vi: Mặc định hệ thống
zh_hans: 系统默认
zh_hant: 系統預設

# 素材名称
source: Item Name
ar: اسم العنصر
de: Medienname
es: Nombre del elemento
fr: Nom de l’élément
hi: मीडिया आइटम का नाम
id: Nama Media
it: Nome elemento
ja: メディア名
ko: 미디어 이름
pt_br: Nome do item
ru: Название медиа
th: ชื่อสื่อ
tr: Medya Adı
vi: Tên mục
zh_hans: 素材名称
zh_hant: 素材名稱

# 素材来源
source: Item Source
ar: مصدر العنصر
de: Medienquelle
es: Origen del elemento
fr: Source de l’élément
hi: मीडिया स्रोत
id: Sumber Media
it: Origine elemento
ja: メディアのソース
ko: 미디어 소스
pt_br: Origem do item
ru: Источник медиа
th: แหล่งที่มาของสื่อ
tr: Medya Kaynağı
vi: Nguồn mục
zh_hans: 素材来源
zh_hant: 素材來源

# 素材正在使用中
source: Item in Use
ar: العنصر قيد الاستخدام
de: Material ist in Gebrauch
es: El material está en uso.
fr: Le matériel est en cours d'utilisation
hi: सामग्री प्रयोग में है
id: Bahan sedang digunakan
it: Il materiale è in uso
ja: 素材は使用中です
ko: 자료가 사용중입니다
pt_br: O material está em uso
ru: Материал используется
th: มีการใช้งานวัสดุ
tr: Malzeme kullanılıyor
vi: Vật liệu đang được sử dụng
zh_hans: 素材正在使用中
zh_hant: 素材正在使用中

# 素材管理
source: Media Library
ar: مكتبة الوسائط
de: Medienbibliothek
es: Biblioteca multimedia
fr: Bibliothèque multimédia
hi: मीडिया लाइब्रेरी
id: Pustaka Media
it: Libreria multimediale
ja: メディアライブラリ
ko: 미디어 보관함
pt_br: Biblioteca de mídia
ru: Медиатека
th: คลังสื่อ
tr: Medya Arşivi
vi: Thư viện phương tiện
zh_hans: 素材管理
zh_hant: 素材庫

# 素材覆盖区域（可多选）
source: Item Regions (Select Multiple)
ar: مناطق العناصر (حدد متعدد)
de: Materialabdeckungsbereich (mehrere Auswahlmöglichkeiten verfügbar)
es: Área de cobertura de material (múltiples opciones disponibles)
fr: Zone de couverture matérielle (plusieurs choix disponibles)
hi: सामग्री कवरेज क्षेत्र (कई विकल्प उपलब्ध)
id: Area cakupan material (tersedia berbagai pilihan)
it: Area di copertura del materiale (scelte multiple disponibili)
ja: 材料の適用範囲 (複数の選択肢が利用可能)
ko: 재료 적용 범위(다중 선택 가능)
pt_br: Área de cobertura de material (múltiplas opções disponíveis)
ru: Зона покрытия материала (доступно несколько вариантов)
th: พื้นที่ครอบคลุมวัสดุ (มีให้เลือกหลายตัวเลือก)
tr: Malzeme kapsama alanı (birden fazla seçenek mevcuttur)
vi: Vùng phủ sóng vật liệu (có nhiều lựa chọn)
zh_hans: 素材覆盖区域（可多选）
zh_hant: 素材覆蓋區域（可多選）

# 素材详情
source: Item Details
ar: تفاصيل العنصر
de: Mediendetails
es: Detalles del elemento
fr: Détails de l’élément
hi: मीडिया विवरण
id: Detail Media
it: Dettagli elemento
ja: メディアの詳細
ko: 미디어 세부 정보
pt_br: Detalhes do item
ru: Сведения о медиа
th: รายละเอียดสื่อ
tr: Medya Ayrıntıları
vi: Chi tiết mục
zh_hans: 素材详情
zh_hant: 素材詳細資訊

# 紫
source: purple
ar: أرجواني
de: lila
es: morado
fr: violet
hi: बैंगनी
id: ungu
it: viola
ja: 紫
ko: 보라색
pt_br: roxo
ru: фиолетовый
th: สีม่วง
tr: mor
vi: màu tím
zh_hans: 紫
zh_hant: 紫

# 红
source: red
ar: أحمر
de: rot
es: rojo
fr: rouge
hi: लाल
id: merah
it: rosso
ja: 赤
ko: 빨간색
pt_br: vermelho
ru: красный
th: สีแดง
tr: kırmızı
vi: màu đỏ
zh_hans: 红
zh_hant: 紅

# 红色花朵
source: Red Flower
ar: الزهرة الحمراء
de: rote Blumen
es: flores rojas
fr: fleurs rouges
hi: लाल फूल
id: bunga merah
it: fiori rossi
ja: 赤い花
ko: 붉은 꽃
pt_br: flores vermelhas
ru: красные цветы
th: ดอกไม้สีแดง
tr: kırmızı çiçekler
vi: hoa màu đỏ
zh_hans: 红色花朵
zh_hant: 紅色花朵

# 红色蝴蝶结
source: Red Bow
ar: القوس الأحمر
de: rote Schleife
es: lazo rojo
fr: arc rouge
hi: लाल धनुष
id: busur merah
it: fiocco rosso
ja: 赤いリボン
ko: 붉은 활
pt_br: arco vermelho
ru: красный бант
th: โบว์แดง
tr: kırmızı yay
vi: nơ đỏ
zh_hans: 红色蝴蝶结
zh_hant: 紅色蝴蝶結

# 约 %1$@
source: About %1$@
ar: حول %1$@
de: Über %1$@
es: Acerca de %1$@
fr: À propos de %1$@
hi: %1$@ के बारे में
id: Tentang %1$@
it: Informazioni su %1$@
ja: %1$@について
ko: %1$@ 소개
pt_br: Sobre %1$@
ru: О %1$@
th: เกี่ยวกับ %1$@
tr: %1$@ Hakkında
vi: Giới thiệu về %1$@
zh_hans: 约 %1$@
zh_hant: 約 %1$@

# 绿
source: green
ar: أخضر
de: grün
es: verde
fr: vert
hi: हरा
id: hijau
it: verde
ja: 緑
ko: 녹색
pt_br: verde
ru: зеленый
th: สีเขียว
tr: yeşil
vi: màu xanh lá cây
zh_hans: 绿
zh_hant: 綠

# 编辑作品名称，当前名称：%1$@
source: Edit Work Name · Current Name: %1$@
ar: تعديل اسم العمل · الاسم الحالي: %1$@
de: Bearbeiten Sie den Arbeitsnamen, aktueller Name: %1$@
es: Edite el nombre del trabajo, nombre actual: %1$@
fr: Modifier le nom du travail, nom actuel : %1$@
hi: कार्य का नाम, वर्तमान नाम संपादित करें: %1$@
id: Edit nama pekerjaan, nama saat ini: %1$@
it: Modifica il nome dell'opera, nome attuale: %1$@
ja: 作品名を編集、現在の名前：%1$@
ko: 작품 이름, 현재 이름 편집: %1$@
pt_br: Edite o nome do trabalho, nome atual: %1$@
ru: Измените имя работы, текущее имя: %1$@.
th: แก้ไขชื่องาน ชื่อปัจจุบัน : %1$@
tr: İş adını ve mevcut adı düzenleyin: %1$@
vi: Chỉnh sửa tên tác phẩm, tên hiện tại: %1$@
zh_hans: 编辑作品名称，当前名称：%1$@
zh_hant: 編輯作品名稱，目前名稱：%1$@

# 编辑合成帧
source: Edit Composite Frames
ar: تحرير الإطارات المركبة
de: Bearbeiten Sie zusammengesetzte Frames
es: Editar marcos compuestos
fr: Modifier des images composites
hi: मिश्रित फ़्रेम संपादित करें
id: Edit bingkai komposit
it: Modifica fotogrammi compositi
ja: 合成フレームを編集する
ko: 합성 프레임 편집
pt_br: Editar quadros compostos
ru: Редактировать составные кадры
th: แก้ไขเฟรมคอมโพสิต
tr: Bileşik çerçeveleri düzenleyin
vi: Chỉnh sửa khung tổng hợp
zh_hans: 编辑合成帧
zh_hant: 編輯合成幀

# 编辑播放片段
source: Edit Playback Clips
ar: تحرير مقاطع التشغيل
de: Wiedergabeclip bearbeiten
es: Editar clip de reproducción
fr: Modifier le clip de lecture
hi: प्लेबैक क्लिप संपादित करें
id: Edit klip pemutaran
it: Modifica clip in riproduzione
ja: 再生クリップを編集する
ko: 재생 클립 편집
pt_br: Editar clipe de reprodução
ru: Редактировать воспроизводимый клип
th: แก้ไขการเล่นคลิป
tr: Oynatma klibini düzenle
vi: Chỉnh sửa clip phát lại
zh_hans: 编辑播放片段
zh_hant: 編輯播放片段

# 编辑播放范围
source: Edit Playback Range
ar: تحرير نطاق التشغيل
de: Wiedergabebereich bearbeiten
es: Editar rango de reproducción
fr: Modifier la plage de lecture
hi: प्लेबैक रेंज संपादित करें
id: Edit rentang pemutaran
it: Modifica l'intervallo di riproduzione
ja: 再生範囲を編集する
ko: 재생 범위 편집
pt_br: Editar intervalo de reprodução
ru: Изменить диапазон воспроизведения
th: แก้ไขช่วงการเล่น
tr: Oynatma aralığını düzenle
vi: Chỉnh sửa phạm vi phát lại
zh_hans: 编辑播放范围
zh_hant: 編輯播放範圍

# 编辑画面 · 分割线已固定 · 拖动图片调整取景
source: Edit Canvas · Divider Locked · Drag the Image to Adjust Framing
ar: تحرير اللوحة القماشية · قفل المقسم · اسحب الصورة لضبط الإطارات
de: Bearbeitungsbildschirm · Die Trennlinie ist fixiert. · Ziehen Sie das Bild, um den Rahmen anzupassen
es: Pantalla de edición · La línea divisoria es fija · Arrastra la imagen para ajustar el encuadre
fr: Écran d'édition · La ligne de séparation est fixe · Faites glisser l'image pour ajuster le cadrage
hi: संपादन स्क्रीन · विभाजन रेखा तय हो गई है · फ़्रेमिंग को समायोजित करने के लिए चित्र खींचें
id: Layar pengeditan · Garis pemisah sudah diperbaiki · Seret gambar untuk menyesuaikan pembingkaian
it: Schermata di modifica · La linea di divisione è fissa · Trascinare l'immagine per regolare l'inquadratura
ja: 編集画面・分割線は固定・画像をドラッグして枠を調整
ko: 편집 화면 · 구분선이 고정됨 · 사진을 드래그하여 프레임 조정
pt_br: Tela de edição · A linha divisória é fixa · Arraste a imagem para ajustar o enquadramento
ru: Экран редактирования · Разделительная линия фиксирована · Перетащите изображение, чтобы настроить кадрирование
th: หน้าจอการแก้ไข · เส้นแบ่งได้รับการแก้ไข · ลากภาพเพื่อปรับกรอบ
tr: Düzenleme ekranı · Bölme çizgisi sabittir · Çerçeveyi ayarlamak için resmi sürükleyin
vi: Màn hình chỉnh sửa · Đường phân chia cố định · Kéo hình để điều chỉnh khung
zh_hans: 编辑画面 · 分割线已固定 · 拖动图片调整取景
zh_hant: 編輯畫面 · 分割線已固定 · 拖曳圖片調整取景

# 编辑画面 · 拖动分割线调整位置 · 沿线拖动圆点调整旋转中心
source: Edit Canvas · Drag the Divider to Move It · Drag the Dot Along the Line to Move Its Center of Rotation
ar: تحرير اللوحة القماشية · اسحب الفاصل لتحريكه · اسحب النقطة على طول الخط لتحريك مركز دورانها
de: Bearbeitungsbildschirm · Ziehen Sie die Trennlinie, um die Position anzupassen. · Ziehen Sie den Punkt entlang der Linie, um das Rotationszentrum anzupassen
es: Editar pantalla · Arrastra la línea divisoria para ajustar la posición · Arrastra el punto a lo largo de la línea para ajustar el centro de rotación
fr: Écran d'édition · Faites glisser la ligne de séparation pour ajuster la position · Faites glisser le point le long de la ligne pour ajuster le centre de rotation
hi: स्क्रीन संपादित करें · स्थिति को समायोजित करने के लिए विभाजन रेखा को खींचें · रोटेशन केंद्र को समायोजित करने के लिए बिंदु को लाइन के साथ खींचें
id: Edit layar · Tarik garis pemisah untuk mengatur posisinya · Tarik titik di sepanjang garis untuk mengatur pusat rotasi
it: Schermata di modifica · Trascina la linea di divisione per regolare la posizione · Trascina il punto lungo la linea per regolare il centro di rotazione
ja: 編集画面・分割線をドラッグして位置を調整・点を線に沿ってドラッグして回転中心を調整
ko: 편집 화면 · 구분선을 드래그하여 위치 조정 · 선을 따라 점을 드래그하여 회전 중심 조정
pt_br: Tela de edição · Arraste a linha divisória para ajustar a posição · Arraste o ponto ao longo da linha para ajustar o centro de rotação
ru: Экран редактирования · Перетащите разделительную линию, чтобы отрегулировать положение · Перетащите точку вдоль линии, чтобы отрегулировать центр вращения
th: แก้ไขหน้าจอ · ลากเส้นแบ่งเพื่อปรับตำแหน่ง · ลากจุดไปตามเส้นเพื่อปรับจุดศูนย์กลางการหมุน
tr: Ekranı düzenle · Konumu ayarlamak için bölme çizgisini sürükleyin · Döndürme merkezini ayarlamak için noktayı çizgi boyunca sürükleyin
vi: Chỉnh sửa màn hình · Kéo đường phân chia để điều chỉnh vị trí · Kéo dấu chấm dọc đường để điều chỉnh tâm xoay
zh_hans: 编辑画面 · 拖动分割线调整位置 · 沿线拖动圆点调整旋转中心
zh_hant: 編輯畫面 · 拖曳分割線調整位置 · 沿線拖曳圓點調整旋轉中心

# 编辑画面 · 拖动图片调整取景 · 拖动分割线调整布局
source: Edit Canvas · Drag the Image to Adjust Framing · Drag the Divider to Change the Layout
ar: تحرير اللوحة القماشية · اسحب الصورة لضبط الإطارات · اسحب المقسم لتغيير التخطيط
de: Bearbeitungsbildschirm · Ziehen Sie das Bild, um den Rahmen anzupassen. · Ziehen Sie die Trennlinie, um das Layout anzupassen
es: Editar pantalla · Arrastra la imagen para ajustar el marco · Arrastra la línea divisoria para ajustar el diseño
fr: Écran d'édition · Faites glisser l'image pour ajuster le cadrage · Faites glisser la ligne de séparation pour ajuster la mise en page
hi: स्क्रीन संपादित करें · फ़्रेमिंग समायोजित करने के लिए चित्र खींचें · लेआउट समायोजित करने के लिए विभाजन रेखा खींचें
id: Edit layar · Seret gambar untuk menyesuaikan pembingkaian · Seret garis pemisah untuk menyesuaikan tata letak
it: Schermata di modifica · Trascina l'immagine per regolare l'inquadratura · Trascina la linea di divisione per regolare il layout
ja: 編集画面・写真をドラッグして枠を調整・分割線をドラッグしてレイアウトを調整
ko: 편집 화면 · 사진을 드래그하여 프레임 조정 · 구분선을 드래그하여 레이아웃 조정
pt_br: Tela de edição · Arraste a imagem para ajustar o enquadramento · Arraste a linha divisória para ajustar o layout
ru: Экран редактирования · Перетащите изображение, чтобы настроить рамку · Перетащите разделительную линию, чтобы настроить макет
th: แก้ไขหน้าจอ · ลากรูปภาพเพื่อปรับกรอบ · ลากเส้นแบ่งเพื่อปรับเค้าโครง
tr: Düzenleme ekranı · Çerçeveyi ayarlamak için resmi sürükleyin · Düzeni ayarlamak için bölme çizgisini sürükleyin
vi: Màn hình chỉnh sửa · Kéo hình ảnh để điều chỉnh khung · Kéo đường phân chia để điều chỉnh bố cục
zh_hans: 编辑画面 · 拖动图片调整取景 · 拖动分割线调整布局
zh_hant: 編輯畫面 · 拖曳圖片調整取景 · 拖曳分割線調整版面

# 编辑素材名称
source: Edit Item Name
ar: تحرير اسم العنصر
de: Materialnamen bearbeiten
es: Editar nombre del material
fr: Modifier le nom du matériau
hi: सामग्री का नाम संपादित करें
id: Edit nama materi
it: Modifica il nome del materiale
ja: マテリアル名の編集
ko: 재료 이름 편집
pt_br: Editar nome do material
ru: Изменить название материала
th: แก้ไขชื่อวัสดุ
tr: Malzeme adını düzenle
vi: Chỉnh sửa tên vật liệu
zh_hans: 编辑素材名称
zh_hant: 編輯素材名稱

# 编辑素材帧
source: Edit Item Frames
ar: تحرير إطارات العناصر
de: Bearbeiten Sie Filmmaterialbilder
es: Editar cuadros de metraje
fr: Modifier des images de métrage
hi: फ़ुटेज फ़्रेम संपादित करें
id: Edit bingkai rekaman
it: Modifica i fotogrammi del metraggio
ja: フッテージフレームを編集する
ko: 푸티지 프레임 편집
pt_br: Editar quadros de filmagem
ru: Редактировать кадры видеоматериала
th: แก้ไขเฟรมภาพ
tr: Çekim karelerini düzenleyin
vi: Chỉnh sửa khung cảnh
zh_hans: 编辑素材帧
zh_hant: 編輯素材幀

# 背景取景
source: Background Framing
ar: تأطير الخلفية
de: Hintergrundrahmen
es: marco de fondo
fr: cadrage d'arrière-plan
hi: पृष्ठभूमि फ़्रेमिंग
id: pembingkaian latar belakang
it: inquadratura dello sfondo
ja: 背景のフレーミング
ko: 배경 프레임
pt_br: enquadramento de fundo
ru: фоновое обрамление
th: กรอบพื้นหลัง
tr: arka plan çerçeveleme
vi: khung nền
zh_hans: 背景取景
zh_hant: 背景取景

# 背景颜色
source: background color
ar: لون الخلفية
de: Hintergrundfarbe
es: color de fondo
fr: couleur de fond
hi: पृष्ठभूमि का रंग
id: warna latar belakang
it: colore di sfondo
ja: 背景色
ko: 배경색
pt_br: cor de fundo
ru: цвет фона
th: สีพื้นหลัง
tr: arka plan rengi
vi: màu nền
zh_hans: 背景颜色
zh_hant: 背景顏色

# 自动保存失败
source: Autosave failed
ar: فشل الحفظ التلقائي
de: Die automatische Speicherung ist fehlgeschlagen
es: Error al guardar automáticamente
fr: Échec de l'enregistrement automatique
hi: स्वतः सहेजना विफल
id: Penyimpanan otomatis gagal
it: Salvataggio automatico non riuscito
ja: 自動保存に失敗しました
ko: 자동 저장 실패
pt_br: Falha no salvamento automático
ru: Автосохранение не удалось
th: บันทึกอัตโนมัติล้มเหลว
tr: Otomatik kaydetme başarısız oldu
vi: Tự động lưu không thành công
zh_hans: 自动保存失败
zh_hant: 自動儲存失敗

# 自动保存的修改，点击继续编辑；正式作品不会被覆盖。
source: For automatically saved modifications, click to continue editing; the official work will not be overwritten.
ar: بالنسبة للتعديلات المحفوظة تلقائيًا، انقر لمواصلة التحرير؛ لن يتم الكتابة فوق العمل الرسمي.
de: Klicken Sie bei automatisch gespeicherten Änderungen auf , um mit der Bearbeitung fortzufahren. Die offizielle Arbeit wird nicht überschrieben.
es: Para modificaciones guardadas automáticamente, haga clic para continuar editando; el trabajo oficial no se sobrescribirá.
fr: Pour les modifications enregistrées automatiquement, cliquez pour continuer l'édition ; le travail officiel ne sera pas écrasé.
hi: स्वचालित रूप से सहेजे गए संशोधनों के लिए, संपादन जारी रखने के लिए क्लिक करें; आधिकारिक कार्य ओवरराइट नहीं किया जाएगा.
id: Untuk modifikasi yang disimpan secara otomatis, klik untuk melanjutkan pengeditan; pekerjaan resmi tidak akan ditimpa.
it: Per le modifiche salvate automaticamente, fare clic su per continuare la modifica; il lavoro ufficiale non verrà sovrascritto.
ja: 自動的に保存された変更の場合は、クリックして編集を続行します。公式の作品は上書きされません。
ko: 자동으로 저장된 수정 사항의 경우 편집을 계속하려면 클릭하세요. 공식적인 작업은 덮어쓰여지지 않습니다.
pt_br: Para modificações salvas automaticamente, clique para continuar editando; o trabalho oficial não será substituído.
ru: Для автоматического сохранения изменений нажмите, чтобы продолжить редактирование; официальная работа не будет перезаписана.
th: สำหรับการแก้ไขที่บันทึกโดยอัตโนมัติ คลิกเพื่อแก้ไขต่อ งานราชการจะไม่ถูกเขียนทับ
tr: Otomatik olarak kaydedilen değişiklikler için düzenlemeye devam etmek için tıklayın; resmi işin üzerine yazılmayacaktır.
vi: Để các sửa đổi được lưu tự động, hãy nhấp để tiếp tục chỉnh sửa; công việc chính thức sẽ không bị ghi đè.
zh_hans: 自动保存的修改，点击继续编辑；正式作品不会被覆盖。
zh_hant: 自動儲存的修改，點選繼續編輯；正式作品不會被覆蓋。

# 自定义
source: Customize
ar: تخصيص
de: Anpassen
es: Personalizar
fr: Personnaliser
hi: अनुकूलित करें
id: Sesuaikan
it: Personalizza
ja: カスタマイズ
ko: 사용자 정의
pt_br: Personalizar
ru: Настроить
th: ปรับแต่ง
tr: Özelleştir
vi: Tùy chỉnh
zh_hans: 自定义
zh_hant: 自訂

# 自定义次数
source: Custom Loop Count
ar: عدد الحلقات المخصصة
de: Benutzerdefinierte Zeiten
es: Horarios personalizados
fr: Horaires personnalisés
hi: कस्टम समय
id: Waktu khusus
it: Orari personalizzati
ja: カスタム時間
ko: 맞춤 시간
pt_br: Horários personalizados
ru: Пользовательское время
th: เวลาที่กำหนดเอง
tr: Özel zamanlar
vi: Thời gian tùy chỉnh
zh_hans: 自定义次数
zh_hant: 自訂次數

# 自然、明亮、带一点复古感
source: Natural, bright, with a bit of a retro feel
ar: طبيعي، ومشرق، مع القليل من الشعور القديم
de: Natürlich, hell, mit einem Hauch von Retro-Flair
es: Natural, brillante y con un toque retro.
fr: Naturel, lumineux, avec un petit côté rétro
hi: प्राकृतिक, उज्ज्वल, थोड़ा रेट्रो अहसास के साथ
id: Alami, cerah, dengan sedikit nuansa retro
it: Naturale, luminoso, con un tocco un po' retrò
ja: ナチュラルで明るく、ちょっとレトロな雰囲気
ko: 자연스럽고 밝으며 약간의 레트로한 느낌이 가미된
pt_br: Natural, brilhante, com um toque retrô
ru: Естественный, яркий, с легким ретро-стилем.
th: เป็นธรรมชาติ สดใส ให้ความรู้สึกย้อนยุคเล็กน้อย
tr: Doğal, parlak, biraz retro hissi veren
vi: Tự nhiên, tươi sáng, pha chút cảm giác cổ điển
zh_hans: 自然、明亮、带一点复古感
zh_hant: 自然、明亮、帶一點復古感

# 自身时长÷倍速
source: Source Duration ÷ Playback Speed
ar: مدة المصدر ÷ سرعة التشغيل
de: Selbstdauer ÷ doppelte Geschwindigkeit
es: Autoduración ÷ doble velocidad
fr: Auto-durée ÷ double vitesse
hi: स्वयं अवधि ÷ दोगुनी गति
id: Durasi diri kecepatan ganda
it: Autodurata ÷ doppia velocità
ja: 自己継続時間 ÷ 倍速
ko: 자체 지속 시간 ¼ 2배 속도
pt_br: Duração própria ÷ velocidade dupla
ru: Самопродолжительность ÷ двойная скорость
th: ระยะเวลาของตนเอง KW ความเร็วสองเท่า
tr: Kendi kendine süre ÷ çift hız
vi: Thời lượng riêng `tốc độ gấp đôi
zh_hans: 自身时长÷倍速
zh_hant: 自身時長÷倍速

# 花园向日葵
source: Garden Sunflower
ar: حديقة عباد الشمس
de: Gartensonnenblume
es: girasol de jardin
fr: tournesol de jardin
hi: उद्यान सूरजमुखी
id: bunga matahari taman
it: girasole da giardino
ja: 庭のひまわり
ko: 정원 해바라기
pt_br: girassol de jardim
ru: садовый подсолнечник
th: สวนทานตะวัน
tr: bahçe ayçiçeği
vi: vườn hướng dương
zh_hans: 花园向日葵
zh_hant: 花園向日葵

# 草稿
source: draft
ar: مشروع
de: Entwurf
es: borrador
fr: brouillon
hi: ड्राफ्ट
id: draf
it: bozza
ja: ドラフト
ko: 초안
pt_br: rascunho
ru: проект
th: ร่าง
tr: taslak
vi: dự thảo
zh_hans: 草稿
zh_hant: 草稿

# 草稿保存中…
source: Saving draft...
ar: جارٍ حفظ المسودة...
de: Entwurf wird gespeichert...
es: Guardando borrador...
fr: Enregistrement du brouillon...
hi: ड्राफ्ट सहेजा जा रहा है...
id: Menyimpan draf...
it: Salvataggio bozza...
ja: 下書きを保存しています...
ko: 초안 저장 중...
pt_br: Salvando rascunho...
ru: Сохранение черновика...
th: กำลังบันทึกฉบับร่าง...
tr: Taslak kaydediliyor...
vi: Đang lưu bản nháp...
zh_hans: 草稿保存中…
zh_hant: 草稿保存…

# 草稿保存失败，请稍后重试。
source: Failed to save the draft, please try again later.
ar: فشل حفظ المسودة، يرجى المحاولة مرة أخرى لاحقًا.
de: Der Entwurf konnte nicht gespeichert werden. Bitte versuchen Sie es später noch einmal.
es: No se pudo guardar el borrador. Vuelva a intentarlo más tarde.
fr: Échec de l'enregistrement du brouillon. Veuillez réessayer plus tard.
hi: ड्राफ्ट सहेजने में विफल, कृपया बाद में पुनः प्रयास करें।
id: Gagal menyimpan draf, coba lagi nanti.
it: Impossibile salvare la bozza, riprova più tardi.
ja: 下書きの保存に失敗しました。後でもう一度お試しください。
ko: 초안을 저장하지 못했습니다. 나중에 다시 시도해 주세요.
pt_br: Falha ao salvar o rascunho. Tente novamente mais tarde.
ru: Не удалось сохранить черновик. Повторите попытку позже.
th: บันทึกฉบับร่างไม่สำเร็จ โปรดลองอีกครั้งในภายหลัง
tr: Taslak kaydedilemedi. Lütfen daha sonra tekrar deneyin.
vi: Không lưu được bản nháp, vui lòng thử lại sau.
zh_hans: 草稿保存失败，请稍后重试。
zh_hant: 草稿儲存失敗，請稍後重試。

# 草稿已保存
source: Draft saved
ar: تم حفظ المسودة
de: Entwurf gespeichert
es: Borrador guardado
fr: Brouillon enregistré
hi: ड्राफ्ट सहेजा गया
id: Draf disimpan
it: Bozza salvata
ja: 下書きが保存されました
ko: 초안이 저장되었습니다.
pt_br: Rascunho salvo
ru: Черновик сохранен.
th: บันทึกฉบับร่างแล้ว
tr: Taslak kaydedildi
vi: Đã lưu bản nháp
zh_hans: 草稿已保存
zh_hant: 草稿已儲存

# 草稿箱
source: Drafts
ar: المسودات
de: Entwurfsbox
es: cuadro de borrador
fr: boîte à brouillons
hi: ड्राफ्ट बॉक्स
id: kotak rancangan
it: scatola per bozze
ja: ドラフトボックス
ko: 초안 상자
pt_br: caixa de rascunho
ru: черновой ящик
th: กล่องร่าง
tr: taslak kutusu
vi: hộp dự thảo
zh_hans: 草稿箱
zh_hant: 草稿箱
