Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 当前工程动态素材最高：%1$@ fps
source: Highest frame rate among animated items in this project: %1$@ fps
ar: أعلى معدل إطارات بين العناصر المتحركة في هذا المشروع: %1$@ إطارًا في الثانية
de: Das Material mit der höchsten Dynamik im aktuellen Projekt: %1$@ fps
es: El material dinámico más alto del proyecto actual: %1$@ fps
fr: Le matériau dynamique le plus élevé du projet actuel : %1$@ fps
hi: वर्तमान परियोजना में उच्चतम गतिशील सामग्री: %1$@ एफपीएस
id: Materi dinamis tertinggi dalam proyek saat ini: %1$@ fps
it: Il materiale con la dinamica più alta nel progetto attuale: %1$@ fps
ja: 現在のプロジェクトで最もダイナミックなマテリアル: %1$@ fps
ko: 현재 프로젝트에서 가장 역동적인 소재: %1$@ fps
pt_br: O material mais dinâmico no projeto atual: %1$@ fps
ru: Самый динамичный материал в текущем проекте: %1$@ fps.
th: วัสดุไดนามิกสูงสุดในโปรเจ็กต์ปัจจุบัน: %1$@ fps
tr: Mevcut projedeki en yüksek dinamik malzeme: %1$@ fps
vi: Vật liệu động cao nhất trong dự án hiện tại: %1$@ fps
zh_hans: 当前工程动态素材最高：%1$@ fps
zh_hant: 目前工程動態素材最高：%1$@ fps

# 当前没有可移除的素材
source: There are currently no assets to remove
ar: لا توجد حاليًا أي أصول لإزالتها
de: Derzeit sind keine Assets zum Entfernen vorhanden
es: Actualmente no hay activos para eliminar
fr: Il n'y a actuellement aucun élément à supprimer
hi: वर्तमान में हटाने के लिए कोई संपत्ति नहीं है
id: Saat ini tidak ada aset yang perlu dihapus
it: Al momento non ci sono risorse da rimuovere
ja: 現在、削除するアセットはありません
ko: 현재 제거할 애셋이 없습니다.
pt_br: Atualmente não há recursos para remover
ru: На данный момент нет объектов для удаления
th: ขณะนี้ไม่มีเนื้อหาที่จะลบ
tr: Şu anda kaldırılacak öğe yok
vi: Hiện tại không có nội dung nào để xóa
zh_hans: 当前没有可移除的素材
zh_hant: 目前沒有可移除的素材

# 当前素材已在此区域
source: The current material is already in this area
ar: المادة الحالية موجودة بالفعل في هذا المجال
de: Das aktuelle Material befindet sich bereits in diesem Bereich
es: El material actual ya está en esta zona.
fr: Le matériel actuel est déjà dans ce domaine
hi: मौजूदा सामग्री पहले से ही इस क्षेत्र में है
id: Materi saat ini sudah ada di area ini
it: Il materiale attuale è già in quest'area
ja: 現在のマテリアルはすでにこのエリアにあります
ko: 현재 자료가 이미 이 영역에 있습니다.
pt_br: O material atual já está nesta área
ru: Текущий материал уже находится в этой области
th: วัตถุดิบปัจจุบันมีอยู่แล้วในบริเวณนี้
tr: Mevcut materyal zaten bu alanda
vi: Tài liệu hiện tại đã có ở khu vực này
zh_hans: 当前素材已在此区域
zh_hant: 目前素材已在此區域

# 当前素材待添加到此区域
source: The current material is to be added to this area
ar: يجب إضافة المادة الحالية إلى هذه المنطقة
de: In diesen Bereich soll das aktuelle Material eingefügt werden
es: El material actual se agregará a esta área.
fr: Le matériel actuel doit être ajouté à cette zone
hi: वर्तमान सामग्री को इस क्षेत्र में जोड़ा जाना है
id: Materi saat ini harus ditambahkan ke area ini
it: Il materiale attuale verrà aggiunto a quest'area
ja: 現在のマテリアルがこの領域に追加されます
ko: 현재 재료가 이 영역에 추가됩니다.
pt_br: O material atual deve ser adicionado a esta área
ru: Текущий материал должен быть добавлен в эту область.
th: จะต้องเพิ่มวัสดุปัจจุบันลงในบริเวณนี้
tr: Mevcut materyal bu alana eklenecektir.
vi: Các tài liệu hiện tại sẽ được thêm vào khu vực này
zh_hans: 当前素材待添加到此区域
zh_hant: 目前素材待添加到此區域

# 彩色感叹号
source: Colorful exclamation mark
ar: علامة تعجب ملونة
de: Buntes Ausrufezeichen
es: Signo de exclamación colorido
fr: Point d'exclamation coloré
hi: रंगीन विस्मयादिबोधक चिह्न
id: Tanda seru berwarna-warni
it: Punto esclamativo colorato
ja: カラフルな感嘆符
ko: 다채로운 느낌표
pt_br: Ponto de exclamação colorido
ru: Красочный восклицательный знак
th: เครื่องหมายอัศเจรีย์ที่มีสีสัน
tr: Renkli ünlem işareti
vi: Dấu chấm than đầy màu sắc
zh_hans: 彩色感叹号
zh_hant: 彩色驚嘆號

# 彩虹
source: rainbow
ar: قوس قزح
de: Regenbogen
es: arcoiris
fr: arc en ciel
hi: इंद्रधनुष
id: pelangi
it: arcobaleno
ja: 虹
ko: 무지개
pt_br: arco-íris
ru: радуга
th: รุ้ง
tr: gökkuşağı
vi: cầu vồng
zh_hans: 彩虹
zh_hant: 彩虹

# 循环次数
source: Number of cycles
ar: عدد الدورات
de: Anzahl der Zyklen
es: Número de ciclos
fr: Nombre de cycles
hi: चक्रों की संख्या
id: Jumlah siklus
it: Numero di cicli
ja: サイクル数
ko: 사이클 수
pt_br: Número de ciclos
ru: Количество циклов
th: จำนวนรอบ
tr: Döngü sayısı
vi: Số chu kỳ
zh_hans: 循环次数
zh_hant: 循環次數

# 对齐到最长
source: Align to Longest
de: An längstem ausrichten
es: Alinear con el más largo
it: Allinea al più lungo
pt_br: Alinhar ao mais longo
vi: Căn theo mục dài nhất
zh_hant: 對齊至最長

# 微信 GIF 优化
source: WeChat GIF optimization
ar: تحسين WeChat GIF
de: WeChat GIF-Optimierung
es: Optimización de GIF de WeChat
fr: Optimisation des GIF WeChat
hi: WeChat GIF अनुकूलन
id: Pengoptimalan GIF WeChat
it: Ottimizzazione GIF WeChat
ja: WeChat GIF の最適化
ko: 위챗 GIF 최적화
pt_br: Otimização de GIFs do WeChat
ru: Оптимизация GIF для WeChat
th: การเพิ่มประสิทธิภาพ WeChat GIF
tr: WeChat GIF optimizasyonu
vi: Tối ưu hóa GIF WeChat
zh_hans: 微信 GIF 优化
zh_hant: 微信 GIF 優化

# 微信背景色
source: WeChat background color
ar: لون خلفية WeChat
de: WeChat-Hintergrundfarbe
es: Color de fondo de WeChat
fr: Couleur d’arrière-plan WeChat
hi: WeChat पृष्ठभूमि रंग
id: Warna latar belakang WeChat
it: Colore di sfondo di WeChat
ja: WeChatの背景色
ko: 위챗 배경색
pt_br: Cor de fundo do WeChat
ru: Цвет фона WeChat
th: สีพื้นหลัง WeChat
tr: WeChat arka plan rengi
vi: Màu nền WeChat
zh_hans: 微信背景色
zh_hant: 微信背景色

# 思源黑体
source: Siyuan black body
ar: الجسم الأسود سيوان
de: Siyuan schwarzer Körper
es: cuerpo negro siyuan
fr: Corps noir Siyuan
hi: सियुआन काला शरीर
id: Tubuh hitam Siyuan
it: Corpo nero Siyuan
ja: 思源黒体
ko: 쓰위안 흑체
pt_br: Corpo negro de Siyuan
ru: Сиюань черное тело
th: ซือหยวนตัวดำ
tr: Siyuan siyah gövde
vi: Thân đen Siyuan
zh_hans: 思源黑体
zh_hant: 思源黑體

# 总共播放 %1$lld 次
source: Played %1$lld times in total
ar: تم لعب %1$lld مرات في المجموع
de: Insgesamt %1$lld Mal gespielt
es: Jugaste %1$lld veces en total
fr: Joué %1$lld fois au total
hi: कुल मिलाकर %1$lld बार खेला गया
id: Memainkan total %1$lld kali
it: Giocato %1$lld volte in totale
ja: 合計 %1$lld 回プレイしました
ko: 총 %1$lld번 플레이함
pt_br: Jogado %1$lld vezes no total
ru: Всего сыграно %1$lld раз
th: เล่นทั้งหมด %1$lld
tr: Toplamda %1$lld kez oynandı
vi: Đã chơi tổng cộng %1$lld lần
zh_hans: 总共播放 %1$lld 次
zh_hant: 總共播放 %1$lld 次

# 恢复完整素材
source: Restore complete footage
ar: استعادة لقطات كاملة
de: Komplettes Filmmaterial wiederherstellen
es: Restaurar metraje completo
fr: Restaurer des images complètes
hi: संपूर्ण फ़ुटेज पुनर्स्थापित करें
id: Kembalikan rekaman lengkap
it: Ripristina il filmato completo
ja: 完全な映像を復元する
ko: 전체 영상 복원
pt_br: Restaure a filmagem completa
ru: Восстановить весь отснятый материал
th: คืนค่าวิดีโอที่สมบูรณ์
tr: Görüntünün tamamını geri yükleyin
vi: Khôi phục cảnh quay hoàn chỉnh
zh_hans: 恢复完整素材
zh_hant: 恢復完整素材

# 恢复正式版
source: Restore Saved Version
ar: استعادة النسخة المحفوظة
de: Offizielle Version wiederherstellen
es: Restaurar la versión oficial
fr: Restaurer la version officielle
hi: आधिकारिक संस्करण पुनर्स्थापित करें
id: Pulihkan versi resmi
it: Ripristina la versione ufficiale
ja: 正式バージョンを復元する
ko: 공식 버전 복원
pt_br: Restaurar versão oficial
ru: Восстановить официальную версию
th: คืนค่าเวอร์ชันอย่างเป็นทางการ
tr: Resmi sürümü geri yükle
vi: Khôi phục phiên bản chính thức
zh_hans: 恢复正式版
zh_hant: 恢復正式版

# 恢复正式版本
source: Restore Saved Version
ar: استعادة النسخة المحفوظة
de: Offizielle Version wiederherstellen
es: Restaurar la versión oficial
fr: Restaurer la version officielle
hi: आधिकारिक संस्करण पुनर्स्थापित करें
id: Pulihkan versi resmi
it: Ripristina la versione ufficiale
ja: 正式バージョンを復元する
ko: 공식 버전 복원
pt_br: Restaurar versão oficial
ru: Восстановить официальную версию
th: คืนค่าเวอร์ชันอย่างเป็นทางการ
tr: Resmi sürümü geri yükle
vi: Khôi phục phiên bản chính thức
zh_hans: 恢复正式版本
zh_hant: 恢復正式版本

# 所有素材都已在这个文件夹里
source: All items are already in this folder
ar: كافة العناصر موجودة بالفعل في هذا المجلد
de: Alle Materialien befinden sich bereits in diesem Ordner
es: Todos los materiales ya están en esta carpeta.
fr: Tous les documents sont déjà dans ce dossier
hi: सभी सामग्रियाँ पहले से ही इस फ़ोल्डर में हैं
id: Semua materi sudah ada di folder ini
it: Tutti i materiali sono già in questa cartella
ja: すべての素材はすでにこのフォルダー内にあります
ko: 모든 자료가 이미 이 폴더에 있습니다.
pt_br: Todos os materiais já estão nesta pasta
ru: Все материалы уже находятся в этой папке
th: เนื้อหาทั้งหมดอยู่ในโฟลเดอร์นี้แล้ว
tr: Tüm materyaller zaten bu klasörde
vi: Tất cả các tài liệu đã có trong thư mục này
zh_hans: 所有素材都已在这个文件夹里
zh_hant: 所有素材都已在這個資料夾裡

# 手动保存的正式版本
source: Manually Saved Version
ar: النسخة المحفوظة يدويا
de: Manuell gespeicherte offizielle Version
es: Versión oficial guardada manualmente
fr: Version officielle enregistrée manuellement
hi: मैन्युअल रूप से सहेजा गया आधिकारिक संस्करण
id: Versi resmi disimpan secara manual
it: Versione ufficiale salvata manualmente
ja: 手動で保存した正式バージョン
ko: 수동으로 저장된 공식 버전
pt_br: Versão oficial salva manualmente
ru: Официальная версия сохранена вручную
th: บันทึกเวอร์ชันอย่างเป็นทางการด้วยตนเอง
tr: Manuel olarak kaydedilen resmi sürüm
vi: Phiên bản chính thức được lưu thủ công
zh_hans: 手动保存的正式版本
zh_hant: 手動儲存的正式版本

# 找不到要导出的素材
source: The item to export could not be found
ar: تعذر العثور على العنصر المراد تصديره
de: Das zu exportierende Material kann nicht gefunden werden
es: No se encuentra el material a exportar
fr: Le matériel à exporter est introuvable
hi: निर्यात की जाने वाली सामग्री नहीं मिल पा रही है
id: Bahan yang akan diekspor tidak dapat ditemukan
it: Impossibile trovare il materiale da esportare
ja: エクスポートする素材が見つかりません
ko: 내보낼 자료를 찾을 수 없습니다.
pt_br: O material a ser exportado não foi encontrado
ru: Невозможно найти материал для экспорта
th: ไม่พบวัสดุที่จะส่งออก
tr: İhraç edilecek malzeme bulunamıyor
vi: Không thể tìm thấy nguyên liệu cần xuất
zh_hans: 找不到要导出的素材
zh_hant: 找不到要匯出的素材

# 拖动分割线上的控制点，可沿线移动旋转中心；调整角度时，分割线会以该点为圆心旋转。
source: Drag the control point along the divider to move its center of rotation. When you change the angle, the divider rotates around that point.
ar: اسحب نقطة التحكم على طول الفاصل لتحريك مركز دورانه. عند تغيير الزاوية، يدور المقسم حول تلك النقطة.
de: Ziehen Sie den Kontrollpunkt auf der Trennlinie, um das Rotationszentrum entlang der Linie zu verschieben. Beim Anpassen des Winkels dreht sich die Trennlinie um diesen Punkt als Mittelpunkt des Kreises.
es: Arrastre el punto de control en la línea divisoria para mover el centro de rotación a lo largo de la línea; al ajustar el ángulo, la línea divisoria girará alrededor de este punto como centro del círculo.
fr: Faites glisser le point de contrôle sur la ligne de séparation pour déplacer le centre de rotation le long de la ligne ; lors du réglage de l'angle, la ligne de démarcation tournera autour de ce point comme centre du cercle.
hi: रेखा के साथ घूर्णन केंद्र को स्थानांतरित करने के लिए विभाजन रेखा पर नियंत्रण बिंदु खींचें; कोण को समायोजित करते समय, विभाजन रेखा वृत्त के केंद्र के रूप में इस बिंदु के चारों ओर घूमेगी।
id: Seret titik kontrol pada garis pemisah untuk memindahkan pusat rotasi sepanjang garis; saat mengatur sudut, garis pemisah akan berputar mengelilingi titik ini sebagai pusat lingkaran.
it: Trascina il punto di controllo sulla linea di divisione per spostare il centro di rotazione lungo la linea; durante la regolazione dell'angolo, la linea di divisione ruoterà attorno a questo punto come centro del cerchio.
ja: 分割線上の制御点をドラッグして、回転中心を線に沿って移動します。角度を調整すると、この点を円の中心として分割線が回転します。
ko: 분할선 위의 제어점을 드래그하여 선을 따라 회전 중심을 이동합니다. 각도를 조정할 때 분할선은 원의 중심인 이 지점을 중심으로 회전합니다.
pt_br: Arraste o ponto de controle na linha divisória para mover o centro de rotação ao longo da linha; ao ajustar o ângulo, a linha divisória girará em torno deste ponto como o centro do círculo.
ru: Перетащите контрольную точку на разделительной линии, чтобы переместить центр вращения вдоль линии; при регулировке угла разделительная линия будет вращаться вокруг этой точки как центра круга.
th: ลากจุดควบคุมบนเส้นแบ่งเพื่อย้ายจุดศูนย์กลางการหมุนไปตามเส้น เมื่อปรับมุมแล้วเส้นแบ่งจะหมุนรอบจุดนี้เป็นจุดศูนย์กลางของวงกลม
tr: Döndürme merkezini çizgi boyunca hareket ettirmek için kontrol noktasını bölme çizgisi üzerinde sürükleyin; açıyı ayarlarken bölme çizgisi dairenin merkezi olarak bu noktanın etrafında dönecektir.
vi: Kéo điểm điều khiển trên đường phân chia để di chuyển tâm xoay dọc theo đường phân chia; khi điều chỉnh góc, đường phân chia sẽ xoay quanh điểm này làm tâm của đường tròn.
zh_hans: 拖动分割线上的控制点，可沿线移动旋转中心；调整角度时，分割线会以该点为圆心旋转。
zh_hant: 拖曳分割線上的控制點，可沿線移動旋轉中心；調整角度時，分割線會以此點為圓心旋轉。

# 拖动视频选择片段
source: Drag the video handles to select a clip
ar: اسحب مقابض الفيديو لتحديد مقطع
de: Ziehen Sie das Video, um Clips auszuwählen
es: Arrastra el vídeo para seleccionar clips
fr: Faites glisser la vidéo pour sélectionner des clips
hi: क्लिप चुनने के लिए वीडियो खींचें
id: Seret video untuk memilih klip
it: Trascina il video per selezionare le clip
ja: ビデオをドラッグしてクリップを選択します
ko: 비디오를 드래그하여 클립 선택
pt_br: Arraste o vídeo para selecionar clipes
ru: Перетащите видео, чтобы выбрать клипы
th: ลากวิดีโอเพื่อเลือกคลิป
tr: Klipleri seçmek için videoyu sürükleyin
vi: Kéo video để chọn clip
zh_hans: 拖动视频选择片段
zh_hant: 拖曳影片選擇片段

# 拖动选区或边界
source: Drag a selection or border
ar: اسحب التحديد أو الحد
de: Ziehen Sie eine Auswahl oder einen Rand
es: Arrastra una selección o borde
fr: Faites glisser une sélection ou une bordure
hi: किसी चयन या बॉर्डर को खींचें
id: Seret pilihan atau batas
it: Trascina una selezione o un bordo
ja: 選択範囲または境界線をドラッグします
ko: 선택 항목이나 테두리 드래그
pt_br: Arraste uma seleção ou borda
ru: Перетащите выделение или границу
th: ลากส่วนที่เลือกหรือเส้นขอบ
tr: Seçimi veya kenarlığı sürükleyin
vi: Kéo vùng chọn hoặc đường viền
zh_hans: 拖动选区或边界
zh_hant: 拖曳選區或邊界

# 拼接画布
source: Collage Canvas
ar: قماش الكولاج
de: Leinwand verbinden
es: empalme de lona
fr: toile d'épissage
hi: कैनवास को जोड़ना
id: penyambungan kanvas
it: tela di giunzione
ja: キャンバスの継ぎ合わせ
ko: 접합 캔버스
pt_br: tela de emenda
ru: сращивание холста
th: ประกบผ้าใบ
tr: tuval ekleme
vi: nối vải
zh_hans: 拼接画布
zh_hant: 拼接畫布

# 按键盘上的“完成”，或点击右上角保存。
source: Press "Done" on your keyboard, or click Save in the upper right corner.
ar: اضغط على "تم" على لوحة المفاتيح، أو انقر فوق "حفظ" في الزاوية اليمنى العليا.
de: Drücken Sie „Fertig“ auf Ihrer Tastatur oder klicken Sie oben rechts auf „Speichern“.
es: Presione "Listo" en su teclado o haga clic en Guardar en la esquina superior derecha.
fr: Appuyez sur "Terminé" sur votre clavier ou cliquez sur Enregistrer dans le coin supérieur droit.
hi: अपने कीबोर्ड पर "संपन्न" दबाएँ, या ऊपरी दाएँ कोने में सहेजें पर क्लिक करें।
id: Tekan "Selesai" pada keyboard Anda, atau klik Simpan di pojok kanan atas.
it: Premi "Fine" sulla tastiera o fai clic su Salva nell'angolo in alto a destra.
ja: キーボードの「完了」を押すか、右上隅の「保存」をクリックします。
ko: 키보드에서 "완료"를 누르거나 오른쪽 상단에 있는 저장을 클릭하세요.
pt_br: Pressione "Concluído" no teclado ou clique em Salvar no canto superior direito.
ru: Нажмите «Готово» на клавиатуре или нажмите «Сохранить» в правом верхнем углу.
th: กด "เสร็จสิ้น" บนแป้นพิมพ์ของคุณ หรือคลิกบันทึกที่มุมขวาบน
tr: Klavyenizdeki "Bitti"ye basın veya sağ üst köşedeki Kaydet'i tıklayın.
vi: Nhấn "Xong" trên bàn phím hoặc nhấp vào Lưu ở góc trên bên phải.
zh_hans: 按键盘上的“完成”，或点击右上角保存。
zh_hant: 按鍵盤上的“完成”，或點擊右上角儲存。

# 提取帧率
source: Extract frame rate
ar: استخراج معدل الإطار
de: Bildrate extrahieren
es: Extraer velocidad de fotogramas
fr: Extraire la fréquence d'images
hi: फ़्रेम दर निकालें
id: Ekstrak kecepatan bingkai
it: Estrai la frequenza dei fotogrammi
ja: フレームレートを抽出する
ko: 프레임 속도 추출
pt_br: Extrair taxa de quadros
ru: Извлечь частоту кадров
th: แยกอัตราเฟรม
tr: Kare hızını çıkar
vi: Trích xuất tốc độ khung hình
zh_hans: 提取帧率
zh_hant: 擷取幀率

# 提取方式
source: Extraction method
ar: طريقة الاستخراج
de: Extraktionsmethode
es: Método de extracción
fr: Méthode d'extraction
hi: निष्कर्षण विधि
id: Metode ekstraksi
it: Metodo di estrazione
ja: 抽出方法
ko: 추출방법
pt_br: Método de extração
ru: Метод экстракции
th: วิธีการสกัด
tr: Ekstraksiyon yöntemi
vi: Phương pháp chiết xuất
zh_hans: 提取方式
zh_hant: 提取方式

# 播放
source: play
ar: لعب
de: spielen
es: jugar
fr: jouer
hi: खेलो
id: bermain
it: giocare
ja: 遊ぶ
ko: 놀이
pt_br: jogar
ru: играть
th: เล่น
tr: oynamak
vi: chơi
zh_hans: 播放
zh_hant: 播放

# 播放 %1$lld 次
source: Played %1$lld times
ar: لعبت مرات %1$lld
de: %1$lld mal gespielt
es: Jugado %1$lld veces
fr: Joué à %1$lld fois
hi: %1$lld बार खेला गया
id: Dimainkan %1$lld kali
it: Giocato %1$lld volte
ja: %1$lld 回プレイしました
ko: %1$lld번 플레이함
pt_br: Jogado %1$lld vezes
ru: Сыграл %1$lld раз
th: เล่น %1$lld ครั้ง
tr: %1$lld kez oynandı
vi: Đã chơi %1$lld lần
zh_hans: 播放 %1$lld 次
zh_hant: 播放 %1$lld 次

# 播放 %1$lld 次，编辑播放片段
source: Play %1$lld Times · Edit Playback Clips
ar: تشغيل مرات %1$lld · تحرير مقاطع التشغيل
de: %1$lld mal abspielen, Wiedergabeclips bearbeiten
es: Reproduzca %1$lld veces, edite clips de reproducción
fr: Lisez les fois %1$lld, modifiez les clips de lecture
hi: %1$lld बार चलाएं, प्लेबैक क्लिप संपादित करें
id: Putar %1$lld kali, edit klip pemutaran
it: Riproduci %1$lld volte, modifica le clip riprodotte
ja: %1$lld 回再生し、再生クリップを編集します
ko: %1$lld 번 재생, 재생 클립 편집
pt_br: Reproduza %1$lld vezes, edite clipes de reprodução
ru: Воспроизведение %1$lld раз, редактирование воспроизводимых клипов
th: เล่น %1$lld ครั้ง แก้ไขการเล่นคลิป
tr: %1$lld kez oynatın, oynatma kliplerini düzenleyin
vi: Phát %1$lld lần, chỉnh sửa clip phát lại
zh_hans: 播放 %1$lld 次，编辑播放片段
zh_hant: 播放 %1$lld 次，编辑播放片段

# 播放从这个位置开始
source: Playback starts from this position
ar: يبدأ التشغيل من هذا الموضع
de: Die Wiedergabe beginnt an dieser Position
es: La reproducción comienza desde esta posición.
fr: La lecture commence à partir de cette position
hi: प्लेबैक इसी स्थिति से प्रारंभ होता है
id: Pemutaran dimulai dari posisi ini
it: La riproduzione inizia da questa posizione
ja: この位置から再生が始まります
ko: 이 위치부터 재생이 시작됩니다.
pt_br: A reprodução começa nesta posição
ru: Воспроизведение начинается с этой позиции
th: การเล่นจะเริ่มจากตำแหน่งนี้
tr: Oynatma bu konumdan başlar
vi: Phát lại bắt đầu từ vị trí này
zh_hans: 播放从这个位置开始
zh_hant: 播放從這個位置開始

# 播放动态素材
source: Play Animated Item
ar: تشغيل العنصر المتحرك
de: Spielen Sie dynamisches Material ab
es: Reproducir material dinámico
fr: Jouer du matériel dynamique
hi: गतिशील सामग्री चलायें
id: Mainkan materi dinamis
it: Riproduci materiale dinamico
ja: ダイナミックな素材を再生する
ko: 동적 자료 재생
pt_br: Reproduza material dinâmico
ru: Воспроизведение динамического материала
th: เล่นเนื้อหาแบบไดนามิก
tr: Dinamik materyali oynat
vi: Chơi tài liệu năng động
zh_hans: 播放动态素材
zh_hant: 播放動態素材

# 播放在这个位置结束
source: Playback Ends Here
ar: ينتهي التشغيل هنا
de: Die Wiedergabe endet an dieser Stelle
es: La reproducción finaliza en esta ubicación
fr: La lecture se termine à cet endroit
hi: प्लेबैक इसी स्थान पर समाप्त होता है
id: Pemutaran berakhir di lokasi ini
it: La riproduzione termina in questa posizione
ja: 再生はこの位置で終了します
ko: 이 위치에서 재생이 종료됩니다.
pt_br: A reprodução termina neste local
ru: Воспроизведение заканчивается на этом месте
th: การเล่นสิ้นสุดที่ตำแหน่งนี้
tr: Oynatma bu konumda sona eriyor
vi: Quá trình phát lại kết thúc tại vị trí này
zh_hans: 播放在这个位置结束
zh_hant: 播放在這個位置結束

# 播放范围
source: Playback range
ar: نطاق التشغيل
de: Wiedergabebereich
es: Rango de reproducción
fr: Plage de lecture
hi: प्लेबैक रेंज
id: Rentang pemutaran
it: Intervallo di riproduzione
ja: 再生範囲
ko: 재생 범위
pt_br: Faixa de reprodução
ru: Диапазон воспроизведения
th: ช่วงการเล่น
tr: Oynatma aralığı
vi: Phạm vi phát lại
zh_hans: 播放范围
zh_hant: 播放範圍

# 收起
source: close
ar: قريب
de: schließen
es: cerrar
fr: fermer
hi: बंद करें
id: dekat
it: chiudere
ja: 閉じる
ko: 닫기
pt_br: fechar
ru: закрыть
th: ปิด
tr: kapat
vi: đóng
zh_hans: 收起
zh_hant: 收起

# 收起键盘
source: Hide keyboard
ar: إخفاء لوحة المفاتيح
de: Tastatur ausblenden
es: Ocultar teclado
fr: Masquer le clavier
hi: कीबोर्ड छिपाएँ
id: Sembunyikan papan ketik
it: Nascondi tastiera
ja: キーボードを隠す
ko: 키보드 숨기기
pt_br: Ocultar teclado
ru: Скрыть клавиатуру
th: ซ่อนแป้นพิมพ์
tr: Klavyeyi gizle
vi: Ẩn bàn phím
zh_hans: 收起键盘
zh_hant: 收起鍵盤

# 放弃并新建
source: Discard and create new
ar: تجاهل وإنشاء جديد
de: Verwerfen und neu erstellen
es: Descartar y crear nuevo
fr: Jeter et créer un nouveau
hi: त्यागें और नया बनाएं
id: Buang dan buat yang baru
it: Scarta e creane uno nuovo
ja: 破棄して新しく作成する
ko: 버리고 새로 만들기
pt_br: Descarte e crie novos
ru: Отбросить и создать новый
th: ทิ้งและสร้างใหม่
tr: Atın ve yenisini oluşturun
vi: Loại bỏ và tạo mới
zh_hans: 放弃并新建
zh_hant: 放棄並新建

# 放弃并继续
source: Discard and Continue
ar: تجاهل والمتابعة
de: aufgeben und weitermachen
es: rendirse y continuar
fr: abandonne et continue
hi: हार मान लो और जारी रखो
id: menyerah dan melanjutkan
it: arrendersi e continuare
ja: 諦めて続ける
ko: 포기하고 계속하다
pt_br: desistir e continuar
ru: сдавайся и продолжай
th: ยอมแพ้และดำเนินการต่อ
tr: vazgeç ve devam et
vi: từ bỏ và tiếp tục
zh_hans: 放弃并继续
zh_hant: 放棄並繼續

# 放弃草稿？
source: Abandon the draft?
ar: التخلي عن المسودة؟
de: Den Entwurf aufgeben?
es: ¿Abandonar el draft?
fr: Abandonner le projet ?
hi: ड्राफ्ट छोड़ें?
id: Abaikan drafnya?
it: Abbandonare la bozza?
ja: ドラフトを放棄しますか?
ko: 초안을 포기하시겠습니까?
pt_br: Abandonar o rascunho?
ru: Отказаться от проекта?
th: ละทิ้งร่าง?
tr: Taslaktan vazgeçilsin mi?
vi: Bỏ dự thảo?
zh_hans: 放弃草稿？
zh_hant: 放棄草稿？

# 数字1
source: Number 1
ar: رقم 1
de: Nummer 1
es: numero 1
fr: Numéro 1
hi: नंबर 1
id: Nomor 1
it: Numero 1
ja: ナンバー1
ko: 1위
pt_br: Número 1
ru: Номер 1
th: หมายเลข 1
tr: 1 numara
vi: Số 1
zh_hans: 数字1
zh_hant: 數字1

# 数字2
source: Number 2
ar: رقم 2
de: Nummer 2
es: numero 2
fr: Numéro 2
hi: नंबर 2
id: Nomor 2
it: Numero 2
ja: 番号 2
ko: 2번
pt_br: Número 2
ru: Номер 2
th: หมายเลข 2
tr: 2 numara
vi: Số 2
zh_hans: 数字2
zh_hant: 數字2

# 数字3
source: Number 3
ar: رقم 3
de: Nummer 3
es: numero 3
fr: Numéro 3
hi: नंबर 3
id: Nomor 3
it: Numero 3
ja: 番号 3
ko: 3번
pt_br: Número 3
ru: Номер 3
th: หมายเลข 3
tr: 3 numara
vi: Số 3
zh_hans: 数字3
zh_hant: 數字3
