Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 表情
source: Emoji
ar: تعبيرات
de: Emojis
es: Emojis
hi: इमोजी
pt_br: Emojis
ru: Эмодзи
th: อีโมจิ
vi: Biểu tượng cảm xúc
zh_hans: 表情
zh_hant: 表情

# 涂鸦（开发中）
source: Doodle (in development)
ar: الرسم التلقائي (قيد التطوير)
de: Gekritzel (in Entwicklung)
es: Garabato (en desarrollo)
fr: Gribouillis (en développement)
hi: डूडल (विकास में)
id: Coretan (dalam pengembangan)
it: Doodle (in sviluppo)
ja: ラクガキ（開発中）
ko: 낙서(개발 중)
pt_br: Rabisco (em desenvolvimento)
ru: Каракули (в разработке)
th: ขีดเขียน (อยู่ระหว่างพัฒนา)
tr: Karalama (geliştirme aşamasında)
vi: Vẽ nguệch ngoạc (đang phát triển)
zh_hans: 涂鸦（开发中）
zh_hant: 塗鴉（開發中）

# 添加素材后显示时间轴
source: The timeline appears after you add assets
ar: يظهر الجدول الزمني بعد إضافة المواد
de: Die Timeline erscheint nach dem Hinzufügen von Assets
es: La línea de tiempo aparece al añadir recursos
fr: La timeline s'affiche après avoir ajouté des éléments
hi: सामग्री जोड़ने के बाद टाइमलाइन दिखती है
id: Timeline muncul setelah menambahkan aset
it: La timeline appare dopo aver aggiunto contenuti
ja: 素材を追加するとタイムラインが表示されます
ko: 소재를 추가하면 타임라인이 표시됩니다
pt_br: A linha do tempo aparece após adicionar materiais
ru: Таймлайн появится после добавления материалов
th: ไทม์ไลน์จะแสดงหลังเพิ่มไฟล์
tr: Öğe ekledikten sonra zaman çizelgesi görünür
vi: Timeline hiện sau khi bạn thêm vật liệu
zh_hans: 添加素材后显示时间轴
zh_hant: 添加素材後顯示時間軸

# 清理临时文件
source: Clean up temporary files
ar: تنظيف الملفات المؤقتة
de: Temporäre Dateien löschen
es: Limpiar archivos temporales
fr: Nettoyer les fichiers temporaires
hi: अस्थायी फ़ाइलें साफ़ करें
id: Bersihkan file sementara
it: Pulisci file temporanei
ja: 一時ファイルを削除
ko: 임시 파일 정리
pt_br: Limpar arquivos temporários
ru: Очистить временные файлы
th: ล้างไฟล์ชั่วคราว
tr: Geçici dosyaları temizle
vi: Dọn dẹp tệp tạm
zh_hans: 清理临时文件
zh_hant: 清理暫存檔案

# 清空
source: Clear
ar: مسح
de: Leeren
es: Vaciar
fr: Vider
hi: खाली करें
id: Kosongkan
it: Svuota
ja: 空にする
ko: 비우기
pt_br: Limpar
ru: Очистить
th: ล้าง
tr: Temizle
vi: Xóa sạch
zh_hans: 清空
zh_hant: 清空

# 清空编辑内容
source: Clear editor contents
ar: مسح محتوى المحرر
de: Editor leeren
es: Vaciar contenido del editor
fr: Vider l'éditeur
hi: एडिटर सामग्री खाली करें
id: Kosongkan konten editor
it: Svuota contenuto editor
ja: 編集内容を空にする
ko: 편집 내용 비우기
pt_br: Limpar conteúdo do editor
ru: Очистить содержимое редактора
th: ล้างเนื้อหาตัวแก้ไข
tr: Düzenleyiciyi temizle
vi: Xóa sạch nội dung biên tập
zh_hans: 清空编辑内容
zh_hant: 清空編輯內容

# 滤镜
source: Filter
ar: المرشح
es: Filtro
fr: Filtre
hi: फ़िल्टर
it: Filtro
ja: フィルター
ko: 필터
pt_br: Filtro
ru: Фильтр
th: ฟิลเตอร์
tr: Filtre
vi: Bộ lọc
zh_hans: 滤镜
zh_hant: 濾鏡

# 滤镜（选中元素后生效）
source: Filter (applies to the selected element)
ar: المرشح (يطبق على العنصر المحدد)
de: Filter (gilt für das ausgewählte Element)
es: Filtro (se aplica al elemento seleccionado)
fr: Filtre (appliqué à l'élément sélectionné)
hi: फ़िल्टर (चयनित तत्व पर लागू)
id: Filter (berlaku untuk elemen terpilih)
it: Filtro (si applica all'elemento selezionato)
ja: フィルター（選択中の要素に適用）
ko: 필터(선택한 요소에 적용)
pt_br: Filtro (aplica-se ao elemento selecionado)
ru: Фильтр (применяется к выбранному элементу)
th: ฟิลเตอร์ (ใช้กับองค์ประกอบที่เลือก)
tr: Filtre (seçili öğeye uygulanır)
vi: Bộ lọc (áp dụng cho thành phần đang chọn)
zh_hans: 滤镜（选中元素后生效）
zh_hant: 濾鏡（選中元素後生效）

# 点击画布或时间轴上的元素进行编辑
source: Tap an element on the canvas or timeline to edit it
ar: المس عنصرًا على اللوحة أو الجدول الزمني للتحرير
de: Tippe ein Element auf Leinwand oder Timeline zum Bearbeiten
es: Toca un elemento del lienzo o de la línea para editarlo
fr: Touchez un élément du canevas ou de la timeline pour l'éditer
hi: कैनवास या टाइमलाइन पर तत्व टैप करके संपादित करें
id: Ketuk elemen di canvas atau timeline untuk mengedit
it: Tocca un elemento su tela o timeline per modificarlo
ja: キャンバスまたはタイムラインの要素をタップして編集
ko: 캔버스나 타임라인의 요소를 탭해 편집하세요
pt_br: Toque um elemento no canvas ou na linha do tempo para editar
ru: Коснитесь элемента на холсте или таймлайне для редактирования
th: แตะองค์ประกอบบนผืนผ้าใบหรือไทม์ไลน์เพื่อแก้ไข
tr: Düzenlemek için tuval veya zaman çizelgesindeki öğeye dokunun
vi: Chạm thành phần trên canvas hoặc timeline để chỉnh sửa
zh_hans: 点击画布或时间轴上的元素进行编辑
zh_hant: 點擊畫布或時間軸上的元素進行編輯

# 画布上拖动可一起移动，双指缩放/旋转作用于全部选中素材
source: Drag the canvas to move together; pinch/rotate applies to all selected assets
ar: اسحب على اللوحة لتحريك العناصر معًا؛ القرصة/التدوير تطبق على كل المواد المحددة
de: Auf Leinwand ziehen bewegt alle; Zoomen/Drehen gilt für alle ausgewählten Assets
es: Arrasta el lienzo para moverlos juntos; el zoom/rotación aplica a todos los recursos
fr: Glissez sur le canevas pour tout déplacer ; pincer/pivoter s'applique à tous les éléments
hi: कैनवास पर खींचकर साथ-साथ घुमाएँ; पिंच/रोटेट सभी चयनित सामग्री पर लागू
id: Seret di canvas untuk bergerak bersama; cubit/putar berlaku untuk semua aset terpilih
it: Trascina sulla tela per spostare insieme; zoom/rotazione vale per tutti i contenuti
ja: キャンバスをドラッグしてまとめて移動、ピンチ/回転は選択中の全素材に効きます
ko: 캔버스에서 드래그해 함께 이동, 핀치/회전은 선택한 모든 소재에 적용
pt_br: Arraste no canvas para mover juntos; apertar/rotacionar aplica a todos
ru: Перетащите на холсте, чтобы двигать вместе; щипок/поворот применяется ко всем
th: ลากบนผืนผ้าใบเพื่อเคลื่อนย้ายพร้อมกัน หยิก/หมุนใช้กับไฟล์ที่เลือกทั้งหมด
tr: Tuvale sürükleyerek birlikte taşıyın; kıstırma/döndürme tüm öğelere uygulanır
vi: Kéo trên canvas để di chuyển cùng nhau; chụm/xoay áp dụng cho tất cả vật liệu đã chọn
zh_hans: 画布上拖动可一起移动，双指缩放/旋转作用于全部选中素材
zh_hant: 畫布上拖動可一起移動，雙指縮放/旋轉作用於全部選中素材

# 画布比例
source: Canvas aspect
ar: نسبة اللوحة
de: Leinwandformat
es: Proporción del lienzo
fr: Format du canevas
hi: कैनवास अनुपात
id: Rasio canvas
it: Proporzioni tela
ja: キャンバス比率
ko: 캔버스 비율
pt_br: Proporção do canvas
ru: Пропорции холста
th: อัตราส่วนผืนผ้าใบ
tr: Tuval oranı
vi: Tỷ lệ canvas
zh_hans: 画布比例
zh_hant: 畫布比例

# 画笔工具即将上线，支持在画布上手绘涂鸦
source: A drawing tool is coming soon, letting you doodle directly on the canvas
ar: أداة الرسم قادمة قريبًا لترسم بحرية على اللوحة
de: Ein Zeichenwerkzeug folgt bald – kritzle direkt auf der Leinwand
es: Pronto llegará una herramienta de dibujo para garabatear en el lienzo
fr: Un outil de dessin arrive bientôt pour gribouiller sur le canevas
hi: ड्रॉइंग टूल जल्द आ रहा है — कैनवास पर सीधे डूडल करें
id: Alat gambar segera hadir, coretan langsung di canvas
it: Presto arriverà uno strumento disegno per scarabocchiare sulla tela
ja: ブラシツールは近日公開。キャンバスに手書きできます
ko: 브러시 도구가 곧 출시됩니다. 캔버스에 직접 그림을 그릴 수 있어요
pt_br: Em breve chega uma ferramenta de desenho para rabiscar no canvas
ru: Инструмент рисования скоро появится – рисуйте прямо на холсте
th: เครื่องมือวาดภาพจะมาเร็วๆ นี้ ขีดเขียนบนผืนผ้าใบได้
tr: Çizim aracı yakında geliyor – tuval üzerine karalayabilirsiniz
vi: Công cụ vẽ sắp ra mắt, cho phép vẽ nguệch ngoạc trên canvas
zh_hans: 画笔工具即将上线，支持在画布上手绘涂鸦
zh_hant: 畫筆工具即將上線，支援在畫布上手繪塗鴉

# 相册图片
source: Photos image
ar: صورة من الصور
de: Foto
es: Imagen de Fotos
fr: Image Photos
hi: फ़ोटो इमेज
id: Gambar dari Foto
it: Immagine da Foto
ja: 写真の画像
ko: 사진 앱 이미지
pt_br: Imagem das Fotos
ru: Фото
th: รูปจากรูปภาพ
tr: Fotoğraflar resmi
vi: Ảnh từ Ảnh
zh_hans: 相册图片
zh_hant: 相簿圖片

# 窄
source: Narrow
ar: ضيق
de: Schmal
es: Estrecho
fr: Étroit
hi: संकीर्ण
id: Sempit
it: Stretto
ja: 狭い
ko: 좁게
pt_br: Estreito
ru: Узкий
th: แคบ
tr: Dar
vi: Hẹp
zh_hans: 窄
zh_hant: 窄

# 素材占用
source: Asset usage
ar: استخدام المواد
de: Speicherverbrauch
es: Uso de recursos
fr: Utilisation des éléments
hi: सामग्री उपयोग
id: Penggunaan aset
it: Spazio contenuti
ja: 素材の使用量
ko: 소재 사용량
pt_br: Espaço dos materiais
ru: Занятое место
th: การใช้พื้นที่ของไฟล์
tr: Öğe kullanımı
vi: Dung lượng vật liệu
zh_hans: 素材占用
zh_hant: 素材占用

# 纤维手撕
source: Fiber torn edge
ar: حافة ممزقة ليفية
de: Faser-Riss
es: Borde rasgado fibroso
fr: Bord déchiré fibreux
hi: रेशेदार फटा किनारा
id: Tepi robek serat
it: Bordo strappato fibroso
ja: 繊維の破れ
ko: 섬유 찢긴 가장자리
pt_br: Borda rasgada fibrosa
ru: Рваный край с волокнами
th: ขอบฉีกเส้นใย
tr: Lifli yırtık kenar
vi: Viền rách dạng sợi
zh_hans: 纤维手撕
zh_hant: 纖維手撕

# 纯色
source: Solid color
ar: لون صلب
de: Einfarbig
es: Color sólido
fr: Couleur unie
hi: ठोस रंग
id: Warna polos
it: Colore pieno
ja: 単色
ko: 단색
pt_br: Cor sólida
ru: Сплошной цвет
th: สีทึบ
tr: Düz renk
vi: Màu đơn
zh_hans: 纯色
zh_hant: 純色

# 线段
source: Dashed
ar: متقطع
de: Gestrichelt
es: Segmentos
fr: Pointillés
hi: डैश्ड
id: Putus-putus
it: Tratteggio
ja: 点線
ko: 점선
pt_br: Tracejado
ru: Пунктир
th: เส้นประ
tr: Kesikli
vi: Nét đứt
zh_hans: 线段
zh_hant: 線段

# 细
source: Thin
ar: رفيع
de: Dünn
es: Fino
fr: Fin
hi: पतला
id: Tipis
it: Sottile
ja: 細い
ko: 가늘게
pt_br: Fino
ru: Тонкий
th: บาง
tr: İnce
vi: Mảnh
zh_hans: 细
zh_hant: 細

# 编辑帧
source: Edit Frames
ar: تحرير الإطارات
de: Frames bearbeiten
es: Editar fotogramas
fr: Modifier les images
hi: फ़्रेम संपादित करें
id: Edit bingkai
it: Modifica fotogrammi
ja: コマを編集
ko: 프레임 편집
pt_br: Editar quadros
ru: Редактировать кадры
th: แก้ไขเฟรม
tr: Kareleri düzenle
vi: Chỉnh sửa khung hình
zh_hans: 编辑帧
zh_hant: 編輯幀

# 网格
source: Grid
ar: الشبكة
de: Raster
es: Cuadrícula
fr: Grille
hi: ग्रिड
it: Griglia
ja: グリッド
ko: 격자
pt_br: Grade
ru: Сетка
th: ตาราง
tr: Izgara
vi: Lưới
zh_hans: 网格
zh_hant: 網格

# 背景
source: Background
ar: الخلفية
de: Hintergrund
es: Fondo
fr: Arrière-plan
hi: बैकग्राउंड
id: Latar belakang
it: Sfondo
ja: 背景
ko: 배경
pt_br: Fundo
ru: Фон
th: พื้นหลัง
tr: Arka plan
vi: Nền
zh_hans: 背景
zh_hant: 背景

# 背景图片
source: Background image
ar: صورة الخلفية
de: Hintergrundbild
es: Imagen de fondo
fr: Image d'arrière-plan
hi: बैकग्राउंड इमेज
id: Gambar latar
it: Immagine di sfondo
ja: 背景画像
ko: 배경 이미지
pt_br: Imagem de fundo
ru: Фоновое изображение
th: ภาพพื้นหลัง
tr: Arka plan görseli
vi: Ảnh nền
zh_hans: 背景图片
zh_hant: 背景圖片

# 自定义描边
source: Custom outline
ar: تحديد حواف مخصص
de: Benutzerdefinierte Kontur
es: Contorno personalizado
fr: Contour personnalisé
hi: कस्टम आउटलाइन
id: Garis tepi kustom
it: Contorno personalizzato
ja: カスタム輪郭線
ko: 사용자 지정 윤곽선
pt_br: Contorno personalizado
ru: Пользовательская обводка
th: เส้นขอบกำหนดเอง
tr: Özel anahat
vi: Viền tùy chỉnh
zh_hans: 自定义描边
zh_hant: 自訂描邊

# 花影
source: Floral shadow
ar: ظل الأزهار
de: Blumenschatten
es: Sombra floral
fr: Ombre florale
hi: पुष्प छाया
id: Bayangan bunga
it: Ombra floreale
ja: 花影
ko: 꽃 그림자
pt_br: Sombra floral
ru: Цветочная тень
th: เงาดอกไม้
tr: Çiçek gölgesi
vi: Bóng hoa
zh_hans: 花影
zh_hant: 花影

# 裁剪
source: Crop
ar: قص
de: Zuschneiden
es: Recortar
fr: Recadrer
hi: क्रॉप
id: Pangkas
it: Ritaglia
ja: トリミング
ko: 자르기
pt_br: Cortar
ru: Обрезка
th: ครอป
tr: Kırp
vi: Cắt
zh_hans: 裁剪
zh_hant: 裁剪

# 角度
source: Angle
ar: الزاوية
de: Winkel
es: Ángulo
hi: कोण
id: Sudut
it: Angolo
ja: 角度
ko: 각도
pt_br: Ângulo
ru: Угол
th: มุม
tr: Açı
vi: Góc
zh_hans: 角度
zh_hant: 角度

# 贴纸分类
source: Sticker categories
ar: فئات الملصقات
de: Sticker-Kategorien
es: Categorías de pegatinas
fr: Catégories d'autocollants
hi: स्टिकर श्रेणियाँ
id: Kategori stiker
it: Categorie adesivi
ja: スタンプのカテゴリ
ko: 스티커 분류
pt_br: Categorias de adesivos
ru: Категории наклеек
th: หมวดหมู่สติกเกอร์
tr: Çıkartma kategorileri
vi: Phân loại nhãn dán
zh_hans: 贴纸分类
zh_hant: 貼紙分類

# 还没有文件夹
source: No folders yet
ar: لا توجد مجلدات بعد
de: Noch keine Ordner
es: Aún no hay carpetas
fr: Pas encore de dossier
hi: अभी कोई फ़ोल्डर नहीं
id: Belum ada folder
it: Ancora nessuna cartella
ja: フォルダがまだありません
ko: 아직 폴더 없음
pt_br: Ainda não há pastas
ru: Папок пока нет
th: ยังไม่มีโฟลเดอร์
tr: Henüz klasör yok
vi: Chưa có thư mục nào
zh_hans: 还没有文件夹
zh_hant: 還沒有資料夾

# 添加素材
source: Add media
ar: إضافة وسائط
de: Medien hinzufügen
es: Añadir contenido
fr: Ajouter des médias
hi: मीडिया जोड़ें
id: Tambah media
it: Aggiungi contenuti
ja: 素材を追加
ko: 미디어 추가
pt_br: Adicionar mídia
ru: Добавить материалы
th: เพิ่มสื่อ
tr: Medya ekle
vi: Thêm nội dung
zh_hans: 添加素材
zh_hant: 新增素材

# 正在导入素材
source: Importing media
ar: جارٍ استيراد الوسائط
de: Medien werden importiert
es: Importando contenido
fr: Importation des médias
hi: मीडिया इंपोर्ट हो रहा है
id: Mengimpor media
it: Importazione dei contenuti
ja: 素材を読み込み中
ko: 미디어 가져오는 중
pt_br: Importando mídia
ru: Импорт медиа
th: กำลังนำเข้าสื่อ
tr: Medya içe aktarılıyor
vi: Đang nhập nội dung
zh_hans: 正在导入素材
zh_hant: 正在匯入素材

# 选择视频 / Live Photo / 照片
source: Select a Video / Live Photo / Photo
ar: اختر فيديو / Live Photo / صورة
de: Video / Live Photo / Foto wählen
es: Elegir video / Live Photo / foto
fr: Choisir vidéo / Live Photo / photo
hi: वीडियो / Live Photo / फ़ोटो चुनें
id: Pilih video / Live Photo / foto
it: Scegli video / Live Photo / foto
ja: 動画 / Live Photo / 写真を選択
ko: 동영상 / 라이브 포토 / 사진 선택
pt_br: Selecionar vídeo / Live Photo / foto
ru: Выбрать видео / Live Photo / фото
th: เลือกวิดีโอ / Live Photo / ภาพถ่าย
tr: Video / Live Photo / fotoğraf seç
vi: Chọn video / Live Photo / ảnh
zh_hans: 选择视频 / Live Photo / 照片
zh_hant: 選擇影片 / Live Photo / 照片

# 重做
source: Redo
ar: إعادة
de: Wiederholen
es: Rehacer
fr: Rétablir
hi: फिर से करें
id: Ulangi
it: Ripeti
ja: やり直す
ko: 다시 실행
pt_br: Refazer
ru: Повторить
th: ทำซ้ำ
tr: Yinele
vi: Làm lại
zh_hans: 重做
zh_hant: 重做

# 重置
source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
hi: रीसेट करें
id: Atur ulang
it: Ripristina
ja: リセット
ko: 초기화
pt_br: Redefinir
ru: Сбросить
th: รีเซ็ต
tr: Sıfırla
vi: Đặt lại
zh_hans: 重置
zh_hant: 重設

# 锯齿
source: Jagged
ar: متعرج
de: Gezackt
es: Dentado
fr: Déchiqueté
hi: दाँतेदार
id: Bergerigi
it: Smerlato
ja: ギザギザ
ko: 톱니 모양
pt_br: Dentado
ru: Зубчатый
th: หยัก
tr: Tırtıklı
vi: Răng cưa
zh_hans: 锯齿
zh_hant: 鋸齒

# 预置图片
source: Preset images
ar: صور مدمجة
de: Voreingestellte Bilder
es: Imágenes preestablecidas
fr: Images prédéfinies
hi: प्रीसेट इमेज
id: Gambar bawaan
it: Immagini predefinite
ja: プリセット画像
ko: 기본 이미지
pt_br: Imagens predefinidas
ru: Встроенные изображения
th: ภาพสำเร็จรูป
tr: Hazır görseller
vi: Ảnh có sẵn
zh_hans: 预置图片
zh_hant: 預置圖片

# 风格
source: Style
ar: النمط
de: Stil
es: Estilo
hi: शैली
id: Gaya
it: Stile
ja: スタイル
ko: 스타일
pt_br: Estilo
ru: Стиль
th: สไตล์
tr: Stil
vi: Phong cách
zh_hans: 风格
zh_hant: 風格

# 马赛克
source: Mosaic
ar: فسيفساء
de: Mosaik
es: Mosaico
fr: Mosaïque
hi: मोज़ेक
id: Mozaik
it: Mosaico
ja: モザイク
ko: 모자이크
pt_br: Mosaico
ru: Мозаика
th: โมเสก
tr: Mozaik
vi: Khảm
zh_hans: 马赛克
zh_hant: 馬賽克

# 魔法
source: Magic
ar: ساحر
de: Magie
es: Mágico
fr: Magique
hi: जादुई
id: Ajaib
it: Magia
ja: マジック
ko: 마법
pt_br: Mágico
ru: Волшебство
th: เวทมนตร์
tr: Sihirli
vi: Phép thuật
zh_hans: 魔法
zh_hant: 魔法

# 黑白
source: Black & white
ar: أبيض وأسود
de: Schwarz-Weiß
es: Blanco y negro
fr: Noir et blanc
hi: काले और सफ़ेद
id: Hitam putih
it: Bianco e nero
ja: モノクロ
ko: 흑백
pt_br: Preto e branco
ru: Чёрно-белое
th: ขาวดำ
tr: Siyah beyaz
vi: Đen trắng
zh_hans: 黑白
zh_hant: 黑白

# 复古
source: Vintage
ar: عتيق
hi: विंटेज
ja: ビンテージ
ko: 빈티지
ru: Винтаж
th: วินเทจ
vi: Cổ điển
zh_hans: 复古
zh_hant: 復古

# 漫画
source: Cartoon
ar: كرتون
de: Comic
es: Cómic
fr: Bande dessinée
hi: कार्टून
id: Kartun
it: Fumetto
ja: マンガ
ko: 만화
pt_br: Quadrinhos
ru: Мультяшный
th: การ์ตูน
tr: Çizgi roman
vi: Truyện tranh
zh_hans: 漫画
zh_hant: 漫畫

# 粗
source: Thick
ar: سميك
de: Dick
es: Grueso
fr: Épais
hi: मोटा
id: Tebal
it: Spesso
ja: 太い
ko: 굵게
pt_br: Espesso
ru: Толстый
th: หนา
tr: Kalın
vi: Đậm
zh_hans: 粗
zh_hant: 粗

# 生成剪影
source: Create Cutout
ar: إنشاء القصاصة
de: Freistellung erstellen
es: Crear recorte
fr: Créer un détourage
hi: कटआउट बनाएँ
id: Buat potongan
it: Crea ritaglio
ja: カットアウトを作成
ko: 컷아웃 만들기
pt_br: Criar recorte
ru: Создать вырезку
th: สร้างภาพตัด
tr: Kesit oluştur
vi: Tạo ảnh cắt
zh_hans: 生成剪影
zh_hant: 生成剪影

# 剪影
source: Cutouts
ar: صور مقصوصة
de: Freisteller
es: Recortes
fr: Découpes
hi: कटआउट
id: Potongan
it: Ritagli
ja: 切り抜き
ko: 컷아웃
pt_br: Recortes
ru: Вырезки
th: ภาพแยกพื้นหลัง
tr: Kesitler
vi: Ảnh tách nền
zh_hans: 剪影
zh_hant: 剪影

# 剪影素材
source: Cutout Assets
ar: عناصر مقصوصة
de: Freigestellte Motive
es: Recursos recortados
fr: Éléments détourés
hi: कटआउट एसेट
id: Aset potongan
it: Elementi ritagliati
ja: 切り抜き素材
ko: 컷아웃 소재
pt_br: Elementos recortados
ru: Вырезанные объекты
th: 素材ภาพแยกพื้นหลัง
tr: Kesilmiş öğeler
vi: Tài nguyên tách nền
zh_hans: 剪影素材
zh_hant: 剪影素材

# 相册
source: Photos
ar: الألبوم
de: Album
es: Fotos
hi: एल्बम
id: Album
it: Album
ja: アルバム
ko: 앨범
pt_br: Álbum
ru: Альбом
th: อัลบั้ม
tr: Fotoğraflar
vi: Ảnh
zh_hans: 相册
zh_hant: 相簿

# 选择剪影素材
source: Choose Cutout Assets
ar: اختيار عناصر مقصوصة
de: Freigestellte Motive auswählen
es: Elegir recursos recortados
fr: Choisir des éléments détourés
hi: कटआउट एसेट चुनें
id: Pilih aset potongan
it: Scegli elementi ritagliati
ja: 切り抜き素材を選択
ko: 컷아웃 소재 선택
pt_br: Escolher elementos recortados
ru: Выбрать вырезанные объекты
th: เลือกภาพแยกพื้นหลัง
tr: Kesilmiş öğeleri seç
vi: Chọn tài nguyên tách nền
zh_hans: 选择剪影素材
zh_hant: 選擇剪影素材

# 先在「素材库」生成剪影素材， 再回到这里添加到画布
source: Go to Library to create cutouts, then add them to the canvas here.
ar: انتقل إلى المكتبة لإنشاء عناصر مقصوصة، ثم أضفها إلى اللوحة من هنا.
de: Erstelle freigestellte Motive in der Mediathek, und füge sie hier zur Leinwand hinzu.
es: Ve a la Biblioteca para crear recortes, y luego añádelos aquí al lienzo.
fr: Créez des éléments détourés dans la Bibliothèque, puis ajoutez-les au canevas ici.
hi: लाइब्रेरी में कटआउट बनाएँ, फिर उन्हें यहाँ कैनवास पर जोड़ें।
id: Buat aset potongan di Perpustakaan, lalu tambahkan ke kanvas di sini.
it: Crea gli elementi ritagliati nella Libreria, poi aggiungili qui alla tela.
ja: ライブラリで切り抜き素材を作成し、 ここからキャンバスに追加してください。
ko: 보관함에서 컷아웃을 만든 다음, 여기에서 캔버스에 추가하세요.
pt_br: Crie recortes na Biblioteca, e depois adicione-os à tela aqui.
ru: Создайте вырезки в медиатеке, а затем добавьте их на холст здесь.
th: สร้างภาพแยกพื้นหลังในคลัง แล้วเพิ่มลงบนแคนวาสที่นี่
tr: Kitaplık'ta kesitleri oluşturun, ardından buradan tuvale ekleyin.
vi: Tạo ảnh tách nền trong Thư viện, sau đó thêm vào canvas tại đây.
zh_hans: 先在「素材库」生成剪影素材， 再回到这里添加到画布
zh_hant: 前往「素材庫」產生剪影素材， 再回到這裡新增至畫布。

# 选中画布上的剪影素材后可设置边框/描边风格
source: Select a cutout on the canvas to set its border or outline style.
ar: حدد عنصرًا مقصوصًا على اللوحة لضبط نمط الإطار أو المخطط.
de: Wähle ein freigestelltes Motiv auf der Leinwand, um Rahmen- oder Konturstile einzustellen.
es: Selecciona un recorte en el lienzo para configurar su borde o contorno.
fr: Sélectionnez un élément détouré sur le canevas pour régler son bord ou son contour.
hi: बॉर्डर या आउटलाइन शैली सेट करने के लिए कैनवास पर कटआउट चुनें।
id: Pilih potongan di kanvas untuk mengatur gaya batas atau garis tepinya.
it: Seleziona un elemento ritagliato sulla tela per impostarne il bordo o il contorno.
ja: キャンバス上の切り抜き素材を選択すると、枠線や輪郭のスタイルを設定できます。
ko: 캔버스에서 컷아웃 소재를 선택해 테두리 또는 윤곽선 스타일을 설정하세요.
pt_br: Selecione um recorte na tela para ajustar a borda ou o contorno.
ru: Выберите вырезанный объект на холсте, чтобы настроить рамку или контур.
th: เลือกภาพแยกพื้นหลังบนแคนวาสเพื่อตั้งค่าขอบหรือเส้นขอบ
tr: Kenarlık veya anahat stilini ayarlamak için tuvaldeki kesiti seçin.
vi: Chọn ảnh tách nền trên canvas để đặt kiểu viền hoặc đường bao.
zh_hans: 选中画布上的剪影素材后可设置边框/描边风格
zh_hant: 選取畫布上的剪影素材即可設定邊框／描邊風格。

# 人物素材
source: Person Cutout
ar: قصاصة شخص
de: Personen-Freistellung
es: Recorte de persona
fr: Détourage de personne
hi: व्यक्ति कटआउट
id: Potongan Orang
it: Ritaglio persona
ja: 人物カットアウト
ko: 인물 컷아웃
pt_br: Recorte de pessoa
ru: Вырезка человека
th: ภาพตัดคน
tr: Kişi kesiti
vi: Ảnh cắt người
zh_hans: 人物素材
zh_hant: 人物素材

# 自动识别人物，生成透明剪影素材，全程在设备端处理
source: Automatically detect people and create transparent cutouts. Everything is processed on your device.
ar: استخرج الأشخاص تلقائيًا لإنشاء قصاصات شفافة. تتم معالجة كل شيء على جهازك.
de: Personen werden automatisch extrahiert und als transparente Freistellungen erstellt. Alles wird auf deinem Gerät verarbeitet.
es: Extrae personas automáticamente para crear recortes transparentes. Todo se procesa en tu dispositivo.
fr: Extrayez automatiquement les personnes pour créer des détourages transparents. Tout est traité sur votre appareil.
hi: लोगों को अपने-आप अलग करके पारदर्शी व्यक्ति कटआउट बनाएँ। सब कुछ आपके डिवाइस पर संसाधित होता है।
id: Ekstrak orang secara otomatis untuk membuat potongan transparan. Semua diproses di perangkat Anda.
it: Estrai automaticamente le persone per creare ritagli trasparenti. Tutto viene elaborato sul dispositivo.
ja: 人物を自動で抽出し、透明な人物カットアウトを作成。すべて端末内で処理されます
ko: 인물을 자동으로 추출해 투명한 인물 컷아웃을 만듭니다. 모든 처리는 기기에서 진행됩니다.
pt_br: Extraia pessoas automaticamente para criar recortes transparentes. Tudo é processado no dispositivo.
ru: Автоматически выделяйте людей и создавайте прозрачные вырезки. Всё обрабатывается на устройстве.
th: แยกบุคคลโดยอัตโนมัติเพื่อสร้างภาพตัดพื้นหลังโปร่งใส ทุกอย่างประมวลผลบนอุปกรณ์ของคุณ
tr: Kişileri otomatik olarak ayırıp şeffaf kişi kesitleri oluşturun. Her şey cihazınızda işlenir.
vi: Tự động tách người để tạo ảnh cắt trong suốt. Mọi thao tác đều được xử lý trên thiết bị.
zh_hans: 自动识别人物，生成透明剪影素材，全程在设备端处理
zh_hant: 自動識別人物，產生透明剪影素材，全程在裝置端處理

# 动态剪影（默认）
source: Animated Cutout (Default)
ar: شخص متحرك (افتراضي)
de: Bewegte Person (Standard)
es: Persona animada (predeterminado)
fr: Personne animée (par défaut)
hi: गतिशील व्यक्ति (डिफ़ॉल्ट)
id: Orang Bergerak (Default)
it: Persona animata (default)
ja: 動く人物（デフォルト）
ko: 움직이는 인물(기본값)
pt_br: Pessoa animada (padrão)
ru: Движущийся человек (по умолчанию)
th: บุคคลแบบเคลื่อนไหว (ค่าเริ่มต้น)
tr: Hareketli kişi (Varsayılan)
vi: Người động (Mặc định)
zh_hans: 动态剪影（默认）
zh_hant: 動態剪影（預設）

# 静态剪影（只取首帧）
source: Still Cutout (First Frame Only)
ar: شخص ثابت (الإطار الأول فقط)
de: Statische Person (nur erstes Bild)
es: Persona estática (solo primer fotograma)
fr: Personne fixe (première image uniquement)
hi: स्थिर व्यक्ति (केवल पहला फ़्रेम)
id: Orang Diam (Hanya bingkai pertama)
it: Persona statica (solo primo fotogramma)
ja: 静止した人物（最初のフレームのみ）
ko: 정지 인물(첫 프레임만)
pt_br: Pessoa estática (somente o primeiro quadro)
ru: Статичный человек (только первый кадр)
th: บุคคลแบบภาพนิ่ง (เฉพาะเฟรมแรก)
tr: Durağan kişi (Yalnızca ilk kare)
vi: Người tĩnh (Chỉ khung hình đầu)
zh_hans: 静态剪影（只取首帧）
zh_hant: 靜態剪影（僅取第一幀）

# 动态剪影
source: Animated Cutout
ar: شخص متحرك
de: Bewegte Person
es: Persona animada
fr: Personne animée
hi: गतिशील व्यक्ति
id: Orang Bergerak
it: Persona animata
ja: 動く人物
ko: 움직이는 인물
pt_br: Pessoa animada
ru: Движущийся человек
th: บุคคลแบบเคลื่อนไหว
tr: Hareketli kişi
vi: Người động
zh_hans: 动态剪影
zh_hant: 動態剪影

# 静态剪影
source: Still Cutout
ar: شخص ثابت
de: Statische Person
es: Persona estática
fr: Personne fixe
hi: स्थिर व्यक्ति
id: Orang Diam
it: Persona statica
ja: 静止した人物
ko: 정지 인물
pt_br: Pessoa estática
ru: Статичный человек
th: บุคคลแบบภาพนิ่ง
tr: Durağan kişi
vi: Người tĩnh
zh_hans: 静态剪影
zh_hant: 靜態剪影

# 剪影生成设置
source: Cutout Generation Settings
ar: إعدادات قصاصة الشخص
de: Einstellungen für Personen-Freistellungen
es: Ajustes del recorte de persona
fr: Réglages du détourage
hi: व्यक्ति कटआउट सेटिंग्स
id: Pengaturan Potongan Orang
it: Impostazioni ritaglio persona
ja: 人物カットアウト設定
ko: 인물 컷아웃 설정
pt_br: Ajustes do recorte de pessoa
ru: Настройки вырезки человека
th: การตั้งค่าภาพตัดคน
tr: Kişi kesiti ayarları
vi: Cài đặt ảnh cắt người
zh_hans: 剪影生成设置
zh_hant: 剪影生成設定

# 剪影生成失败
source: Cutout Creation Failed
ar: تعذر إنشاء قصاصة الشخص
de: Personen-Freistellung fehlgeschlagen
es: Error al crear el recorte de persona
fr: Échec du détourage
hi: व्यक्ति कटआउट नहीं बन सका
id: Potongan orang gagal dibuat
it: Creazione del ritaglio non riuscita
ja: 人物カットアウトの作成に失敗しました
ko: 인물 컷아웃 생성 실패
pt_br: Falha ao criar o recorte de pessoa
ru: Не удалось создать вырезку человека
th: สร้างภาพตัดคนไม่สำเร็จ
tr: Kişi kesiti oluşturulamadı
vi: Không thể tạo ảnh cắt người
zh_hans: 剪影生成失败
zh_hant: 剪影產生失敗
