Repository: 13098806890/LivingFrame
Catalog: LivingFrame/Localization/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# 文件体积会随画面细节、透明区域和编码器变化；导出完成后会显示准确结果。
source: File size depends on image detail, transparent areas, and the encoder. The exact size appears after export.
ar: يعتمد حجم الملف على تفاصيل الصورة والمناطق الشفافة وبرنامج التشفير. يظهر الحجم الدقيق بعد التصدير.
de: Die Dateigröße variiert je nach Bilddetails, transparenten Bereichen und Encodern. Nach Abschluss des Exports werden genaue Ergebnisse angezeigt.
es: El tamaño del archivo variará según los detalles de la imagen, las áreas transparentes y los codificadores; Se mostrarán resultados precisos una vez completada la exportación.
fr: La taille du fichier varie en fonction des détails de l'image, des zones transparentes et des encodeurs ; des résultats précis seront affichés une fois l’exportation terminée.
hi: फ़ाइल का आकार चित्र विवरण, पारदर्शी क्षेत्रों और एनकोडर के साथ अलग-अलग होगा; निर्यात पूरा होने के बाद सटीक परिणाम प्रदर्शित किए जाएंगे।
id: Ukuran file akan bervariasi tergantung detail gambar, area transparan, dan pembuat enkode; hasil akurat akan ditampilkan setelah ekspor selesai.
it: La dimensione del file varierà in base ai dettagli dell'immagine, alle aree trasparenti e ai codificatori; i risultati accurati verranno visualizzati al termine dell'esportazione.
ja: ファイル サイズは、画像の詳細、透明領域、エンコーダーによって異なります。エクスポートが完了すると、正確な結果が表示されます。
ko: 파일 크기는 사진 세부 정보, 투명 영역 및 인코더에 따라 달라집니다. 내보내기가 완료되면 정확한 결과가 표시됩니다.
pt_br: O tamanho do arquivo varia de acordo com detalhes da imagem, áreas transparentes e codificadores; resultados precisos serão exibidos após a conclusão da exportação.
ru: Размер файла зависит от деталей изображения, прозрачных областей и кодировщиков; Точные результаты будут отображены после завершения экспорта.
th: ขนาดไฟล์จะแตกต่างกันไปตามรายละเอียดของรูปภาพ พื้นที่โปร่งใส และตัวเข้ารหัส ผลลัพธ์ที่ถูกต้องจะปรากฏขึ้นหลังจากการส่งออกเสร็จสิ้น
tr: Dosya boyutu resim ayrıntılarına, şeffaf alanlara ve kodlayıcılara göre değişiklik gösterir; Dışa aktarma tamamlandıktan sonra doğru sonuçlar görüntülenecektir.
vi: Kích thước tệp sẽ thay đổi tùy theo chi tiết hình ảnh, vùng trong suốt và bộ mã hóa; kết quả chính xác sẽ được hiển thị sau khi xuất xong.
zh_hans: 文件体积会随画面细节、透明区域和编码器变化；导出完成后会显示准确结果。
zh_hant: 文件體積會隨畫面細節、透明區域和編碼器變化；匯出完成後會顯示準確結果。

# 文件夹
source: folder
ar: المجلد
de: Ordner
es: carpeta
fr: dossier
hi: फ़ोल्डर
it: cartella
ja: フォルダ
ko: 폴더
pt_br: pasta
ru: папка
th: โฟลเดอร์
tr: klasör
vi: thư mục
zh_hans: 文件夹
zh_hant: 資料夾

# 文件夹名称
source: folder name
ar: اسم المجلد
de: Ordnername
es: nombre de la carpeta
fr: nom du dossier
hi: फ़ोल्डर का नाम
id: nama folder
it: nome della cartella
ja: フォルダ名
ko: 폴더 이름
pt_br: nome da pasta
ru: имя папки
th: ชื่อโฟลเดอร์
tr: klasör adı
vi: tên thư mục
zh_hans: 文件夹名称
zh_hant: 資料夾名稱

# 文件夹是空的
source: The folder is empty
ar: المجلد فارغ
de: Der Ordner ist leer
es: La carpeta esta vacia
fr: Le dossier est vide
hi: फ़ोल्डर खाली है
id: Foldernya kosong
it: La cartella è vuota
ja: フォルダーが空です
ko: 폴더가 비어 있습니다.
pt_br: A pasta está vazia
ru: Папка пуста
th: โฟลเดอร์ว่างเปล่า
tr: Klasör boş
vi: Thư mục trống
zh_hans: 文件夹是空的
zh_hant: 資料夾是空的

# 文字会即时显示在画布上
source: Text appears on the canvas as you type
ar: يظهر النص على اللوحة القماشية أثناء الكتابة
de: Der Text wird sofort auf der Leinwand angezeigt
es: El texto se mostrará en el lienzo al instante.
fr: Le texte sera affiché instantanément sur la toile
hi: पाठ तुरंत कैनवास पर प्रदर्शित हो जाएगा
id: Teks akan langsung ditampilkan di kanvas
it: Il testo verrà visualizzato immediatamente sulla tela
ja: テキストは即座にキャンバスに表示されます
ko: 텍스트가 캔버스에 즉시 표시됩니다.
pt_br: O texto será exibido na tela instantaneamente
ru: Текст мгновенно отобразится на холсте.
th: ข้อความจะปรากฏบนผืนผ้าใบทันที
tr: Metin tuvalde anında görüntülenecek
vi: Văn bản sẽ được hiển thị trên canvas ngay lập tức
zh_hans: 文字会即时显示在画布上
zh_hant: 文字會即時顯示在畫布上

# 文字颜色%1$@
source: Text Color: %1$@
ar: لون النص: %1$@
de: Textfarbe%1$@
es: Color del texto%1$@
fr: Couleur du texte%1$@
hi: पाठ रंग%1$@
id: Warna teks%1$@
it: Colore testo%1$@
ja: 文字色%1$@
ko: 텍스트 색상%1$@
pt_br: Cor do texto%1$@
ru: Цвет текста%1$@
th: สีข้อความ%1$@
tr: Metin rengi%1$@
vi: Màu văn bản%1$@
zh_hans: 文字颜色%1$@
zh_hant: 文字顏色%1$@

# 新建
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
hi: नया
id: Baru
it: Nuovo
ja: 新しい
ko: 새로운
pt_br: Novo
ru: Новый
th: ใหม่
tr: Yeni
vi: Mới
zh_hans: 新建
zh_hant: 新建

# 新建并保留草稿
source: Create a new draft and keep it
ar: قم بإنشاء مسودة جديدة واحتفظ بها
de: Erstellen Sie einen neuen Entwurf und behalten Sie ihn
es: Crear un nuevo borrador y conservarlo.
fr: Créez un nouveau brouillon et conservez-le
hi: नया ड्राफ्ट बनाकर रखें
id: Buat draf baru dan simpan
it: Crea una nuova bozza e mantienila
ja: 新しい下書きを作成して保存します
ko: 새 초안을 작성하고 보관하세요.
pt_br: Crie um novo rascunho e guarde-o
ru: Создайте новый черновик и сохраните его.
th: สร้างแบบร่างใหม่และเก็บไว้
tr: Yeni bir taslak oluşturun ve saklayın
vi: Tạo một bản nháp mới và giữ nó
zh_hans: 新建并保留草稿
zh_hant: 新建並保留草稿

# 新建文件夹
source: Create new folder
ar: إنشاء مجلد جديد
de: Neuen Ordner erstellen
es: Crear nueva carpeta
fr: Créer un nouveau dossier
hi: नया फ़ोल्डर बनाएं
id: Buat folder baru
it: Crea nuova cartella
ja: 新しいフォルダーを作成する
ko: 새 폴더 만들기
pt_br: Criar nova pasta
ru: Создать новую папку
th: สร้างโฟลเดอร์ใหม่
tr: Yeni klasör oluştur
vi: Tạo thư mục mới
zh_hans: 新建文件夹
zh_hant: 新建資料夾

# 无分割线
source: No dividing line
ar: لا يوجد خط فاصل
de: Keine Trennlinie
es: Sin línea divisoria
fr: Pas de ligne de démarcation
hi: कोई विभाजन रेखा नहीं
id: Tidak ada garis pemisah
it: Nessuna linea di demarcazione
ja: 分割線なし
ko: 구분선 없음
pt_br: Sem linha divisória
ru: Нет разделительной линии
th: ไม่มีเส้นแบ่ง
tr: Bölme çizgisi yok
vi: Không có đường phân chia
zh_hans: 无分割线
zh_hant: 無分割線

# 无法删除草稿，请稍后重试。
source: Unable to delete draft, please try again later.
ar: يتعذر حذف المسودة، يرجى المحاولة مرة أخرى لاحقًا.
de: Der Entwurf konnte nicht gelöscht werden. Bitte versuchen Sie es später noch einmal.
es: No se puede eliminar el borrador. Vuelva a intentarlo más tarde.
fr: Impossible de supprimer le brouillon, veuillez réessayer plus tard.
hi: ड्राफ्ट हटाने में असमर्थ, कृपया बाद में पुनः प्रयास करें।
id: Tidak dapat menghapus draf, coba lagi nanti.
it: Impossibile eliminare la bozza, riprova più tardi.
ja: 下書きを削除できません。後でもう一度お試しください。
ko: 초안을 삭제할 수 없습니다. 나중에 다시 시도해 주세요.
pt_br: Não foi possível excluir o rascunho. Tente novamente mais tarde.
ru: Не удалось удалить черновик. Повторите попытку позже.
th: ลบฉบับร่างไม่ได้ โปรดลองอีกครั้งในภายหลัง
tr: Taslak silinemiyor. Lütfen daha sonra tekrar deneyin.
vi: Không thể xóa bản nháp, vui lòng thử lại sau.
zh_hans: 无法删除草稿，请稍后重试。
zh_hant: 無法刪除草稿，請稍後再試。

# 无法生成作品封面，请稍后重试。
source: Unable to generate work cover, please try again later.
ar: غير قادر على إنشاء غلاف العمل، يرجى المحاولة مرة أخرى في وقت لاحق.
de: Die Arbeitsabdeckung konnte nicht generiert werden. Bitte versuchen Sie es später erneut.
es: No se puede generar cobertura de trabajo. Vuelva a intentarlo más tarde.
fr: Impossible de générer une couverture de travail, veuillez réessayer plus tard.
hi: कार्य कवर उत्पन्न करने में असमर्थ, कृपया बाद में पुनः प्रयास करें।
id: Tidak dapat membuat perlindungan kerja, coba lagi nanti.
it: Impossibile generare una copertura di lavoro, riprova più tardi.
ja: 作業カバーを生成できません。後でもう一度お試しください。
ko: 작품 표지를 생성할 수 없습니다. 나중에 다시 시도해 주세요.
pt_br: Não foi possível gerar cobertura de trabalho. Tente novamente mais tarde.
ru: Не удалось создать рабочее прикрытие. Повторите попытку позже.
th: ไม่สามารถสร้างใบปะหน้างานได้ โปรดลองอีกครั้งในภายหลัง
tr: İş kapağı oluşturulamıyor. Lütfen daha sonra tekrar deneyin.
vi: Không thể tạo bìa công việc, vui lòng thử lại sau.
zh_hans: 无法生成作品封面，请稍后重试。
zh_hant: 無法生成作品封面，請稍後重試。

# 无法读取
source: Unable to read
ar: غير قادر على القراءة
de: Kann nicht gelesen werden
es: No puedo leer
fr: Impossible de lire
hi: पढ़ने में असमर्थ
id: Tidak dapat membaca
it: Impossibile leggere
ja: 読めません
ko: 읽을 수 없음
pt_br: Não é possível ler
ru: Невозможно прочитать
th: ไม่สามารถอ่านได้
tr: Okunamıyor
vi: Không thể đọc
zh_hans: 无法读取
zh_hant: 無法讀取

# 日历时钟
source: Calendar Clock
ar: ساعة التقويم
de: Kalenderuhr
es: reloj calendario
fr: horloge calendrier
hi: कैलेंडर घड़ी
id: jam kalender
it: orologio del calendario
ja: カレンダー時計
ko: 달력시계
pt_br: relógio calendário
ru: календарь часы
th: นาฬิกาปฏิทิน
tr: takvim saati
vi: đồng hồ lịch
zh_hans: 日历时钟
zh_hant: 日曆時鐘

# 时长 %.1f 秒 · 导出预览
source: Duration %.1f seconds · Export preview
ar: المدة %.1f ثانية · تصدير المعاينة
de: Dauer %.1f Sekunden · Vorschau exportieren
es: Duración %.1f segundos · Vista previa de exportación
fr: Durée %.1f secondes · Aperçu de l'exportation
hi: अवधि %.1f सेकंड · निर्यात पूर्वावलोकन
id: Durasi %.1f detik · Ekspor pratinjau
it: Durata %.1f secondi · Esporta anteprima
ja: 期間 %.1f 秒 · エクスポート プレビュー
ko: 기간 %.1f 초 · 내보내기 미리보기
pt_br: Duração %.1f segundos · Visualização da exportação
ru: Продолжительность %.1f секунд · Предварительный просмотр экспорта
th: ระยะเวลา %.1f วินาที · ส่งออกตัวอย่าง
tr: Süre %.1f saniye · Dışa aktarma önizlemesi
vi: Thời lượng %.1f giây · Xuất bản xem trước
zh_hans: 时长 %.1f 秒 · 导出预览
zh_hant: 时长 %.1f 秒 · 导出预览

# 时间轴左右手柄用于调整这段素材在工程中的播放长度。
source: The left and right handles of the timeline are used to adjust the playback length of this material in the project.
ar: يتم استخدام المقابض اليسرى واليمنى للخط الزمني لضبط طول تشغيل هذه المادة في المشروع.
de: Mit den linken und rechten Griffen der Zeitleiste können Sie die Wiedergabelänge dieses Materials im Projekt anpassen.
es: Los controladores izquierdo y derecho de la línea de tiempo se utilizan para ajustar la duración de la reproducción de este material en el proyecto.
fr: Les poignées gauche et droite de la timeline sont utilisées pour ajuster la durée de lecture de ce matériel dans le projet.
hi: प्रोजेक्ट में इस सामग्री की प्लेबैक लंबाई को समायोजित करने के लिए टाइमलाइन के बाएं और दाएं हैंडल का उपयोग किया जाता है।
id: Pegangan kiri dan kanan garis waktu digunakan untuk mengatur durasi pemutaran materi ini dalam proyek.
it: Le maniglie sinistra e destra della timeline vengono utilizzate per regolare la durata di riproduzione di questo materiale nel progetto.
ja: タイムラインの左右のハンドルは、プロジェクト内のこのマテリアルの再生長さを調整するために使用されます。
ko: 타임라인의 왼쪽 및 오른쪽 핸들은 프로젝트에서 이 자료의 재생 길이를 조정하는 데 사용됩니다.
pt_br: As alças esquerda e direita da linha do tempo são usadas para ajustar a duração da reprodução deste material no projeto.
ru: Левый и правый маркеры шкалы времени используются для регулировки продолжительности воспроизведения данного материала в проекте.
th: ที่จับด้านซ้ายและขวาของไทม์ไลน์ใช้เพื่อปรับความยาวการเล่นของเนื้อหานี้ในโปรเจ็กต์
tr: Zaman çizelgesinin sol ve sağ tutamaçları, projedeki bu materyalin oynatma uzunluğunu ayarlamak için kullanılır.
vi: Tay cầm bên trái và bên phải của dòng thời gian được sử dụng để điều chỉnh độ dài phát lại của tài liệu này trong dự án.
zh_hans: 时间轴左右手柄用于调整这段素材在工程中的播放长度。
zh_hant: 時間軸左右手把用於調整這段素材在工程中的播放長度。

# 暂停
source: pause
ar: وقفة
es: pausa
hi: विराम
id: jeda
it: pausa
ja: 一時停止する
ko: 일시 중지
pt_br: pausar
ru: пауза
th: หยุดชั่วคราว
tr: duraklatma
vi: tạm dừng
zh_hans: 暂停
zh_hant: 暫停

# 暂停动态素材
source: Pause dynamic material
ar: إيقاف المواد الديناميكية مؤقتًا
de: Dynamisches Material anhalten
es: Pausar material dinámico
fr: Mettre en pause le contenu dynamique
hi: गतिशील सामग्री रोकें
id: Jeda materi dinamis
it: Mettere in pausa il materiale dinamico
ja: ダイナミックマテリアルを一時停止する
ko: 동적 자료 일시중지
pt_br: Pausar material dinâmico
ru: Приостановить динамический материал
th: หยุดวัสดุแบบไดนามิกชั่วคราว
tr: Dinamik malzemeyi duraklat
vi: Tạm dừng tài liệu động
zh_hans: 暂停动态素材
zh_hant: 暫停動態素材

# 暂无拼接素材
source: No splicing material yet
ar: لا توجد مواد الربط حتى الآن
de: Noch kein Verbindungsmaterial
es: Aún no hay material de empalme
fr: Pas encore de matériel d'épissage
hi: अभी तक कोई जोड़ सामग्री नहीं है
id: Belum ada bahan penyambungan
it: Nessun materiale di giunzione ancora
ja: まだ接合材料がありません
ko: 아직 접합 재료가 없습니다.
pt_br: Ainda não há material de emenda
ru: Материала для сращивания пока нет
th: ยังไม่มีวัสดุประกบกัน
tr: Henüz ekleme malzemesi yok
vi: Chưa có vật liệu nối
zh_hans: 暂无拼接素材
zh_hant: 暫無拼接素材

# 暂无素材
source: No material yet
ar: لا توجد مادة بعد
de: Noch kein Material
es: Aún no hay material
fr: Pas encore de matériel
hi: अभी तक कोई सामग्री नहीं
id: Belum ada materi
it: Nessun materiale ancora
ja: まだ素材がありません
ko: 아직 자료가 없습니다
pt_br: Nenhum material ainda
ru: Материала пока нет
th: ยังไม่มีวัตถุดิบ
tr: Henüz malzeme yok
vi: Chưa có tài liệu
zh_hans: 暂无素材
zh_hant: 暫無素材

# 暂无草稿。编辑中的内容会自动出现在这里，正式作品不会被覆盖。
source: No draft yet. The content being edited will automatically appear here, and the official work will not be overwritten.
ar: لا يوجد مشروع بعد. سيظهر المحتوى الذي يتم تحريره هنا تلقائيًا، ولن يتم استبدال العمل الرسمي.
de: Noch kein Entwurf. Der bearbeitete Inhalt wird hier automatisch angezeigt und die offizielle Arbeit wird nicht überschrieben.
es: Aún no hay borrador. El contenido que se está editando aparecerá automáticamente aquí y el trabajo oficial no se sobrescribirá.
fr: Pas encore de brouillon. Le contenu en cours d'édition apparaîtra automatiquement ici et le travail officiel ne sera pas écrasé.
hi: अभी तक कोई ड्राफ्ट नहीं है. संपादित की जा रही सामग्री स्वचालित रूप से यहां दिखाई देगी, और आधिकारिक कार्य को अधिलेखित नहीं किया जाएगा।
id: Belum ada draf. Konten yang sedang diedit akan otomatis muncul di sini, dan karya resmi tidak akan ditimpa.
it: Nessuna bozza ancora. Il contenuto in fase di modifica verrà visualizzato automaticamente qui e il lavoro ufficiale non verrà sovrascritto.
ja: まだドラフトはありません。編集中の内容がここに自動的に表示され、正式な作品が上書きされることはありません。
ko: 아직 초안이 없습니다. 편집 중인 내용은 자동으로 여기에 표시되며 공식 저작물은 덮어쓰이지 않습니다.
pt_br: Nenhum rascunho ainda. O conteúdo editado aparecerá automaticamente aqui e o trabalho oficial não será sobrescrito.
ru: Черновика пока нет. Редактируемый контент автоматически появится здесь, и официальная работа не будет перезаписана.
th: ยังไม่มีร่าง. เนื้อหาที่กำลังแก้ไขจะปรากฏที่นี่โดยอัตโนมัติ และงานอย่างเป็นทางการจะไม่ถูกเขียนทับ
tr: Henüz taslak yok. Düzenlenen içerik otomatik olarak burada görünecek ve resmi çalışmanın üzerine yazılmayacaktır.
vi: Chưa có dự thảo. Nội dung đang chỉnh sửa sẽ tự động xuất hiện tại đây và tác phẩm chính thức sẽ không bị ghi đè.
zh_hans: 暂无草稿。编辑中的内容会自动出现在这里，正式作品不会被覆盖。
zh_hant: 暫無草稿。編輯中的內容會自動出現在這裡，正式作品不會被覆蓋。

# 更多导出格式
source: More export formats
ar: المزيد من تنسيقات التصدير
de: Weitere Exportformate
es: Más formatos de exportación
fr: Plus de formats d'exportation
hi: अधिक निर्यात प्रारूप
id: Lebih banyak format ekspor
it: Più formati di esportazione
ja: その他のエクスポート形式
ko: 더 많은 내보내기 형식
pt_br: Mais formatos de exportação
ru: Больше форматов экспорта
th: รูปแบบการส่งออกเพิ่มเติม
tr: Daha fazla dışa aktarma formatı
vi: Nhiều định dạng xuất hơn
zh_hans: 更多导出格式
zh_hant: 更多導出格式

# 更多描边颜色
source: More stroke colors
ar: المزيد من الألوان السكتة الدماغية
de: Weitere Strichfarben
es: Más colores de trazo
fr: Plus de couleurs de trait
hi: अधिक स्ट्रोक रंग
id: Lebih banyak warna guratan
it: Più colori del tratto
ja: ストロークの色を増やす
ko: 더 많은 획 색상
pt_br: Mais cores de traços
ru: Больше цветов обводки
th: สีลายเส้นเพิ่มเติม
tr: Daha fazla kontur rengi
vi: Nhiều màu nét hơn
zh_hans: 更多描边颜色
zh_hant: 更多描邊顏色

# 更多文字颜色
source: More text colors
ar: المزيد من ألوان النص
de: Weitere Textfarben
es: Más colores de texto
fr: Plus de couleurs de texte
hi: अधिक पाठ रंग
id: Lebih banyak warna teks
it: Più colori del testo
ja: テキストの色を増やす
ko: 더 많은 텍스트 색상
pt_br: Mais cores de texto
ru: Больше цветов текста
th: สีข้อความเพิ่มเติม
tr: Daha fazla metin rengi
vi: Nhiều màu văn bản hơn
zh_hans: 更多文字颜色
zh_hant: 更多文字顏色

# 最后应用
source: last applied
ar: تم تطبيقه مؤخرًا
de: zuletzt angewendet
es: último aplicado
fr: dernière application
hi: अंतिम बार आवेदन किया गया
id: terakhir diterapkan
it: applicato per ultimo
ja: 最後に適用された
ko: 마지막으로 적용됨
pt_br: última aplicação
ru: последнее применение
th: ใช้ครั้งสุดท้าย
tr: son uygulanan
vi: áp dụng lần cuối
zh_hans: 最后应用
zh_hant: 最後應用

# 最终输出尺寸
source: final output size
ar: حجم الإخراج النهائي
de: endgültige Ausgabegröße
es: tamaño de salida final
fr: taille de sortie finale
hi: अंतिम आउटपुट आकार
id: ukuran keluaran akhir
it: dimensione dell'output finale
ja: 最終出力サイズ
ko: 최종 출력 크기
pt_br: tamanho de saída final
ru: окончательный размер вывода
th: ขนาดเอาต์พุตสุดท้าย
tr: son çıktı boyutu
vi: kích thước đầu ra cuối cùng
zh_hans: 最终输出尺寸
zh_hant: 最終輸出尺寸

# 最高
source: highest
ar: أعلى
de: am höchsten
es: más alto
fr: le plus élevé
hi: उच्चतम
id: tertinggi
it: più alto
ja: 最高の
ko: 최고
pt_br: mais alto
ru: самый высокий
th: สูงสุด
tr: en yüksek
vi: cao nhất
zh_hans: 最高
zh_hant: 最高

# 未保存修改
source: Changes not saved
ar: لم يتم حفظ التغييرات
de: Änderungen nicht gespeichert
es: Cambios no guardados
fr: Modifications non enregistrées
hi: परिवर्तन सहेजे नहीं गए
id: Perubahan tidak disimpan
it: Modifiche non salvate
ja: 変更は保存されませんでした
ko: 변경사항이 저장되지 않았습니다.
pt_br: Alterações não salvas
ru: Изменения не сохранены
th: ไม่ได้บันทึกการเปลี่ยนแปลง
tr: Değişiklikler kaydedilmedi
vi: Những thay đổi chưa được lưu
zh_hans: 未保存修改
zh_hant: 未保存修改

# 未分配
source: Not assigned
ar: لم يتم تعيينه
de: Nicht zugewiesen
es: No asignado
fr: Non attribué
hi: असाइन नहीं किया गया
id: Tidak ditugaskan
it: Non assegnato
ja: 割り当てられていません
ko: 할당되지 않음
pt_br: Não atribuído
ru: Не назначено
th: ไม่ได้รับมอบหมาย
tr: Atanmadı
vi: Chưa được chỉ định
zh_hans: 未分配
zh_hant: 未分配

# 未选中
source: Not selected
ar: لم يتم التحديد
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
hi: चयनित नहीं
id: Tidak dipilih
it: Non selezionato
ja: 未選択
ko: 선택되지 않음
pt_br: Não selecionado
ru: Не выбрано
th: ไม่ได้เลือก
tr: Seçilmedi
vi: Không được chọn
zh_hans: 未选中
zh_hant: 未選取

# 未选择
source: Not selected
ar: لم يتم التحديد
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
hi: चयनित नहीं
id: Tidak dipilih
it: Non selezionato
ja: 未選択
ko: 선택되지 않음
pt_br: Não selecionado
ru: Не выбрано
th: ไม่ได้เลือก
tr: Seçilmedi
vi: Không được chọn
zh_hans: 未选择
zh_hant: 未選擇

# 本次最多处理 %1$lld 秒，超出部分从开头截取
source: This time, the maximum processing time is %1$lld seconds, and the excess part will be intercepted from the beginning.
ar: هذه المرة، الحد الأقصى لوقت المعالجة هو %1$lld ثانية، وسيتم اعتراض الجزء الزائد من البداية.
de: Diesmal beträgt die maximale Verarbeitungszeit %1$lld Sekunden, und der überschüssige Teil wird von Anfang an abgefangen.
es: Esta vez, el tiempo máximo de procesamiento es %1$lld segundos y el exceso se interceptará desde el principio.
fr: Cette fois, le temps de traitement maximum est de %1$lld secondes, et la partie excédentaire sera interceptée depuis le début.
hi: इस बार, अधिकतम प्रसंस्करण समय %1$lld सेकंड है, और अतिरिक्त भाग को शुरुआत से ही रोक दिया जाएगा।
id: Kali ini, waktu pemrosesan maksimum adalah %1$lld detik, dan kelebihan bagian akan dicegat dari awal.
it: Questa volta, il tempo di elaborazione massimo è di %1$lld secondi e la parte in eccesso verrà intercettata dall'inizio.
ja: 今回は最大処理時間は%1$lld秒で、超過部分は最初からインターセプトされます。
ko: 이번에는 최대 처리 시간이 %1$lld초이며, 초과되는 부분은 처음부터 차단됩니다.
pt_br: Desta vez, o tempo máximo de processamento é de %1$lld segundos, e o excesso será interceptado desde o início.
ru: На этот раз максимальное время обработки составляет %1$lld секунд, а лишняя часть будет перехвачена с самого начала.
th: คราวนี้ เวลาประมวลผลสูงสุดคือ %1$lld วินาที และส่วนที่เกินจะถูกดักตั้งแต่ต้น
tr: Bu sefer maksimum işlem süresi %1$lld saniyedir ve fazla kısım baştan durdurulacaktır.
vi: Lần này, thời gian xử lý tối đa là %1$lld giây và phần vượt quá sẽ bị chặn ngay từ đầu.
zh_hans: 本次最多处理 %1$lld 秒，超出部分从开头截取
zh_hant: 本次最多處理 %1$lld 秒，超出部分從開頭截取

# 样式
source: style
ar: أسلوب
de: Stil
es: estilo
hi: शैली
id: gaya
it: stile
ja: スタイル
ko: 스타일
pt_br: estilo
ru: стиль
th: สไตล์
tr: stil
vi: phong cách
zh_hans: 样式
zh_hant: 樣式

# 横线
source: horizontal line
ar: خط أفقي
de: horizontale Linie
es: línea horizontal
fr: ligne horizontale
hi: क्षैतिज रेखा
id: garis horizontal
it: linea orizzontale
ja: 水平線
ko: 수평선
pt_br: linha horizontal
ru: горизонтальная линия
th: เส้นแนวนอน
tr: yatay çizgi
vi: đường ngang
zh_hans: 横线
zh_hant: 橫線

# 橙色气泡框
source: orange bubble box
ar: صندوق فقاعة برتقالي
de: Orangefarbene Luftpolsterbox
es: caja de burbujas naranja
fr: boîte à bulles orange
hi: नारंगी बुलबुला बॉक्स
id: kotak gelembung oranye
it: scatola di bolle arancione
ja: オレンジ色のバブルボックス
ko: 주황색 거품 상자
pt_br: caixa de bolha laranja
ru: оранжевая пузырьковая коробка
th: กล่องฟองสีส้ม
tr: turuncu kabarcık kutusu
vi: hộp bong bóng màu cam
zh_hans: 橙色气泡框
zh_hant: 橙色氣泡框

# 正在下载
source: Downloading
ar: جارٍ التنزيل
de: Herunterladen
es: Descargando
fr: Téléchargement
hi: डाउनलोड हो रहा है
id: Mengunduh
it: Download in corso
ja: ダウンロード中
ko: 다운로드 중
pt_br: Baixando
ru: Загрузка
th: กำลังดาวน์โหลด
tr: İndiriliyor
vi: Đang tải xuống
zh_hans: 正在下载
zh_hant: 正在下載

# 正在保存正式作品…
source: Saving official work...
ar: حفظ العمل الرسمي...
de: Amtsarbeit sparen...
es: Guardando trabajo oficial...
fr: Sauvegarde du travail officiel...
hi: आधिकारिक कार्य सहेजा जा रहा है...
id: Menyimpan pekerjaan resmi...
it: Salvataggio del lavoro ufficiale...
ja: 公式作業を保存しています...
ko: 공식 업무를 저장하는 중...
pt_br: Salvando trabalho oficial...
ru: Сохранение официальной работы...
th: กำลังบันทึกงานราชการ...
tr: Resmi işler kaydediliyor...
vi: Đang lưu công việc chính thức...
zh_hans: 正在保存正式作品…
zh_hant: 正在保存正式作品…

# 正在写入系统相册…
source: Writing to system album...
ar: جارٍ الكتابة إلى ألبوم النظام...
de: In Systemalbum schreiben...
es: Escribiendo en el álbum del sistema...
fr: Écriture dans l'album système...
hi: सिस्टम एल्बम पर लिख रहा हूँ...
id: Menulis ke album sistem...
it: Scrittura nell'album di sistema...
ja: システムアルバムに書き込み中...
ko: 시스템 앨범에 쓰는 중...
pt_br: Gravando no álbum do sistema...
ru: Запись в системный альбом...
th: กำลังเขียนไปยังอัลบั้มระบบ...
tr: Sistem albümüne yazılıyor...
vi: Đang ghi vào album hệ thống...
zh_hans: 正在写入系统相册…
zh_hant: 正在寫入系統相簿…

# 正在准备拼接画布…
source: Preparing to stitch canvas...
ar: التحضير لخياطة القماش...
de: Wir bereiten das Nähen der Leinwand vor...
es: Preparándose para coser lienzo...
fr: Préparation à la couture de la toile...
hi: कैनवास सिलने की तैयारी...
id: Persiapan menjahit kanvas...
it: Preparazione per cucire la tela...
ja: キャンバスをステッチする準備をしています...
ko: 캔버스 스티치 준비 중...
pt_br: Preparando para costurar tela...
ru: Подготовка к вышиванию холста...
th: เตรียมเย็บผ้าใบ...
tr: Kanvas dikmeye hazırlanıyor...
vi: Đang chuẩn bị khâu canvas...
zh_hans: 正在准备拼接画布…
zh_hant: 正在準備拼接畫布…

# 正在加载作品…
source: Loading works...
ar: جاري تحميل الأعمال...
de: Werke werden geladen...
es: Cargando trabajos...
fr: Le chargement fonctionne...
hi: कार्य लोड हो रहा है...
id: Memuat berfungsi...
it: Caricamento lavori...
ja: 作品を読み込んでいます...
ko: 작품 로드 중...
pt_br: Carregando trabalhos...
ru: Загрузка работает...
th: กำลังโหลดผลงาน...
tr: Çalışmalar yükleniyor...
vi: Đang tải công việc...
zh_hans: 正在加载作品…
zh_hant: 正在加載作品…

# 正在移动背景
source: Moving background
ar: خلفية متحركة
de: Bewegter Hintergrund
es: Fondo en movimiento
fr: Arrière-plan en mouvement
hi: चलती पृष्ठभूमि
id: Latar belakang bergerak
it: Sfondo in movimento
ja: 背景の移動
ko: 움직이는 배경
pt_br: Movendo fundo
ru: Движущийся фон
th: พื้นหลังเคลื่อนไหว
tr: Hareketli arka plan
vi: Nền chuyển động
zh_hans: 正在移动背景
zh_hant: 正在移動背景

# 正在缩放背景
source: Zooming background
ar: تكبير الخلفية
de: Zoomender Hintergrund
es: Fondo de zoom
fr: Zoom sur l'arrière-plan
hi: ज़ूमिंग पृष्ठभूमि
id: Memperbesar latar belakang
it: Sfondo ingrandito
ja: 背景のズーム
ko: 배경 확대
pt_br: Zoom de fundo
ru: Масштабирование фона
th: พื้นหลังการซูม
tr: Arka planı yakınlaştırma
vi: Thu phóng nền
zh_hans: 正在缩放背景
zh_hant: 正在縮放背景
